> GAIJINIZER PATCH FILE
> BEGIN STRING
カズヤ
> CONTEXT: Actors/1/name
Kazuya#Dargoth
> END STRING

> BEGIN STRING
ハル
> CONTEXT: Actors/2/name
> CONTEXT: Enemies/99/name
> CONTEXT: Enemies/100/name
> CONTEXT: Enemies/102/name
> CONTEXT: Enemies/113/name
> CONTEXT: Map070/events/5/pages/0/35/Choice/0
Haru#MTLed
> END STRING

> BEGIN STRING
紅蓮の迅雷
> CONTEXT: Actors/2/nickname
Glow of thunder#MTLed
> END STRING

> BEGIN STRING
呼び名。
> CONTEXT: Actors/2/description
Nickname.
                                                            #MTLed
> END STRING

> BEGIN STRING
リズ
> CONTEXT: Actors/3/name
> CONTEXT: Enemies/101/name
> CONTEXT: Enemies/103/name
> CONTEXT: Map070/events/9/pages/0/35/Choice/0
Liz#MTLed
> END STRING

> BEGIN STRING
茜の兄
> CONTEXT: Actors/4/name
Akane's older brother#MTLed
> END STRING

> BEGIN STRING
かませ
> CONTEXT: Actors/4/description
Hamper
                                                            #MTLed
> END STRING

> BEGIN STRING
フィルター【OFF】
> CONTEXT: Actors/5/name
> CONTEXT: Map003/events/6/pages/3/6/Choice/0
> CONTEXT: Map094/events/1/pages/0/64/Choice/0
> CONTEXT: Map101/events/15/pages/0/42/Choice/0
> CONTEXT: Map101/events/16/pages/0/42/Choice/0
> CONTEXT: Map101/events/17/pages/0/42/Choice/0
> CONTEXT: Map125/events/8/pages/0/6/Choice/0
> CONTEXT: Map131/events/16/pages/0/6/Choice/0
Filter [OFF] Vore events will be shown.#Ron
> END STRING

> BEGIN STRING
２周目主人公
> CONTEXT: Actors/6/name
2nd lap hero#MTLed
> END STRING

> BEGIN STRING
エンプーサ
> CONTEXT: Actors/10/name
> CONTEXT: Actors/11/name
> CONTEXT: Classes/20/name
> CONTEXT: Enemies/45/name
> CONTEXT: Enemies/47/name
> CONTEXT: Enemies/48/name
> CONTEXT: Enemies/49/name
> CONTEXT: Enemies/50/name
> CONTEXT: Enemies/52/name
> CONTEXT: Enemies/232/name
> CONTEXT: Map024/events/8/pages/1/0/NamePop
> CONTEXT: Map193/events/8/pages/1/0/NamePop
> CONTEXT: Map194/events/8/pages/1/0/NamePop
> CONTEXT: MapInfos/42/name
> CONTEXT: MapInfos/235/name
> CONTEXT: MapInfos/310/name
> CONTEXT: MapInfos/311/name
> CONTEXT: MapInfos/314/name
> CONTEXT: Troops/45/name
> CONTEXT: Troops/52/name
Empuse#Triketos
> END STRING

> BEGIN STRING
ニーナ
> CONTEXT: Actors/12/name
> CONTEXT: Enemies/70/name
> CONTEXT: Enemies/74/name
> CONTEXT: Enemies/75/name
> CONTEXT: Enemies/78/name
> CONTEXT: Enemies/79/name
> CONTEXT: Enemies/105/name
> CONTEXT: Enemies/237/name
> CONTEXT: Map024/events/12/pages/1/0/NamePop
> CONTEXT: Map193/events/12/pages/1/0/NamePop
> CONTEXT: Map194/events/12/pages/1/0/NamePop
> CONTEXT: MapInfos/85/name
> CONTEXT: MapInfos/220/name
> CONTEXT: MapInfos/315/name
> CONTEXT: MapInfos/317/name
Nina#Triketos
> END STRING

> BEGIN STRING
杏光
> CONTEXT: Actors/13/name
Light#GT
> END STRING

> BEGIN STRING
行商人
> CONTEXT: Actors/13/nickname
Hawk#GT
> END STRING

> BEGIN STRING
バーゲスト
> CONTEXT: Actors/14/name
> CONTEXT: Classes/23/name
> CONTEXT: Enemies/1/name
> CONTEXT: Enemies/2/name
> CONTEXT: Enemies/3/name
> CONTEXT: Enemies/4/name
> CONTEXT: Enemies/5/name
> CONTEXT: Enemies/6/name
> CONTEXT: Enemies/7/name
> CONTEXT: Enemies/8/name
> CONTEXT: Enemies/9/name
> CONTEXT: Enemies/10/name
> CONTEXT: Enemies/11/name
> CONTEXT: Enemies/13/name
> CONTEXT: Enemies/231/name
> CONTEXT: Map024/events/4/pages/1/0/NamePop
> CONTEXT: Map193/events/4/pages/1/0/NamePop
> CONTEXT: MapInfos/19/name
> CONTEXT: MapInfos/239/name
> CONTEXT: MapInfos/240/name
> CONTEXT: MapInfos/324/name
> CONTEXT: MapInfos/325/name
> CONTEXT: MapInfos/329/name
> CONTEXT: MapInfos/332/name
Barghest#Triketos
> END STRING

> BEGIN STRING
スフィンクス
> CONTEXT: Actors/15/name
> CONTEXT: Classes/24/name
> CONTEXT: Enemies/130/name
> CONTEXT: Enemies/131/name
> CONTEXT: Enemies/132/name
> CONTEXT: Enemies/133/name
> CONTEXT: Enemies/134/name
> CONTEXT: Enemies/136/name
> CONTEXT: Enemies/137/name
> CONTEXT: Enemies/138/name
> CONTEXT: Enemies/139/name
> CONTEXT: Enemies/235/name
> CONTEXT: Map024/events/13/pages/1/0/NamePop
> CONTEXT: Map193/events/13/pages/1/0/NamePop
> CONTEXT: Map194/events/13/pages/1/0/NamePop
> CONTEXT: MapInfos/97/name
> CONTEXT: MapInfos/120/name
> CONTEXT: MapInfos/139/name
> CONTEXT: MapInfos/180/name
> CONTEXT: MapInfos/229/name
> CONTEXT: MapInfos/230/name
> CONTEXT: MapInfos/266/name
> CONTEXT: MapInfos/333/name
> CONTEXT: MapInfos/334/name
Sphinx#Triketos
> END STRING

> BEGIN STRING
ランパス
> CONTEXT: Actors/16/name
> CONTEXT: Classes/25/name
> CONTEXT: Enemies/28/name
> CONTEXT: Enemies/30/name
> CONTEXT: Enemies/31/name
> CONTEXT: Enemies/32/name
> CONTEXT: Enemies/33/name
> CONTEXT: Enemies/34/name
> CONTEXT: Enemies/35/name
> CONTEXT: Enemies/36/name
> CONTEXT: Enemies/37/name
> CONTEXT: Enemies/39/name
> CONTEXT: Enemies/40/name
> CONTEXT: Enemies/42/name
> CONTEXT: Enemies/292/name
> CONTEXT: Enemies/296/name
> CONTEXT: Enemies/297/name
> CONTEXT: Map024/events/1/pages/1/0/NamePop
> CONTEXT: Map193/events/1/pages/1/0/NamePop
> CONTEXT: MapInfos/27/name
> CONTEXT: MapInfos/224/name
> CONTEXT: MapInfos/225/name
> CONTEXT: Troops/20/name
Lampas#Triketos
> END STRING
