> GAIJINIZER PATCH FILE
> BEGIN STRING
ん………ん………♡♡♡

んっ……♡
> CONTEXT: CommonEvents_508/3/Dialogue/kazuya-7
Hm ......... Hm...... ♡♡♡. umph...... ♡#MTLed
> END STRING

> BEGIN STRING
僕が射精して……無抵抗になったあとも……

妲己のキスは、ねっとりと続いた……
> CONTEXT: CommonEvents_508/13/Dialogue
I ejaculated...even after struggling nothing ...
Daiji's kiss went on sooo ...#MTLed
> END STRING

> BEGIN STRING
まるで………ぼくのちしき、すべてを………

すいつくしてしまうような………
> CONTEXT: CommonEvents_508/17/Dialogue
Like ..... my life, everything...... I'm going to get wet
.........#MTLed
> END STRING

> BEGIN STRING
ぼくは………

ぼ………………く………は……………
> CONTEXT: CommonEvents_508/28/Dialogue
I………. I……………#MTLed
> END STRING

> BEGIN STRING
ぁあ………ぁ………♡♡
> CONTEXT: CommonEvents_508/74/Dialogue/kazuya-2
Ah...............♡♡#MTLed
> END STRING

> BEGIN STRING
フフ……とっても素敵な味わい………♡

あなたの精気、美味しく頂かせてもらいました♡♡
> CONTEXT: CommonEvents_508/76/Dialogue/enemy18
Fufu...very nice taste...... ♡
Your energy, deliciously received 美#MTLed
> END STRING

> BEGIN STRING
あなたも、ダンスは満足していただけましたか？

文字通り、溶け合うような時間でしたでしょう…？
> CONTEXT: CommonEvents_508/80/Dialogue/enemy18
Were you satisfied with the dance too?
Literally, it was time to melt ...?#MTLed
> END STRING

> BEGIN STRING
………………？？

………だん………す…………？
> CONTEXT: CommonEvents_508/84/Dialogue/kazuya-2
......? ?........................?#MTLed
> END STRING

> BEGIN STRING
あら…………私としたことが……

少々、吸いすぎてしまいましたか……
> CONTEXT: CommonEvents_508/88/Dialogue/enemy18
Oh ......... what I was with ...
Did you suck too a little ...#MTLed
> END STRING

> BEGIN STRING
『ダンスの意味』まで忘れたとあっては

 これ以上、ワルツは踊れそうにないですね……
> CONTEXT: CommonEvents_508/92/Dialogue/enemy18
If I forgot the meaning of dance
More than this, Waltz is unlikely to dance ...#MTLed
> END STRING

> BEGIN STRING
ねぇ……も、もっと………♡

もっと………『ちゅー』して………♡
> CONTEXT: CommonEvents_508/96/Dialogue/kazuya-2
Hey ...... well more......... ♡
More...... "Chu" then...... ♡#MTLed
> END STRING

> BEGIN STRING
いっぱい……きもちよくなりたい………♡♡

びゅうびゅうーって、したい……♡
> CONTEXT: CommonEvents_508/100/Dialogue/kazuya-2
Full...I want to be good...... ♡♡
I want to do something ...... ♡#MTLed
> END STRING

> BEGIN STRING
あらあら……♡

代わりに、そんなに『おねだり』が上手になって…♡♡
> CONTEXT: CommonEvents_508/104/Dialogue/enemy18
oh no ...... ♡. Instead, you become so good at
"Betting"...♡♡#MTLed
> END STRING

> BEGIN STRING
いいですよ……♪

好きなだけ、ちゅーちゅーしてあげます♡
> CONTEXT: CommonEvents_508/108/Dialogue/enemy18
OK……♪. I will give you as much as I want#MTLed
> END STRING

> BEGIN STRING
いっぱいきもちよくなって……

いっぱいぴゅーぴゅーしまちょうね？♡
 \\N[1]ちゃん……♡♡
> CONTEXT: CommonEvents_508/112/Dialogue/enemy18
It gets a lot better and better ...
Is it a full program? Moth. \\N[1]-chan...♡♡#MTLed
> END STRING

> BEGIN STRING
あ……………ぁ……だあ………♡♡

ば…ぁ………♡
> CONTEXT: CommonEvents_508/204/Dialogue/kazuya-0
Oh......... yeah...... ♡♡. 
......... ♡#MTLed
> END STRING

> BEGIN STRING
これで、２歳くらいになったかしら？

あなたの『記憶』の知識は、全部吸い尽くしました…
> CONTEXT: CommonEvents_508/208/Dialogue/enemy18
Are you two years old now? All your knowledge of
"memory" has been exhausted ...#MTLed
> END STRING

> BEGIN STRING
もはやあなたは、言葉もおぼつかない赤子……

今、私の言っていることさえ、理解できない……
> CONTEXT: CommonEvents_508/212/Dialogue/enemy18
You are no longer a word for you
I can not understand even what I am saying now
...#MTLed
> END STRING

> BEGIN STRING
ぁあぁ…………ぁぅ…………♡

ちゅー………ちゅ…………ほし………ぃ♡♡
> CONTEXT: CommonEvents_508/216/Dialogue/kazuya-0
Ah.................. ...
Chu......... chu...hoshi......... ぃ ♡♡#MTLed
> END STRING

> BEGIN STRING
ウフフ……\\N[1]ちゃん？

ほしいときの『おねだり』は？
> CONTEXT: CommonEvents_508/220/Dialogue/enemy18
Hihihi ...... \\N[1]-chan? What kind of "Please"
when you want?#MTLed
> END STRING

> BEGIN STRING
『ママ、ちょうだい』くらいは最期までいえないと

 ママがつまらないから……ね？
> CONTEXT: CommonEvents_508/224/Dialogue/enemy18
It can not be said until the end that "Mama,
please give me". Because my mom is boring ......#MTLed
> END STRING

> BEGIN STRING
あー……ぁ……♡♡

…ぃ…♡
> CONTEXT: CommonEvents_508/228/Dialogue/kazuya-0
Oh ...... ...... ♡♡....ぃ...♡#MTLed
> END STRING

> BEGIN STRING
ま………まぁ………♡♡ちゅー……♡

ちょうだ…………ぃ…♡
> CONTEXT: CommonEvents_508/232/Dialogue/kazuya-0
Ma .......Ma...... ♡♡ Chu...♡
I'm gonna ...... ぃ...♡#MTLed
> END STRING

> BEGIN STRING
ウフフ……よくできまちたね、\\N[1]ちゃん♡

いっぱいピゅ～ってしまちょうね……♡♡
> CONTEXT: CommonEvents_508/236/Dialogue/enemy18
Hihihi...well done, \\N[1]-chan
There is a lot of fish .........#MTLed
> END STRING

> BEGIN STRING
そのあとは………ママのおなかのなかで……

ゆっくりねんねしましょう………♡♡
> CONTEXT: CommonEvents_508/240/Dialogue/enemy18
After that......... in the mother's stomach ...
Let's relax slowly...... ♡♡#MTLed
> END STRING

> BEGIN STRING
ウフフフフ…………♡♡
> CONTEXT: CommonEvents_508/244/Dialogue/enemy18
Hihihihihi ............ ♡♡#MTLed
> END STRING
