> GAIJINIZER PATCH FILE
> BEGIN STRING
『いちばん』！！

せいかいは、『いちばん』だ！！
> CONTEXT: CommonEvents_337/0/Dialogue/kazuya-0
"Number one"!!

The answer is... "Number one".#Ron
> END STRING

> BEGIN STRING
せ、せいかい………

ああぁ………
> CONTEXT: CommonEvents_337/13/Dialogue/enemy12
W-What? He's right...?

Aaah...#Ron
> END STRING

> BEGIN STRING
はぁ………はぁ………

か、勝った…………！！
> CONTEXT: CommonEvents_337/27/Dialogue/kazuya-0
Haah... Hah...

I w-won...!!#Ron
> END STRING

> BEGIN STRING

\\N[1]は、スフィンクスとの戦いに勝利した！！
> CONTEXT: CommonEvents_337/35/Dialogue
\\N[1] won the battle with Sphinx!!#Ron
> END STRING

> BEGIN STRING
戦闘に勝利したことにより
\\C[2]スフィンクスに対しての気丈な精神を取り戻した！
> CONTEXT: CommonEvents_337/40/Dialogue
By winning the battle, \\C[2]\\N[1] has reduced some of
Sphinx's corruption!#Ron
> END STRING
