> GAIJINIZER PATCH FILE
> BEGIN STRING
んん………ぁ………♡

んく……………んぐ………♡
> CONTEXT: CommonEvents_489/0/Dialogue/kazuya-6
mph...............♡. 
........................ ♡#MTLed
> END STRING

> BEGIN STRING
フフフ……

さぁ…飲め……-飲め……♡
> CONTEXT: CommonEvents_489/4/Dialogue/enemy18
Hihihi ...... Well...drink...... drink...♡#MTLed
> END STRING

> BEGIN STRING
おヌシのために、とびきり甘く、中毒性を高くした絶品じゃ

 たっぷり味わうがよい……♡
> CONTEXT: CommonEvents_489/8/Dialogue/enemy18
It's an exceptionally sweet, highly addictive
product for. Taste a good taste...♡#MTLed
> END STRING
