> GAIJINIZER PATCH FILE
> BEGIN STRING
ああっ……あああっ……♡♡

あああぁぁぁぁ…♡♡
> CONTEXT: CommonEvents_639/17/Dialogue/kazuya-8
Ahh.. Ahhhhh...♡♡

aaahhhh...♡♡#GT
> END STRING

> BEGIN STRING
ああ………流れてくる……

\\N[1]くんのものが……いっぱい……♡
> CONTEXT: CommonEvents_639/71/Dialogue/enemy26
Ah... It's flowing...

I'm almost full of \\N[1]'s things...#GT
> END STRING

> BEGIN STRING
モルモーは、続けるかどうか迷っているようだ…
> CONTEXT: CommonEvents_639/77/Dialogue
> CONTEXT: CommonEvents_639/343/Dialogue
Mormo seems unsure of whether or not to continue...#Ron
> END STRING

> BEGIN STRING
………………

分かった、\\N[1]
> CONTEXT: CommonEvents_639/104/Dialogue/enemy26
......

Alright, \\N[1]...#GT
> END STRING

> BEGIN STRING
ああっ……あああっ……♡♡

だめ…っ♡いっちゃう…！♡♡
> CONTEXT: CommonEvents_639/150/Dialogue/kazuya-c
> CONTEXT: CommonEvents_639/285/Dialogue/kazuya-0
> CONTEXT: CommonEvents_639/416/Dialogue/kazuya-0
Ahh... Ahhhhhh...♡♡

I can't...♡ I'm going to come...!♡♡#GT
> END STRING

> BEGIN STRING
いっぱいでたね、\\N[1]くん

ふふふ、ぼくは嬉しいよ
> CONTEXT: CommonEvents_639/202/Dialogue/enemy25
I'm so full, \\N[1-kun...

Fufu... I'm so happy.#GT
> END STRING

> BEGIN STRING
どうする？

まだ僕の中にいたい？
> CONTEXT: CommonEvents_639/208/Dialogue/enemy25
What will you do?

Do you still want to be in me?#GT
> END STRING

> BEGIN STRING
…………わかった

ちゃんと自分の気持ちが言えて、えらいね
> CONTEXT: CommonEvents_639/237/Dialogue/enemy25
......All right,

I can say how I feel, and that's great.#GT
> END STRING

> BEGIN STRING
またあそぼうね、\\N[1]くん…
> CONTEXT: CommonEvents_639/241/Dialogue/enemy25
Let's play again, \\N[1]-kun...#GT
> END STRING

> BEGIN STRING
むぅ……

わかった…
> CONTEXT: CommonEvents_639/370/Dialogue/enemy25
Mgh...

Okay...#Ron
> END STRING

> BEGIN STRING
フフフ……\\N[1]くんってば

ホントにイくとき、可愛い声出すんだね…♡
> CONTEXT: CommonEvents_639/470/Dialogue/enemy26
Fufufu... Oh \\N[1]-kun...

You let out such a cute voice when you release. ♡#Ron
> END STRING

> BEGIN STRING
どうする？

もっと吸ってもらいたい？
> CONTEXT: CommonEvents_639/476/Dialogue/enemy26
So? Want me to suck out more?#Ron
> END STRING

> BEGIN STRING
あうち！！

わかった！
> CONTEXT: CommonEvents_639/505/Dialogue/enemy25
Ouch!!

Okay, okay!#Ron
> END STRING
