> GAIJINIZER PATCH FILE
> BEGIN STRING
はあっ……♡♡はあっ…♡

あぁ……で……でちゃったぁ……ぁ…
> CONTEXT: CommonEvents_604/2/Dialogue/kazuya-0 
Oh ... ♡♡ あ っ ... ♡

Oh ... and ... ... I went ... ... ... ...#GT
> END STRING

> BEGIN STRING
その調子………
心穏やかに……身を委ねなさい………

あなたの魂は……もうこの母のもの……
> CONTEXT: CommonEvents_604/9/Dialogue 
That condition .........
Calm calm ... leave yourself ... ...

Your soul is already this mother ......#GT
> END STRING

> BEGIN STRING
虚無へ向かうはずだった魂よ……

もう、孤独に怯える必要はありません……
> CONTEXT: CommonEvents_604/14/Dialogue 
A soul that was supposed to go to nothing ...

You don't have to feel lonely anymore ...#GT
> END STRING

> BEGIN STRING
あなたの魂は……

これから、母の元に還るのです……
> CONTEXT: CommonEvents_604/18/Dialogue 
Your soul is ...

From now on, I will return to my mother ......#GT
> END STRING

> BEGIN STRING
ああぁ……♡♡
あったかい……きもちいぃぃ……

すごく……おちつく………♡
> CONTEXT: CommonEvents_604/113/Dialogue/kazuya-0 
Oh ...... ♡♡
Warm ...... nice feeling ......

It's very ...... お ♡ い お ... ♡#GT
> END STRING

> BEGIN STRING
もっと………ぉ♡

もっと……ぎゅーってしてぇ……♡
> CONTEXT: CommonEvents_604/118/Dialogue/kazuya-0 
More ......... ぉ ♡

More ...... ー ぇ ぇ ...... ♡#GT
> END STRING

> BEGIN STRING
母はどこへも行きません……

あなたが求める限り………ずっとあなたの近くに………
> CONTEXT: CommonEvents_604/125/Dialogue 
My mother does not go anywhere ......

As long as you ask ......... 
much closer to you .........#GT
> END STRING

> BEGIN STRING
あなたの魂の居場所はこの胎内です………

恐れも……不安も……
全て母が請け負いましょう……
> CONTEXT: CommonEvents_604/129/Dialogue 
Your soul is located in this womb .........

Fear and ...... Anxiety ...
All my mother will ask ...#GT
> END STRING

> BEGIN STRING
さぁ………お還りなさい………
> CONTEXT: CommonEvents_604/134/Dialogue 
Well ... return ... ... ...#GT
> END STRING

> BEGIN STRING
かえれる……かえるぅ…♡

うれ……しぃ…♡♡
> CONTEXT: CommonEvents_604/148/Dialogue/kazuya-0 
I can return ... か か ... ♡

Well ... ...... ... ぃ♡♡#GT
> END STRING

> BEGIN STRING
ああぁ……あつい……♡

おなかが……おへそから………
なにか……入ってくるぅ……♡
> CONTEXT: CommonEvents_604/255/Dialogue/kazuya-5 
> CONTEXT: CommonEvents_609/298/Dialogue/kazuya-5 
Ah ... hot ... ♡

Stomach ... from the navel ... ...
Something ... incoming ぅ ... ぅ♡#GT
> END STRING

> BEGIN STRING
その管は……『へその緒』……
あなたの魂と、母を繋ぐもの………

拒んではいけません……
> CONTEXT: CommonEvents_604/262/Dialogue 
> CONTEXT: CommonEvents_609/305/Dialogue 
The tube is ... "the umbilical cord" ...
Connecting your soul with your mother .........

Don't refuse ...#GT
> END STRING

> BEGIN STRING
あなたの魂は……これから素晴らしい姿へ変わるのです……

肉体は失われますが……これが終われば……
正真正銘………身も心も『我が子』となれます………
> CONTEXT: CommonEvents_604/267/Dialogue 
> CONTEXT: CommonEvents_609/310/Dialogue 
Your soul will change to a wonderful shape from now on ...
The body is lost ... but when this is over ...
True and honest ..... 
my body and mind can be "my child" ... ...#GT
> END STRING

> BEGIN STRING
受け入れなさい………

母の愛を……
> CONTEXT: CommonEvents_604/272/Dialogue 
> CONTEXT: CommonEvents_609/315/Dialogue 
Accept .........

Mother's love ......#GT
> END STRING

> BEGIN STRING
とけるぅ……♡♡

僕の……からだ……がぁ……♡
ままの……なかで……♡
> CONTEXT: CommonEvents_604/278/Dialogue/kazuya-5 
> CONTEXT: CommonEvents_609/321/Dialogue/kazuya-5 
Melting moth ... ♡♡
My ...... body ... ...... ...... ♡
As it is ... in the middle ... ♡#GT
> END STRING

> BEGIN STRING
まま……ぁ…いっしょ……♡♡

うれ………しい……♡♡
> CONTEXT: CommonEvents_604/283/Dialogue/kazuya-5 
> CONTEXT: CommonEvents_609/326/Dialogue/kazuya-5 
Staying ... ... ... together ... ♡♡

Uh ... ...... I'm ... ♡♡#GT
> END STRING

> BEGIN STRING
うれ………し………♡♡♡

う……れ……♡
> CONTEXT: CommonEvents_604/287/Dialogue/kazuya-5 
> CONTEXT: CommonEvents_609/330/Dialogue/kazuya-5 
Uh ......... then ... ... ♡♡♡

Uh ...... ...... ♡#GT
> END STRING

> BEGIN STRING
新たな身体ができるまでの、つかの間の休息……

安らかに……ゆっくりとお眠りなさい……
> CONTEXT: CommonEvents_604/302/Dialogue 
> CONTEXT: CommonEvents_609/345/Dialogue 
A momentary rest until you get a new body ...

Rest in peace ...... sleep slowly ...#GT
> END STRING

> BEGIN STRING
愛おしいほどに愚かな……

小さき脆弱な魂よ………
> CONTEXT: CommonEvents_604/306/Dialogue 
> CONTEXT: CommonEvents_609/349/Dialogue 
I love you so foolish ...

A small and fragile soul .........#GT
> END STRING

> BEGIN STRING
クククククク……
> CONTEXT: CommonEvents_604/310/Dialogue 
> CONTEXT: CommonEvents_609/353/Dialogue 
Kukukukukukuku ...#GT
> END STRING
