> GAIJINIZER PATCH FILE
> BEGIN STRING
アハハッ！美味しい！！♡

直搾りは、他の妲己経由で吸う精気とはまた別格だね！♡
> CONTEXT: CommonEvents_131/44/Dialogue/enemy28
Ahaha! It's delicious! ♡

The direct squeeze is different from the semen
you suck via other Daiji's! ♡#DL
> END STRING

> BEGIN STRING
ホホホ…♡♡そう足掻くな…

おヌシはもう逃げられぬ…♡
> CONTEXT: CommonEvents_131/87/Dialogue/enemy17 < UNTRANSLATED

> END STRING

> BEGIN STRING
無駄な足掻きをする貴方様もとっても可愛らしいですわ♡

もっと快楽に歪んだ顔を見せて…♡
> CONTEXT: CommonEvents_131/91/Dialogue/enemy18 < UNTRANSLATED

> END STRING

> BEGIN STRING
あーーーん♡♡
> CONTEXT: CommonEvents_131/100/Dialogue/enemy25
> CONTEXT: CommonEvents_624/170/Dialogue/enemy25
> CONTEXT: CommonEvents_625/175/Dialogue/enemy25
> CONTEXT: Troops/305/pages/1/298/Dialogue/enemy25
> CONTEXT: Troops/305/pages/1/314/Dialogue/enemy25
> CONTEXT: Troops/309/pages/1/298/Dialogue/enemy25
> CONTEXT: Troops/309/pages/1/314/Dialogue/enemy25
Ahh.....Nnnn♡♡#GT
> END STRING

> BEGIN STRING
ふふっ……\\N[1]…♡

かわいい……♡♡
> CONTEXT: CommonEvents_131/192/Dialogue/enemy22
> CONTEXT: Troops/297/pages/1/166/Dialogue/enemy22
Fufu... \\N[1]... ♡

So cute... ♡♡#Ron
> END STRING

> BEGIN STRING
あっ…！！ああっ！！♡

\\N[1]くぅ…ん！！♡
> CONTEXT: CommonEvents_131/220/Dialogue/enemy7
Ah…!! A-aah!!♡ \\N[1]-kun, y-you're...!♡#Triketos
> END STRING

> BEGIN STRING
あぁ…！\\N[1]くん…♡

こんなにいっぱい…♡♡
> CONTEXT: CommonEvents_131/252/Dialogue/enemy5
Ah...! \\N[1]-kun, I'm so full...♡♡#Triketos
> END STRING

> BEGIN STRING
アハハッ♪

出た出た…♡
> CONTEXT: CommonEvents_131/217/Dialogue/enemy
> CONTEXT: Troops/27/pages/1/86/Dialogue/enemy
Ahahah♪
You came, you came...♡ #Ron
> END STRING

> BEGIN STRING
モルモーに搾精されてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/357/Dialogue
By being squeezed by Mormo,\\C[2] \\N[1]'s consciousness 
is drawn deeper into the dream...!#Triketos

> END STRING

> BEGIN STRING
妲己に搾精されてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/381/Dialogue < UNTRANSLATED
> CONTEXT: CommonEvents_131/403/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
エコーに搾精されてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/428/Dialogue
By getting milked by Echo,\\C[2] \\N[1]'s consciousness 
is drawn deeper into the dream...!#Ron
> END STRING

> BEGIN STRING
ハルへ中出ししてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/451/Dialogue
By cumming deep inside Haru,\\C[2] \\N[1]'s consciousness 
is drawn deeper into the dream...!#Triketos
> END STRING

> BEGIN STRING
ランパスに射精させられたことによって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/475/Dialogue
> CONTEXT: Troops/27/pages/1/94/Dialogue
By getting jerked off by the Lampas, \\C[2] \\N[1]'s
consciousness is drawn deeper into the dream...!#Ron
> END STRING
