> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]の知能から…

\\C[2]『妲己と戦う理由』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/10/Dialogue
\\C[2]The reasons for fighting Daji have been sucked out
of \\N[1]'s mind...\\C[0]#Ron
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『精神統一の仕方』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/20/Dialogue
\\C[2]Knowledge of how to use "Concentrate" has been sucked
out of \\N[1]'s mind...\\C[0]#Ron
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『アイテムの使い方』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/30/Dialogue
\\C[2]Knowledge of how to use items has been sucked out
of \\N[1]'s mind...\\C[0]#Ron
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『耐える方法』
『妲己に対する恐怖心』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/41/Dialogue
\\C[2]Fear of Daji and any methods of enduring her attacks
have been sucked out of \\N[1]'s mind...\\C[0]#Ron
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『自分を叩く・殴る意味』
『もがき方、暴れ方』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/49/Dialogue
\\C[2]"Face Punch", "Face Slap", "Struggle", and "Violent Rage"
have been sucked out of \\N[1]'s mind...\\C[0]#Ron
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『全能力値の一部』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/62/Dialogue
\\C[2]Some of \\N[1]'s stats have been sucked out from his
mind...\\C[0]#Ron
> END STRING
