> GAIJINIZER PATCH FILE
> BEGIN STRING
私ね………狙ってたんだよ？あなたの事……

レイナが手を出すのがもう少し遅かったら……
『味見』しようって思ってたもの……♡
> CONTEXT: CommonEvents_516/3/Dialogue/other4
I...I was aiming for it?About you ...
If Reina is a little late to put out a hand ...
What I thought was "taste"...♡#MTLed
> END STRING

> BEGIN STRING
ね…？いいでしょ、\\N[1]。

 私に、あなたを味あわせて……
> CONTEXT: CommonEvents_516/8/Dialogue/other4
Is it ...?Good, \\N[1]. Taste me for you ...#MTLed
> END STRING

> BEGIN STRING
あっ……あああっ！！♡
> CONTEXT: CommonEvents_516/25/Dialogue/kazuya-0
Oh...AAAh!!Moth#MTLed
> END STRING

> BEGIN STRING
あはぁん………レイナぁ……♡♡

\\N[1]くん、私がたべちゃいまぁす……♡
> CONTEXT: CommonEvents_516/27/Dialogue/other4
AAh ......... Reina ......... 
\\N[1]-kun, I'm eating now...♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]は、ミカに犯されてしまった！！
> CONTEXT: CommonEvents_516/31/Dialogue
\\N[1] has been fucked by Micah!!#MTLed
> END STRING

> BEGIN STRING
ほぉら……\\N[1]………

私のナカだって、悪魔に負けてないでしょ…？♡
> CONTEXT: CommonEvents_516/57/Dialogue/other4
Oh yeah...\\N[1] ......... Even my Naka is not
defeated by demon ...?Moth#MTLed
> END STRING

> BEGIN STRING
ああ………み……ミカぁ…………

だ……だめ…………ぇ……♡
> CONTEXT: CommonEvents_516/61/Dialogue/kazuya-0
Oh...... Mi...Micah...... ...
It's not......... ぇ...♡#MTLed
> END STRING

> BEGIN STRING
クスッ♪

攻められると、途端に弱々しくなる……♡
レイナの言ってた通りだ……♡
> CONTEXT: CommonEvents_516/65/Dialogue/other4
heh♪. If attacked, it will become weak
immediately...♡. It's exactly what Reina was
saying...♡#MTLed
> END STRING

> BEGIN STRING
かわいいんだね……\\N[1]

もっといじめてあげる………♡
> CONTEXT: CommonEvents_516/70/Dialogue/other4
It's so cute ...... \\N[1]. I will bully more ...
... ♡#MTLed
> END STRING
