> GAIJINIZER PATCH FILE
> BEGIN STRING
あっ…！！ああっ！！♡

\\N[1]くぅ…ん！！♡
> CONTEXT: CommonEvents_131/28/Dialogue/enemy7
Ah…!! A-aah!!♡ \\N[1]-kun, y-you're...!♡#Triketos
> END STRING

> BEGIN STRING
あぁ…！\\N[1]くん…♡

こんなにいっぱい…♡♡
> CONTEXT: CommonEvents_131/60/Dialogue/enemy5
Ah...! \\N[1]-kun, I'm so full...♡ ♡#Triketos
> END STRING

> BEGIN STRING
アハハッ♪

出た出た…♡
> CONTEXT: CommonEvents_131/117/Dialogue/enemy
> CONTEXT: Troops/27/pages/1/86/Dialogue/enemy
Ahahah♪
You came, you came...♡ #Ron
> END STRING

> BEGIN STRING
ハルへ中出ししてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/165/Dialogue
By cumming deep inside Haru,\\C[2] \\N[1]'s consciousness 
is drawn deeper into the dream...!#Triketos
> END STRING

> BEGIN STRING
ランパスに射精させられたことによって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/189/Dialogue
> CONTEXT: Troops/27/pages/1/94/Dialogue
By being getting jerked off by the lampas,
\\C[2]your consciousness is being drawn into the
dream...!#Ron
> END STRING
