> GAIJINIZER PATCH FILE
> BEGIN STRING
え、エコー…！？

な、なにを…！！！
> CONTEXT: CommonEvents_406/38/Dialogue/kazuya-0
Eh, Echo ...!? ? ...!!!#MTLed
> END STRING

> BEGIN STRING
ダメだヨ……\\N[1]。

そウヤってすぐニ、悪魔ノテリトリーに入っチゃ…
> CONTEXT: CommonEvents_406/42/Dialogue/enemy13
It is no good ...... \\N[1]. That's right now,
I'm going to go into the demon territory ...#MTLed
> END STRING

> BEGIN STRING
悪魔は本来、人ヲ襲う種族ナんだよ……

たとエ愛し合っテルからっテ、油断しチゃダメ……♡
> CONTEXT: CommonEvents_406/46/Dialogue/enemy13
The demon is originally a tribe of people
attacking ...... Oh, I love you Tell me, I'm
offended.#MTLed
> END STRING

> BEGIN STRING
大丈夫………♡

私がサッき言ってタこトは全部『本当のキモチ』……
\\N[1]を洗脳したりシナいよ
> CONTEXT: CommonEvents_406/88/Dialogue/enemy13
All right ......... ♡. I said a quick and all the
things are "real feels good" ......
I'm going to brainwash \\N[1]#MTLed
> END STRING

> BEGIN STRING
だけど二度ト、他の悪魔ノ同じ誘惑ニ乗らナイように

こうイウことヲしてアげる……♡♡
> CONTEXT: CommonEvents_406/93/Dialogue/enemy13
But twice again, the other demon no same
temptation ni ride. こ う ヲ ♡♡ ♡♡ ♡♡...♡♡#MTLed
> END STRING

> BEGIN STRING
ああああああああぁぁぁぁっ♡♡

 ああああっ………♡♡♡
> CONTEXT: CommonEvents_406/100/Dialogue/kazuya-5
Oh AAAAAaaaah ah. AAAAh ......... ♡♡♡#MTLed
> END STRING

> BEGIN STRING
私ガ\\N[1]を『好き』ってキモチ……♡

快楽と一緒ニ、たっぷリ流し込ンでアゲるから……♡♡
> CONTEXT: CommonEvents_406/160/Dialogue/enemy13
"I like" moth \\N[1] "I love"...♡
With pleasure, it's because I'm gonna rip it down
...#MTLed
> END STRING

> BEGIN STRING
失神すルマで……

いっパい感じテ……\\N[1]………♡♡
> CONTEXT: CommonEvents_406/164/Dialogue/enemy13
In fainting suma...I really feel like ......
...... \\N[1]...♡♡#MTLed
> END STRING

> BEGIN STRING
ひぁぁぁっぁっ♡♡

うあぁぇぇぁっ………♡♡♡
> CONTEXT: CommonEvents_406/171/Dialogue/kazuya-5
-♡♡. whaa ahh......... ♡♡♡#MTLed
> END STRING
