> GAIJINIZER PATCH FILE
> BEGIN STRING
え、エコー……♡
> CONTEXT: CommonEvents_393/0/Dialogue/kazuya-0
E-Echo... ♡#Ron
> END STRING

> BEGIN STRING
\\N[1]……♡

こっちに来て……ね？
> CONTEXT: CommonEvents_393/2/Dialogue/enemy13
\\N[1]... ♡

Come here, okay...?#Ron
> END STRING

> BEGIN STRING
う、うん……

い、いまいくぅ…♡
> CONTEXT: CommonEvents_393/6/Dialogue/kazuya-0
O-Okay...

I-I'm coming... ♡#Ron
> END STRING

> BEGIN STRING
うあぁ…♡

きもちいい…♡
> CONTEXT: CommonEvents_393/21/Dialogue/kazuya-0
Uwaah... ♡

So good... ♡#Ron
> END STRING

> BEGIN STRING
ふふ……♡

そのままジッとしていくれていたら、
もっとイイコトしてあげる…♡
> CONTEXT: CommonEvents_393/25/Dialogue/enemy13
Fufu... ♡

If you stay still, I'll do something that'll feel
even better... ♡#Ron
> END STRING
