> GAIJINIZER PATCH FILE
> BEGIN STRING
【敗北】エコー
> CONTEXT: Troops/192/name
> CONTEXT: Troops/193/name
【Lots】 Echo#MTLed
> END STRING

> BEGIN STRING
\\N[1]……♡

わたし今、とっても幸せ…♡
> CONTEXT: CommonEvents_354/64/Dialogue/enemy13
\\N[1] ...... ♡. I am very happy now...♡#MTLed
> END STRING

> BEGIN STRING
ねぇ、身体が冷えてきたんじゃない…？

ムリしなくてもいいのよ…
> CONTEXT: CommonEvents_354/70/Dialogue/enemy12
Hey, isn't your body getting cold ...?
You don't have to worry about it ...#MTLed
> END STRING

> BEGIN STRING
………………

また、来てね……
あなたが来たいと思ったときでいいから……
> CONTEXT: CommonEvents_354/99/Dialogue/enemy12
............ Come again……. It's fine when you
want to come ......#MTLed
> END STRING

> BEGIN STRING
……………ッ♡♡♡
> CONTEXT: CommonEvents_354/118/Dialogue/enemy13
> CONTEXT: CommonEvents_354/248/Dialogue/enemy13
..........#MTLed
> END STRING

> BEGIN STRING
\\N[1]はエコーに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_354/123/Dialogue
> CONTEXT: CommonEvents_354/253/Dialogue
\\N[1] has poured his energy into Echo ...#MTLed
> END STRING

> BEGIN STRING
うあああっ…あああっ…♡

もうだめぇぇ…♡
> CONTEXT: CommonEvents_354/142/Dialogue/kazuya-5
> CONTEXT: CommonEvents_358/128/Dialogue/kazuya-0
> CONTEXT: CommonEvents_440/198/Dialogue/kazuya-0
whaaah...AHHHh...♡. No more!#MTLed
> END STRING

> BEGIN STRING
\\N[1]。こレ好きナのか？

もっとイッぱイシてやろうカ？
> CONTEXT: CommonEvents_354/195/Dialogue/enemy13
\\N[1].Do you like this? Let's do it better!#MTLed
> END STRING

> BEGIN STRING
\\N[1]が好きッテイうなら

もっと優シク、激しくシクしてあげるヨ…♡
> CONTEXT: CommonEvents_354/201/Dialogue/enemy13
If you like \\N[1]. More gentle Shik, I will
violently shake Yo...... ♡#MTLed
> END STRING

> BEGIN STRING
………………ソウ。

それじゃア、まタ今度ネ…
> CONTEXT: CommonEvents_354/230/Dialogue/enemy13
...... Saw. Well then, let's go ahead ...#MTLed
> END STRING
