> GAIJINIZER PATCH FILE
> BEGIN STRING
ああ……あああああ……♡♡
> CONTEXT: CommonEvents_701/2/Dialogue/kazuya-0
Aah......aaaaah...... ♡♡#Strate
> END STRING

> BEGIN STRING
\\N[1]はマイに骨の髄までメロメロになってしまった……

\\C[2]もはや抵抗する意思は残されていない…
> CONTEXT: CommonEvents_701/4/Dialogue
\\N[1] has been completely charmed by Mai......

\\C[2]He no longer has the will to resist...#StrateLocalization
> END STRING

> BEGIN STRING
えへへ…♡♡

\\N[1]くん…もう逃げられないよ…♡
> CONTEXT: CommonEvents_701/8/Dialogue/enemy27
Ehehe... ♡♡

\\N[1]-kun... You can't run away anymore... ♡#Strate
> END STRING

> BEGIN STRING
おとなしく…私のおっぱい揉んで…♡

すごく気持ちいいよ……♡♡
> CONTEXT: CommonEvents_701/12/Dialogue/enemy27
Be a good boy...and rub my breasts... ♡

They feel amazing...... ♡♡#StrateLocalization
> END STRING

> BEGIN STRING
うぁぁ…♡♡

マイちゃぁあん…♡
> CONTEXT: CommonEvents_701/16/Dialogue/kazuya-0
Uaah... ♡♡

Mai-chaan... ♡#Strate
> END STRING

> BEGIN STRING
\\N[1]は
自分のおっぱいをゆさゆさと揺らして誘惑するマイに

自ら飛び込んでいった……
> CONTEXT: CommonEvents_701/21/Dialogue
Seduced by Mai shaking her own breasts, \\N[1] jumped at
her on his own......#StrateLocalization
> END STRING

> BEGIN STRING
はっ…♡♡はっ…♡♡

どう…\\N[1]くん…？♡
きもちいい……？♡♡
> CONTEXT: CommonEvents_701/54/Dialogue/enemy27
Haah... ♡♡ Haah... ♡♡

How is it... \\N[1]-kun...? ♡
Does it feel good......? ♡♡#Strate
> END STRING

> BEGIN STRING
膣での搾精って……こうやるんだね…♡

私、なんだか分かってきたかも…♡♡
> CONTEXT: CommonEvents_701/79/Dialogue/enemy27
So this is...how you milk with your vagina... ♡

I-I think I'm starting to get it... ♡♡#Strate
> END STRING

> BEGIN STRING
ああぁぁ…♡
きもちぃぃ…♡

おっぱい…やわらかぃ…♡
> CONTEXT: CommonEvents_701/85/Dialogue/kazuya-0
AAaah... ♡
Feels gooood... ♡

Your boobs...are sooft... ♡#Strate
> END STRING

> BEGIN STRING
ふふふ…よかった…♡♡

\\N[1]くん、大きいおっぱい
そんなに好きなんだね…♡
> CONTEXT: CommonEvents_701/90/Dialogue/enemy27
Fufufu... I'm glad... ♡♡

\\N[1]-kun, you really like big boobs that
much...? ♡#Strate
> END STRING

> BEGIN STRING
私……本当に風船みたいなこの胸でイジめられてたから…

\\N[1]くんにまでドン引かれたらどうしようって…
すごく不安だったの…♡
> CONTEXT: CommonEvents_701/95/Dialogue/enemy27
I...always get bullied for my balloon-like
breasts...so I didn't know what I would do if
even you got turned off by them...
I was so worried... ♡#Strate
> END STRING

> BEGIN STRING
あぅ…ぅ…♡
そんなこと…ない…♡

すごく………好き…♡♡
> CONTEXT: CommonEvents_701/100/Dialogue/kazuya-0
Auu...uu... ♡
That's not...true... ♡

I like them......a lot... ♡♡#Strate
> END STRING

> BEGIN STRING
\\N[1]くん…♡♡
> CONTEXT: CommonEvents_701/105/Dialogue/enemy27
\\N[1]-kun... ♡♡
> END STRING

> BEGIN STRING
\\N[1]くん…！！♡♡♡

\\N[1]くぅん…！！！♡♡
> CONTEXT: CommonEvents_701/126/Dialogue/enemy27
\\N[1]-kun...!! ♡♡♡

\\N[1]-kun...!!! ♡♡
> END STRING

> BEGIN STRING
ああああああああっ！！！♡♡

はっはげしっ…！！♡♡♡
ま、まいちゃ…！♡
> CONTEXT: CommonEvents_701/150/Dialogue/kazuya-0
AAAAAAAAH!!!♡♡

T-too rough...!! ♡♡♡
M-Mai-cha-...! ♡#Strate
> END STRING

> BEGIN STRING
\\N[1]は、マイの膣内に中出ししてしまった…
> CONTEXT: CommonEvents_701/202/Dialogue
\\N[1] came inside Mai's vagina...#Strate
> END STRING

> BEGIN STRING
…♡♡♡

きもち…いぃ…♡♡
> CONTEXT: CommonEvents_701/204/Dialogue/enemy27
...♡♡♡

It feels...good... ♡♡
> END STRING

> BEGIN STRING
\\N[1]くんのが…流れ込んでくる…♡♡

これが…『セックス』…♡
人間の『交尾』…♡♡
> CONTEXT: CommonEvents_701/208/Dialogue/enemy27
\\N[1]-kun...is pouring it into me... ♡♡

This is... "Sex"... ♡
"Mating" with a human... ♡♡#Strate
> END STRING

> BEGIN STRING
はあっ…♡

はあっ……♡
> CONTEXT: CommonEvents_701/213/Dialogue/kazuya-0
Haah... ♡

Haah...... ♡#Strate
> END STRING

> BEGIN STRING
ふ、ふふふ…♡♡

前に、エナちゃんが『人間は図体がデカいだけ』
って言ってたけど……本当だね……
> CONTEXT: CommonEvents_701/217/Dialogue/enemy27
F-fufufu... ♡♡

Ena-chan told me before, "Humans are only huge in
size"...... She was right......#StrateLocalization
> END STRING

> BEGIN STRING
こうやって同じ大きさになれば……

あんなに強そうだった\\N[1]くんも……
私のおっぱいにすら勝てなくなっちゃうんだもん…♡
> CONTEXT: CommonEvents_701/222/Dialogue/enemy27
If we're the same size like this......

Even someone as strong-looking as \\N[1]-kun...
can't win against my boobs... ♡#Strate
> END STRING

> BEGIN STRING
ねぇ…\\N[1]くん……♡

私のこと…好き…？♡
もっともっと、エッチしたい…？♡
> CONTEXT: CommonEvents_701/227/Dialogue/enemy27
Hey... \\N[1]-kun...... ♡

Do you...like me? ♡
Do you want to do more and more lewd things...? ♡#Strate
> END STRING

> BEGIN STRING
ああああぁ……うあぁ…好きぃ…♡

し、したい……♡
もっと…♡♡
> CONTEXT: CommonEvents_701/232/Dialogue/kazuya-0
Aaaaah...... Uaah... I...like you... ♡

I w-want...... ♡
More... ♡♡#Strate
> END STRING

> BEGIN STRING
じゃあ……♡

一緒になろ…♡♡
> CONTEXT: CommonEvents_701/253/Dialogue/enemy27
Okay then...... ♡

Let's stay together... ♡♡#Strate
> END STRING

> BEGIN STRING
エナちゃんが来る前に……♡♡

私と\\N[1]くん……
一つになっちゃお…♡♡
> CONTEXT: CommonEvents_701/257/Dialogue/enemy27
Before Ena-chan comes back...... ♡♡

\\N[1]-kun and I......
We'll become one... ♡♡#Strate
> END STRING

> BEGIN STRING
きて…♡♡

\\N[1]♡
> CONTEXT: CommonEvents_701/262/Dialogue/enemy27
Come on... ♡♡

\\N[1]♡#Strate
> END STRING

> BEGIN STRING
あああああ……♡♡

マイちゃあああん……！♡♡
> CONTEXT: CommonEvents_701/266/Dialogue/kazuya-0
Aaaaah...... ♡♡

Mai-chaaan......! ♡♡#Strate
> END STRING

> BEGIN STRING
ただいまー！

マイちゃん、\\N[1]！
お待たせー！
> CONTEXT: CommonEvents_701/278/Dialogue/enemy30
I'm back!

Mai-chan, \\N[1]!
Sorry I kept you waiting!#Strate
> END STRING

> BEGIN STRING
え、エナちゃん♪

おかえり…♡
> CONTEXT: CommonEvents_701/283/Dialogue/enemy27
E-Ena-chan♪

Welcome back... ♡#Strate
> END STRING

> BEGIN STRING
\\N[1]くん、さっき大人しくなったところだよ…

逃げようとしてたから……
捕まえるために…先に遊んじゃった…♡
> CONTEXT: CommonEvents_701/287/Dialogue/enemy27
\\N[1]-kun just finished becoming docile...

He tried to escape......so I ended up playing
with him ahead of time...to catch him... ♡#Strate
> END STRING

> BEGIN STRING
………って、ええ…？

マイちゃん、それどういう状態…？
> CONTEXT: CommonEvents_701/293/Dialogue/enemy30
......Huh, really...?

How's he doing, Mai-chan...?#StrateLocalization
> END STRING

> BEGIN STRING
見ての通りだよ…♡

\\N[1]くん、私の身体から離れたくないみたい…♡♡
だから、着物で捕まえちゃった…♡♡
> CONTEXT: CommonEvents_701/315/Dialogue/enemy27
See for yourself... ♡

\\N[1]-kun didn't want to leave my body... ♡♡
So I caught him in my kimono... ♡♡#Strate
> END STRING

> BEGIN STRING
だ、大丈夫なの…？

その…息とか…
> CONTEXT: CommonEvents_701/320/Dialogue/enemy30
I-is he okay...?

You know...breathing and all that...#Strate
> END STRING

> BEGIN STRING
いくら人間が寿命以外で死なない世界とはいえ
窒息って、そうとう苦しいはずだけど……

死んじゃったりしてないよね…？
> CONTEXT: CommonEvents_701/324/Dialogue/enemy30
Even in a world where humans only die due to their
lifespan, choking like that must be painful......

He's not dead or anything, is he...?#StrateUnsure
> END STRING

> BEGIN STRING
だ、大丈夫…♡♡

ちゃんと空気の通り道は確保してるから…♡
息もちゃんとしてる……
> CONTEXT: CommonEvents_701/329/Dialogue/enemy27
I-it's okay... ♡♡

I'm making sure air passes through to him... ♡
He's breathing properly......#StrateLocalization
> END STRING

> BEGIN STRING
それに、下の方で『繋がってる』部分から……

\\N[1]くんの熱いのを感じるから…♡♡♡
> CONTEXT: CommonEvents_701/334/Dialogue/enemy27
Besides, since our lower parts are "connected"...

I can feel \\N[1]-kun's warmth... ♡♡♡#Strate
> END STRING

> BEGIN STRING
あはっ…♡♡

また来た…♡
とっても熱い♡
> CONTEXT: CommonEvents_701/384/Dialogue/enemy27
Aha... ♡♡

He came again... ♡
It's so hot♡#Strate
> END STRING

> BEGIN STRING
ねぇ、エナちゃん…
この後、\\N[1]くんに服を着せちゃうんだよね…？

ちょっとだけ、外を散歩してきていい…？
> CONTEXT: CommonEvents_701/389/Dialogue/enemy27
Hey, Ena-chan...
You're going to dress \\N[1]-kun up after this,
right...?
Can I go for a little stroll outside first...?#Strate
> END STRING

> BEGIN STRING
他の妖精がいるような、
広場みたいなところには行かないから……

ちょっとだけ、\\N[1]くんと一緒に…♡
> CONTEXT: CommonEvents_701/394/Dialogue/enemy27
I won't go to places with other fairies like the
plaza...
I'll just spend some time together with
\\N[1]-kun... ♡#Strate
> END STRING

> BEGIN STRING
べ、別に良いけど……
あんまり遅くならないようにね…？

ここ、ティターニア様の場所の近くなんだから…
> CONTEXT: CommonEvents_701/399/Dialogue/enemy30
I-I don't mind, but......
Try not to come back late, okay...?

We're kinda close to Titania-sama's place, so...#Strate
> END STRING

> BEGIN STRING
分かってる…

ふふふ…行ってきます…♡
> CONTEXT: CommonEvents_701/404/Dialogue/enemy27
Understood...

Fufufu... I'm off... ♡#Strate
> END STRING

> BEGIN STRING
１時間後……

近くの草むらの中…
> CONTEXT: CommonEvents_701/412/Dialogue
One hour later......

In a nearby meadow...#StrateLocalization
> END STRING

> BEGIN STRING
んんんんっ…♡♡♡

んっ…♡♡
> CONTEXT: CommonEvents_701/433/Dialogue/kazuya-6
Nnnn... ♡♡♡

Nn... ♡♡#Strate
> END STRING

> BEGIN STRING
はっ…♡はっ…♡

\\N[1]くん…♡
\\N[1]くぅん…♡
> CONTEXT: CommonEvents_701/437/Dialogue/enemy27
Haah... ♡ Haah... ♡

\\N[1]-kun... ♡
\\N[1]-kuun... ♡#Strate
> END STRING

> BEGIN STRING
ほんとにゴメン…エナちゃん…♡
私…\\N[1]くんを独り占めしたい……♡

\\N[1]くんが、あなたを性的に見るのはイヤ…♡
> CONTEXT: CommonEvents_701/442/Dialogue/enemy27
I'm really sorry... Ena-chan... ♡
I...want to keep \\N[1]-kun to myself...... ♡
I don't want \\N[1]-kun to look at you
sexually... ♡#Strate
> END STRING

> BEGIN STRING
だから……私がその前に…♡
\\N[1]くんをおっぱい中毒にしちゃうの…♡♡

私のおっぱいでしか、発情できないように…♡
> CONTEXT: CommonEvents_701/447/Dialogue/enemy27
That's why... Before that happens... ♡
I'll make \\N[1]-kun addicted to my boobs... ♡♡

So that he can only get aroused from them... ♡#StrateLocalization
> END STRING

> BEGIN STRING
ああああああああっ！！！♡♡

ま、まいちゃ…ん！♡
まいちゃぁぁ…♡
> CONTEXT: CommonEvents_701/473/Dialogue/kazuya-0
AAAAAAAAH!!! ♡♡

M-Mai-cha...n! ♡
Mai-chaaa... ♡#Strate
> END STRING

> BEGIN STRING
\\N[1]くん…♡
\\N[1]くん……♡

私だけの\\N[1]くん♡♡♡
> CONTEXT: CommonEvents_701/524/Dialogue/enemy27
\\N[1]-kun... ♡
\\N[1]-kun...... ♡

My one and only \\N[1]-kun♡♡♡#Strate
> END STRING

> BEGIN STRING
もっともっと、愛し合おう…♡♡♡

いっぱいセックスしようね…♡
> CONTEXT: CommonEvents_701/529/Dialogue/enemy27
Let's make love more and more... ♡♡♡

Let's have lots of sex... ♡#Strate
> END STRING

> BEGIN STRING
…ぅ…♡

ぁ……♡♡
> CONTEXT: CommonEvents_701/533/Dialogue/kazuya-8
...Uu... ♡
Aa...... ♡♡#Strate
> END STRING

> BEGIN STRING
彼女の元々の身体の匂いなのだろうか…
それとも、蝶の羽根の鱗粉なのだろうか……

彼女の甘い匂いに、意識が朦朧とする…
> CONTEXT: CommonEvents_701/540/Dialogue
I wonder if it's her body's original smell...?
Or, maybe it's the scales of her butterfly wings?

Her sweet scent makes me feel lightheaded...#Strate
> END STRING

> BEGIN STRING
それに加えて、彼女からの激しい攻めにより……

僕の心は、すでにポッキリと折れていた…
> CONTEXT: CommonEvents_701/545/Dialogue
And her intense attack on top of that......

My mind had already been completely broken...#Strate
> END STRING

> BEGIN STRING
彼女のおっぱいを、両腕で受け止め、愛撫する…

彼女が、それに反応するように、激しく腰を振る…
> CONTEXT: CommonEvents_701/549/Dialogue
I take her boobs in both hands and carress them...

She shakes her hips violently, as if responding...#Strate
> END STRING

> BEGIN STRING
僕はもうすでに……

彼女の……そして彼女のおっぱいの……
立派な奴隷と化しているのだ…
> CONTEXT: CommonEvents_701/553/Dialogue
I've already......

Already become...a complete slave......
To her...and her boobs...#StrateLocalization
> END STRING

> BEGIN STRING
もう…逃げられない……

いや……逃げたく………ない…
> CONTEXT: CommonEvents_701/558/Dialogue
I can't...escape anymore......

No...... I don't want......to escape...
> END STRING
