> GAIJINIZER PATCH FILE
> BEGIN STRING
ギャア！！ギャア！！！
> CONTEXT: CommonEvents_593/21/Dialogue/enemy21 
> CONTEXT: CommonEvents_594/21/Dialogue/enemy21 
> CONTEXT: CommonEvents_601/20/Dialogue/enemy21 
> CONTEXT: CommonEvents_611/37/Dialogue/enemy21 
> CONTEXT: CommonEvents_614/74/Dialogue/enemy21 
Gyaa!! Gyaa!!!#Strate
> END STRING

> BEGIN STRING
う、うわっ……！！
> CONTEXT: CommonEvents_593/23/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_594/23/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_601/22/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_680/71/Dialogue/kazuya
> CONTEXT: Troops/334/pages/2/55/Dialogue/kazuya-0
> CONTEXT: Troops/336/pages/2/55/Dialogue/kazuya-0
W-Woah...!!#Triketos
> END STRING

> BEGIN STRING
\\N[1]は、ハーピーモドキに身体を持ち上げられてしまった！！
> CONTEXT: CommonEvents_593/25/Dialogue 
> CONTEXT: CommonEvents_594/25/Dialogue 
> CONTEXT: CommonEvents_601/24/Dialogue 
The Harpy Spawn took \\N[1]'s body up into the air!!#Triketos/Strate
> END STRING

> BEGIN STRING
ああっ……！！

やめっ……！
> CONTEXT: CommonEvents_593/35/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_601/44/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_611/55/Dialogue/kazuya-0 
Aah......!!

Stop it......!#Triketos/Strate
> END STRING

> BEGIN STRING
もう一体のハーピーモドキが股間に張りつき

\\N[1]のペニスを、脚で器用に服から露出させた……
> CONTEXT: CommonEvents_593/41/Dialogue 
Another Harpy clung to his crotch....

She exposed \\N[1]'s penis from inside his clothes with
her dexterous claws......#Triketos/Strate
> END STRING

> BEGIN STRING
そして、脚で\\N[1]のペニスを

そっと自身の胸に沈み込ませる……！！
> CONTEXT: CommonEvents_593/45/Dialogue 
> CONTEXT: CommonEvents_611/65/Dialogue
Then, her claws gently sink it deep into her
breasts......!!#Triketos/Strate
> END STRING

> BEGIN STRING
あっ……♡♡ああっ…♡

き、きもち…いぃ……♡
> CONTEXT: CommonEvents_593/83/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_611/103/Dialogue/kazuya-0 
Ah...... ♡♡ Aah... ♡♡

I-it feels... so good...... ♡#Triketos/Strate
> END STRING

> BEGIN STRING
このままではまずい……

我慢できなくなる前に、この状況から脱出しなければ……！
> CONTEXT: CommonEvents_593/115/Dialogue 
This isn't good...

I have to escape from this before I'm unable to resist
any longer......!#Triketos/Strate
> END STRING
