> GAIJINIZER PATCH FILE
> BEGIN STRING
ふふっ……\\N[1]…♡

かわいい……♡♡
> CONTEXT: CommonEvents_131/47/Dialogue/enemy22 < UNTRANSLATED
> CONTEXT: Troops/297/pages/1/166/Dialogue/enemy22 < UNTRANSLATED

Fu... ...... \\N[1]... ♡

Cute ...... ♡♡
> END STRING

> BEGIN STRING
あっ…！！ああっ！！♡

\\N[1]くぅ…ん！！♡
> CONTEXT: CommonEvents_131/75/Dialogue/enemy7
Ah…!! A-aah!!♡ \\N[1]-kun, y-you're...!♡#Triketos
> END STRING

> BEGIN STRING
あぁ…！\\N[1]くん…♡

こんなにいっぱい…♡♡
> CONTEXT: CommonEvents_131/107/Dialogue/enemy5
Ah...! \\N[1]-kun, I'm so full...♡♡#Triketos
> END STRING

> BEGIN STRING
アハハッ♪

出た出た…♡
> CONTEXT: CommonEvents_131/164/Dialogue/enemy
> CONTEXT: Troops/27/pages/1/86/Dialogue/enemy
Ahahah♪
You came, you came...♡ #Ron
> END STRING

> BEGIN STRING
エコーに搾精されてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/212/Dialogue < UNTRANSLATED
By having been squeezed by echo

\\C[2] Consciousness is drawn to the dream...!
> END STRING

> BEGIN STRING
ハルへ中出ししてしまった事によって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/235/Dialogue
By cumming deep inside Haru,\\C[2] \\N[1]'s consciousness 
is drawn deeper into the dream...!#Triketos
> END STRING

> BEGIN STRING
ランパスに射精させられたことによって

\\C[2]意識が夢に引き込まれていく……！
> CONTEXT: CommonEvents_131/259/Dialogue
> CONTEXT: Troops/27/pages/1/94/Dialogue
By getting jerked off by the lampas, \\C[2]your
consciousness is being drawn into the dream...!#Ron
> END STRING
