> GAIJINIZER PATCH FILE
> BEGIN STRING
大丈夫？寒くない？
> CONTEXT: CommonEvents_357/19/Dialogue/enemy13
All right?not cold?#MTLed
> END STRING

> BEGIN STRING
粘液である程度保温してるとはいえ

人間の体温は、水の中だとどんどん失われちゃうからね…
> CONTEXT: CommonEvents_357/21/Dialogue/enemy13
Although it is keeping warm to some extent though
it is mucus. Human body temperature will be lost
more and more in the water ...#MTLed
> END STRING

> BEGIN STRING
風邪を引く前に、他の場所で暖をとらないと…
> CONTEXT: CommonEvents_357/25/Dialogue/enemy13
Before catching a cold, you have to warm up
elsewhere ...#MTLed
> END STRING

> BEGIN STRING
………大丈夫……

モう少し……コのまマでいい…
> CONTEXT: CommonEvents_357/27/Dialogue/kazuya-4
………All right……. Mo a little...good in the co
...#MTLed
> END STRING

> BEGIN STRING
………\\N[1]♡、私の\\N[1]♡

ふふふ……私、あなたを手に入れられて、とっても幸せ…♡
> CONTEXT: CommonEvents_357/31/Dialogue/enemy13
......... \\N[1] 私 の, my \\N[1] ♡
Fufu...I got you, very happy...幸 せ#MTLed
> END STRING

> BEGIN STRING
僕モ……幸せ……

エコーちゃンと……一緒………
> CONTEXT: CommonEvents_357/35/Dialogue/kazuya-4
My mom...happy...Echo Chan and...together
... ...#MTLed
> END STRING

> BEGIN STRING
好き……スキ……♡

愛しテル……♡
> CONTEXT: CommonEvents_357/39/Dialogue/kazuya-4
I like ...... Suki...♡. I love tel...♡#MTLed
> END STRING

> BEGIN STRING
私も大好きよ…\\N[1]♡

いっぱい……いっぱい愛し合いましょう♡
> CONTEXT: CommonEvents_357/43/Dialogue/enemy13
I also love...\\N[1] ♡. Full ...... Let's love
each other ♡#MTLed
> END STRING

> BEGIN STRING
私の\\N[1]…♡

私だけの、\\N[1]…♡
> CONTEXT: CommonEvents_357/47/Dialogue/enemy13
My \\N[1]...♡. Only I, \\N[1]...♡#MTLed
> END STRING
