> GAIJINIZER PATCH FILE
> BEGIN STRING
はあっ……はあっ…♡♡

だめ……我慢できない……！
> CONTEXT: CommonEvents_612/4/Dialogue/kazuya-0 
Haah...... Haah... ♡♡

N-no... I can't hold myself back...#Triketos/Strate
> END STRING

> BEGIN STRING
\\N[1]は、飛びかかってくるハーピーモドキを

両手を広げて迎え入れた………
> CONTEXT: CommonEvents_612/9/Dialogue 
\\N[1] welcomed the pouncing Harpy Spawn with open
arms......#Triketos/Strate
> END STRING

> BEGIN STRING
\\N[1]は、ハーピーモドキと互いに強く抱き合った……
> CONTEXT: CommonEvents_612/25/Dialogue 
\\N[1] and the Harpy Spawn embraced each other tightly...#Triketos/Strate
> END STRING

> BEGIN STRING
ううぅ…♡♡

きもちぃぃ…♡
> CONTEXT: CommonEvents_612/27/Dialogue/kazuya-8 
Uuu... ♡♡

It feels so goood... ♡#Triketos/Strate
> END STRING

> BEGIN STRING
ん……♡♡
> CONTEXT: CommonEvents_612/51/Dialogue/kazuya-7 
Nnnn...... ♡♡#Triketos/Strate
> END STRING

> BEGIN STRING
あ………うぁ……♡♡
> CONTEXT: CommonEvents_612/86/Dialogue/kazuya-8 
Ah......

Wah... ♡♡#Triketos/Strate
> END STRING

> BEGIN STRING
ああぁぁ……♡♡

もっと……きす……してぇ……♡
> CONTEXT: CommonEvents_612/108/Dialogue/kazuya-8 
Aaaah...... ♡♡

More...... kiss me... more...... ♡#Triketos/Strate
> END STRING

> BEGIN STRING
\\N[1]は、優しく接してくれるハーピーモドキに

身も心もメロメロになっている……
> CONTEXT: CommonEvents_612/112/Dialogue 
\\N[1]'s body and soul are melting from the Harpy Spawn's
gentle touch......#Triketos/Strate
> END STRING
