> GAIJINIZER PATCH FILE
> BEGIN STRING
【敗北】エコー
> CONTEXT: Troops/192/name
> CONTEXT: Troops/193/name
【Lots】 Echo#MTLed
> END STRING

> BEGIN STRING
\\N[1]……♡

わたし今、とっても幸せ…♡
> CONTEXT: CommonEvents_354/64/Dialogue/enemy13
\\N[1]... ♡

I'm so happy right now... ♡#Ron
> END STRING

> BEGIN STRING
ねぇ、身体が冷えてきたんじゃない…？

ムリしなくてもいいのよ…
> CONTEXT: CommonEvents_354/70/Dialogue/enemy12
Hey, isn't your body getting cold...?

You don't have to push yourself...#Ron
> END STRING

> BEGIN STRING
………………

また、来てね……
あなたが来たいと思ったときでいいから……
> CONTEXT: CommonEvents_354/99/Dialogue/enemy12
...

Be sure to come back, okay? You can come back
whenever you want...#Ron
> END STRING

> BEGIN STRING
……………ッ♡♡♡
> CONTEXT: CommonEvents_354/118/Dialogue/enemy13
> CONTEXT: CommonEvents_354/248/Dialogue/enemy13
..........#MTLed
> END STRING

> BEGIN STRING
\\N[1]はエコーに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_354/123/Dialogue
> CONTEXT: CommonEvents_354/253/Dialogue
\\N[1] has cummed inside Echo...#Ron
> END STRING

> BEGIN STRING
うあああっ…あああっ…♡

もうだめぇぇ…♡
> CONTEXT: CommonEvents_354/142/Dialogue/kazuya-5
> CONTEXT: CommonEvents_358/128/Dialogue/kazuya-0
> CONTEXT: CommonEvents_440/198/Dialogue/kazuya-0
Uwaaaaah... Aaaaaah... ♡.

I can't...! ♡#Ron
> END STRING

> BEGIN STRING
\\N[1]。こレ好きナのか？

もっとイッぱイシてやろうカ？
> CONTEXT: CommonEvents_354/195/Dialogue/enemy13
\\N[1], do yOU liKe THis?

ShAlL we Do lOTs mOre?#Ron
> END STRING

> BEGIN STRING
\\N[1]が好きッテイうなら

もっと優シク、激しくシクしてあげるヨ…♡
> CONTEXT: CommonEvents_354/201/Dialogue/enemy13
If yoU tELL me yOu liKe thIS, I'LL do it MoRe
genTLY oR roUgHly... ♡#RonIffy
> END STRING

> BEGIN STRING
………………ソウ。

それじゃア、まタ今度ネ…
> CONTEXT: CommonEvents_354/230/Dialogue/enemy13
...No WaY.

WeLL aLRIght, leT's dO It agAIn, OkaY...?#Ron
> END STRING
