> GAIJINIZER PATCH FILE
> BEGIN STRING
ご…ごめん…僕が悪かった…

君を…受け入れるよ…
> CONTEXT: CommonEvents_355/1/Dialogue/kazuya-0
> CONTEXT: CommonEvents_355/56/Dialogue/kazuya-0
I'm s-sorry... I was wrong...

I'll... accept you...#Ron
> END STRING

> BEGIN STRING
\\N[1]………♡♡

うれしい…♡
> CONTEXT: CommonEvents_355/5/Dialogue/enemy13
\\N[1]... ♡♡

I'm so happy... ♡#Ron
> END STRING

> BEGIN STRING
あ、あぁ……♡
> CONTEXT: CommonEvents_355/19/Dialogue/kazuya-0
A-Aaaaah... ♡#Ron
> END STRING

> BEGIN STRING
そのまま、じっとしてて…

痛いことをするわけじゃないから…
> CONTEXT: CommonEvents_355/21/Dialogue/enemy13
Hold still, okay...?

I'm not going to hurt you...#Ron
> END STRING

> BEGIN STRING
\\N[1]はエコーに押し倒されてしまった！
> CONTEXT: CommonEvents_355/25/Dialogue
> CONTEXT: CommonEvents_359/18/Dialogue
> CONTEXT: CommonEvents_393/30/Dialogue
\\N[1] has been knocked down by Echo!#Ron
> END STRING

> BEGIN STRING
……………♡♡

分かッてクれたノね…\\N[1]♡
> CONTEXT: CommonEvents_355/60/Dialogue/enemy13
..... ♡♡

YoU'vE finaLLy undErStoOd, \\N[1]... ♡#Ron
> END STRING

> BEGIN STRING
そノマま、ジッとしテて…

すぐニ気持ちよクしてあゲる…♡♡
> CONTEXT: CommonEvents_355/64/Dialogue/enemy13
JusT hoLd stILl...

YoU'll feeL gOOd soon... ♡♡#Ron
> END STRING
