> GAIJINIZER PATCH FILE
> BEGIN STRING
え、えっと…

『■は▼本●……』
> CONTEXT: CommonEvents_341/24/Dialogue/kazuya-0
Let me see…. "■ is ▼ book ● ......"#MTLed
> END STRING

> BEGIN STRING
………？すまない\\N[1]、よく聞こえなかった。

もう一回言ってもらえるか？
> CONTEXT: CommonEvents_341/30/Dialogue/yuuma
.........?Sorry \\N[1], did not hear well.
Can you say one more time?#MTLed
> END STRING

> BEGIN STRING
『■は▼本●……！！？

　■……は…！！■…！！』
> CONTEXT: CommonEvents_341/34/Dialogue/kazuya-0
"■ ▼ ▼ book ● ...!!? ■ ...... is ...!!■ ...!!"#MTLed
> END STRING

> BEGIN STRING
う…ううっ……！！！
> CONTEXT: CommonEvents_341/40/Dialogue/kazuya-0
Uh...uugh......!!!#MTLed
> END STRING
