> GAIJINIZER PATCH FILE
> BEGIN STRING
縺雁燕縺ｪ繧薙°縺ｫ邨ｶ蟇ｾ雋?縺代↑縺

谿ｺ縺呎ｮｺ縺吶?∵ｮｺ縺励※縲√♀蜑阪ｂ驍ｪ謔ｪ
縺ｫ豐医ａ縺ｦ繧?ｋ?
> CONTEXT: CommonEvents_575/84/Dialogue/kazuya-3
> CONTEXT: Map132/events/1/pages/1/101/Dialogue/kazuya-3
Did you absolutely have to do this?

You killed and killed and killed and killed...
Lowering yourself to such wicked means...#RonLocalization
> END STRING

> BEGIN STRING
出たか………

やはり、妾の思った通りじゃ。
> CONTEXT: CommonEvents_575/90/Dialogue/enemy17
Did it come out ......... After all, it's exactly
what I thought.#MTLed
> END STRING

> BEGIN STRING
\\C[2]貴様は………\\N[1]の『邪心』ではないな？\\C[0]

もっと\\N[1]の、根底にあるもの………
これは…………\\C[10]『介入』\\C[0]………？
> CONTEXT: CommonEvents_575/94/Dialogue/enemy17
\\C[2]You are...... not \\N[1]'s "Evil Heart"?\\C[0]
More \\N[1]'s underlying thing .........
this is…………\\C[10] "intervention"\\C[0] .........?#MTLed
> END STRING

> BEGIN STRING
くっ………クククッ……！！
 静かに考察もできぬな……

こんな攻撃を連続で受ければ、妾といえど……
> CONTEXT: CommonEvents_575/106/Dialogue/enemy17
Kuh ......... Hehe hee......!!
I can not think quietly...If you receive such
Attacks in a row, you can say that ...#MTLed
> END STRING

> BEGIN STRING
よかろう…………

妾も全力をもって、貴様に挑むとしよう……！！
> CONTEXT: CommonEvents_575/112/Dialogue/enemy17
OK ......... Let's try to challenge you with all
our strengths ......!!#MTLed
> END STRING
