> GAIJINIZER PATCH FILE
> BEGIN STRING
【敗北】ミカ
> CONTEXT: Troops/262/name
【Losing】 Micah#MTLed
> END STRING

> BEGIN STRING
出してッ♡♡\\N[1]っ！♡

私の中に、思いっきりッ！！♡♡♡♡
> CONTEXT: CommonEvents_518/18/Dialogue/other4
Put it out and it's \\N[1]! Moth
In me, it's amazing!!Moth#MTLed
> END STRING

> BEGIN STRING
\\N[1]はミカに中出ししてしまった……
> CONTEXT: CommonEvents_518/59/Dialogue
\\N[1] has been put out in Micah ......#MTLed
> END STRING

> BEGIN STRING
あ………ぁあ………あ………

そん……な………
> CONTEXT: CommonEvents_518/61/Dialogue/kazuya-0
Oh...... Oh...... Oh......
Well............#MTLed
> END STRING

> BEGIN STRING
クスクス……出しちゃったね……♡

すごくいっぱい………♡♡♡♡
> CONTEXT: CommonEvents_518/65/Dialogue/other4
* Giggle * ...... I put out...♡
So much......... ♡♡♡♡#MTLed
> END STRING

> BEGIN STRING
ねぇ、我慢できなかったんだ……？

レイナやユウマを裏切るって分かってても
気持ちよさに負けちゃったんだ…？
> CONTEXT: CommonEvents_518/69/Dialogue/other4
Hey, I could not stand ...? Even if I know that I
betray Reina or Yuuma. Have you lost in comfort
...?#MTLed
> END STRING

> BEGIN STRING
この量だと、たぶん妊娠しちゃうかもなぁ…♡

ユウマにどう説明するの？\\N[1]…？♡
> CONTEXT: CommonEvents_518/74/Dialogue/other4
If it is this amount, maybe you will get pregnant
... ♡. How do you explain to Yuuma? \\N[1] ...?
Moth#MTLed
> END STRING

> BEGIN STRING
う………ぅう………！！
> CONTEXT: CommonEvents_518/78/Dialogue/kazuya-0
Uh ..... Wow ..........! !#MTLed
> END STRING

> BEGIN STRING
クスクス……大丈夫だよ♪

私がちゃんと責任とってあげるから…♡
> CONTEXT: CommonEvents_518/80/Dialogue/other4
* Giggle * ...... All right♪. 
Because I take responsibility properly...♡#MTLed
> END STRING

> BEGIN STRING
でもその前に……

もう少し、搾ってあげる……♡
> CONTEXT: CommonEvents_518/84/Dialogue/other4
But before that...I will squeeze a little more
... ♡#MTLed
> END STRING

> BEGIN STRING
あっ…！あああっ……！

み……ミカぁ……！！♡♡
> CONTEXT: CommonEvents_518/105/Dialogue/kazuya-0
Ah…! AHHHh......! Mi...Micah......!!Moth#MTLed
> END STRING

> BEGIN STRING
あはぁん…♡♡
そうだよ、\\N[1]……その調子………♡♡

もっとこの状況を楽しんで……♡
> CONTEXT: CommonEvents_518/114/Dialogue/other4
AAh...... ♡♡. That's right, \\N[1] ...... that
condition......... ♡♡. Enjoy this situation
more...♡#MTLed
> END STRING

> BEGIN STRING
ああああ……♡♡

ああああああああっ！！♡
> CONTEXT: CommonEvents_518/134/Dialogue/kazuya-0
Oh oh...♡♡. Oh oh ahhhhh!!Moth#MTLed
> END STRING

> BEGIN STRING
ぁ………あぁ………う………
> CONTEXT: CommonEvents_518/162/Dialogue/kazuya-0
Ah ......... Ah............#MTLed
> END STRING

> BEGIN STRING
…………少なかったね、量。

やっぱり、人間の身体じゃこんなもんか……
> CONTEXT: CommonEvents_518/164/Dialogue/other4
............ small amount, amount.
After all, it is this kind of human body......#MTLed
> END STRING

> BEGIN STRING
でも、ゾクゾクして気持ち良いでしょ…♡

すごくイケナイ事をしている感覚…♡
> CONTEXT: CommonEvents_518/168/Dialogue/other4
But tremble and feel good...♡
The feeling that I'm doing really crazy...♡#MTLed
> END STRING

> BEGIN STRING
もっと愉しませて…\\N[1]♡

もっともっと…ぶっ飛んじゃうくらい…♡
> CONTEXT: CommonEvents_518/172/Dialogue/other4
Let me enjoy it more...\\N[1] ♡
More more...it's about to fly away...♡#MTLed
> END STRING

> BEGIN STRING
ああああ……♡♡

ああああああああっ…！♡
> CONTEXT: CommonEvents_518/193/Dialogue/kazuya-0
Oh oh...♡♡. Ahh ahhhhh ...! Moth#MTLed
> END STRING

> BEGIN STRING
ミカの事は……確かに……

とっても異性として魅力的だとは思っていた……
> CONTEXT: CommonEvents_518/243/Dialogue
Micah's thing is...certainly...I thought I was very
attractive as a heterosexual ......#MTLed
> END STRING

> BEGIN STRING
だけどちがう……

僕は……ミカとこんな関係を望んでいたはずじゃないんだ…
> CONTEXT: CommonEvents_518/247/Dialogue
But it is different...I should not have wanted this
relationship with Micah......#MTLed
> END STRING

> BEGIN STRING
頭ではそう否定しても……

彼女とのこの性行為を、楽しんでいる自分がいる…
> CONTEXT: CommonEvents_518/251/Dialogue
Even if you deny it so with your head ...
I am enjoying myself this sexual act with her ...#MTLed
> END STRING

> BEGIN STRING
レイナ…………ユウマ…………

僕は…………
> CONTEXT: CommonEvents_518/255/Dialogue
Reina ............ Yuuma ............ I…………#MTLed
> END STRING

> BEGIN STRING
さぁ、\\N[1]…
この子たちの、だれと一緒になりたい…？

アハハハッ♡
> CONTEXT: CommonEvents_518/284/Dialogue/other4
Well, \\N[1]...Who do you want to be with these
children ...? Ahaha ha ha#MTLed
> END STRING

> BEGIN STRING
ユウマや、レイナの事なんかどうでもいいじゃない…

私達と一緒に、ずっとここにいよう？
> CONTEXT: CommonEvents_518/289/Dialogue/other4
It doesn't matter what Yuuma and Reina are ...
Have you been here with us all the time?#MTLed
> END STRING

> BEGIN STRING
私と一緒に、堕ちるところまで堕ちよう…？♡

浮気者同士さ…♪
> CONTEXT: CommonEvents_518/293/Dialogue/other4
With me, let's go down to the point of fall
...?Moth. Cheating people are ...♪#MTLed
> END STRING

> BEGIN STRING
う……ぁぁ……あ…♡♡♡
> CONTEXT: CommonEvents_518/304/Dialogue/kazuya-6
Uh...ah...ah...♡♡♡#MTLed
> END STRING

> BEGIN STRING
これで………あなたも『仲間』だよ

\\N[1]…………♡
> CONTEXT: CommonEvents_518/306/Dialogue/other4
Now...... you are also "friends"
\\N[1] ...... ♡#MTLed
> END STRING
