> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]、くん……
さっきから……ず、ずっとわたしの胸見てる…？

やっぱり、おおきいから…気になる…？
> CONTEXT: CommonEvents_654/3/Dialogue/enemy27
\\N[1]...kun...... Haven't you been...s-staring
at my chest for some time now...?

Do you like...big breasts...?#Strate
> END STRING

> BEGIN STRING
い、いいよ…？
\\N[1]くんになら……好きにさせてあげる…♡

すきに……揉んで…ほ、ほら…♡
> CONTEXT: CommonEvents_654/8/Dialogue/enemy27
I-it's fine...?
If it's you, \\N[1]-kun... I'll let you do
whatever you want with them... ♡
H-here... Rub them...as much as you want... ♡#Strate
> END STRING

> BEGIN STRING
マイは、\\N[1]の目の前に

その大きな胸をさらけ出している…
> CONTEXT: CommonEvents_654/23/Dialogue
Mai is showing off her large breasts in front of
\\N[1]...#Strate
> END STRING

> BEGIN STRING
マイは、残念そうな表情をしながら

恥ずかしそうに着物の襟を直した…
> CONTEXT: CommonEvents_654/32/Dialogue
With an embarrassed expression, Mai shyly adjusted the
collar of her kimono...#Strate
> END STRING

> BEGIN STRING
や、やわらかいよ…♡
おいで…\\N[1]くん……♡

わたしと……いっぱい遊ぼう…？♡
> CONTEXT: CommonEvents_654/44/Dialogue/enemy27
T-they're soft... ♡
Come... \\N[1]-kun...... ♡

Will you...play lots with me...? ♡
> END STRING

> BEGIN STRING
あ、ああ……………♡
> CONTEXT: CommonEvents_654/70/Dialogue/kazuya-0
A-aah...... ♡
> END STRING

> BEGIN STRING
\\N[1]はマイの豊満な胸を鷲づかみにした…
> CONTEXT: CommonEvents_654/72/Dialogue
\\N[1] tightly grabbed Mai's voluptuous chest...
> END STRING

> BEGIN STRING
うふふふ…♡
ど、どう？\\N[1]くん…♡♡わたしのおっぱい…♡

大きいだけじゃ、ないでしょ…？♡
> CONTEXT: CommonEvents_654/74/Dialogue/enemy27
Ufufufu... ♡
W-well? \\N[1]-kun... ♡♡ My boobs... ♡

Aren't they b-big...? ♡
> END STRING
