> GAIJINIZER PATCH FILE
> BEGIN STRING
うぐっ……！！
> CONTEXT: CommonEvents_590/10/Dialogue/kazuya-7 
Ugh ... ......! !#GT
> END STRING

> BEGIN STRING
\\N[1]はガッチリと掴まれていて

ハーピーモドキを突き放すことが出来ない……！
> CONTEXT: CommonEvents_590/12/Dialogue 
\\N[1] is gripped

I can't push Beetle Harpy ......!#GT
> END STRING

> BEGIN STRING
ギャア！！
> CONTEXT: CommonEvents_590/16/Dialogue/enemy21 
Gaa! !#GT
> END STRING

> BEGIN STRING
キャア！！キャアァ！！
> CONTEXT: CommonEvents_590/51/Dialogue/enemy21 
> CONTEXT: CommonEvents_590/135/Dialogue/enemy21 
> CONTEXT: CommonEvents_590/198/Dialogue/enemy21 
> CONTEXT: CommonEvents_606/96/Dialogue/enemy21 
Gaa! !Gaa! !#GT
> END STRING

> BEGIN STRING
ハーピーモドキは突き飛ばされ、距離をとった！！
> CONTEXT: CommonEvents_590/53/Dialogue 
> CONTEXT: CommonEvents_590/137/Dialogue 
> CONTEXT: CommonEvents_590/200/Dialogue 
> CONTEXT: CommonEvents_606/98/Dialogue 
Beetle Harpy was thrown away and took distance! !#GT
> END STRING

> BEGIN STRING
あっ……ああっ…！！
> CONTEXT: CommonEvents_590/67/Dialogue/kazuya-0 
Oh ... oh ...! !#GT
> END STRING

> BEGIN STRING
\\N[1]は抵抗してみたが

ハーピーモドキを突き放すことが出来ない……！
> CONTEXT: CommonEvents_590/69/Dialogue 
> CONTEXT: CommonEvents_590/164/Dialogue 
> CONTEXT: CommonEvents_606/71/Dialogue 
\\N[1] tried to resist

I can't push Beetle Harpy ......!#GT
> END STRING

> BEGIN STRING
くっ……このぉ…！！
> CONTEXT: CommonEvents_590/75/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_590/107/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_590/170/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_606/12/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_606/77/Dialogue/kazuya-0 
Kuh ... this niece ...! !#GT
> END STRING

> BEGIN STRING
\\N[1]は下半身に群がった

ハーピーモドキを突き飛ばした！
> CONTEXT: CommonEvents_590/98/Dialogue 
\\N[1] flocked to the lower body

I threw out a harpy modo!#GT
> END STRING

> BEGIN STRING
くぅっ……あっ…！

は、はなせっ……！
> CONTEXT: CommonEvents_590/158/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_606/2/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_606/65/Dialogue/kazuya-0 
Kuh ... uh ...!

Ha ha ... ......!#GT
> END STRING
