> GAIJINIZER PATCH FILE
> BEGIN STRING
う……うぁぁ……♡♡
> CONTEXT: CommonEvents_586/5/Dialogue/kazuya-7 
> CONTEXT: CommonEvents_586/19/Dialogue/kazuya-7 
> CONTEXT: CommonEvents_589/16/Dialogue/kazuya-7 
> CONTEXT: CommonEvents_589/30/Dialogue/kazuya-7 
Uh ... Uh ... ♡♡#GT
> END STRING

> BEGIN STRING
執拗に押しつけられるおっぱいの感触で

僕は思わず、口を緩めてしまった…！
> CONTEXT: CommonEvents_586/7/Dialogue 
> CONTEXT: CommonEvents_586/21/Dialogue 
> CONTEXT: CommonEvents_589/18/Dialogue 
> CONTEXT: CommonEvents_589/32/Dialogue 
In the feel of the breasts which is pushed to relentlessly

I unintentionally loosened my mouth ...!#GT
> END STRING

> BEGIN STRING
あああああああっ…！！♡
> CONTEXT: CommonEvents_586/56/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_593/56/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_611/76/Dialogue/kazuya-0 
Ah ah ah ...! !♡#GT
> END STRING

> BEGIN STRING
\\N[1]は、胸でハーピーモドキに犯された！！
> CONTEXT: CommonEvents_586/58/Dialogue 
> CONTEXT: CommonEvents_593/58/Dialogue 
> CONTEXT: CommonEvents_611/78/Dialogue 
\\N[1] was fucked by Beetle Harpy in
the chest!!#GT
> END STRING

> BEGIN STRING
あっ……

あ………ぁぁ……♡♡
> CONTEXT: CommonEvents_586/88/Dialogue/kazuya-0 
Ah……

Oh ... ... ... ... ... ♡♡#GT
> END STRING

> BEGIN STRING
蹴り飛ばしたいが、力が出ない……

\\C[2]\\N[1]にはもう、抗えるだけの抵抗力がない……
> CONTEXT: CommonEvents_586/92/Dialogue 
> CONTEXT: CommonEvents_593/92/Dialogue 
> CONTEXT: CommonEvents_611/112/Dialogue 
I want to kick it but I can't get the power...

\\C[2] \\N[1] is no longer resistant enough
to resist...#GT
> END STRING

> BEGIN STRING
ひ……ひぃ……！

や、やめ……！！
> CONTEXT: CommonEvents_586/157/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_594/62/Dialogue/kazuya-0 
Hi... Hi... ...!

Stop it......! !#GT
> END STRING

> BEGIN STRING
股間に群がったハーピーモドキたちは

今にも\\N[1]の股間に食いつかんとしている……！
> CONTEXT: CommonEvents_586/165/Dialogue 
> CONTEXT: CommonEvents_594/70/Dialogue 
Beetle Harpies who crowded in the crotch

I'm still eating in the crotch of \\N[1] ......!#GT
> END STRING
