> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]くん……！！

まさかそんな……！！
> CONTEXT: CommonEvents_243/14/Dialogue/enemy6
\\N[1]-kun ...!! No way.........!!#MTLed
> END STRING

> BEGIN STRING
な、何…？
> CONTEXT: CommonEvents_243/18/Dialogue/kazuya
What's ...?#MTLed
> END STRING

> BEGIN STRING
まさか、２０代の前途有望な若者が…

\\C[2]薬物なんかに手を出して…
> CONTEXT: CommonEvents_243/20/Dialogue/enemy6
No way, a promising young man in twenties ...
\\C[2]Put your hand on drugs ...#MTLed
> END STRING

> BEGIN STRING
！？

ち、違う！！これはそういうものじゃ……！！
> CONTEXT: CommonEvents_243/24/Dialogue/kazuya
!? Chi, no!!That's what ......!!#MTLed
> END STRING

> BEGIN STRING
違うってば！！
> CONTEXT: CommonEvents_243/40/Dialogue/kazuya
It's different!!#MTLed
> END STRING
