> GAIJINIZER PATCH FILE
> BEGIN STRING
カマソッソ……おいで………

ひとつになろう……♡
> CONTEXT: CommonEvents_564/0/Dialogue/kazuya-0
Come here, Camazotz...

Let's become one... ♡#afrg
> END STRING

> BEGIN STRING
\\N[1]は、
カマソッソに向かって両手を広げながら

 ゆっくりと近付いている……
> CONTEXT: CommonEvents_564/4/Dialogue
\\N[1] is slowly approaching Camazotz with his arms
wide open...#Ron
> END STRING

> BEGIN STRING
………！！

 \\N[1]　イイノカ？
 \\N[1]ノ　ゼンブ　モラッテ……！！
> CONTEXT: CommonEvents_564/9/Dialogue/enemy16
...!!

You sure, \\N[1]?
Give all to me...?!#Ron
> END STRING

> BEGIN STRING
うん、あげる……

僕のぜんぶを………奪って………♡
> CONTEXT: CommonEvents_564/14/Dialogue/kazuya-0
Yes, I'll give it all to you...

Take all of me... ♡#Ron
> END STRING
