> GAIJINIZER PATCH FILE
> BEGIN STRING
ダメ……♡

絶対に離さなイヨ…♡
> CONTEXT: CommonEvents_428/14/Dialogue/enemy13
No...♡. Iyo absolutely Iyo...♡#MTLed
> END STRING

> BEGIN STRING
いやよ…！！

絶対に離さないから…！
> CONTEXT: CommonEvents_428/20/Dialogue/enemy12
no…! ! From I won't let go ...!#MTLed
> END STRING

> BEGIN STRING
………離シて欲しイ……の？
> CONTEXT: CommonEvents_428/30/Dialogue/enemy13
......... I want to leave me .........#MTLed
> END STRING

> BEGIN STRING
離して欲しいの……？

…………
> CONTEXT: CommonEvents_428/34/Dialogue/enemy12
Do you want me to leave ...? ............#MTLed
> END STRING

> BEGIN STRING
…………今回だケ

特別……ダよ…♡
> CONTEXT: CommonEvents_428/44/Dialogue/enemy13
............ This time. Special ...... Da......
♡#MTLed
> END STRING

> BEGIN STRING
ダメ……♡

\\N[1]は私ト、ずっト一緒にいルの♡
> CONTEXT: CommonEvents_428/58/Dialogue/enemy13
No...♡. \\N[1] is my friend, I am together#MTLed
> END STRING

> BEGIN STRING
いやよ……

絶対にあなたを逃さないわ…
> CONTEXT: CommonEvents_428/64/Dialogue/enemy12
no……. I will never miss you ...#MTLed
> END STRING

> BEGIN STRING
抵抗しなイデ…！

すグに終わルから…
> CONTEXT: CommonEvents_428/74/Dialogue/enemy13
struggle Shinide ...! From the end of the day ...#MTLed
> END STRING

> BEGIN STRING
ふふ、優しいのね…

こんな中でも、私に話しかけてくれるなんて。
> CONTEXT: CommonEvents_428/80/Dialogue/enemy13
Fu, you're kind...Even in this situation, you
can talk to me.#MTLed
> END STRING

> BEGIN STRING
でも……ダメ…♡

あなたは今から、私のものになるんだから…
> CONTEXT: CommonEvents_428/84/Dialogue/enemy13
But...no good...♡. You will be mine from now
on ...#MTLed
> END STRING

> BEGIN STRING
じゃア……

こうイウのは、どウだ？
> CONTEXT: CommonEvents_428/94/Dialogue/enemy13
Well then...How is this?#MTLed
> END STRING

> BEGIN STRING
困ったわね……

それじゃあ、これが出来るのなら……
> CONTEXT: CommonEvents_428/100/Dialogue/enemy12
I'm in trouble...Well then, if you can do this
......#MTLed
> END STRING

> BEGIN STRING
そレじゃア…

少シ吸わせテクれるなら…♡
> CONTEXT: CommonEvents_428/110/Dialogue/enemy13
Well then...If you can suck a little Shi ...
... ♡#MTLed
> END STRING

> BEGIN STRING
それじゃあ……

私に一回だけ、キスをさせてちょうだい♡
> CONTEXT: CommonEvents_428/116/Dialogue/enemy13
Well then……. Please give me a kiss only once#MTLed
> END STRING

> BEGIN STRING
そう……残念ね。
> CONTEXT: CommonEvents_428/130/Dialogue/enemy12
Yes...sorry.#MTLed
> END STRING

> BEGIN STRING
本当にいイ人ネ……\\N[1]

約束通り、見逃しテあげル♡
> CONTEXT: CommonEvents_428/138/Dialogue/enemy13
Really good person ...... \\N[1]
As promised, missed Miss#MTLed
> END STRING

> BEGIN STRING
ありがとう……♡

満足したわ…
> CONTEXT: CommonEvents_428/144/Dialogue/enemy13
Thank you...♡. I'm satisfied ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]だかラ、見逃しテアげる

マた襲いニ来るカラね…♡
> CONTEXT: CommonEvents_428/154/Dialogue/enemy13
\\N[1] I guess I will miss you
Ma to attack Ni coming color...♡#MTLed
> END STRING

> BEGIN STRING
いいわよ♡

頑張ってね…\\N[1]
> CONTEXT: CommonEvents_428/160/Dialogue/enemy13
い わ い ♡. Good luck, please...\\N[1]#MTLed
> END STRING

> BEGIN STRING
\\N[1]♡

これヲあげル…♡大事ニ使っテ
> CONTEXT: CommonEvents_428/170/Dialogue/enemy13
\\N[1] ♡. ヲ ♡ ♡ ♡ 使 っ#MTLed
> END STRING

> BEGIN STRING
これ……少ないけど

あなたの役に立てて…♡
> CONTEXT: CommonEvents_428/176/Dialogue/enemy13
This ...... but less. Useful to you...♡#MTLed
> END STRING
