> GAIJINIZER PATCH FILE
> BEGIN STRING
んんんんんんっーーーーー！！！
んぐぐぅんん！！！！んぐうううんーーーっ！！！
> CONTEXT: CommonEvents_15/15/Dialogue/kazuya-1
> CONTEXT: CommonEvents_37/78/Dialogue/kazuya-1
> CONTEXT: CommonEvents_38/14/Dialogue/kazuya-1
Mnnnmmph!!! Mnnnghh!!!! Mnnngh!!!#Ron
> END STRING

> BEGIN STRING
ーーーーーーーッ♡♡♡♡♡♡♡
> CONTEXT: CommonEvents_15/47/Dialogue/バーゲスト
> CONTEXT: CommonEvents_37/108/Dialogue/バーゲスト
> CONTEXT: CommonEvents_38/45/Dialogue/バーゲスト
Nnnnnnnnn ♡♡♡♡♡♡♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]はバーゲストに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_15/49/Dialogue
> CONTEXT: CommonEvents_15/98/Dialogue
> CONTEXT: CommonEvents_15/263/Dialogue
\\N[1] cummed inside the barghest...#Ron
> END STRING

> BEGIN STRING
あっ…！！あっ……！
だめっ…！こ、こんなのっ！！た…耐えられっ…！！なっ……！！
> CONTEXT: CommonEvents_15/65/Dialogue/kazuya-0
Ah...!!Ah...! No! I can't...!! Hold it in...!
Nggh!#Ron
> END STRING

> BEGIN STRING
ワォン♡
> CONTEXT: CommonEvents_15/106/Dialogue/バーゲスト2
> CONTEXT: CommonEvents_15/213/Dialogue/バーゲスト2
> CONTEXT: CommonEvents_657/217/Dialogue/enemy18
> CONTEXT: Map006/events/3/pages/1/55/Dialogue/バーゲスト
> CONTEXT: Map006/events/3/pages/2/45/Dialogue/バーゲスト
> CONTEXT: Map007/events/26/pages/2/51/Dialogue/バーゲスト
> CONTEXT: Map007/events/26/pages/3/51/Dialogue/バーゲスト
> CONTEXT: Map021/events/3/pages/1/52/Dialogue/バーゲスト
> CONTEXT: Map278/events/26/pages/2/51/Dialogue/バーゲスト
> CONTEXT: Map278/events/26/pages/3/51/Dialogue/バーゲスト
> CONTEXT: Map278/events/15/pages/0/23/Dialogue/バーゲスト2
Bark~♡#Triketos
> END STRING

> BEGIN STRING
バーゲストはまだ遊びたいようだ……
> CONTEXT: CommonEvents_15/110/Dialogue
> CONTEXT: CommonEvents_15/217/Dialogue
Barghest still seems to want to play...#Ron
> END STRING

> BEGIN STRING
続ける
> CONTEXT: CommonEvents_15/112/Choice/0
> CONTEXT: CommonEvents_15/219/Choice/0
> CONTEXT: CommonEvents_56/79/Choice/0
> CONTEXT: CommonEvents_56/213/Choice/0
> CONTEXT: CommonEvents_81/104/Choice/0
> CONTEXT: CommonEvents_81/221/Choice/0
> CONTEXT: CommonEvents_81/339/Choice/0
> CONTEXT: CommonEvents_114/145/Choice/0
> CONTEXT: CommonEvents_114/270/Choice/0
> CONTEXT: CommonEvents_203/88/Choice/0
> CONTEXT: CommonEvents_203/221/Choice/0
> CONTEXT: CommonEvents_212/92/Choice/0
> CONTEXT: CommonEvents_212/221/Choice/0
> CONTEXT: CommonEvents_212/348/Choice/0
> CONTEXT: CommonEvents_233/95/Choice/0
> CONTEXT: CommonEvents_233/204/Choice/0
> CONTEXT: CommonEvents_233/296/Choice/0
> CONTEXT: CommonEvents_233/392/Choice/0
> CONTEXT: CommonEvents_233/482/Choice/0
> CONTEXT: CommonEvents_250/66/Choice/0
> CONTEXT: CommonEvents_250/461/Choice/0
> CONTEXT: CommonEvents_289/85/Choice/0
> CONTEXT: CommonEvents_289/217/Choice/0
> CONTEXT: CommonEvents_313/77/Choice/0
> CONTEXT: CommonEvents_313/197/Choice/0
> CONTEXT: CommonEvents_313/317/Choice/0
> CONTEXT: CommonEvents_313/449/Choice/0
> CONTEXT: CommonEvents_354/79/Choice/0
> CONTEXT: CommonEvents_354/210/Choice/0
> CONTEXT: CommonEvents_369/74/Choice/0
> CONTEXT: CommonEvents_410/78/Choice/0
> CONTEXT: CommonEvents_410/204/Choice/0
> CONTEXT: CommonEvents_454/78/Choice/0
> CONTEXT: CommonEvents_454/196/Choice/0
> CONTEXT: CommonEvents_471/95/Choice/0
> CONTEXT: CommonEvents_471/206/Choice/0
> CONTEXT: CommonEvents_471/332/Choice/0
> CONTEXT: CommonEvents_471/451/Choice/0
> CONTEXT: CommonEvents_471/616/Choice/0
> CONTEXT: CommonEvents_471/740/Choice/0
> CONTEXT: CommonEvents_559/64/Choice/0
> CONTEXT: CommonEvents_559/175/Choice/0
> CONTEXT: CommonEvents_639/79/Choice/0
> CONTEXT: CommonEvents_639/212/Choice/0
> CONTEXT: CommonEvents_639/345/Choice/0
> CONTEXT: CommonEvents_639/480/Choice/0
Continue#Dargoth
> END STRING

> BEGIN STRING
やめる
> CONTEXT: Map002/events/1/pages/0/119/Choice/1
> CONTEXT: Map002/events/1/pages/0/142/Choice/1
> CONTEXT: Map002/events/1/pages/0/162/Choice/1
> CONTEXT: Map002/events/1/pages/0/196/Choice/1
Cancel#Triketos
> CONTEXT: CommonEvents_15/112/Choice/1
> CONTEXT: CommonEvents_15/219/Choice/1
> CONTEXT: CommonEvents_56/79/Choice/1
> CONTEXT: CommonEvents_56/213/Choice/1
> CONTEXT: CommonEvents_81/104/Choice/1
> CONTEXT: CommonEvents_81/221/Choice/1
> CONTEXT: CommonEvents_81/339/Choice/1
> CONTEXT: CommonEvents_114/145/Choice/1
> CONTEXT: CommonEvents_114/270/Choice/1
> CONTEXT: CommonEvents_203/88/Choice/1
> CONTEXT: CommonEvents_203/221/Choice/1
> CONTEXT: CommonEvents_212/92/Choice/1
> CONTEXT: CommonEvents_212/221/Choice/1
> CONTEXT: CommonEvents_212/348/Choice/1
> CONTEXT: CommonEvents_233/95/Choice/1
> CONTEXT: CommonEvents_233/204/Choice/1
> CONTEXT: CommonEvents_233/296/Choice/1
> CONTEXT: CommonEvents_233/392/Choice/1
> CONTEXT: CommonEvents_233/482/Choice/1
> CONTEXT: CommonEvents_250/66/Choice/1
> CONTEXT: CommonEvents_250/461/Choice/1
> CONTEXT: CommonEvents_289/85/Choice/1
> CONTEXT: CommonEvents_289/217/Choice/1
> CONTEXT: CommonEvents_313/77/Choice/1
> CONTEXT: CommonEvents_313/197/Choice/1
> CONTEXT: CommonEvents_313/317/Choice/1
> CONTEXT: CommonEvents_313/449/Choice/1
> CONTEXT: CommonEvents_354/79/Choice/1
> CONTEXT: CommonEvents_354/210/Choice/1
> CONTEXT: CommonEvents_369/74/Choice/1
> CONTEXT: CommonEvents_410/78/Choice/1
> CONTEXT: CommonEvents_410/204/Choice/1
> CONTEXT: CommonEvents_454/78/Choice/1
> CONTEXT: CommonEvents_454/196/Choice/1
> CONTEXT: CommonEvents_471/95/Choice/1
> CONTEXT: CommonEvents_471/206/Choice/1
> CONTEXT: CommonEvents_471/332/Choice/1
> CONTEXT: CommonEvents_471/451/Choice/1
> CONTEXT: CommonEvents_471/616/Choice/1
> CONTEXT: CommonEvents_471/740/Choice/1
> CONTEXT: CommonEvents_559/64/Choice/1
> CONTEXT: CommonEvents_559/175/Choice/1
> CONTEXT: CommonEvents_639/79/Choice/1
> CONTEXT: CommonEvents_639/212/Choice/1
> CONTEXT: CommonEvents_639/345/Choice/1
> CONTEXT: CommonEvents_639/480/Choice/1
> CONTEXT: Map003/events/1/pages/2/631/Choice/1
> CONTEXT: Map003/events/1/pages/2/650/Choice/1
> CONTEXT: Map003/events/1/pages/2/669/Choice/1
> CONTEXT: Map018/events/4/pages/0/6/Choice/1
> CONTEXT: Map018/events/4/pages/0/53/Choice/1
> CONTEXT: Map018/events/4/pages/0/70/Choice/1
> CONTEXT: Map018/events/4/pages/0/90/Choice/1
> CONTEXT: Map025/events/28/pages/2/11/Choice/1
> CONTEXT: Map025/events/28/pages/2/30/Choice/1
> CONTEXT: Map025/events/28/pages/2/49/Choice/1
> CONTEXT: Map025/events/28/pages/3/11/Choice/1
> CONTEXT: Map025/events/28/pages/3/30/Choice/1
> CONTEXT: Map025/events/28/pages/3/49/Choice/1
> CONTEXT: Map094/events/13/pages/0/85/Choice/1
> CONTEXT: Map094/events/13/pages/0/104/Choice/1
> CONTEXT: Map094/events/13/pages/0/123/Choice/1
> CONTEXT: System/terms/commands/22
Stop#Ron
> END STRING

> BEGIN STRING
クゥン………
> CONTEXT: CommonEvents_15/138/Dialogue/バーゲスト
> CONTEXT: CommonEvents_15/245/Dialogue/バーゲスト
> CONTEXT: Map019/events/5/pages/1/256/Dialogue/バーゲスト
*whine*#Ron
> END STRING

> BEGIN STRING
あ、ああ…っ！！
だめ…えっ…っ！！で、でるううううっ♡
> CONTEXT: CommonEvents_15/172/Dialogue/kazuya-0
Aah, aaaah...!! Nooo...! I'm, I'm gonna cum!! ♡#Ron
> END STRING
