> GAIJINIZER PATCH FILE
> BEGIN STRING
エヘヘヘヘ…♡

キモチイイ…？\\N[1]…
> CONTEXT: CommonEvents_455/3/Dialogue/enemy16
> CONTEXT: CommonEvents_543/162/Dialogue/enemy16
Ehehehehe...♡. 

It feels good...? \\N[1] ...#afrg
> END STRING

> BEGIN STRING
\\N[1]は、虚ろな顔で

カマソッソの動きに合わせて腰を振り続けている…
> CONTEXT: CommonEvents_455/9/Dialogue
\\N[1], with a blank expression, 

keeps moving his waist in sync with Camazotz...#afrg
> END STRING

> BEGIN STRING
『ヤドヌシ』…♡

アナタハ、ワタシノ『ヤドヌシ』…♡
> CONTEXT: CommonEvents_455/13/Dialogue/enemy16
"Host"...♡. 

You are my "host"...♡#afrg
> END STRING

> BEGIN STRING
コレカラ、ゼーンブ、ワタシノモノ…♡

キャハハッ♡
> CONTEXT: CommonEvents_455/17/Dialogue/enemy16
After this, you are mine...♡

Kyahahah♡#afrg
> END STRING

> BEGIN STRING
んんっ……！！！
> CONTEXT: CommonEvents_455/27/Dialogue/kazuya-5
> CONTEXT: CommonEvents_543/185/Dialogue/kazuya-5
Umph......!!!#afrg
> END STRING

> BEGIN STRING
アナタノ…『カイカン』モ……

ゼンブ、ワタシノ、オモウママ♡
> CONTEXT: CommonEvents_455/90/Dialogue/enemy16
Your... "nice feelings", too...

All mine, indulge♡#afrg
> END STRING

> BEGIN STRING
ホラ…♡

イシキ……シュウチュウ、シテ♡
> CONTEXT: CommonEvents_455/94/Dialogue/enemy16
Hey♡ 

Our conciousness... Melding♡#afrg
> END STRING

> BEGIN STRING
んぐぅ…♡
> CONTEXT: CommonEvents_455/121/Dialogue/kazuya-5
> CONTEXT: CommonEvents_543/267/Dialogue/kazuya-5
argumph...♡#MTLed
> END STRING

> BEGIN STRING
ぅ…♡ぁ……♡
> CONTEXT: CommonEvents_455/169/Dialogue/kazuya-5
Uooh...♡#afrg
> END STRING

> BEGIN STRING
身体が………いうことをきかない……

わずかに、口を動かせるくらいだ……
> CONTEXT: CommonEvents_455/171/Dialogue
My body... is not doing what it's told...

I can move my mouth slightly...#afrg
> END STRING

> BEGIN STRING
感覚……快感も……

すべて彼女の思うがままになってしまっている…
> CONTEXT: CommonEvents_455/175/Dialogue
Senses ...... Pleasure......

Everything is at her whims...#afrg
> END STRING

> BEGIN STRING
僕の身体はもう……

彼女に完全に『寄生』されてしまっていた……
> CONTEXT: CommonEvents_455/179/Dialogue
My body is already ...... 

Completely "infested" by her......#afrg
> END STRING

> BEGIN STRING
\\N[1]……

ワタシノ、モノ…♡
> CONTEXT: CommonEvents_455/183/Dialogue/enemy16
> CONTEXT: CommonEvents_543/313/Dialogue/enemy16
\\N[1]....... 

My human...♡#afrg
> END STRING

> BEGIN STRING
イッパイ…タノシム…♡

ソノアト……『タマシイ』…キセイスル…♡
> CONTEXT: CommonEvents_455/187/Dialogue/enemy16
Enjoy... Fully...

After that... "Soul"... Parasite...♡#afrg
> END STRING

> BEGIN STRING
アタマ、カラッポニシテ……♡

イマハ、タノシモ？♡
> CONTEXT: CommonEvents_455/191/Dialogue/enemy16
Empty mind...♡
Isn't this nice? ♡#afrg
> END STRING

> BEGIN STRING
キャハハハハハハハハハッ！！♡
> CONTEXT: CommonEvents_455/195/Dialogue/enemy16
Kyahahahahahahahahaha!!♡#afrg
> END STRING
