> GAIJINIZER PATCH FILE
> BEGIN STRING
あああ……だめぇ…♡

で、でる……ぅ…！♡
> CONTEXT: CommonEvents_591/38/Dialogue/kazuya-0 
Oh yeah ... no problem ... ♡

Dee ... ... ぅ ...!♡#GT
> END STRING

> BEGIN STRING
\\N[1]はハーピーモドキに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_591/95/Dialogue 

\\N[1] has poured the spirit into Beetle Harpy...#GT
> END STRING

> BEGIN STRING
ああああああああっ！！！♡♡

むりぃぃぃ！！耐えられないいいぃ♡♡♡
> CONTEXT: CommonEvents_591/114/Dialogue/kazuya-0 
Oh oh oh oh! ! !♡♡

Muri! ! I can not stand it#GT
> END STRING

> BEGIN STRING
\\N[1]はハーピーモドキたちに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_591/160/Dialogue 
> CONTEXT: CommonEvents_591/225/Dialogue 
\\N[1] has poured the spirit to Beetle Harpy...#GT
> END STRING

> BEGIN STRING
あああっ……！♡♡

やめぇっ……！でちゃうぅ…！♡
> CONTEXT: CommonEvents_591/179/Dialogue/kazuya-0 
Oh yeah ...! ♡♡

Stop it ......! You're going ...♡#GT
> END STRING
