> GAIJINIZER PATCH FILE
> BEGIN STRING
……………♡♡♡

ああ♡\\N[1]くんの精気…いっぱい…♡
> CONTEXT: CommonEvents_233/63/Dialogue/enemy5
> CONTEXT: CommonEvents_233/172/Dialogue/enemy5
.....♡♡♡
Ahhh~♡ s-so full... \\N[1]-kun's energy...♡#Triketos
> END STRING

> BEGIN STRING
どうする\\N[1]くん…？

まだやるぅ…？♡
> CONTEXT: CommonEvents_233/69/Dialogue/enemy5
> CONTEXT: CommonEvents_233/178/Dialogue/enemy5
What do you want to do, \\N[1]-kun...? 
Do you want to stop...?♡#Triketos
> END STRING

> BEGIN STRING
まいっか…♪

また遊ぼうね…\\N[1]君♡
> CONTEXT: CommonEvents_233/101/Dialogue/enemy5
> CONTEXT: CommonEvents_233/210/Dialogue/enemy5
Well ...♪
Let's play again soon...\\N[1] ♡#Triketos
> END STRING

> BEGIN STRING
んああああああ……！！♡

だめぇ…！！イくぅぅ……！♡
> CONTEXT: CommonEvents_233/130/Dialogue/kazuya-4
> CONTEXT: Troops/92/pages/1/663/Dialogue/kazuya-4
Ah..Ahhhhh......!!♡

D-don't stop...!! M-more...!♡#Triketos
> END STRING

> BEGIN STRING
\\N[1]はハルの胸で勢いよく射精した……
> CONTEXT: CommonEvents_233/164/Dialogue
> CONTEXT: Troops/92/pages/1/697/Dialogue
\\N[1] ejaculated hard all over Haru's chest...#Triketos
> END STRING

> BEGIN STRING
\\N[1]はリズの尻尾に勢いよく射精した……
> CONTEXT: CommonEvents_233/256/Dialogue
> CONTEXT: Troops/92/pages/1/280/Dialogue
> CONTEXT: Troops/92/pages/1/413/Dialogue
\\N[1] ejaculated hard in Liz's tail...#Triketos
> END STRING

> BEGIN STRING
ふふふ…いい気味だね。

そんなに虐められるのが気持ちよかったかい？
> CONTEXT: CommonEvents_233/264/Dialogue/enemy7
> CONTEXT: CommonEvents_233/360/Dialogue/enemy7
> CONTEXT: CommonEvents_233/450/Dialogue/enemy7
Fufu... Feels good, doesn't it?

Do you really like being bullied so much?#Ron
> END STRING

> BEGIN STRING
んで？どうするの？

まだやる？
> CONTEXT: CommonEvents_233/270/Dialogue/enemy7
> CONTEXT: CommonEvents_233/366/Dialogue/enemy7
> CONTEXT: CommonEvents_233/456/Dialogue/enemy7
So... What do you wanna do?

Wanna go again?#Ron
> END STRING

> BEGIN STRING
オッケー。

また虐められたいときは、いつでも言うんだよ。
喜んでやってやるからさ。
> CONTEXT: CommonEvents_233/307/Dialogue/enemy7
> CONTEXT: CommonEvents_233/397/Dialogue/enemy7
> CONTEXT: CommonEvents_233/487/Dialogue/enemy7
Okey dokey. Let me know whenever you wanna be
bullied again, I'll happily do it for you.#Ron
> END STRING

> BEGIN STRING
\\N[1]はリズの口元で勢いよく射精した……
> CONTEXT: CommonEvents_233/352/Dialogue
> CONTEXT: Troops/92/pages/1/560/Dialogue
\\N[1] ejaculated vigorously on Liz's mouth...#Ron
> END STRING

> BEGIN STRING
\\N[1]はリズの口内で勢いよく射精した……
> CONTEXT: CommonEvents_233/442/Dialogue
\\N[1] ejaculated vigorously in Liz's mouth...#Ron
> END STRING
