> GAIJINIZER PATCH FILE
> BEGIN STRING
…………………………………

本気なんだね、\\N[1]
> CONTEXT: CommonEvents_401/1/Dialogue/hyakki
> CONTEXT: CommonEvents_401/77/Dialogue/hyakki
.........................................
Seriously, \\N[1]#MTLed
> END STRING

> BEGIN STRING
分かったヨ、それじゃあアタシも

一肌脱ごうじゃないか♪
> CONTEXT: CommonEvents_401/5/Dialogue/hyakki
> CONTEXT: CommonEvents_401/81/Dialogue/hyakki
Okay yo, so also 'I'. I wonder if I would take a
break♪#MTLed
> END STRING

> BEGIN STRING
…………『この世界』の『あの場所』で、待ってるヨ。
> CONTEXT: CommonEvents_401/9/Dialogue/hyakki
> CONTEXT: CommonEvents_401/85/Dialogue/hyakki
...... I am waiting for you at "that place" of
"this world".#MTLed
> END STRING

> BEGIN STRING
わかったヨ。アタシの『奥の手』を売ってあげる。

だけど、タダとはいかないよ。
> CONTEXT: CommonEvents_401/14/Dialogue/hyakki
> CONTEXT: CommonEvents_401/59/Dialogue/hyakki
I understand. I'll sell 'I''s 'back hand'.
However, I can not go for free.#MTLed
> END STRING

> BEGIN STRING
アンタには自覚がないのかもしれないケド
今からやろうとしているのは、大変な『介入』だ。

アンタに、その『決意』があるか、試させてもらうヨ
> CONTEXT: CommonEvents_401/18/Dialogue/hyakki
> CONTEXT: CommonEvents_401/63/Dialogue/hyakki
I wonder if you have no awareness
What I'm trying to do now is a tough
"intervention.". Let me try to see if you have
that “determination”#MTLed
> END STRING

> BEGIN STRING
『奥の手』………？

アタシの『奥の手』を買いたいって…？
> CONTEXT: CommonEvents_401/26/Dialogue/hyakki
"The back hand"......? Want to buy 'I''s 'back
hand' ...?#MTLed
> END STRING

> BEGIN STRING
ああ……

どうしても売ってほしいんだ……
> CONTEXT: CommonEvents_401/30/Dialogue/kazuya
Oh……. I really want you to sell ...#MTLed
> END STRING

> BEGIN STRING
じゃあ、百鬼サマの『奥の手』といえばコレ！

 『スタングレネード』！！
> CONTEXT: CommonEvents_401/37/Dialogue/hyakki
Well then, speaking of the "back hand" of Hyakki
Sama, this is Kore! "Stun Grenade"! !#MTLed
> END STRING

> BEGIN STRING
どんな強敵でも、目の開いてる敵なら効果絶大！！

ピンチの時にだって…………
> CONTEXT: CommonEvents_401/41/Dialogue/hyakki
No matter what kind of strong enemy you have, if
you are an open-eyed enemy, the effect is huge! !
Even at the time of pinch .........#MTLed
> END STRING

> BEGIN STRING
違う……！

 君の\\C[2]『本当の奥の手』だ……！！
> CONTEXT: CommonEvents_401/46/Dialogue/kazuya
Wrong……! your\\C[2] It's a true back hand ...! !#MTLed
> END STRING

> BEGIN STRING
僕も、何でこんなに必死に頼んでるのか分からない…

でも……これは多分……『必要な事』なんだ……！！
> CONTEXT: CommonEvents_401/50/Dialogue/kazuya
I also don't know why I'm asking so desperately
... But...this is probably..."necessary
thing" ...!!#MTLed
> END STRING

> BEGIN STRING
…………………………………………………………

 ………………なるほどね。
> CONTEXT: CommonEvents_401/55/Dialogue/hyakki
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................#MTLed
> END STRING
