> GAIJINIZER PATCH FILE
> BEGIN STRING
私ね………狙ってたんだよ？あなたの事……

レイナが手を出すのがもう少し遅かったら……
『味見』しようって思ってたもの……♡
> CONTEXT: CommonEvents_516/3/Dialogue/other4
I was always gunning for you, you know...
If Reina had been just a little slower back
then, I would've tried to have a little
"taste"...♡#Ron
> END STRING

> BEGIN STRING
ね…？いいでしょ、\\N[1]。

 私に、あなたを味あわせて……
> CONTEXT: CommonEvents_516/8/Dialogue/other4
Hey... it's okay, right?

For me to taste you...?#Ron
> END STRING

> BEGIN STRING
あっ……あああっ！！♡
> CONTEXT: CommonEvents_516/25/Dialogue/kazuya-0
Aah... Aaaaah!! ♡#Ron
> END STRING

> BEGIN STRING
あはぁん………レイナぁ……♡♡

\\N[1]くん、私がたべちゃいまぁす……♡
> CONTEXT: CommonEvents_516/27/Dialogue/other4
Mmmmm yeah... Hey Reina... ♡♡

I'm gobbling up your \\N[1]-kun... ♡#Ron
> END STRING

> BEGIN STRING
\\N[1]は、ミカに犯されてしまった！！
> CONTEXT: CommonEvents_516/31/Dialogue
\\N[1] is being raped by Micah!!#Ron
> END STRING

> BEGIN STRING
ほぉら……\\N[1]………

私のナカだって、悪魔に負けてないでしょ…？♡
> CONTEXT: CommonEvents_516/57/Dialogue/other4
Hey, \\N[1]... It's better inside me than any
demon, right...? ♡#RonIffyWording
> END STRING

> BEGIN STRING
ああ………み……ミカぁ…………

だ……だめ…………ぇ……♡
> CONTEXT: CommonEvents_516/61/Dialogue/kazuya-0
Aaah... M-...Micaaah...

W-We can't... ♡#Ron
> END STRING

> BEGIN STRING
クスッ♪

攻められると、途端に弱々しくなる……♡
レイナの言ってた通りだ……♡
> CONTEXT: CommonEvents_516/65/Dialogue/other4
Kusu... ♪
Just like Reina told me once... ♡
You go all weak the second you're attacked... ♡♡#Ron
> END STRING

> BEGIN STRING
かわいいんだね……\\N[1]

もっといじめてあげる………♡
> CONTEXT: CommonEvents_516/70/Dialogue/other4
You're so cute, \\N[1]...

I'll tease you some more... ♡#Ron
> END STRING
