> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]の知能から…

\\C[2]『妲己と戦う理由』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/10/Dialogue
From \\N[1]'s Intelligence ... \\C[2]"Why to fight with Daiji"\\C[0]
Has been sucked ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『精神統一の仕方』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/20/Dialogue
From \\N[1]'s Intelligence ... \\C[2]"The way of concentrate"\\C[0] Has
been sucked ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『アイテムの使い方』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/30/Dialogue
From \\N[1]'s Intelligence ... \\C[2]"How to use an item"\\C[0] Has
been sucked ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『耐える方法』
『妲己に対する恐怖心』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/41/Dialogue
From \\N[1]'s Intelligence ... \\C[2]"How to endure"
"Afraid Mind for Daiji"\\C[0] Has been sucked ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『自分を叩く・殴る意味』
『もがき方、暴れ方』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/49/Dialogue
From \\N[1]'s Intelligence ... \\C[2]"The meaning of hitting and
beating yourself". "Memo, Rampage"\\C[0] Has been sucked ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]の知能から…

\\C[2]『全能力値の一部』\\C[0]が吸いとられてしまった……
> CONTEXT: CommonEvents_507/62/Dialogue
From \\N[1]'s Intelligence ... \\C[2]"Part of the total ability
value"\\C[0] Has been sucked ...#MTLed
> END STRING
