> GAIJINIZER PATCH FILE
> BEGIN STRING
なっ………！？

そんな……どうして………！？
> CONTEXT: CommonEvents_524/18/Dialogue/enemy17
No.........!? Such...why......!?#MTLed
> END STRING

> BEGIN STRING
残念だったな……妲己……！！

 吸われたのは知識だけじゃない……！！
> CONTEXT: CommonEvents_524/22/Dialogue/kazuya-0
It was a shame...Daiji ......!!
It is not only knowledge that has been sucked
......!!#MTLed
> END STRING

> BEGIN STRING
\\C[2]お前に対しての知識がなくなれば、

それに対しての『恐怖心』もなくなるんだ！！
> CONTEXT: CommonEvents_524/26/Dialogue/kazuya-0
\\C[2]If you lose knowledge of you
The "Afraid mind" against it is also gone!!#MTLed
> END STRING

> BEGIN STRING
……っ！！

こんなことが……！！
> CONTEXT: CommonEvents_524/30/Dialogue/enemy17
......!! Such a thing ...!!#MTLed
> END STRING

> BEGIN STRING
終わりだ……！！

妲己！！！
> CONTEXT: CommonEvents_524/34/Dialogue/kazuya-0
Is the end……!! Daiji!!!#MTLed
> END STRING
