> GAIJINIZER PATCH FILE
> BEGIN STRING
んぐうううううう！！！♡

んんんんんっ！！♡♡
> CONTEXT: CommonEvents_114/15/Dialogue/kazuya-2
> CONTEXT: CommonEvents_126/13/Dialogue/kazuya-2
Mnnnmmgh!! ♡

Nmmmmph!! ♡♡#Ron
> END STRING

> BEGIN STRING
\\N[1]はエンプーサに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_114/80/Dialogue
> CONTEXT: CommonEvents_114/189/Dialogue
\\N[1] has cummed in Empuse...#Ron
> END STRING

> BEGIN STRING
あがあっ！！なにっなにごれえええぇぇっ♡

だめぇぇ！！♡こんなあっ…！！！♡耐えられなひぃぃ！！！！
> CONTEXT: CommonEvents_114/99/Dialogue/kazuya-0
Aaaarghh! What is thisssshhhh? ♡
Nooo!! ♡ Not like...!!! ♡ I can't hold it in!!!!#Ron
> END STRING

> BEGIN STRING

エンプーサはもっと続けたいようだ……
> CONTEXT: CommonEvents_114/142/Dialogue
Empuse seems to want to continue...#Ron
> END STRING

> BEGIN STRING
ああ………♡♡　きもちいいぃ……♡

えんぷーさぁ…♡
> CONTEXT: CommonEvents_114/208/Dialogue/kazuya-0
Aaaaah... ♡♡ That feels soooo goood... ♡
Empuuuuse... ♡#Ron
> END STRING

> BEGIN STRING
………♡　\\N[1]　赤ちゃん　みたい

かわいい　かわいい…♡
> CONTEXT: CommonEvents_114/262/Dialogue/enemy2
... ♡ \\N[1]... you're like... a baby...
You're such... a cutie... ♡#Ron
> END STRING

> BEGIN STRING
もっと　甘えて　いいぞ…？♡♡
> CONTEXT: CommonEvents_114/268/Dialogue/enemy2
I'm happy... to keep... spoiling you... ♡#Ron
> END STRING

> BEGIN STRING
………………そうか

また　やろう　ね
> CONTEXT: CommonEvents_114/295/Dialogue/enemy3
...Is that... so...

Let's... do this... again...#Ron
> END STRING

> BEGIN STRING
ああああああああああああっ！！♡

ああああああああああああああああああああっ♡♡
> CONTEXT: CommonEvents_114/310/Dialogue/kazuya-0
> CONTEXT: CommonEvents_117/38/Dialogue/kazuya-0
AAAAAAAAHHHHH!! ♡ 

AAAAAAAAAAAAAAAHHHH! ♡♡#Ron
> END STRING
