> GAIJINIZER PATCH FILE
> BEGIN STRING
あ……ああ…ぁ…♡
> CONTEXT: CommonEvents_673/2/Dialogue/kazuya-0
> CONTEXT: Troops/326/pages/0/182/Dialogue/kazuya-0
A... Aa... ah... ♡#Strate
> END STRING

> BEGIN STRING
\\N[1]は、耳を舐められ続けて

すっかり心が蕩けてしまった………
> CONTEXT: CommonEvents_673/4/Dialogue
As \\N[1]'s ears kept getting licked, his heart
became completely enraptured......#Strate
> END STRING

> BEGIN STRING
エナちゃん……♡

ほら、\\N[1]くんの股間…♡
> CONTEXT: CommonEvents_673/8/Dialogue/enemy27
> CONTEXT: Troops/326/pages/0/188/Dialogue/enemy27
Ena-chan... ♡

Look, \\N[1]'s crotch... ♡#Strate
> END STRING

> BEGIN STRING
あ～あ、\\N[1]♡
こんなに膨らませちゃって、ヘンタ～イ♡

そんなに気持ちよかった？
> CONTEXT: CommonEvents_673/12/Dialogue/enemy30
> CONTEXT: Troops/326/pages/0/192/Dialogue/enemy30
Aaah, \\N[1]♡
It got so big and swollen, you perveeert♡

Did it feel that good?#StrateLocalization
> END STRING

> BEGIN STRING
それじゃ、約束通り\\C[2]『罰ゲーム』\\C[0]♡

カクゴしてね、\\N[1]♡
> CONTEXT: CommonEvents_673/18/Dialogue/enemy30
> CONTEXT: Troops/326/pages/0/198/Dialogue/enemy30
Well then, it's time for \\C[2]your penalty~♡\\C[0]

Get ready, \\N[1]♡#Strate
> END STRING

> BEGIN STRING
\\N[1]くんのココ…苦しそうだもんね♡

早く私たちで鎮めてあげないと…♡
> CONTEXT: CommonEvents_673/22/Dialogue/enemy27
> CONTEXT: Troops/326/pages/0/202/Dialogue/enemy27
\\N[1]-kun's cock... it looks like it's in pain♡

We have to calm it down quickly... ♡#Strate
> END STRING

> BEGIN STRING
ああ…ぁ…！

まっ…まって…！♡
> CONTEXT: CommonEvents_673/26/Dialogue/kazuya-0
> CONTEXT: Troops/326/pages/0/206/Dialogue/kazuya-0
Aah... ah...!

W...wait...! ♡#Strate
> END STRING
