> GAIJINIZER PATCH FILE
> BEGIN STRING
あああ……だめぇ…♡

で、でる……ぅ…！♡
> CONTEXT: CommonEvents_591/38/Dialogue/kazuya-0
A-aah... N-nooo...♡

Ohhh~...!♡#Triketos
> END STRING

> BEGIN STRING
\\N[1]はハーピーモドキに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_591/95/Dialogue 
\\N[1] poured his semen into the Beetle Harpy...#Triketos
> END STRING

> BEGIN STRING
ああああああああっ！！！♡♡

むりぃぃぃ！！耐えられないいいぃ♡♡♡
> CONTEXT: CommonEvents_591/114/Dialogue/kazuya-0 
Oh oh oh oh! ! !♡♡

Muri! ! I can not stand it#GT
> END STRING

> BEGIN STRING
\\N[1]はハーピーモドキたちに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_591/160/Dialogue 
> CONTEXT: CommonEvents_591/225/Dialogue 
\\N[1] spurted his semen on the Beetle Harpy...#Triketos
> END STRING

> BEGIN STRING
あああっ……！♡♡

やめぇっ……！でちゃうぅ…！♡
> CONTEXT: CommonEvents_591/179/Dialogue/kazuya-0 
Agh...! ♡♡

Stop it......! You're going to...♡#Triketos
> END STRING
