> GAIJINIZER PATCH FILE
> BEGIN STRING
…………何言ってるの？\\N[1]くん…

全然分かんないんだけど…
> CONTEXT: CommonEvents_317/0/Dialogue/enemy11
…………What are you saying?\\N[1]-kun ...
I do not know at all ...#MTLed
> END STRING

> BEGIN STRING
うぅ……あ……あぁ……
> CONTEXT: CommonEvents_317/4/Dialogue/kazuya-2
Uh...ah...Ah......#MTLed
> END STRING

> BEGIN STRING
\\N[1]は、答えを言おうとしているが

\\C[2]うまく答えを思い出せない……
> CONTEXT: CommonEvents_317/6/Dialogue
\\N[1] is trying to say the answer. \\C[2]I can not remember the
answer well ...#MTLed
> END STRING

> BEGIN STRING
うぁ……え…と……

えと……ぉ……
> CONTEXT: CommonEvents_317/10/Dialogue/kazuya-2
wha...eh...and ...... Eh......... ......#MTLed
> END STRING

> BEGIN STRING
……もう、忘れちゃったんでしょ？\\N[1]くん。

問題の答え…
> CONTEXT: CommonEvents_317/14/Dialogue/enemy11
...... Have you already forgotten?\\N[1]-kun.
Answer to the problem ...#MTLed
> END STRING

> BEGIN STRING
分かってるとは思うけど、「答え」として発言する以上

\\C[2]私に正解が伝わらないと「答え」にならないよ？
> CONTEXT: CommonEvents_317/18/Dialogue/enemy11
I think I understand, but「answer」More than to say
\\C[2]I have to tell you the correct answer「answer」It
will not be?#MTLed
> END STRING
