> GAIJINIZER PATCH FILE
> BEGIN STRING
ああ……♡
こんなにいっぱい………嬉しい♡
> CONTEXT: CommonEvents_57/4/Dialogue/yuuma
Aaah... ♡ There's so much... I'm so happy. ♡#Ron
> END STRING

> BEGIN STRING

射精後も、アイアンメイデンの肉壁は
僕を包んだまま、脈打ち、心地よい圧迫を繰り返す
> CONTEXT: CommonEvents_57/7/Dialogue

Even after ejaculating, the Iron Maiden's pulsing
fleshy walls were still wrapped around me, exerting 
a comfortable pressure on me once again.#Ron
> END STRING

> BEGIN STRING
まさしく、逃げようのない拷問のような快楽地獄…

僕はただ、感じるままに喘ぎ叫ぶ以外に選択肢がない…
> CONTEXT: CommonEvents_57/11/Dialogue
A pleasurable hell-like torture that I wouldn't want to
escape. All I could do was gasp and cry out...#Ron
> END STRING

> BEGIN STRING
\\N[1]様………
いいえ、もう旦那様なのですから、この呼び方は
よそよそしいですわよね♡
> CONTEXT: CommonEvents_57/15/Dialogue/yuuma
\\N[1]sama...
No, you're already my husband so I mustn't call
you that. It's too formal is it not? ♡#Ron
> END STRING

> BEGIN STRING
\\N[1]……
私のことは、『ルシィ』と呼んで……♡
> CONTEXT: CommonEvents_57/19/Dialogue/yuuma
\\N[1]... Call me "Lucy"... ♡#Ron
> END STRING

> BEGIN STRING
大嫌いな以前までの私の名前だけど……
\\N[1]に呼ばれるなら、嬉しく感じるはずだから…♡
> CONTEXT: CommonEvents_57/22/Dialogue/yuuma
It's a name I've hated up until now...
But I'd feel so happy if you called me that... ♡#Ron
> END STRING

> BEGIN STRING
あぁ……あひぃ……
る、るしぃ……ぃ…♡
> CONTEXT: CommonEvents_57/25/Dialogue/kazuya-0
Ah...... ahnoha...... Lushhi...... ♡#Ron
> END STRING

> BEGIN STRING
ウフフ………なぁに？\\N[1]……♡
> CONTEXT: CommonEvents_57/29/Dialogue/yuuma
Ufufufu......... What is it, \\N[1]...? ♡#Ron
> END STRING

> BEGIN STRING
ああっ…！あうううぅ♡♡
はっ…！はげしいよぉ…！♡♡
> CONTEXT: CommonEvents_57/44/Dialogue/kazuya-0
AAAah...! Oooohh! ♡ ♡
Haaah ...! Too rough...! ♡ ♡#Ron
> END STRING

> BEGIN STRING
だって、とっても可愛い顔でよがるんですもの…♡
さぁ……もう一度イクときの顔を見せてくださいな…♡♡
> CONTEXT: CommonEvents_57/47/Dialogue/yuuma
But you have suuuch a cute face when you're
drowning in pleasure... ♡ Come on, please show me
your orgasm face again. ♡ ♡#Ron
> END STRING

> BEGIN STRING
あああああぁぁぅぅ………♡♡
ま、またぁ……また出ちゃうよおぉぉぉ！！♡
> CONTEXT: CommonEvents_57/52/Dialogue/kazuya-0
AAAAAaahh......... ♡ ♡
I-I'm... I'm gonna cum aaaaagain!! ♡#Ron
> END STRING

> BEGIN STRING
ええ、いいですよ……
私の胎内に………一滴残らず出し尽くしなさい♡♡
> CONTEXT: CommonEvents_57/55/Dialogue/yuuma
Mmm, that's fine...
Release it all into my womb... Don't hold a
single drop back. ♡ ♡#Ron
> END STRING

> BEGIN STRING
ひぃぃぃ……もぅ……でなひよぉぉ……♡♡♡
た、たすけてへぇ………♡♡♡
> CONTEXT: CommonEvents_57/101/Dialogue/kazuya-0
Hiiii... I can't...... cum anymorgh... ♡♡♡
H-Heeeelp... ♡♡♡#Ron
> END STRING

> BEGIN STRING
フフフ……またそんな事言って………
まだまだこれからでしょう？
> CONTEXT: CommonEvents_57/104/Dialogue/yuuma
Fufufu...... Again with that...
We've still got a ways to go do we not?#Ron
> END STRING

> BEGIN STRING
うああぁ…♡♡♡だめええぇ…！！
こっ、こわれちゃうううう♡♡♡
> CONTEXT: CommonEvents_57/120/Dialogue/kazuya-0
Whaaa... ♡ ♡ ♡ Nooooo...!
I-I'm gonna breeeak ♡♡♡#Ron
> END STRING

> BEGIN STRING
ああ、ほんとうに…本当に可愛い人…♡♡
もっといっぱい、私の身体を味わってください…♡
> CONTEXT: CommonEvents_57/123/Dialogue/yuuma
Aaah, you're so, soooo cute... ♡ ♡
Please taste a lot more of my body... ♡#Ron
> END STRING

> BEGIN STRING
あぁ…………♡♡
あひぃ………………♡♡♡
> CONTEXT: CommonEvents_57/170/Dialogue/kazuya-0
Aaaah....... ♡ ♡
Aaahiii........ ♡ ♡ ♡#Ron
> END STRING

> BEGIN STRING

射精しても休む間もなく襲ってくる快楽……
> CONTEXT: CommonEvents_57/175/Dialogue

Pleasure that attacks me without a rest even after
I've ejaculated......#Ron
> END STRING

> BEGIN STRING
その絶え間ない搾精の快感に、

僕の意識はだんだんと薄れていく…………
> CONTEXT: CommonEvents_57/178/Dialogue
My consciousness is fading away to this constant
milking pleasure...#Ron
> END STRING

> BEGIN STRING
？？？「起きて………\\N[1]………」
> CONTEXT: CommonEvents_57/212/Dialogue
> CONTEXT: CommonEvents_440/773/Dialogue
> CONTEXT: Map017/events/2/pages/0/21/Dialogue
> CONTEXT: Map035/events/11/pages/0/120/Dialogue
> CONTEXT: Map035/events/11/pages/1/128/Dialogue
> CONTEXT: Map071/events/1/pages/0/208/Dialogue
> CONTEXT: Map201/events/1/pages/0/4/Dialogue
> CONTEXT: Map253/events/2/pages/0/7/Dialogue
> CONTEXT: Map402/events/1/pages/0/12/Dialogue
> CONTEXT: Map425/events/11/pages/0/120/Dialogue
> CONTEXT: Map425/events/11/pages/1/128/Dialogue
???「Wake up...... \\N[1]......」#Ron
> END STRING

> BEGIN STRING
…………レイナ？
> CONTEXT: CommonEvents_57/215/Dialogue/kazuya
> CONTEXT: Map017/events/2/pages/0/24/Dialogue/kazuya
> CONTEXT: Map035/events/11/pages/0/123/Dialogue/kazuya
> CONTEXT: Map035/events/11/pages/1/131/Dialogue/kazuya
> CONTEXT: Map071/events/1/pages/0/211/Dialogue/kazuya
> CONTEXT: Map201/events/1/pages/0/7/Dialogue/kazuya
> CONTEXT: Map253/events/2/pages/0/10/Dialogue/kazuya
> CONTEXT: Map402/events/1/pages/0/15/Dialogue/kazuya
> CONTEXT: Map425/events/11/pages/0/123/Dialogue/kazuya
> CONTEXT: Map425/events/11/pages/1/131/Dialogue/kazuya
......Reina?#Triketos
> END STRING

> BEGIN STRING
？？？「なぁに？まだ寝ぼけてるの？
　　　　　まったく……………」
> CONTEXT: CommonEvents_57/218/Dialogue
> CONTEXT: Map017/events/2/pages/0/27/Dialogue
> CONTEXT: Map035/events/11/pages/0/126/Dialogue
> CONTEXT: Map035/events/11/pages/1/134/Dialogue
> CONTEXT: Map201/events/1/pages/0/10/Dialogue
> CONTEXT: Map253/events/2/pages/0/13/Dialogue
> CONTEXT: Map425/events/11/pages/0/126/Dialogue
> CONTEXT: Map425/events/11/pages/1/134/Dialogue
???「What? Are you still asleep? Jeez...」#Ron
> END STRING

> BEGIN STRING
しょうがないですね………\\N[1]♡
> CONTEXT: CommonEvents_57/253/Dialogue/yuuma
What am I going to do with you, \\N[1]. ♡#Ron
> END STRING

> BEGIN STRING
………！？
あああああぁぁぁぁっ♡♡♡
> CONTEXT: CommonEvents_57/267/Dialogue/kazuya-0
.........!? AAAAAaaaah ♡ ♡ ♡#Ron
> END STRING

> BEGIN STRING
違う女性の名前を寝言でつぶやくなんて
いけない人ですねぇ…♡
> CONTEXT: CommonEvents_57/270/Dialogue/yuuma
Muttering the name of another woman in your
sleep, that's no good at all... ♡#Ron
> END STRING

> BEGIN STRING
そんな浮気性な旦那様には…
…お仕置きです♡♡
> CONTEXT: CommonEvents_57/273/Dialogue/yuuma
I have a punishment for such a flirtatious
husband... ♡ ♡#Ron
> END STRING

> BEGIN STRING
はぁ…はぁ……♡♡♡
> CONTEXT: CommonEvents_57/333/Dialogue/kazuya-0
Haaah... Haaah ...... ♡ ♡ ♡#Ron
> END STRING

> BEGIN STRING
また絶え間なく搾精されると思ったが
意外にも、射精後の全身の圧迫は緩やかだった。
> CONTEXT: CommonEvents_57/337/Dialogue
I thought I was going to be endlessly milked,
but surprisingly, the pressure on my body after
I ejaculated was gentle.#Ron
> END STRING

> BEGIN STRING
 僕が息を整え、彼女を見ると
 どこか申し訳なさそうな、悲しい表情を見せた。
> CONTEXT: CommonEvents_57/340/Dialogue
When I calmed my breathing and looked at her, she
showed me an apologetic-seeming, sad expression.#Ron
> END STRING

> BEGIN STRING
…………ごめんなさいね
私、この身体の勝手がまだよく分からなくて……
> CONTEXT: CommonEvents_57/343/Dialogue/yuuma
...I'm sorry. I, still don't know how to control
this body's desires...#Ron
> END STRING

> BEGIN STRING
さっきは夢中になりすぎて
 ついつい……あなたを『殺して』しまいましたの…
> CONTEXT: CommonEvents_57/346/Dialogue/yuuma
I got too carried away earlier. And I
unintentionally... "killed you"...#Ron
> END STRING

> BEGIN STRING
でも、あなたを一回取り込んで
再び同じ形で生成して魂を定着させたら……
こうやって生き返ってくれました。
> CONTEXT: CommonEvents_57/349/Dialogue/yuuma
But, I absorbed you, and once again formed and
set your soul into the same shape it was. Through
doing that I managed to revive you.#Ron
> END STRING

> BEGIN STRING
な………なにを言って………
> CONTEXT: CommonEvents_57/353/Dialogue/kazuya-0
Wh...... what're you saying...?#Ron
> END STRING

> BEGIN STRING
あぁ……！！ああああぁ………！！
> CONTEXT: CommonEvents_57/358/Dialogue/kazuya-1
Ah......!!AAAAa.........!!#Ron
> END STRING

> BEGIN STRING
 僕は気付いた。
 『手首から先の感覚がないこと』に
> CONTEXT: CommonEvents_57/360/Dialogue
I then realised. I can't feel anything past my wrists.#Ron
> END STRING

> BEGIN STRING
手だけではない
足の膝から下、ぺニスの先端………
> CONTEXT: CommonEvents_57/363/Dialogue
And not just my hands. Below my knees, and the tip
of my penis.........#Ron
> END STRING

> BEGIN STRING
アイアンメイデンの内部に沈み込んでいる部位の
先っぽの部分が、快感だけを残して消えている…！？
> CONTEXT: CommonEvents_57/366/Dialogue
The parts of me that have sunk inside her body, the ends
of them have disappeared, leaving only pleasure!#Ron
> END STRING

> BEGIN STRING
うううっ！！
ハァーーッ！！ハアーッ！！
> CONTEXT: CommonEvents_57/369/Dialogue/kazuya-1
Uuugh! Haahh!! Haaaaah!#Ron
> END STRING

> BEGIN STRING
どうにか目視で確認したくとも
 もはや抵抗する力は残されてはいない………
> CONTEXT: CommonEvents_57/372/Dialogue
Though I want to confirm it with my own eyes, I've already
lost all my strength to resist...#Ron
> END STRING

> BEGIN STRING
焦っている僕を見下ろしながら
彼女は明るい口調で話を続けた。
> CONTEXT: CommonEvents_57/375/Dialogue
She continues talking in a cheery tone while looking down
at me all flustered in her embrace.#Ron
> END STRING

> BEGIN STRING
フフフ………そうですよ。
 私とあなたは、今や『ひとつ』になっているんです。
> CONTEXT: CommonEvents_57/378/Dialogue/yuuma
Fufufu... That's right. You and I are now "one".#Ron
> END STRING

> BEGIN STRING
正確には、あなたが『私の身体の一部』になっている…ですが。
> CONTEXT: CommonEvents_57/381/Dialogue/yuuma
To be precise, you are "part of my body"...#Ron
> END STRING

> BEGIN STRING
神経が繋がっているから、あなたの得る快感が
幾分か私にも伝わるようになっているのだとか……♡
> CONTEXT: CommonEvents_57/383/Dialogue/yuuma
Because our nerves are now connected, a certain
amount of the pleasure you get is now transmitted
to me. ♡#Ron
> END STRING

> BEGIN STRING
あぁ………素晴らしい………♡
この身体になって、本当によかった♡♡
> CONTEXT: CommonEvents_57/386/Dialogue/yuuma
Ah......... Wonderful......... ♡
I'm so glad, I got this body ♡ ♡#Ron
> END STRING

> BEGIN STRING
アアアア……！！！
あああああああああああっ！！！
> CONTEXT: CommonEvents_57/389/Dialogue/kazuya-1
AAAAA......!!! Aaaaaaaaaaaaaahhh!!!#Ron
> END STRING

> BEGIN STRING

恍惚とした彼女とは反対に、僕は絶望していた。
> CONTEXT: CommonEvents_57/392/Dialogue

In contrast to her ecstacy, I was in despair.#Ron
> END STRING

> BEGIN STRING
逃げるどころか、解放される望みすら失われた。

 彼女は文字通り、身体が朽ちるまで僕を離さない。
> CONTEXT: CommonEvents_57/395/Dialogue
I'd lost hope of even being released, let alone
running away. She won't let me go until I
literally rot away.#Ron
> END STRING

> BEGIN STRING
 寂しくなんて、させませんよ。
\\N[1]…………♡
> CONTEXT: CommonEvents_57/411/Dialogue/yuuma
I won't let you miss you. \\N[1] ...... ♡#MTLed
> END STRING

> BEGIN STRING
僕の感情を読み取ったのか

彼女の搾精が始まり、再び快楽に思考が支配される。
> CONTEXT: CommonEvents_57/414/Dialogue
Did she pick up on my feelings? She starting milking me,
and my thoughts were once again dominated by pleasure.#Ron
> END STRING

> BEGIN STRING
大丈夫……今度はうまく抱いてあげます……
仮に失敗しても、また創り直してあげますから♡
> CONTEXT: CommonEvents_57/418/Dialogue/yuuma
It's okay... I'll hold you properly this time
... Even if I mess up, I'll remake you again. ♡#Ron
> END STRING

> BEGIN STRING
あなたは感じるままに……
私の胸のなかで幸せに浸っていてください……♡
> CONTEXT: CommonEvents_57/421/Dialogue/yuuma
As you follow the feeling...... Please bask in
the happiness in my heart....... ♡#Ron
> END STRING

> BEGIN STRING
ずーーっと…………♡
ずーーっと……ね…………♡♡
> CONTEXT: CommonEvents_57/424/Dialogue/yuuma
Foreeeeever.... ♡ ♡
And eeeeeever.... ♡ ♡#Ron
> END STRING

> BEGIN STRING
あへぁぁぁぁ…♡♡
る、ルシィぃぃ……♡
> CONTEXT: CommonEvents_57/427/Dialogue/kazuya-0
Aahaaaaa... ♡ ♡ L-Lucyyyy ♡#Ron
> END STRING

> BEGIN STRING
ああ、\\N[1]……♡♡
とても愛しい、私の旦那様……♡♡
> CONTEXT: CommonEvents_57/430/Dialogue/yuuma
Oh, \\N[1]... ♡♡ My dearest husband... ♡♡#Ron
> END STRING

> BEGIN STRING
お互いの名前を呼び合いながら

グチュグチュと音を立てて、僕は搾精され続ける……
> CONTEXT: CommonEvents_57/435/Dialogue
The milking continued as we called each other's names,
making wet, squishing noises......#Ron
> END STRING

> BEGIN STRING
彼女の愛の囁きを

彼女の永久の揺り籠で聞き続けるのだ…
> CONTEXT: CommonEvents_57/439/Dialogue
I continued to hear her whispers of love as I lay
in her eternal cradle...#Ron
> END STRING
