> GAIJINIZER PATCH FILE
> BEGIN STRING
カマソッソ……おいで………

ひとつになろう……♡
> CONTEXT: CommonEvents_564/0/Dialogue/kazuya-0
Camazotz ...... Come on .........
Let's be one...... ♡#afrg
> END STRING

> BEGIN STRING
\\N[1]は、
カマソッソに向かって両手を広げながら

 ゆっくりと近付いている……
> CONTEXT: CommonEvents_564/4/Dialogue
\\N[1] spreads his arms before Camazotz

and slowly approaches her...#afrg
> END STRING

> BEGIN STRING
………！！

 \\N[1]　イイノカ？
 \\N[1]ノ　ゼンブ　モラッテ……！！
> CONTEXT: CommonEvents_564/9/Dialogue/enemy16
.........!!\\N[1], that you? 

\\N[1], give all...!!#afrg
> END STRING

> BEGIN STRING
うん、あげる……

僕のぜんぶを………奪って………♡
> CONTEXT: CommonEvents_564/14/Dialogue/kazuya-0
Yes, I will give it .... 

Take everything from me.........♡#afrg
> END STRING
