> GAIJINIZER PATCH FILE
> BEGIN STRING
さぁ………

我とひとつに……
> CONTEXT: CommonEvents_533/0/Dialogue/enemy14
Well ......... To one with me ...#MTLed
> END STRING

> BEGIN STRING
全てを無に……

帰す時だ……
> CONTEXT: CommonEvents_533/4/Dialogue/enemy14
Nothing at all...It's time to leave ...#MTLed
> END STRING

> BEGIN STRING
ああああぁぁぁぁ………！！！

うわああああああああ！！！
> CONTEXT: CommonEvents_533/10/Dialogue/kazuya-0
AAAAaaaa.........!!! Wow ah ah ah ah!!!#MTLed
> END STRING

> BEGIN STRING
レイナ……！！

大丈夫なのか…！？
> CONTEXT: CommonEvents_533/120/Dialogue/kazuya
Reina ......!! Are you OK…!?#MTLed
> END STRING

> BEGIN STRING
もう……大丈夫。

全部終わったから……
> CONTEXT: CommonEvents_533/124/Dialogue/other1
It's all right now. Because everything is over
......#MTLed
> END STRING

> BEGIN STRING
これからは、ずっと一緒よ……
> CONTEXT: CommonEvents_533/128/Dialogue/other1
From now on, we will always be together ......#MTLed
> END STRING

> BEGIN STRING
レイナ……

君が無事なら……僕はそれで……
> CONTEXT: CommonEvents_533/130/Dialogue/kazuya
Reina ...... If you are safe...I am......#MTLed
> END STRING
