> GAIJINIZER PATCH FILE
> BEGIN STRING
【キズナ】カマソッソ
> CONTEXT: Troops/271/name
【Bonding】 Camazotz#Triketos
> END STRING

> BEGIN STRING
ちょ……ちょっ……！！カマソッソ！

お、落ち着い………
> CONTEXT: CommonEvents_543/37/Dialogue/kazuya-0
Just...... a little ...!!Camazotz!
Calm down .........#afrg
> END STRING

> BEGIN STRING
カマソッソは、なおも強く抱き締めて

尻尾をぐいぐいと首に押し付けてくる……！！
> CONTEXT: CommonEvents_543/45/Dialogue
Camazotz strongly hugs him, and presses her
tail against his neck...!!#afrg
> END STRING

> BEGIN STRING
\\N[1]、イッショニ　ナロ……？

ワタシ　モウ　ガマン　デキナイ……♡
> CONTEXT: CommonEvents_543/52/Dialogue/enemy16
\\N[1], become together now?
I not have patience ♡#afrg
> END STRING

> BEGIN STRING
カラダ　モ　ココロ　モ　イッショニ　ナッテ……

ズット　キモチイイコト　シヨ……？
> CONTEXT: CommonEvents_543/56/Dialogue/enemy16
Body and soul become together...

Feel good always...?#afrg
> END STRING

> BEGIN STRING
ダイジョウブ……

イタイコト　シナイ……♡♡
コウカイ　サセナイ……♡
> CONTEXT: CommonEvents_543/84/Dialogue/enemy16
Safe...... 
Not die...... ♡ ♡
Not regret...... ♡#afrg
> END STRING

> BEGIN STRING
\\N[1]　コト　イッパイ　キモチヨク　スル

 ソノ　チョウシデ　ワタシヲ　ウケイレテ……♡
> CONTEXT: CommonEvents_543/89/Dialogue/enemy16
\\N[1] do good feeling
That because of me...♡#afrg
> END STRING

> BEGIN STRING
あ、あぁ………ぁ……

か……カマソ……っ……♡
> CONTEXT: CommonEvents_543/93/Dialogue/kazuya-5
Oh, Ah...... .... Ah......
Camaz-...‥...♡...♡#afrg
> END STRING

> BEGIN STRING
\\N[1]……

ワタシノ　コト　スキカ…？
イッパイ　スキカ？
> CONTEXT: CommonEvents_543/166/Dialogue/enemy16
\\N[1]....... 

Like what I do?
I do more?#afrg
> END STRING

> BEGIN STRING
す…………

す……き………ぃ♡
> CONTEXT: CommonEvents_543/171/Dialogue/kazuya-6
I... 
I... like it♡#afrg
> END STRING

> BEGIN STRING
ウレシイ……\\N[1]

ワタシモ　ダイスキ……♡
> CONTEXT: CommonEvents_543/175/Dialogue/enemy16
Happy ...... \\N[1]. 

Me love you too....♡#afrg
> END STRING

> BEGIN STRING
モウスコシ　コノママ……

イチャイチャ　シテ　タノシモ……♡
> CONTEXT: CommonEvents_543/317/Dialogue/enemy16
Do bit longer...

Make out is fun...♡#afrg
> END STRING

> BEGIN STRING
ソノアト　ハ………♡
> CONTEXT: CommonEvents_543/321/Dialogue/enemy16
After... Ha......... ♡#afrg
> END STRING
