> GAIJINIZER PATCH FILE
> BEGIN STRING
ああっ……！！
> CONTEXT: CommonEvents_327/10/Dialogue/kazuya-0
> CONTEXT: CommonEvents_329/43/Dialogue/kazuya-0
> CONTEXT: CommonEvents_330/10/Dialogue/kazuya-0
> CONTEXT: Troops/176/pages/0/45/Dialogue/kazuya-0
> CONTEXT: Troops/177/pages/0/55/Dialogue/kazuya-0
AAh......!!#MTLed
> END STRING

> BEGIN STRING
ん……♡れろ…♡

おいひぃ……♡
> CONTEXT: CommonEvents_327/12/Dialogue/enemy11
> CONTEXT: Troops/176/pages/0/47/Dialogue/enemy11
Hm............♡. Ohnoo...... ♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]のペニスは、スフィンクスの口に完全に咥えられた…！！
> CONTEXT: CommonEvents_327/16/Dialogue
> CONTEXT: Troops/176/pages/0/51/Dialogue
\\N[1]'s penis is completely covered in Sphinx's mouth
...!!#MTLed
> END STRING

> BEGIN STRING
あっ…♡ああっ…♡

く、くすぐったい…！！♡
> CONTEXT: CommonEvents_327/38/Dialogue/kazuya-0
Ah...AA AAh...♡. C'm tickling ...!!Moth#MTLed
> END STRING

> BEGIN STRING
んふゅふ…♡♡

ていねいに……まんべんなくぅ…♡
> CONTEXT: CommonEvents_327/42/Dialogue/enemy11
ふ ♡♡...♡♡. Carefully......... evenly ぅ...♡#MTLed
> END STRING

> BEGIN STRING
すふぃんくすの、ざらざらとした「した」が……

きもちよさと……くすぐったさをつたえてくる……
> CONTEXT: CommonEvents_327/46/Dialogue
Soft and rough「did」But……. Good weather...Tickling coming
...#MTLed
> END STRING

> BEGIN STRING
やわらかいのに……やさしいのに……

まるでたべているように、はげしくすいついてくる…
> CONTEXT: CommonEvents_327/50/Dialogue
Even though it is soft...It is easy ...
As if it were eating, it came wildly ...#MTLed
> END STRING

> BEGIN STRING
んふっ……

おいひぃ……♡
> CONTEXT: CommonEvents_327/54/Dialogue/enemy11
uhmhehe...... Ohnoo...... ♡#MTLed
> END STRING

> BEGIN STRING
あっ……あっ……

は、早くつぎの………
> CONTEXT: CommonEvents_327/58/Dialogue/kazuya-0
Oh...Oh...Is the next one soon .........#MTLed
> END STRING

> BEGIN STRING
あああっ……！！
> CONTEXT: CommonEvents_327/65/Dialogue/kazuya-0
> CONTEXT: CommonEvents_543/43/Dialogue/kazuya-0
AHHHh......!!#MTLed
> END STRING

> BEGIN STRING
しまった……！！

かのじょの『のうりょく』は
『すいつき』で、ちしきをすいとる…！
> CONTEXT: CommonEvents_327/73/Dialogue
Oops……!! Kanno's 'No' is. "Suitsuki", let's sit down ...!#MTLed
> END STRING

> BEGIN STRING

 『ふぇら』をえらんだら………

くちで……………ちゅうちゅう……………♡
> CONTEXT: CommonEvents_327/87/Dialogue
If you have chosen "Fuhara"...... In the mouth ......
kiss......... ♡#MTLed
> END STRING

> BEGIN STRING
ちゅぅ………♡ちゅぅ…………♡

され………♡
> CONTEXT: CommonEvents_327/101/Dialogue
ぅ ...... ♡ ♡ ...... ♡. And...♡#MTLed
> END STRING
