> GAIJINIZER PATCH FILE
> BEGIN STRING
え、エコー……♡
> CONTEXT: CommonEvents_393/0/Dialogue/kazuya-0
Eh, Echo...♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]……♡

こっちに来て……ね？
> CONTEXT: CommonEvents_393/2/Dialogue/enemy13
\\N[1] ...... ♡. Come here.........?#MTLed
> END STRING

> BEGIN STRING
う、うん……

い、いまいくぅ…♡
> CONTEXT: CommonEvents_393/6/Dialogue/kazuya-0
No……. I'm looking forward to it...♡#MTLed
> END STRING

> BEGIN STRING
うあぁ…♡

きもちいい…♡
> CONTEXT: CommonEvents_393/21/Dialogue/kazuya-0
whaa...♡. Very nice...♡#MTLed
> END STRING

> BEGIN STRING
ふふ……♡

そのままジッとしていくれていたら、
もっとイイコトしてあげる…♡
> CONTEXT: CommonEvents_393/25/Dialogue/enemy13
Fu...♡. If you are going as it is,
I'll do more shit...♡#MTLed
> END STRING
