> GAIJINIZER PATCH FILE
> BEGIN STRING

\\N[1]はカマソッソに押し倒されてしまった……
> CONTEXT: CommonEvents_459/7/Dialogue

\\N[1] was pushed down by Camazotz ......#afrg
> END STRING

> BEGIN STRING
モウ、ウゴケナイネ♪

\\N[1]、ワタシノモノ…♡
> CONTEXT: CommonEvents_459/10/Dialogue/enemy16
Now, no move okay... ♪

\\N[1] mine... ♡#afrg
> END STRING

> BEGIN STRING
んぁ…♡

や…め…てぇ…♡
> CONTEXT: CommonEvents_459/14/Dialogue/kazuya-6
Nnnm... ♡

S-Stop... ♡#afrg
> END STRING

> BEGIN STRING
キャハハハハ♡

ダ～メ！コウビスル！
> CONTEXT: CommonEvents_459/18/Dialogue/enemy16
Kyahahahaha... ♡

No! We mate!#afrg
> END STRING

> BEGIN STRING
スグニ、キモチヨク、シテアゲル♡

ジットシテテ…♡
> CONTEXT: CommonEvents_459/22/Dialogue/enemy16
I make you feel good soon! ♡

Stay still... ♡#afrg
> END STRING

> BEGIN STRING
コレデ、ハナレラレナイ♡

ワタシト、\\N[1]、ヒトツ…♡
> CONTEXT: CommonEvents_459/81/Dialogue/enemy16
Like this, you not get away... ♡

Me and \\N[1], be one... ♡#afrg
> END STRING

> BEGIN STRING
\\N[1]はカマソッソに寄生されてしまった…
> CONTEXT: CommonEvents_459/85/Dialogue
\\N[1] has been infested by Camazotz ...#afrg
> END STRING
