> GAIJINIZER PATCH FILE
> BEGIN STRING
虚無へ向かう魂よ……

さぁ……母の胸で果てる時です………
恐れないで……
> CONTEXT: CommonEvents_603/4/Dialogue 
A soul to go to nothing ...

Well ... it is time to finish
with my mother's chest ... ...
Do not be afraid……#GT
> END STRING

> BEGIN STRING
んんんんんん……っ…！！

んん…ぁぁ……♡♡♡
> CONTEXT: CommonEvents_603/23/Dialogue/kazuya-6 
> CONTEXT: CommonEvents_604/65/Dialogue/kazuya-6 
ん ん ん ん ん ... ... ...! !

Hm ... ah ... ♡♡♡#GT
> END STRING

> BEGIN STRING
\\N[1]はクイーンの胸の中に精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_603/80/Dialogue 
\\N[1] has poured the spirit into 
Queen's chest...#GT
> END STRING

> BEGIN STRING
うああああああああああああっ…！♡♡

だめっ……こんなぁ……！
たえられ……なあっ……！！
> CONTEXT: CommonEvents_603/99/Dialogue/kazuya-5 
Uh ah ah ah ah ...! ♡♡

Disappointing ... such ... ...!
It is praised ... Nah ...! !#GT
> END STRING

> BEGIN STRING
\\N[1]はクイーンの膣内に射精してしまった……
> CONTEXT: CommonEvents_603/157/Dialogue 
\\N[1] has ejaculated in the vagina
of Queen ...#GT
> END STRING
