> GAIJINIZER PATCH FILE
> BEGIN STRING
はあっ…！！♡

はあっ…！！♡♡
> CONTEXT: CommonEvents_451/16/Dialogue/kazuya-0
Haaa...!!
Haaahh...!!#afrg
> END STRING

> BEGIN STRING
\\N[1]はカマソッソに完全に魅了されてしまった……
> CONTEXT: CommonEvents_451/20/Dialogue
\\N[1] has been completely Charmed by
Camazotz......#afrg
> END STRING

> BEGIN STRING
…！♡

コウビ……スル？♡
> CONTEXT: CommonEvents_451/35/Dialogue/enemy16
> CONTEXT: CommonEvents_451/55/Dialogue/enemy16
> CONTEXT: CommonEvents_451/73/Dialogue/enemy16
...!

We... Mate?#afrg
> END STRING

> BEGIN STRING
カマソッソは股を大きく開いて

飛んだまま\\N[1]に近付いてきている……
> CONTEXT: CommonEvents_451/41/Dialogue
> CONTEXT: CommonEvents_451/61/Dialogue
> CONTEXT: CommonEvents_451/79/Dialogue
> CONTEXT: CommonEvents_451/159/Dialogue
> CONTEXT: CommonEvents_451/173/Dialogue
Camazotz spreads her thighs wide.

She flies towards \\N[1]...#afrg
> END STRING

> BEGIN STRING
キモチイイコト……ヤロ…？

イッショニ…ナロ…♡
> CONTEXT: CommonEvents_451/45/Dialogue/enemy16
> CONTEXT: CommonEvents_451/65/Dialogue/enemy16
> CONTEXT: CommonEvents_451/83/Dialogue/enemy16
> CONTEXT: CommonEvents_451/163/Dialogue/enemy16
> CONTEXT: CommonEvents_451/177/Dialogue/enemy16
It feel good... Yes?
Together...#afrg
> END STRING

> BEGIN STRING
…………？？

ヨケラレタ？
> CONTEXT: CommonEvents_451/103/Dialogue/enemy16
...??
 
Avoided?#afrg
> END STRING

> BEGIN STRING
カマソッソは回避された事に動揺している……
> CONTEXT: CommonEvents_451/107/Dialogue
Camazotz is upset about being avoided...#afrg
> END STRING

> BEGIN STRING
ん…………ぐ…ぅ…♡

ぁ…♡
> CONTEXT: CommonEvents_451/122/Dialogue/kazuya-6
> CONTEXT: Troops/261/pages/1/19/Dialogue/kazuya-6
Nmph... Gnmph... ‥

Aah... ‥#Ron
> END STRING

> BEGIN STRING
\\C[2]カマソッソの膣の匂いと太ももの圧迫で

\\N[1]の抵抗の意思は完全に失われてしまった……
> CONTEXT: CommonEvents_451/126/Dialogue
> CONTEXT: Troops/261/pages/1/23/Dialogue
\\C[2]The smell of Camazotz's vagina and the pressure of
her thighs has completely robbed \\N[1] of the will to
resist...#afrg/Ron
> END STRING

> BEGIN STRING
キャハハハハ♡

ワタシノ……モット、ナメテ♡
> CONTEXT: CommonEvents_451/130/Dialogue/enemy16
> CONTEXT: Troops/261/pages/1/27/Dialogue/enemy16
Kyahahahaha... ♡ 

Lick more... ♡#afrg
> END STRING

> BEGIN STRING
んん……♡

んぁ……
> CONTEXT: CommonEvents_451/134/Dialogue/kazuya-6
> CONTEXT: Troops/261/pages/1/31/Dialogue/kazuya-6
Mmmph... ♡

Nnmph...#afrg
> END STRING

> BEGIN STRING
\\N[1]は無心にカマソッソの股間を舐め続けている……
> CONTEXT: CommonEvents_451/140/Dialogue
> CONTEXT: Troops/261/pages/1/37/Dialogue
\\N[1] continues mindlessly licking Camazotz's crotch...#afrg
> END STRING

> BEGIN STRING
キャハッ♡

堕チタ…♡オチタ…♡
> CONTEXT: CommonEvents_451/142/Dialogue/enemy16
> CONTEXT: Troops/261/pages/1/39/Dialogue/enemy16
Kyahaha... ♡

Fell for me...? ♡ Fell for me...? ♡#afrg/Ron
> END STRING

> BEGIN STRING
カマソッソは戦闘態勢を解き

\\C[2]通常通りに距離を取り始めた…
> CONTEXT: CommonEvents_451/186/Dialogue
Camazotz leaves combat stance...

\\C[2]She's moved back to her usual distance...#afrg
> END STRING
