> GAIJINIZER PATCH FILE
> BEGIN STRING
え、えっと…

『■は▼本●……』
> CONTEXT: CommonEvents_341/24/Dialogue/kazuya-0
U-uh...

"■ has ▼ legs ●......"#StrateLocalization
> END STRING

> BEGIN STRING
………？すまない\\N[1]、よく聞こえなかった。

もう一回言ってもらえるか？
> CONTEXT: CommonEvents_341/30/Dialogue/yuuma
......? Sorry \\N[1], I didn't catch that.

Can you say it one more time?#Strate
> END STRING

> BEGIN STRING
『■は▼本●……！！？

　■……は…！！■…！！』
> CONTEXT: CommonEvents_341/34/Dialogue/kazuya-0
"■ ▼ ▼ legs ●...!!? ■...... is...!!■ ...!!"#StrateLocalization
> END STRING

> BEGIN STRING
う…ううっ……！！！
> CONTEXT: CommonEvents_341/40/Dialogue/kazuya-0
Uh...uugh......!!!#Strate
> END STRING
