> GAIJINIZER PATCH FILE
> BEGIN STRING
あああ……だめぇ…♡

で、でる……ぅ…！♡
> CONTEXT: CommonEvents_591/38/Dialogue/kazuya-0
Aaah...... Nooo... ♡

I'm c-coming......! ♡#Triketos/Strate
> END STRING

> BEGIN STRING
\\N[1]はハーピーモドキに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_591/95/Dialogue 
\\N[1] poured his semen into the Harpy Spawn...#Triketos/Strate
> END STRING

> BEGIN STRING
ああああああああっ！！！♡♡

むりぃぃぃ！！耐えられないいいぃ♡♡♡
> CONTEXT: CommonEvents_591/114/Dialogue/kazuya-0 
Ahhhhhhhhh!!! ♡♡

N-nooo!! ♡♡♡ I can't hold ooooon♡♡♡#Triketos/Strate
> END STRING

> BEGIN STRING
\\N[1]はハーピーモドキたちに精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_591/160/Dialogue 
> CONTEXT: CommonEvents_591/225/Dialogue 
\\N[1] spurted his semen onto all the Harpy Spawn...#Triketos/Strate
> END STRING

> BEGIN STRING
あああっ……！♡♡

やめぇっ……！でちゃうぅ…！♡
> CONTEXT: CommonEvents_591/179/Dialogue/kazuya-0 
Aaah...! ♡♡

Stooop......! I'm going to...! ♡#Triketos/Strate
> END STRING
