> GAIJINIZER PATCH FILE
> BEGIN STRING
……………♡♡♡

ああ♡\\N[1]くんの精気…いっぱい…♡
> CONTEXT: CommonEvents_233/63/Dialogue/enemy5
> CONTEXT: CommonEvents_233/172/Dialogue/enemy5
..... ♡♡♡. Oh ♡ \\N[1]-kun's energy...full ...
♡#MTLed
> END STRING

> BEGIN STRING
どうする\\N[1]くん…？

まだやるぅ…？♡
> CONTEXT: CommonEvents_233/69/Dialogue/enemy5
> CONTEXT: CommonEvents_233/178/Dialogue/enemy5
What does \\N[1]-kun ...? Do you still do
...?Moth#MTLed
> END STRING

> BEGIN STRING
まいっか…♪

また遊ぼうね…\\N[1]君♡
> CONTEXT: CommonEvents_233/101/Dialogue/enemy5
> CONTEXT: CommonEvents_233/210/Dialogue/enemy5
Well ...♪. Let's play again...\\N[1] Kimi#MTLed
> END STRING

> BEGIN STRING
んああああああ……！！♡

だめぇ…！！イくぅぅ……！♡
> CONTEXT: CommonEvents_233/130/Dialogue/kazuya-4
> CONTEXT: Troops/92/pages/1/663/Dialogue/kazuya-4
uhnaaaaaah......!!Moth. No problem!!Iku ......
...!Moth#MTLed
> END STRING

> BEGIN STRING
\\N[1]はハルの胸で勢いよく射精した……
> CONTEXT: CommonEvents_233/164/Dialogue
> CONTEXT: Troops/92/pages/1/697/Dialogue
\\N[1] ejaculated vigorously in Haru's chest ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]はリズの尻尾に勢いよく射精した……
> CONTEXT: CommonEvents_233/256/Dialogue
> CONTEXT: Troops/92/pages/1/280/Dialogue
> CONTEXT: Troops/92/pages/1/413/Dialogue
\\N[1] ejaculated vigorously in the tail of Liz ...#MTLed
> END STRING

> BEGIN STRING
ふふふ…いい気味だね。

そんなに虐められるのが気持ちよかったかい？
> CONTEXT: CommonEvents_233/264/Dialogue/enemy7
> CONTEXT: CommonEvents_233/360/Dialogue/enemy7
> CONTEXT: CommonEvents_233/450/Dialogue/enemy7
Fufu...I feel good. It feels good to be so
stressed?#MTLed
> END STRING

> BEGIN STRING
んで？どうするの？

まだやる？
> CONTEXT: CommonEvents_233/270/Dialogue/enemy7
> CONTEXT: CommonEvents_233/366/Dialogue/enemy7
> CONTEXT: CommonEvents_233/456/Dialogue/enemy7
?What to do? Still do?#MTLed
> END STRING

> BEGIN STRING
オッケー。

また虐められたいときは、いつでも言うんだよ。
喜んでやってやるからさ。
> CONTEXT: CommonEvents_233/307/Dialogue/enemy7
> CONTEXT: CommonEvents_233/397/Dialogue/enemy7
> CONTEXT: CommonEvents_233/487/Dialogue/enemy7
Okey dokey. Also when I want to be forced, I
always say. I will do it happily.#MTLed
> END STRING

> BEGIN STRING
\\N[1]はリズの口元で勢いよく射精した……
> CONTEXT: CommonEvents_233/352/Dialogue
> CONTEXT: Troops/92/pages/1/560/Dialogue
\\N[1] ejaculated vigorously in the mouth of Liz ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]はリズの口内で勢いよく射精した……
> CONTEXT: CommonEvents_233/442/Dialogue
\\N[1] ejaculated vigorously in the mouth of Liz ...#MTLed
> END STRING
