> GAIJINIZER PATCH FILE
> BEGIN STRING
いいよ……惨めにイっちゃいな……

全部吸いとってあげるから……思いっきり膣内に出して……
> CONTEXT: CommonEvents_212/27/Dialogue/enemy4
That is fine... You can pathetically cum...

I will absorb it all... Let it out all into my
vagina...#Ron
> END STRING

> BEGIN STRING
こんなに……そんなに気持ちよかった…？

まぁ、そういう人形だから、当然よね…。
> CONTEXT: CommonEvents_212/82/Dialogue/enemy4
> CONTEXT: CommonEvents_212/211/Dialogue/enemy4
> CONTEXT: CommonEvents_212/338/Dialogue/enemy4
So much...so much feeling......?
Well, that's why it's such a doll ...#MTLed
> END STRING

> BEGIN STRING
それで…？

あなたは満足したの？
> CONTEXT: CommonEvents_212/88/Dialogue/enemy4
> CONTEXT: CommonEvents_212/217/Dialogue/enemy4
> CONTEXT: CommonEvents_212/344/Dialogue/enemy4
So ...? Are you satisfied?#MTLed
> END STRING

> BEGIN STRING
……………わかった。
> CONTEXT: CommonEvents_212/118/Dialogue/enemy6
> CONTEXT: CommonEvents_212/247/Dialogue/enemy6
> CONTEXT: CommonEvents_212/374/Dialogue/enemy6
……………all right.#MTLed
> END STRING

> BEGIN STRING
\\N[1]は躯に精を注ぎ込んでしまった…
> CONTEXT: CommonEvents_212/137/Dialogue
> CONTEXT: CommonEvents_212/266/Dialogue
> CONTEXT: CommonEvents_212/393/Dialogue
\\N[1] has cummed inside Mukuro...#Ron
> END STRING

> BEGIN STRING
ああああっ……！！♡

こんなっ……！♡む、むりぃ……！！♡
> CONTEXT: CommonEvents_212/156/Dialogue/kazuya-0
AAAAh ......!!Moth. This is.........!Hate,
murmur.........!!Moth#MTLed
> END STRING

> BEGIN STRING
う、うあああああっ…♡

こんなっ…♡耐えられ…っ…！！なあっ……！！
> CONTEXT: CommonEvents_212/285/Dialogue/kazuya-0
Uh, whaaaa...♡. Such...... こ ん な can be ...
... ...!!Naa ......!!#MTLed
> END STRING
