> GAIJINIZER PATCH FILE
> BEGIN STRING
ギャア！！ギャア！！！
> CONTEXT: CommonEvents_593/21/Dialogue/enemy21 
> CONTEXT: CommonEvents_594/21/Dialogue/enemy21 
> CONTEXT: CommonEvents_601/20/Dialogue/enemy21 
> CONTEXT: CommonEvents_611/37/Dialogue/enemy21 
> CONTEXT: CommonEvents_614/74/Dialogue/enemy21 
Gyā!! Gyā!!!#GT
> END STRING

> BEGIN STRING
う、うわっ……！！
> CONTEXT: CommonEvents_593/23/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_594/23/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_601/22/Dialogue/kazuya-0 
W-woah ...!!#Triketos
> END STRING

> BEGIN STRING
\\N[1]は、ハーピーモドキに身体を持ち上げられてしまった！！
> CONTEXT: CommonEvents_593/25/Dialogue 
> CONTEXT: CommonEvents_594/25/Dialogue 
> CONTEXT: CommonEvents_601/24/Dialogue 
Beetle Harpy takes \\N[1]'s body up
into the air!!#Triketos
> END STRING

> BEGIN STRING
ああっ……！！

やめっ……！
> CONTEXT: CommonEvents_593/35/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_601/44/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_611/55/Dialogue/kazuya-0 
A-ah......!!

Stop it......!#Triketos
> END STRING

> BEGIN STRING
もう一体のハーピーモドキが股間に張りつき

\\N[1]のペニスを、脚で器用に服から露出させた……
> CONTEXT: CommonEvents_593/41/Dialogue 
Another Harpy clung to his crotch....

\\N[1]'s penis was skillfully
\\N[1] penis was exposed from clothes deftly with legs ...#GT
> END STRING

> BEGIN STRING
そして、脚で\\N[1]のペニスを

そっと自身の胸に沈み込ませる……！！
> CONTEXT: CommonEvents_593/45/Dialogue 
> CONTEXT: CommonEvents_611/65/Dialogue 
And with the legs \\N[1] penis

Gently sink into my heart ......! !#GT
> END STRING

> BEGIN STRING
あっ……♡♡ああっ…♡

き、きもち…いぃ……♡
> CONTEXT: CommonEvents_593/83/Dialogue/kazuya-0 
> CONTEXT: CommonEvents_611/103/Dialogue/kazuya-0 
Oh ...... ♡ ♡ ... ♡

Kimi Kimi ... I ぃ ... ♡#GT
> END STRING

> BEGIN STRING
このままではまずい……

我慢できなくなる前に、この状況から脱出しなければ……！
> CONTEXT: CommonEvents_593/115/Dialogue 
It is not good if it is this way ...

You must escape from this situation before
you can endure ...!#GT
> END STRING
