> GAIJINIZER PATCH FILE
> BEGIN STRING
……………ねぇ、聞こえてる？
> CONTEXT: CommonEvents_92/22/Dialogue/enemy
> CONTEXT: CommonEvents_96/275/Dialogue/enemy
... Hey, can you hear me?#Ron
> END STRING

> BEGIN STRING
……………死んじゃった？
> CONTEXT: CommonEvents_92/25/Dialogue/enemy
> CONTEXT: CommonEvents_96/278/Dialogue/enemy
... He's dead?#Ron
> END STRING

> BEGIN STRING
……………あーあ……。

もうちょっと楽しみたかったな……。
> CONTEXT: CommonEvents_92/28/Dialogue/enemy
... Awwww...
I wanted to have a little more fun.......#Ron
> END STRING

> BEGIN STRING
でも、これでわたしの灯火はともされた…

あなたの魂で……♡
> CONTEXT: CommonEvents_92/32/Dialogue/enemy
But with this, my light's turned on...
Using your soul...... ♡#Ron
> END STRING

> BEGIN STRING
ふふふ…これでずっと一緒だね……♡
> CONTEXT: CommonEvents_92/36/Dialogue/enemy
Fufufu... We're together forever now... ♡#Ron
> END STRING

> BEGIN STRING
わたしも…あなたとなら…こわくないよ……
> CONTEXT: CommonEvents_92/38/Dialogue/enemy
As long as... I'm with you... I'm not scared...#Ron
> END STRING

> BEGIN STRING
しゃべれなく……ても………

ずっと……………いっ………しょ………
> CONTEXT: CommonEvents_92/40/Dialogue/enemy
I can't... speak anymore............
We'll always....... togeth.... er.........#Ron
> END STRING
