> GAIJINIZER PATCH FILE
> BEGIN STRING
ご…ごめん…僕が悪かった…

君を…受け入れるよ…
> CONTEXT: CommonEvents_355/1/Dialogue/kazuya-0
> CONTEXT: CommonEvents_355/56/Dialogue/kazuya-0
I'm sorry...I was bad...I will accept you ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]………♡♡

うれしい…♡
> CONTEXT: CommonEvents_355/5/Dialogue/enemy13
\\N[1] ......... ♡♡. I'm glad...♡#MTLed
> END STRING

> BEGIN STRING
あ、あぁ……♡
> CONTEXT: CommonEvents_355/19/Dialogue/kazuya-0
Ah, Ah...... ♡#MTLed
> END STRING

> BEGIN STRING
そのまま、じっとしてて…

痛いことをするわけじゃないから…
> CONTEXT: CommonEvents_355/21/Dialogue/enemy13
As it is, keep it...I'm not going to hurt you
...#MTLed
> END STRING

> BEGIN STRING
\\N[1]はエコーに押し倒されてしまった！
> CONTEXT: CommonEvents_355/25/Dialogue
> CONTEXT: CommonEvents_359/18/Dialogue
> CONTEXT: CommonEvents_393/30/Dialogue
\\N[1] has been defeated by Echo!#MTLed
> END STRING

> BEGIN STRING
……………♡♡

分かッてクれたノね…\\N[1]♡
> CONTEXT: CommonEvents_355/60/Dialogue/enemy13
..... ♡♡. It's been a while, but...\\N[1] ♡#MTLed
> END STRING

> BEGIN STRING
そノマま、ジッとしテて…

すぐニ気持ちよクしてあゲる…♡♡
> CONTEXT: CommonEvents_355/64/Dialogue/enemy13
I'm sorry, Gite te...Soon I feel comfortable
with it ...#MTLed
> END STRING
