> GAIJINIZER PATCH FILE
> BEGIN STRING
はあっ……はあっ…♡♡

だめ……我慢できない……！
> CONTEXT: CommonEvents_612/4/Dialogue/kazuya-0 
Hm ... Hm ... ♡♡

No ... I can not stand ...!#GT
> END STRING

> BEGIN STRING
\\N[1]は、飛びかかってくるハーピーモドキを

両手を広げて迎え入れた………
> CONTEXT: CommonEvents_612/9/Dialogue 
\\N[1] is jumping Beetle Harpy

I opened my hands and welcomed me .........#GT
> END STRING

> BEGIN STRING
\\N[1]は、ハーピーモドキと互いに強く抱き合った……
> CONTEXT: CommonEvents_612/25/Dialogue 
\\N[1] hugged each other with Beetle Harpy ...#GT
> END STRING

> BEGIN STRING
ううぅ…♡♡

きもちぃぃ…♡
> CONTEXT: CommonEvents_612/27/Dialogue/kazuya-8 
Wow ... ♡♡

Kimochi rice cake ... rice cake#GT
> END STRING

> BEGIN STRING
ん……♡♡
> CONTEXT: CommonEvents_612/51/Dialogue/kazuya-7 
Hm ... ♡♡#GT
> END STRING

> BEGIN STRING
あ………うぁ……♡♡
> CONTEXT: CommonEvents_612/86/Dialogue/kazuya-8 
Oh ... ... Uh ... ♡♡#GT
> END STRING

> BEGIN STRING
ああぁぁ……♡♡

もっと……きす……してぇ……♡
> CONTEXT: CommonEvents_612/108/Dialogue/kazuya-8 
Oh yeah ... ♡♡

More ...... Kiss ... ぇ ... ぇ#GT
> END STRING

> BEGIN STRING
\\N[1]は、優しく接してくれるハーピーモドキに

身も心もメロメロになっている……
> CONTEXT: CommonEvents_612/112/Dialogue 
\\N[1] is gently to Beetle Harpy

My body and mind are also sloppy ......#GT
> END STRING
