> GAIJINIZER PATCH FILE
> BEGIN STRING
ああっ……！！
> CONTEXT: CommonEvents_327/10/Dialogue/kazuya-0
> CONTEXT: CommonEvents_329/43/Dialogue/kazuya-0
> CONTEXT: CommonEvents_330/10/Dialogue/kazuya-0
> CONTEXT: Troops/176/pages/0/45/Dialogue/kazuya-0
> CONTEXT: Troops/177/pages/0/55/Dialogue/kazuya-0
AAh...!!#Ron
> END STRING

> BEGIN STRING
ん……♡れろ…♡

おいひぃ……♡
> CONTEXT: CommonEvents_327/12/Dialogue/enemy11
> CONTEXT: Troops/176/pages/0/47/Dialogue/enemy11
Mmmh...♡

Delishish... ♡#Ron
> END STRING

> BEGIN STRING
\\N[1]のペニスは、スフィンクスの口に完全に咥えられた…！！
> CONTEXT: CommonEvents_327/16/Dialogue
> CONTEXT: Troops/176/pages/0/51/Dialogue
Sphinx has \\N[1]'s penis in her mouth...!!#Ron
> END STRING

> BEGIN STRING
あっ…♡ああっ…♡

く、くすぐったい…！！♡
> CONTEXT: CommonEvents_327/38/Dialogue/kazuya-0
Ah... ♡ Aaaaah... ♡

T-That tickles...! ♡#Ron
> END STRING

> BEGIN STRING
んふゅふ…♡♡

ていねいに……まんべんなくぅ…♡
> CONTEXT: CommonEvents_327/42/Dialogue/enemy11
Mmmmmphhphh... ♡♡

Thoroughly... ♡♡ Evenly... ♡#Ron
> END STRING

> BEGIN STRING
すふぃんくすの、ざらざらとした「した」が……

きもちよさと……くすぐったさをつたえてくる……
> CONTEXT: CommonEvents_327/46/Dialogue
Sphinx's rough tongue is...

Both pleasant, and ticklish...#RonIffyWording
> END STRING

> BEGIN STRING
やわらかいのに……やさしいのに……

まるでたべているように、はげしくすいついてくる…
> CONTEXT: CommonEvents_327/50/Dialogue
Though it's soft... and gentle...

It's sticking to me like she's trying to eat it...#Ron
> END STRING

> BEGIN STRING
んふっ……

おいひぃ……♡
> CONTEXT: CommonEvents_327/54/Dialogue/enemy11
Mmmph...

Delishish... ♡#Ron
> END STRING

> BEGIN STRING
あっ……あっ……

は、早くつぎの………
> CONTEXT: CommonEvents_327/58/Dialogue/kazuya-0
Aah... Aaah...

Q-Quickly, what's the next...#Ron
> END STRING

> BEGIN STRING
あああっ……！！
> CONTEXT: CommonEvents_327/65/Dialogue/kazuya-0
> CONTEXT: CommonEvents_543/43/Dialogue/kazuya-0
AHHHh......!!#Ron
> END STRING

> BEGIN STRING
しまった……！！

かのじょの『のうりょく』は
『すいつき』で、ちしきをすいとる…！
> CONTEXT: CommonEvents_327/73/Dialogue
Crap...!!

Her special ability is sucking up my knowledge...!#Ron
> END STRING

> BEGIN STRING

 『ふぇら』をえらんだら………

くちで……………ちゅうちゅう……………♡
> CONTEXT: CommonEvents_327/87/Dialogue
I chose "blowjob"...

Her mouth is... slurpy slurpy... ♡#Ron
> END STRING

> BEGIN STRING
ちゅぅ………♡ちゅぅ…………♡

され………♡
> CONTEXT: CommonEvents_327/101/Dialogue
Slurp... ♡ Slurp... ♡

Sluuu... ♡#Ron
> END STRING
