> GAIJINIZER PATCH FILE
> BEGIN STRING
ほんと………

どこでいなくなるんだろう…毎回……
> CONTEXT: Map043/events/10/pages/1/0/Dialogue/kazuya
really………. Where do I go away...every time ...#MTLed
> END STRING

> BEGIN STRING
…………でも、何か今回

エンプーサ……
> CONTEXT: Map043/events/10/pages/1/4/Dialogue/kazuya
...... but something this time
Empuse ......#MTLed
> END STRING

> BEGIN STRING

\\N[1]はエンプーサに鎌で持ち上げられてしまった！
> CONTEXT: Map043/events/10/pages/1/33/Dialogue
> CONTEXT: Map043/events/10/pages/2/37/Dialogue
\\N[1] was lifted off by Empuse!#MTLed
> END STRING

> BEGIN STRING
まさかの全く同じところっ！？
> CONTEXT: Map043/events/10/pages/1/36/Dialogue/kazuya
It's exactly the same place! ?#MTLed
> END STRING

> BEGIN STRING
は、はやいなぁ…！相変わらず……！

姿がないと、身構えてても全然対処できないや…ハハハ。
> CONTEXT: Map043/events/10/pages/1/40/Dialogue/kazuya
Hmmm ...! As usual……! If you don't have a figure,
you can't cope with it even if you're in a
position...Ha ha ha.#MTLed
> END STRING

> BEGIN STRING
…………ナ
> CONTEXT: Map043/events/10/pages/1/44/Dialogue/enemy2
...... Na#MTLed
> END STRING

> BEGIN STRING
………え？
> CONTEXT: Map043/events/10/pages/1/46/Dialogue/kazuya
………Huh?#MTLed
> END STRING

> BEGIN STRING
つかまって　わらうな

『エサ』　の　クセに…！
> CONTEXT: Map043/events/10/pages/1/49/Dialogue/enemy2
Don't hold on. In the habit of "food" ...!#MTLed
> END STRING

> BEGIN STRING

エンプーサの鎌に徐々に力が入る……！
> CONTEXT: Map043/events/10/pages/1/56/Dialogue
Gradually power comes into Empuse's fort ...!#MTLed
> END STRING

> BEGIN STRING
う…………
> CONTEXT: Map043/events/10/pages/1/77/Dialogue/kazuya-2
> CONTEXT: Map126/events/1/pages/0/122/Dialogue/kazuya-2
> CONTEXT: Map146/events/1/pages/0/127/Dialogue/kazuya-2
> CONTEXT: Map169/events/4/pages/0/12/Dialogue/other5
Uh .........#MTLed
> END STRING

> BEGIN STRING
おきた　か？

\\N[1]
> CONTEXT: Map043/events/10/pages/1/79/Dialogue/enemy2
Did you come? \\N[1]#MTLed
> END STRING

> BEGIN STRING
\\N[1]は、

エンプーサの背中に乗せられている…
> CONTEXT: Map043/events/10/pages/1/83/Dialogue
\\N[1] is. It is put on the back of Empuse ...#MTLed
> END STRING

> BEGIN STRING
ぼ…ぼくは………
> CONTEXT: Map043/events/10/pages/1/87/Dialogue/kazuya-2
I...I......#MTLed
> END STRING

> BEGIN STRING
\\N[1]　わたしに　喰われた。

いっぱい　わたしに　精　そそいだ
> CONTEXT: Map043/events/10/pages/1/89/Dialogue/enemy2
\\N[1] I was scolded by me. Full of energy#MTLed
> END STRING

> BEGIN STRING
………おいしかったぞ　\\N[1]♡
> CONTEXT: Map043/events/10/pages/1/93/Dialogue/enemy2
......... It was delicious.#MTLed
> END STRING

> BEGIN STRING
エンプーサ………

僕の思い違いじゃなければ………
> CONTEXT: Map043/events/10/pages/1/97/Dialogue/kazuya-2
Empuse ......... If it is not my misconception
.........#MTLed
> END STRING

> BEGIN STRING
きみ……

わざとあんな風に言ったね……
> CONTEXT: Map043/events/10/pages/1/101/Dialogue/kazuya-2
You...I intentionally said that way ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]　悪魔　に　あまい　過ぎる。

わたし　以外　にも　きっと　やさしい。
> CONTEXT: Map043/events/10/pages/1/107/Dialogue/enemy2
It is too sweet for \\N[1] demon.
It is surely easy besides me.#MTLed
> END STRING

> BEGIN STRING
でも…　あくま　ほんとう　怖い…

『もんどうむよう』　も　中に　いる…
> CONTEXT: Map043/events/10/pages/1/111/Dialogue/enemy3
But...Aka really scary..."Mon Domyou" is also
in ...#MTLed
> END STRING

> BEGIN STRING
わたし　\\N[1]　が

そういう　やつら　に　負ける　いや…
> CONTEXT: Map043/events/10/pages/1/115/Dialogue/enemy3
I am \\N[1]. I can't beat those guys ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]　もっと　ケイカイ　する

わたし　いつでも　『ごっこ』　あいて　できる…
> CONTEXT: Map043/events/10/pages/1/119/Dialogue/enemy3
\\N[1] I will do more. I can always go to
"pretend play" ...#MTLed
> END STRING

> BEGIN STRING
………………

ありがとう、エンプーサ。
> CONTEXT: Map043/events/10/pages/1/123/Dialogue/kazuya-0
............ Thank you, Empuse.#MTLed
> END STRING

> BEGIN STRING
エンプーサとの『キズナ』が生まれた！！

友好度が『１００』になった！！
> CONTEXT: Map043/events/10/pages/1/133/Dialogue
"Kizuna" with Empuse was born! ! The degree of friendship
has reached "100"! !#MTLed
> END STRING

> BEGIN STRING
困ったぞ………

完全にエンプーサを見失った…………。
> CONTEXT: Map043/events/10/pages/2/0/Dialogue/kazuya
I'm in trouble ......... I completely lost my
Empuse ......#MTLed
> END STRING

> BEGIN STRING
そしてなんかこの周囲………

すごく嫌な予感がするっ……！！
> CONTEXT: Map043/events/10/pages/2/12/Dialogue/kazuya
And something around here .........
I have a really bad feeling...!#MTLed
> END STRING

> BEGIN STRING
えへ…♡　\\N[1]……

つかまえた……♡
> CONTEXT: Map043/events/10/pages/2/33/Dialogue/enemy2
ehe...♡ \\N[1] ...... I caught it...♡#MTLed
> END STRING

> BEGIN STRING
わわわっ！えっエンプーサ！？
> CONTEXT: Map043/events/10/pages/2/40/Dialogue/kazuya
Wow! Eh Empuse! ?#MTLed
> END STRING

> BEGIN STRING
びっくり　したか？

ここ　くさかべ　わたし　とおれる
> CONTEXT: Map043/events/10/pages/2/42/Dialogue/enemy2
Are you surprised? Here I am with you#MTLed
> END STRING

> BEGIN STRING
だから　ここ　わたし　『あそびば』

\\N[1]　あそぶ　あいて♡
> CONTEXT: Map043/events/10/pages/2/46/Dialogue/enemy2
So here I "play". \\N[1] play Aoi Aoi#MTLed
> END STRING

> BEGIN STRING
あ、あはは………

じゃあ、僕は捕まった獲物ってことだね…
> CONTEXT: Map043/events/10/pages/2/50/Dialogue/kazuya
Ah, Ahaha......... Well, that's what I've got
caught ...#MTLed
> END STRING

> BEGIN STRING

エンプーサは\\N[1]を静かに降ろした……
> CONTEXT: Map043/events/10/pages/2/59/Dialogue
Empuse quietly lowered \\N[1] ...#MTLed
> END STRING

> BEGIN STRING
わたし　ほんとう　この　すがた　きらい。

できれば　ほんとう　すがた　もどり　たい…
> CONTEXT: Map043/events/10/pages/2/63/Dialogue/enemy2
I really want to play this game.
I would really like to get back to it if I can
...#MTLed
> END STRING

> BEGIN STRING
そうすれば　\\N[1]　

わたし　に　もっと　夢中　なる…
> CONTEXT: Map043/events/10/pages/2/67/Dialogue/enemy2
And then \\N[1]. I'm more crazy about me ...#MTLed
> END STRING

> BEGIN STRING
そういえば……

エンプーサの前の姿って、どんな感じだっの？
> CONTEXT: Map043/events/10/pages/2/71/Dialogue/kazuya
by the way……. What does it look like before
Empuse?#MTLed
> END STRING

> BEGIN STRING
…それが　おぼえて　ない……

タブン　ヘカーテ　さま　きおく　消してる…
> CONTEXT: Map043/events/10/pages/2/77/Dialogue/enemy3
... I can not remember that ...
Tabun Hecate Save Yourself ...#MTLed
> END STRING

> BEGIN STRING
ランパス　みたい　に　おんなのこ

それくらい　しか　おぼえて　ない……
> CONTEXT: Map043/events/10/pages/2/81/Dialogue/enemy3
It looks like Lampas. I only remember about that
...#MTLed
> END STRING

> BEGIN STRING
（聞けば聞くほど、可哀想なだまされ方だ……）
> CONTEXT: Map043/events/10/pages/2/85/Dialogue/kazuya
(The more you listen, the less fortunate you are
......)#MTLed
> END STRING

> BEGIN STRING
でも　\\N[1]　この　すがた　でも　やさしい。

だから　わるく　ない　きぶん
> CONTEXT: Map043/events/10/pages/2/88/Dialogue/enemy2
But \\N[1], this kind of town is easy.
So it's not bad#MTLed
> END STRING

> BEGIN STRING
わたし　ほんとう　ここ　これて　よかった♡
> CONTEXT: Map043/events/10/pages/2/92/Dialogue/enemy2
I'm really happy here#MTLed
> END STRING
