> GAIJINIZER PATCH FILE
> BEGIN STRING
………６００円になります。
> CONTEXT: Map084/events/5/pages/0/3/Dialogue/J_Animal
... It will be 600 yen.#MTLed
> END STRING

> BEGIN STRING
\\}６００円……お菓子……\\N[2]………帰る……

おっぱい…………お菓子……\\N[2]…………
> CONTEXT: Map084/events/5/pages/0/7/Dialogue/kazuya-4
\\}600 yen...sweets...\\N[2]...... go back ...
Boobs ............ sweets ...... \\N[2] ............#MTLed
> END STRING

> BEGIN STRING
お客さん……目を覚ましてください…

もうやめましょう…あんなヤツらの言いなりなんて…
> CONTEXT: Map084/events/5/pages/0/11/Dialogue/J_Animal
Mr. Customer...Please wake up ...
Let's stop it...what those guys say ...#MTLed
> END STRING

> BEGIN STRING
つべこべ言わずに早くしてくれないかな………

おかねは………はらってるだろ………？
> CONTEXT: Map084/events/5/pages/0/22/Dialogue/kazuya-4
I wonder if you can do it without saying anything
............. The money is...... Is it......?#MTLed
> END STRING

> BEGIN STRING
…………………

………分かりました。
> CONTEXT: Map084/events/5/pages/0/26/Dialogue/J_Animal
...................... ………I understand.#MTLed
> END STRING

> BEGIN STRING
＊「これ、さっきの人が耳にかけてた通信機？

　　届けに行かなくて良いの？店長。」
> CONTEXT: Map084/events/5/pages/0/40/Dialogue
*「This is the communication device that the previous
person heard? Should I not go to deliver? Store manager.」#MTLed
> END STRING

> BEGIN STRING
………もうあの人には必要ないよ………

あそこまで心蝕されてたら……もう手遅れだ。
> CONTEXT: Map084/events/5/pages/0/45/Dialogue/J_Animal
......I don't need it anymore......
If you get mind corruption to there, it's too
late.#MTLed
> END STRING

> BEGIN STRING
通信先の人にも……

私から伝えないといけないかなぁ……
> CONTEXT: Map084/events/5/pages/0/49/Dialogue/J_Animal
Even for people who communicate
I have to tell you from me ...#MTLed
> END STRING

> BEGIN STRING
もう……『戻ってこない』って……
> CONTEXT: Map084/events/5/pages/0/54/Dialogue/J_Animal
"I'm not coming back."#MTLed
> END STRING

> BEGIN STRING
ごちそうさまー！！！

あー、美味しかったぁ…♪
> CONTEXT: Map084/events/5/pages/0/57/Dialogue/enemy5
Good meal!!! Uh, it was delicious ...♪#MTLed
> END STRING

> BEGIN STRING
もう無くなっちゃったか…

でもまぁ、また今度買ってきてもらえばいいかな
> CONTEXT: Map084/events/5/pages/0/61/Dialogue/enemy7
Is it already gone...However, I wonder if I
should get it again next time#MTLed
> END STRING

> BEGIN STRING
ホントにここ最近、すごく充実した贅沢三昧だね。

このコンビニ、普段食べられないようなものもあるしさ。
> CONTEXT: Map084/events/5/pages/0/65/Dialogue/enemy7
It is really a very fulfilling luxury recently.
There are things that you can't usually eat at
this convenience store.#MTLed
> END STRING

> BEGIN STRING
『鈴音印』の食べ物があるのもデカいよねー♪

美味しくて、魔力も付くし！
> CONTEXT: Map084/events/5/pages/0/69/Dialogue/enemy5
It is big that there is food of "Suzune brand"
too♪. It's delicious, it also has magic!#MTLed
> END STRING

> BEGIN STRING
……………今度は大人しく待てたね、\\N[1]くん♡

えらいえらい♪
> CONTEXT: Map084/events/5/pages/0/76/Dialogue/enemy5
..... I waited for a while this time, \\N[1]-kun
Eiraeirai♪#MTLed
> END STRING

> BEGIN STRING
ホラ、いいよ♡おいで？

私の懐に戻っておいで…♡私の可愛いお財布くん…♡
> CONTEXT: Map084/events/5/pages/0/80/Dialogue/enemy5
Hora, okay? Come back to my pocket...♡ my cute
money bag-kun...♡#MTLed
> END STRING

> BEGIN STRING
はあっ……♡はあっ……♡♡

\\N[2]…！！！
> CONTEXT: Map084/events/5/pages/0/84/Dialogue/kazuya-4
Oh...♡ あ っ...♡♡. \\N[2] ...!!!#MTLed
> END STRING

> BEGIN STRING
…私ももらってばかりで悪いし

今回はちょっと混ざらせてもらうかな。
> CONTEXT: Map084/events/5/pages/0/88/Dialogue/enemy7
... I'm sorry I just got. I'll get it mixed a bit
this time.#MTLed
> END STRING

> BEGIN STRING
食後の『精気』ももらいたいしね……

フフフ……
> CONTEXT: Map084/events/5/pages/0/92/Dialogue/enemy7
I would also like to have a post-meal "spirit"
Hihihi ......#MTLed
> END STRING

> BEGIN STRING
ああ………♡

ああああぁぁぁぁ………♡♡
きもちいい……♡
> CONTEXT: Map084/events/5/pages/0/114/Dialogue/kazuya-4
Oh...♡. AAAAaaaa......... ♡♡
It's nice...♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]くん…どう？♡

フワフワな２人に挟まれて…暖かいでしょ？♡
> CONTEXT: Map084/events/5/pages/0/119/Dialogue/enemy5
\\N[1]-kun...how? Moth. It is pinched by two
fluffy people...Is it warm? Moth#MTLed
> END STRING

> BEGIN STRING
あったかい…♡きもちいぃ……♡

ずっとここにいたいぃ…♡\\N[2]……♡
> CONTEXT: Map084/events/5/pages/0/123/Dialogue/kazuya-4
Warm...I'm addicted...I want to stay here
forever...♡ \\N[2]...♡#MTLed
> END STRING

> BEGIN STRING
フフフ………まだだよ。

アンタにはちゃんと最期まで
『財布』として役割を果たしてもらわなきゃ
> CONTEXT: Map084/events/5/pages/0/127/Dialogue/enemy7
Hihihi...... still. Until the end of your life
I have to play a role as a "money bag"#MTLed
> END STRING

> BEGIN STRING
そうじゃないと、ハルのご褒美がもらえないよ。

…………それでもいいのかい？
> CONTEXT: Map084/events/5/pages/0/132/Dialogue/enemy7
Otherwise, you won't get Haru's reward.
............ Is that all right?#MTLed
> END STRING

> BEGIN STRING
あうぅ…♡やだぁ…！♡

もっともっと……買ってくるぅ…♡
> CONTEXT: Map084/events/5/pages/0/136/Dialogue/kazuya-4
AHh...♡ ...!Moth. More more ...... bought ぅ ...
♡#MTLed
> END STRING

> BEGIN STRING
だからもっと……キツく挟んでぇぇ…♡
> CONTEXT: Map084/events/5/pages/0/140/Dialogue/kazuya-4
So more...キ キ キ...♡#MTLed
> END STRING

> BEGIN STRING
いいよ…。

今だけは、アンタの望み通りにしてあげる…
> CONTEXT: Map084/events/5/pages/0/142/Dialogue/enemy7
OK…. Only now, I will do what you want ...#MTLed
> END STRING

> BEGIN STRING
いっぱい私に精気ちょうだい…♡

そして私の胸の中でいっぱい眠って、また財布になるの…
> CONTEXT: Map084/events/5/pages/0/149/Dialogue/enemy5
A lot of energy to me...♡. And asleep in my
heart, I'm going to be a money bag again ...#MTLed
> END STRING

> BEGIN STRING
『お財布』の中が空っぽになったら

今度は精気も空っぽにしてあげる……♡
> CONTEXT: Map084/events/5/pages/0/161/Dialogue/enemy5
When the money bag is empty. This time I will
leave my energy empty...♡#MTLed
> END STRING

> BEGIN STRING
ずっとここで私と遊ぼうね…♡

\\N[1]くん…♡
> CONTEXT: Map084/events/5/pages/0/165/Dialogue/enemy5
Let's play with me here forever...♡
\\N[1] kun...♡#MTLed
> END STRING

> BEGIN STRING
アンタは一生……

私達の思い通りになって生きていくんだよ……
> CONTEXT: Map084/events/5/pages/0/169/Dialogue/enemy7
You have a lifetime...It lives according to our
desires ......#MTLed
> END STRING

> BEGIN STRING
『人間』の自尊心なんてこれっぽっちも感じない…

ただの『財布』としてね…
> CONTEXT: Map084/events/5/pages/0/173/Dialogue/enemy7
I do not feel the self-esteem of "human"
Just as a "money bag" ...#MTLed
> END STRING

> BEGIN STRING
あああぁぁぁぁぁ……♡

うれしぃぃ……♡しあわせぇぇ……♡
> CONTEXT: Map084/events/5/pages/0/177/Dialogue/kazuya-4
AAAaaaa...... ♡. I'm happy...♡ happy ぇ ぇ ...
♡#MTLed
> END STRING

> BEGIN STRING
もっとぉ……♡

もっと…
> CONTEXT: Map084/events/5/pages/0/181/Dialogue/kazuya-4
More ぉ...♡. More…#MTLed
> END STRING
