> GAIJINIZER PATCH FILE
> BEGIN STRING
ほんと………

どこでいなくなるんだろう…毎回……
> CONTEXT: Map043/events/10/pages/1/0/Dialogue/kazuya
Man... every time...

Where'd she get to...#Ron
> END STRING

> BEGIN STRING
…………でも、何か今回

エンプーサ……
> CONTEXT: Map043/events/10/pages/1/4/Dialogue/kazuya
... Something feels different with her this
time...#Ron
> END STRING

> BEGIN STRING

\\N[1]はエンプーサに鎌で持ち上げられてしまった！
> CONTEXT: Map043/events/10/pages/1/33/Dialogue
> CONTEXT: Map043/events/10/pages/2/37/Dialogue
\\N[1] was lifted off his feet by Empuse's
sickles!#Ron
> END STRING

> BEGIN STRING
まさかの全く同じところっ！？
> CONTEXT: Map043/events/10/pages/1/36/Dialogue/kazuya
You got me in the exact same place?!#Ron
> END STRING

> BEGIN STRING
は、はやいなぁ…！相変わらず……！

姿がないと、身構えてても全然対処できないや…ハハハ。
> CONTEXT: Map043/events/10/pages/1/40/Dialogue/kazuya
Y- you're as fast as always, huh...

I can't do anything when you've got my body like
this, hahaha.#Ron
> END STRING

> BEGIN STRING
…………ナ
> CONTEXT: Map043/events/10/pages/1/44/Dialogue/enemy2
...... Don't...#Ron
> END STRING

> BEGIN STRING
………え？
> CONTEXT: Map043/events/10/pages/1/46/Dialogue/kazuya
... Huh?#Ron
> END STRING

> BEGIN STRING
つかまって　わらうな

『エサ』　の　クセに…！
> CONTEXT: Map043/events/10/pages/1/49/Dialogue/enemy2
You're... supposed to... be my... prey...

So don't... laugh...!#Ron
> END STRING

> BEGIN STRING

エンプーサの鎌に徐々に力が入る……！
> CONTEXT: Map043/events/10/pages/1/56/Dialogue
Empuse is gradually putting more and more strength
into her hold...!#Ron
> END STRING

> BEGIN STRING
う…………
> CONTEXT: Map043/events/10/pages/1/77/Dialogue/kazuya-2
> CONTEXT: Map126/events/1/pages/0/122/Dialogue/kazuya-2
> CONTEXT: Map146/events/1/pages/0/127/Dialogue/kazuya-2
> CONTEXT: Map169/events/4/pages/0/12/Dialogue/other5
Uughh...#Ron
> END STRING

> BEGIN STRING
おきた　か？

\\N[1]
> CONTEXT: Map043/events/10/pages/1/79/Dialogue/enemy2
Are you... awake, \\N[1]?#Ron
> END STRING

> BEGIN STRING
\\N[1]は、

エンプーサの背中に乗せられている…
> CONTEXT: Map043/events/10/pages/1/83/Dialogue
\\N[1] is up on Empuse's back...#Ron
> END STRING

> BEGIN STRING
ぼ…ぼくは………
> CONTEXT: Map043/events/10/pages/1/87/Dialogue/kazuya-2
I- I'm...#Ron
> END STRING

> BEGIN STRING
\\N[1]　わたしに　喰われた。

いっぱい　わたしに　精　そそいだ
> CONTEXT: Map043/events/10/pages/1/89/Dialogue/enemy2
\\N[1] was... eaten... by me...

You poured... a lot of... semen... into me...#Ron
> END STRING

> BEGIN STRING
………おいしかったぞ　\\N[1]♡
> CONTEXT: Map043/events/10/pages/1/93/Dialogue/enemy2
... It was delicious... \\N[1]... ♡#Ron
> END STRING

> BEGIN STRING
エンプーサ………

僕の思い違いじゃなければ………
> CONTEXT: Map043/events/10/pages/1/97/Dialogue/kazuya-2
Empuse...

If I'm not mistaken...#Ron
> END STRING

> BEGIN STRING
きみ……

わざとあんな風に言ったね……
> CONTEXT: Map043/events/10/pages/1/101/Dialogue/kazuya-2
You...

You said it like that on purpose...#Ron
> END STRING

> BEGIN STRING
\\N[1]　悪魔　に　あまい　過ぎる。

わたし　以外　にも　きっと　やさしい。
> CONTEXT: Map043/events/10/pages/1/107/Dialogue/enemy2
\\N[1]... you are... too nice... to demons.

You're nice... to everyone... as well as...
to me...#Ron
> END STRING

> BEGIN STRING
でも…　あくま　ほんとう　怖い…

『もんどうむよう』　も　中に　いる…
> CONTEXT: Map043/events/10/pages/1/111/Dialogue/enemy3
But... demons... really are... scary...

There are demons... you can't... reason with...#Ron
> END STRING

> BEGIN STRING
わたし　\\N[1]　が

そういう　やつら　に　負ける　いや…
> CONTEXT: Map043/events/10/pages/1/115/Dialogue/enemy3
I don't... want \\N[1]... to be defeated... by one...
of those types...#Ron
> END STRING

> BEGIN STRING
\\N[1]　もっと　ケイカイ　する

わたし　いつでも　『ごっこ』　あいて　できる…
> CONTEXT: Map043/events/10/pages/1/119/Dialogue/enemy3
\\N[1]... please be... more careful...
We can... play anytime... you want...#Ron
> END STRING

> BEGIN STRING
………………

ありがとう、エンプーサ。
> CONTEXT: Map043/events/10/pages/1/123/Dialogue/kazuya-0
... Thank you, Empuse.#Ron
> END STRING

> BEGIN STRING
エンプーサとの『キズナ』が生まれた！！

友好度が『１００』になった！！
> CONTEXT: Map043/events/10/pages/1/133/Dialogue
A Bond with Empuse was born!!

The level of friendship with her
has reached 100!#Triketos
> END STRING

> BEGIN STRING
困ったぞ………

完全にエンプーサを見失った…………。
> CONTEXT: Map043/events/10/pages/2/0/Dialogue/kazuya
Uh oh... 

I've completely lost sight of Empuse...#Ron
> END STRING

> BEGIN STRING
そしてなんかこの周囲………

すごく嫌な予感がするっ……！！
> CONTEXT: Map043/events/10/pages/2/12/Dialogue/kazuya
And I've got a really bad feeling about the
atmosphere around here...!#Ron
> END STRING

> BEGIN STRING
えへ…♡　\\N[1]……

つかまえた……♡
> CONTEXT: Map043/events/10/pages/2/33/Dialogue/enemy2
Ehehe... ♡ \\N[1]...

I've got you... ♡#Ron
> END STRING

> BEGIN STRING
わわわっ！えっエンプーサ！？
> CONTEXT: Map043/events/10/pages/2/40/Dialogue/kazuya
Waaah! E- Empuse?!#Ron
> END STRING

> BEGIN STRING
びっくり　したか？

ここ　くさかべ　わたし　とおれる
> CONTEXT: Map043/events/10/pages/2/42/Dialogue/enemy2
Did I... surprise you...?

I can... pass through... these hedges...#Ron
> END STRING

> BEGIN STRING
だから　ここ　わたし　『あそびば』

\\N[1]　あそぶ　あいて♡
> CONTEXT: Map043/events/10/pages/2/46/Dialogue/enemy2
So... this place... is my... "playground"...

\\N[1]... is my... playmate... ♡#Ron
> END STRING

> BEGIN STRING
あ、あはは………

じゃあ、僕は捕まった獲物ってことだね…
> CONTEXT: Map043/events/10/pages/2/50/Dialogue/kazuya
Ah, ahaha...

So I'm the prey you've caught am I...?#Ron
> END STRING

> BEGIN STRING

エンプーサは\\N[1]を静かに降ろした……
> CONTEXT: Map043/events/10/pages/2/59/Dialogue
Empuse quietly lowered \\N[1]...#Ron
> END STRING

> BEGIN STRING
わたし　ほんとう　この　すがた　きらい。

できれば　ほんとう　すがた　もどり　たい…
> CONTEXT: Map043/events/10/pages/2/63/Dialogue/enemy2
I really... hate... this form...

I would... go back... to my... old form... if I
could...#Ron
> END STRING

> BEGIN STRING
そうすれば　\\N[1]　

わたし　に　もっと　夢中　なる…
> CONTEXT: Map043/events/10/pages/2/67/Dialogue/enemy2
If I... did that...

\\N[1] would... like me... more...#Ron
> END STRING

> BEGIN STRING
そういえば……

エンプーサの前の姿って、どんな感じだっの？
> CONTEXT: Map043/events/10/pages/2/71/Dialogue/kazuya
By the way... 

What did you look like before you had this form?#Ron
> END STRING

> BEGIN STRING
…それが　おぼえて　ない……

タブン　ヘカーテ　さま　きおく　消してる…
> CONTEXT: Map043/events/10/pages/2/77/Dialogue/enemy3
... I can't... remember...
Hecate-sama... probably... erased my...
memories...#Ron
> END STRING

> BEGIN STRING
ランパス　みたい　に　おんなのこ

それくらい　しか　おぼえて　ない……
> CONTEXT: Map043/events/10/pages/2/81/Dialogue/enemy3
All I... can remember... is that I... used to...
look something... like Lampas...#Ron
> END STRING

> BEGIN STRING
（聞けば聞くほど、可哀想なだまされ方だ……）
> CONTEXT: Map043/events/10/pages/2/85/Dialogue/kazuya
(The more I hear about this, the more sad her
story gets...)#Ron
> END STRING

> BEGIN STRING
でも　\\N[1]　この　すがた　でも　やさしい。

だから　わるく　ない　きぶん
> CONTEXT: Map043/events/10/pages/2/88/Dialogue/enemy2
But \\N[1]... you're nice... to me... even with...
this form...

So I don't... feel so bad... about it...#Ron
> END STRING

> BEGIN STRING
わたし　ほんとう　ここ　これて　よかった♡
> CONTEXT: Map043/events/10/pages/2/92/Dialogue/enemy2
I'm really... glad I... came here... ♡#Ron
> END STRING
