> GAIJINIZER PATCH FILE
> BEGIN STRING
クソッ……！！クソッ………！！！

なんなんだよ！！どこも壊れていないはずだろ！？
> CONTEXT: Map082/events/7/pages/0/3/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/3/Dialogue/other2
Fuck!! Fuck!!! 
What is this!? Not everything should be broken down like this!?#Aesthetic
> END STRING

> BEGIN STRING
落ち着け……

あの墜ち方で、無事だっただけでも奇跡だ。
> CONTEXT: Map082/events/7/pages/0/7/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/7/Dialogue/other2
Calm down...
The way things went down, 
it would be a miracle if everything was intact.#Aesthetic
> END STRING

> BEGIN STRING
服はぼろぼろだが…幸い、武器も無事だ。

あまり大声を出さず、俺らもこの街を…
> CONTEXT: Map082/events/7/pages/0/11/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/11/Dialogue/other2
Most clothes are destroyed, but fortunately weapons are all right.
Keep you voice down and...#Aesthetic
> END STRING

> BEGIN STRING
なんで応答がねぇんだよ……！！

支部のヤツらは、まだあそこにいるはずだろっ……！！
> CONTEXT: Map082/events/7/pages/0/16/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/16/Dialogue/other2
Why is there no sound!!
The guys from Shibu should still be over there!!#Aesthetic
> END STRING

> BEGIN STRING
これじゃあまるで…

俺らが用済みみてぇじゃねぇか………！！！
> CONTEXT: Map082/events/7/pages/0/20/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/20/Dialogue/other2
It's like...
The apocalypse...#Aesthetic
> END STRING

> BEGIN STRING
あ、相棒……？
> CONTEXT: Map082/events/7/pages/0/29/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/29/Dialogue/other2
Pa...Partner?#Aesthetic
> END STRING

> BEGIN STRING
あ……ああ………そんなっ…！！

『黒棺』が……開いて……！！？\\|\\^
> CONTEXT: Map082/events/7/pages/0/38/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/38/Dialogue/other2
Aaaah...Aaaaah...No way!!
The 『Black coffin』 is...opening...!
！？\\|\\^#Aesthetic
> END STRING

> BEGIN STRING
\\{■ＳＨＲＩＦＴ　チャプター２

【シナリオ】\\}
　ネコマタ狂アラン

\\{【イラスト】\\}
　ネコマタ狂アラン

\\{【システム】\\}
　ネコマタ狂アラン

\\{【デバッグ】\\}
　Ｐ．Ｔ．Ｏ
　苺大福
　一ノ宮　流
　腐乱野市

\\{■使用素材
＜画像＞\\}

・Official U.S. Navy Imagery (modified by あやえも研究所)
　【http://www.flickr.com/photos/usnavy/5913486058/】

・freedesignfile.com

・菊屋素材集

・サボテンの花言葉
　【http://aklj00dla.blog.fc2.com/】

・黒幕亭劇場
　【http://asunana.blog.fc2.com/】

\\{＜マップチップ＞\\}

・サイバーなゲーム制作
　【http://condor.netgamers.jp/】


\\{＜音楽＞\\}
・ＳＡＭ

・煉獄庭園
　【http://www.rengoku-teien.com/】

・ＳＬＯＳ
　【http://slos.biz/】

・Senses Circuit
　【http://www.senses-circuit.com/】

・ポケットサウンド
　【https://pocket-se.info/】

・魔王魂
　【https://maoudamashii.jokersounds.com/】


\\{エンディングテーマ\\}

　【 RE:SET "ReWrite-ReStyle" -SLOS edition- 】
　　　作詞・作曲・編曲 : SENTIVE
　　　　　 　　　Vocal : 遊女 + 葉山 りく





　　　　　　　　　　　　　　\\{【提供】\\}


　　　　　　　　　　　　　DEVIL'S OFFICE
> CONTEXT: Map082/events/7/pages/0/52/ScrollText
> CONTEXT: Map082/events/7/pages/1/54/ScrollText
\\{■ SHRIFT Chapter 2

【Script】\\}
Nekomata Crazy Allan

\\{【A final】\\}
Nekomata Crazy Allan

\\{【system】\\}
Nekomata Crazy Allan

\\{【debug】\\}
P.T.O
Daifuku
Ichinomiya style
Decay city

\\{■ Material used
<Image>\\}

・ Official U.S. Navy Imagery (modified by Ayae Institute)
【Http://www.flickr.com/photos/usnavy/5913486058/】

Freedesignfile.com

・ Kikuya material collection

・ Cactus flower language
【Http://aklj00dla.blog.fc2.com/】

・ Kuromaku Theater
【Http://asunana.blog.fc2.com/】

\\{<Map chip>\\}

・ Cyber game production
【Http://condor.netgamers.jp/】


\\{<Music>\\}
・ SAM

・ Purgatory garden
【Http://www.rengoku-teien.com/】

・ SLOS
【Http://slos.biz/】

・ Senses Circuit
【Http://www.senses-circuit.com/】

・ Pocket Music
【Https://pocket-se.info/】

・ Devil's soul
【Https://maoudamashii.jokersounds.com/】


\\{Ending theme\\}

【RE: SET "ReWrite-ReStyle" -SLOS edition-】
Lyrics, composition, arrangement: SENTIVE
Vocal: Prostitute + Riku Hayama





\\{ 【Provided】\\}


DEVIL'S OFFICE#MTLed
> END STRING

> BEGIN STRING
"Chapter2　まで　クリア"
> CONTEXT: Map082/events/7/pages/0/131/InlineScript/2:1
> CONTEXT: Map082/events/7/pages/1/136/InlineScript/2:1
> CONTEXT: Map284/events/1/pages/0/102/InlineScript/2:1
"Clear to Chapter 2"#MTLed
> END STRING
