> GAIJINIZER PATCH FILE
> BEGIN STRING
まってた　\\N[1]…♡
> CONTEXT: Map042/events/5/pages/0/20/Dialogue/enemy2
I've been... waiting... \\N[1]...♡#Ron
> END STRING

> BEGIN STRING
\\N[1]、あいにきてくれた　か？

うれしい
> CONTEXT: Map042/events/5/pages/0/25/Dialogue/enemy2
\\N[1]... did you come... just to see me?
That makes me... so happy...#Ron
> END STRING

> BEGIN STRING
\\N[1]……

わたし、なにかようか？
> CONTEXT: Map042/events/5/pages/0/32/Dialogue/enemy2
\\N[1]...

What... can I do... for you...?#Ron
> END STRING

> BEGIN STRING
搾精（フェラ）en(v[44] \>= 25) 
> CONTEXT: Map042/events/5/pages/0/48/Choice/1
Milking (Fellatio) en(v[44] \>= 25) #Dargoth
> END STRING

> BEGIN STRING
搾精（抱き）en(v[44] \>= 60) 
> CONTEXT: Map042/events/5/pages/0/48/Choice/2
Milking (Hug) en(v[44] \>= 60) #Dargoth
> END STRING

> BEGIN STRING
搾精（昇天フェラ）en(v[44] \>= 80) 
> CONTEXT: Map042/events/5/pages/0/48/Choice/3
Milking (Supreme Fellatio) en(v[44] \>= 80) #Dargoth
> END STRING

> BEGIN STRING
【エンプーサ】種族：魔獣
> CONTEXT: Map042/events/5/pages/0/50/ChoiceHelp
[Empuse] Tribe: Beast
Current Friendship: \\C[2]\\V[44]\\C[0]#Triketos   
> END STRING

> BEGIN STRING
ご、ごめん　\\N[1]

それ　もらっても　わたし　使う　できない…
> CONTEXT: Map042/events/5/pages/0/240/Dialogue/enemy3
Sorry, \\N[1]. Even if I get it, I can not use it
...#MTLed
> END STRING

> BEGIN STRING
エンプーサは\\C[2]プレゼントを受け取らなかった…
> CONTEXT: Map042/events/5/pages/0/244/Dialogue
Empuse is\\C[2] I did not receive a present ...#MTLed
> END STRING

> BEGIN STRING
心蝕を消すif(v[44] \>= 100) 
> CONTEXT: Map042/events/5/pages/0/252/Choice/0
Remove mind corruption if(v[44] \>= 100) #Dargoth
> END STRING

> BEGIN STRING
どうした？\\N[1]。

また　狩りごっこ　するか？
> CONTEXT: Map042/events/5/pages/0/263/Dialogue/enemy2
What's wrong... \\N[1]...?

Do you... want to... play again...?#Ron
> END STRING

> BEGIN STRING
"エンプーサの心蝕が治った！！"
> CONTEXT: Map042/events/5/pages/0/274/InlineScript/1:12
"エンプーサ's mind corruption cured!!"#MTLed
> END STRING

> BEGIN STRING
あ　ああ

しゃべるの　なれてない　けど　が　がんばる
> CONTEXT: Map042/events/5/pages/1/0/Dialogue/enemy2
O-... okay...

I'm not good... at talking... but...

I'll d-... do my best...#Ron
> END STRING

> BEGIN STRING
シェルターのその後 en(v[44] \>= 25) 
> CONTEXT: Map042/events/5/pages/1/6/Choice/0
After The Shelteren(v[44] \>= 25)#Ron
> END STRING

> BEGIN STRING
『オス』について en(v[44] \>= 40) 
> CONTEXT: Map042/events/5/pages/1/6/Choice/1
That "Male"en(v[44] \>= 40)#Ron
> END STRING

> BEGIN STRING
『バーゲスト』 en(v[44] \>= 60) 
> CONTEXT: Map042/events/5/pages/1/6/Choice/2
Barghestsen(v[44] \>= 60)#Ron
> END STRING

> BEGIN STRING
さんぽ en(v[44] \>= 80) 
> CONTEXT: Map042/events/5/pages/1/6/Choice/3
Go For A Walken(v[44] \>= 80)#Ron
> END STRING

> BEGIN STRING
あ、あのあと　わたし　を

 ヘカーテ　さま　よんだ。
> CONTEXT: Map042/events/5/pages/1/11/Dialogue/enemy2
A-, after that... I... called out to...
Hecate-sama.#Ron
> END STRING

> BEGIN STRING
わたし　消される　おもって

 カクゴ　して　出てきた。
> CONTEXT: Map042/events/5/pages/1/15/Dialogue/enemy2
I thought... I would be... erased...

I had... prepared... myself... for that...#Ron
> END STRING

> BEGIN STRING
でも　ヘカーテ　さま　すごい　ニコニコ

 わたし　しゃべる　ようにした
> CONTEXT: Map042/events/5/pages/1/19/Dialogue/enemy2
But... Hecate-sama... had this... amazing...

smile... I tried my best... to speak...#Ron
> END STRING

> BEGIN STRING
そして　言った

『にどと　もどる　ダメ』って……
> CONTEXT: Map042/events/5/pages/1/24/Dialogue/enemy3
And... she said... 

"You can... never come... back home."#Ron
> END STRING

> BEGIN STRING
………要するに、捨てられちゃったのか……。
> CONTEXT: Map042/events/5/pages/1/28/Dialogue/kazuya
... In other words, she abandoned you...#Ron
> END STRING

> BEGIN STRING
それにしても、片言だなんて

もっと滑らかに喋れるようにしてくれても良かっただろうに…
> CONTEXT: Map042/events/5/pages/1/30/Dialogue/kazuya
Not only that but you've got that broken speech...
It would've been nice if she'd given you the
ability to speak normally...#Ron
> END STRING

> BEGIN STRING
ウゥ……　もともと　わたし　くち

 しゃべる　コウゾウ　できて　ない。
> CONTEXT: Map042/events/5/pages/1/34/Dialogue/enemy2
Ugh... I was not... originally... constructed...
with the... ability... to speak...#Ron
> END STRING

> BEGIN STRING
あまり　はやく　しゃべる　とっ

 たくさん　ベロ　からまる……
> CONTEXT: Map042/events/5/pages/1/38/Dialogue/enemy2
When I... speak... too quickly... my tongues...
get twisted up...#Ron
> END STRING

> BEGIN STRING
ああ………

あの大量の舌が、むしろ邪魔してるのか…。
> CONTEXT: Map042/events/5/pages/1/42/Dialogue/kazuya
Oh...

I guess having that many tongues is actually quite
a nuisance for you...#Ron
> END STRING

> BEGIN STRING
まぁ、シェルター襲撃用に『特製で』創ったって

 ヘカーテも言ってたしなぁ……
> CONTEXT: Map042/events/5/pages/1/46/Dialogue/kazuya
Well, she did say she "hand made" you to
attack the shelter...#Ron
> END STRING

> BEGIN STRING
ヘカーテ　さま　カイゾウ　するまえ

『にんげん　いっぱい　なめる　できる　からだに　する』
 言った……。
> CONTEXT: Map042/events/5/pages/1/50/Dialogue/enemy2
Before Hecate-sama... remade me... She said...
"I'll make you... into something... that can...
lick lots of... human bodies..."#Ron
> END STRING

> BEGIN STRING
わたし　よろこんだ。

カイゾウ　よろこんで　うけた
> CONTEXT: Map042/events/5/pages/1/55/Dialogue/enemy2
I was... happy...

Happy to... be remade...#Ron
> END STRING

> BEGIN STRING
でも　『シェルター』　きてから　ほとんど……

カマ　つかう　斬る　メイレイ　ばかり
> CONTEXT: Map042/events/5/pages/1/60/Dialogue/enemy3
But after... arriving at... the shelter... 
she only... ordered me... to kill with...
my sickles...#Ron
> END STRING

> BEGIN STRING
……………ウゥ

 ユウワク　できる　カラダ　に　もどりたい……
> CONTEXT: Map042/events/5/pages/1/64/Dialogue/enemy3
...Ughh...

I want... my old... seductive body... back...#Ron
> END STRING

> BEGIN STRING
（…ひょっとして、あのシェルターにいたヘカーテの部下で

一番可哀想なの、この子なんじゃ……）
> CONTEXT: Map042/events/5/pages/1/68/Dialogue/kazuya
(... Don't tell me she was that miserable back in
the shelter as Hecate's subordinate)#RonIffy
> END STRING

> BEGIN STRING
そういえば、確かエンプーサって

『オス』を殺されて怒り狂ったって聞いたけど……
> CONTEXT: Map042/events/5/pages/1/77/Dialogue/kazuya
Right, I remember hearing that there was a
"male" who was killed that had driven you into
a rage...#Ron
> END STRING

> BEGIN STRING
その………大丈夫なの？

 気持ちの整理的なやつは………。
> CONTEXT: Map042/events/5/pages/1/81/Dialogue/kazuya
Are you... okay?

You seem to be fine now...#Ron
> END STRING

> BEGIN STRING
そ、それが………

その　はなし　よく　わからない
> CONTEXT: Map042/events/5/pages/1/85/Dialogue/enemy3
W- Well I...

I'm not... sure I... understand...#Ron
> END STRING

> BEGIN STRING
そもそも　エンプーサ　に

 オス　いない　はず………
> CONTEXT: Map042/events/5/pages/1/89/Dialogue/enemy3
There was... originally... not supposed...
to be... a male... version of me...#Ron
> END STRING

> BEGIN STRING
ええっ！？
> CONTEXT: Map042/events/5/pages/1/93/Dialogue/kazuya
> CONTEXT: Troops/22/pages/0/30/Dialogue/kazuya
> CONTEXT: Troops/276/pages/0/20/Dialogue/kazuya
What!?#afrg
> END STRING

> BEGIN STRING
たしかに　『シェルター』の　ため　わたしと　もうひとり

 とくべつな　エンプーサ　創られた。
> CONTEXT: Map042/events/5/pages/1/95/Dialogue/enemy2
Certainly... there were... two Empuses...
hand made... to attack... the shelter...#Ron
> END STRING

> BEGIN STRING
さいしょ　わたし。

つぎ　もっと　するどく　こわい　エンプーサ。
> CONTEXT: Map042/events/5/pages/1/99/Dialogue/enemy2
First... me...

Then... a more... scary version... of me...#Ron
> END STRING

> BEGIN STRING
でも　たしか　むこうも　メス……

オス　いなかった　はず……
> CONTEXT: Map042/events/5/pages/1/103/Dialogue/enemy2
But... I'm certain... there never... was...
a male version...#Ron
> END STRING

> BEGIN STRING
じ、じゃあ、君がオスが死んで怒り狂ったってのは…？
> CONTEXT: Map042/events/5/pages/1/107/Dialogue/kazuya
S- so why did you fly into a rage when that male
died?#Ron
> END STRING

> BEGIN STRING
もうひとり　たおれてる　みて

 怒った　のは　たしか。
> CONTEXT: Map042/events/5/pages/1/109/Dialogue/enemy2
It's true... seeing one... of me... taken down...
made... me angry...#Ron
> END STRING

> BEGIN STRING
タブン　だけど……　おたがい　しぬと

 ヘカーテ　さま　怒る　ように　創った……
> CONTEXT: Map042/events/5/pages/1/113/Dialogue/enemy3
But the... thing is... Hectate-sama... created
us... to be angry... if the... other one...
died...#Ron
> END STRING

> BEGIN STRING
『つがい』　殺される　とき　おなじ……

怒る　ように……
> CONTEXT: Map042/events/5/pages/1/117/Dialogue/enemy3
Just like... a mating pair... of animals... get
angry... if their mate... is killed...#Ron
> END STRING

> BEGIN STRING
なんだよそれ………！

 部下の感情すら、意のままにしてたってのか……！？
> CONTEXT: Map042/events/5/pages/1/121/Dialogue/kazuya
The hell is that...!

She can even control the emotions of her
subordinates?#Ron
> END STRING

> BEGIN STRING
わたし　たしかに　おこった　けど……

ニンゲン　きりきざむ　は　ヘカーテ　さま　メイレイ……
> CONTEXT: Map042/events/5/pages/1/125/Dialogue/enemy3
I was... definitely... angry but...

Slicing up... humans was... on Hectate-sama's...
orders...#MTLed
> END STRING

> BEGIN STRING
でも　タブン……

\\N[1]　死んだら　きっと　ほんとう　怒る
> CONTEXT: Map042/events/5/pages/1/129/Dialogue/enemy2
But I would... probably... get quite... angry
if... \\N[1] died...#Ron
> END STRING

> BEGIN STRING
よく　わからない　けど……

だから　\\N[1]　は　わたし　の　オス……
> CONTEXT: Map042/events/5/pages/1/133/Dialogue/enemy2
I don't... fully get... why but...

\\N[1] is... my male...#Ron
> END STRING

> BEGIN STRING
\\N[1]　いじめ　ないか？

いじめ　されたら　いつでも　言って。
> CONTEXT: Map042/events/5/pages/1/137/Dialogue/enemy2
\\N[1]... you're not... being... picked on... are
you...? Please tell me... if someone... is
picking... on you...#Ron
> END STRING

> BEGIN STRING

わたし　そいつ　きりきざむ　から
> CONTEXT: Map042/events/5/pages/1/141/Dialogue/enemy2
I'll slice... them up...#Ron
> END STRING

> BEGIN STRING
お、おっかないこと真顔で言わないで！？

 大丈夫！！大丈夫だから！！
> CONTEXT: Map042/events/5/pages/1/144/Dialogue/kazuya
P- please don't say something so terrifying with
such a straight face! 

I'm fine! I'm absolutly fine!!#Ron
> END STRING

> BEGIN STRING
エンプーサの舌って、魅了魔法の魔力があるんだよね？

バーゲストみたいに…………
> CONTEXT: Map042/events/5/pages/1/153/Dialogue/kazuya
Your tongues have charm magic in them, right?

Just like barghests...#Ron
> END STRING

> BEGIN STRING
ウゥ………！！！バーゲスト！！バーゲスト！！

グオォ！！
> CONTEXT: Map042/events/5/pages/1/159/Dialogue/enemy3
Ugh...!!! BARGHESTS!! BARGHESTS!!

Gaaah!!#Ron
> END STRING

> BEGIN STRING
な、なに！？

どうしたの！エンプーサ！？
> CONTEXT: Map042/events/5/pages/1/168/Dialogue/kazuya
W- what?!

What's wrong, Empuse?!#Ron
> END STRING

> BEGIN STRING
フーッ！！

フーッ………！！！
> CONTEXT: Map042/events/5/pages/1/172/Dialogue/enemy3
Fogghh!!

Fogghh...!!#Ron
> END STRING

> BEGIN STRING
あー………。

こりゃ、俺から説明した方がよさげか？
> CONTEXT: Map042/events/5/pages/1/179/Dialogue/other2
Ah...

Better that I explain that to ya, 'kay?#Ron
> END STRING

> BEGIN STRING
ど、どうしたんだよ一体……

シェルターの時でも見たことないぞ、こんな暴れ方……。
> CONTEXT: Map042/events/5/pages/1/183/Dialogue/kazuya
W- what the hell's going on?

I've never seen her go nuts like this before, even
back in the shelter...#Ron
> END STRING

> BEGIN STRING
実はなぁ………エンプーサって、

 犬悪魔のバーゲストとヤバいくらい仲悪いんだよ。
> CONTEXT: Map042/events/5/pages/1/187/Dialogue/other2
Yeah the thing is... Empuses and canine demons
like barghests really don't get along.#Ron
> END STRING

> BEGIN STRING
んで、大好きなお前の口からその名前が出たもんだから

びっくりして興奮してるみたいだぜ……。
> CONTEXT: Map042/events/5/pages/1/191/Dialogue/other2
And hearing that name coming outta the mouth of
the guy she's got her heart set her on really
startled and riled her up...#Ron
> END STRING

> BEGIN STRING
ウゥ……！！わたし　イヌ　ちがう！！

なのに　ヘカーテ　さまっ　おこった　言う！！
> CONTEXT: Map042/events/5/pages/1/195/Dialogue/enemy3
Rrgh...!! I am... not... A DOG...!!

No matter... what Hectate-sama... says...!!#RonIffy
> END STRING

> BEGIN STRING
『バーゲスト　より　わるいこ』

 『バーゲスト　より　せっそう　なし』！！
> CONTEXT: Map042/events/5/pages/1/199/Dialogue/enemy3
"Barghests... don't... disappont me..." 
"Barghests... are more... faithful... than you..."#Ron
> END STRING

> BEGIN STRING
ウゥ……！！！わたし　あんなに　ベロ　だしてないっ！

 『コカン』　だって　かくしてるっ！！
> CONTEXT: Map042/events/5/pages/1/203/Dialogue/enemy3
Rrgh...!!! I don't... stick my... tongues out...
like that! I don't... expose... my crotch!!#Ron
> END STRING

> BEGIN STRING
く、比べるところ、そこなんだ……？
> CONTEXT: Map042/events/5/pages/1/207/Dialogue/kazuya
I- is that how she's gonna compare herself...?#Ron
> END STRING

> BEGIN STRING
お、落ち着いた？エンプーサ…
> CONTEXT: Map042/events/5/pages/1/226/Dialogue/kazuya
H- have you calmed down, Empuse?#Ron
> END STRING

> BEGIN STRING
ウゥ……　ごめん…

シツモン　意味　リカイ　してなかた…　
> CONTEXT: Map042/events/5/pages/1/228/Dialogue/enemy3
Uggh... I'm sorry...

I didn't... understand... what you... were
asking... me about...#Ron
> END STRING

> BEGIN STRING
バーゲスト　おなじ　ちがう

もともと　私の　マリョク　が　おおい
> CONTEXT: Map042/events/5/pages/1/232/Dialogue/enemy2
We're both... similiar... and different...

I originally... had more... magical... power...#Ron
> END STRING

> BEGIN STRING
ベロ　かず　だけ　すこし　ブンサン

それで　だいたい　バーゲスト　おなじ
> CONTEXT: Map042/events/5/pages/1/236/Dialogue/enemy2
But now... that power is... distributed...
between all... my tongues...
And so... now we... are similiar...#Ron
> END STRING

> BEGIN STRING
ただ……　ニンゲン　なめる　とき…

そんなに　マリョク　当てない。　ニンゲン　こわれる。
> CONTEXT: Map042/events/5/pages/1/240/Dialogue/enemy2
But... when I lick... a human...

It doesn't... hit them... with that... much magic...
But humans... still break...#Ron
> END STRING

> BEGIN STRING
つ、つまり、元々は自分の方が魔力が高いんだけど

舌の数だけ分散しただけで、
そもそも人間相手だと、そんなに魔力は要らないと…
> CONTEXT: Map042/events/5/pages/1/244/Dialogue/kazuya
I- in other words, you originally had more magic
power than them. But even though your magic is now
dispersed across all your tongues, you don't need
to use much magic against humans...#RonIffy
> END STRING

> BEGIN STRING
…………\\N[1]、よく分かってる。

……スキ。
> CONTEXT: Map042/events/5/pages/1/250/Dialogue/enemy2
... \\N[1], you really... get me...

...I love you.#Ron
> END STRING

> BEGIN STRING
（な、なんで勝ち誇ったような顔なんだろう…？）
> CONTEXT: Map042/events/5/pages/1/254/Dialogue/kazuya
(W- why does she look so triumphant?)#Ron
> END STRING

> BEGIN STRING
\\N[1]。

わたし　バーゲスト　どっち　すきか？
> CONTEXT: Map042/events/5/pages/1/257/Dialogue/enemy2
\\N[1].

Barghests... or me... which... do you...like
more...?#Ron
> END STRING

> BEGIN STRING
（ダイレクトな２択で聞いてきたなー！！）
> CONTEXT: Map042/events/5/pages/1/261/Dialogue/kazuya
(Uh oh, she's only giving me the two options!!)#Ron
> END STRING

> BEGIN STRING
え、えっと……

そもそも種族がちがうし、どっちにも良いとこ……ろ…-
> CONTEXT: Map042/events/5/pages/1/263/Dialogue/kazuya
L- let me see... Both races have their good points
so I don't think... I could...#Ron
> END STRING

> BEGIN STRING
……が…-
> CONTEXT: Map042/events/5/pages/1/267/Dialogue/kazuya
... BUT...#Ron
> END STRING

> BEGIN STRING
も、もちろん………！君さ！エンプーサ！
> CONTEXT: Map042/events/5/pages/1/271/Dialogue/kazuya
N- naturally I pick you, Empuse!#Ron
> END STRING

> BEGIN STRING
（あんな風に鎌を振り上げられたら

　そうとしか言えないじゃんか……！！）
> CONTEXT: Map042/events/5/pages/1/275/Dialogue/kazuya
(Of course I'm gonna pick her if she raises
her sickles like that...!!)#Ron
> END STRING

> BEGIN STRING
…………\\N[1]　つぎ　なに　はなし　する？

交尾　でも　いいぞ？
> CONTEXT: Map042/events/5/pages/1/279/Dialogue/enemy2
... \\N[1]... what would... you like to... talk
about... next...? We can... mate... if you...
want to...#Ron
> END STRING

> BEGIN STRING
（あ、でも、具体的なこととか深い部分の話に

　持っていこうとはしないんだな………？）
> CONTEXT: Map042/events/5/pages/1/283/Dialogue/kazuya
(Ah, but maybe I shouldn't try to get into any
really deep topics of conversation...)#Ron
> END STRING

> BEGIN STRING
（ふつう、こういう話題って、さらに相手との比較で

　自分を持ち上げさせようとするけど……。）
> CONTEXT: Map042/events/5/pages/1/287/Dialogue/kazuya
(Normally, that kind of topic is something you use
to flatter the other person...)#RonIffy
> END STRING

> BEGIN STRING
\\N[1]　好きなの　わたし

 バーゲスト　ちがう♪
> CONTEXT: Map042/events/5/pages/1/291/Dialogue/enemy2
\\N[1]... I like you...

Not like... Barghest...♪#Ron
> END STRING

> BEGIN STRING
（……ひょっとして、自分を納得させるだけのきっかけを

　僕に欲しがっただけなのかな……？）
> CONTEXT: Map042/events/5/pages/1/297/Dialogue/kazuya
(... by chance, you just need to convince
yourself. I just wanted it to me ...? )#MTLed
> END STRING

> BEGIN STRING
\\N[1]　すこし　歩く　ないか？

ここ　へや　おく　茂み　なってる。
> CONTEXT: Map042/events/5/pages/1/306/Dialogue/enemy2
\\N[1]... would you... like to go... for a
walk...? There's a... thicket... further ahead...
in this room...#Ron
> END STRING

> BEGIN STRING
なんか道が続いてるように見えてたけど

 ホントに奥があったんだね。
> CONTEXT: Map042/events/5/pages/1/310/Dialogue/kazuya
Looks like there really is a path going deeper
into the room...#Ron
> END STRING

> BEGIN STRING
よし！いいよ。

 一緒に散歩しよう。
> CONTEXT: Map042/events/5/pages/1/314/Dialogue/kazuya
Okay! I'm down.

Let's take a walk together.#Ron
> END STRING

> BEGIN STRING
…………って言って、一緒に歩いてたはずなのに……
> CONTEXT: Map042/events/5/pages/1/325/Dialogue/kazuya
... At least that's what we were supposed to be
doing...#Ron
> END STRING

> BEGIN STRING
【キズナイベント】if(v[44] \>= 99) 
> CONTEXT: Map042/events/5/pages/1/332/Choice/0
Bonding Event if(v[44] \>= 99) #Dargoth
> END STRING

> BEGIN STRING
\\N[1]　また　狩りごっこ　やろう！

あれ　とっても　たのしい！
> CONTEXT: Map042/events/5/pages/1/337/Dialogue/enemy2
\\N[1]... let's play... that hunting... game
again...! I really... enjoy it!#Ron
> END STRING

> BEGIN STRING
（確かに、僕を捕まえるときのエンプーサの顔

　すごく笑顔だもんなぁ…）
> CONTEXT: Map042/events/5/pages/1/341/Dialogue/kazuya
(She certainly looks pretty happy when she
manages to catch me...)#Ron
> END STRING

> BEGIN STRING
（まだ突然出られてくるのにちょっと驚いちゃうけど……）
> CONTEXT: Map042/events/5/pages/1/345/Dialogue/kazuya
(I still get a bit of a fright when she suddenly
pops out at me though...)#Ron
> END STRING

> BEGIN STRING
い、いいよ！エンプーサ！

狩りごっこ、やろうか！
> CONTEXT: Map042/events/5/pages/1/347/Dialogue/kazuya
O- okay, Empuse!

Let's play that hunting game!#Ron
> END STRING

> BEGIN STRING
あ、あれ？どうしたのエンプーサ……

あまり嬉しそうじゃないけど……
> CONTEXT: Map042/events/5/pages/2/4/Dialogue/kazuya
H- huh? What's up, Empuse...?

You don't seem too happy...#Ron
> END STRING

> BEGIN STRING
もしかして嫌だった……？

こういう関係になるのって……
> CONTEXT: Map042/events/5/pages/2/8/Dialogue/kazuya
Did you dislike it ...? What a relationship like
this ...#MTLed
> END STRING

> BEGIN STRING
違う………

\\N[1]　告白する　とっても　うれしい……
> CONTEXT: Map042/events/5/pages/2/13/Dialogue/enemy3
Wrong………. \\N[1] I am very happy to confess ...#MTLed
> END STRING

> BEGIN STRING
だけど　やっぱり……
もと　の　すがた　で　受けたかった……

人間　に　近い姿……
> CONTEXT: Map042/events/5/pages/2/17/Dialogue/enemy3
But after all...I wanted to receive it in the
original message ...... Closer to human beings
...#MTLed
> END STRING

> BEGIN STRING
………僕はむしろ、元の『エンプーサ』を知らないから

今の君の姿が、僕の好きな『エンプーサ』だよ。
> CONTEXT: Map042/events/5/pages/2/24/Dialogue/kazuya
......because I do not know the original
"Empuse". Your present appearance is my favorite
"Empuse".#MTLed
> END STRING

> BEGIN STRING
まあ確かに、最初に姿を見たときは
大きかったし、見た目もすこし怖く感じたけど

ここで色々話すうちに、分かってきたんだ。
> CONTEXT: Map042/events/5/pages/2/28/Dialogue/kazuya
Well, when I first saw her. It was big and it
looked a bit scary though. As I talked a lot
here, I understood.#MTLed
> END STRING

> BEGIN STRING
君は本当は、優しい性格で……

僕の事だって、本気で心配してくれている。
> CONTEXT: Map042/events/5/pages/2/33/Dialogue/kazuya
You are in fact a kind character
I'm really worried about me.#MTLed
> END STRING

> BEGIN STRING
ヘカーテに命令されていただけで

人を傷付けたりするのは大嫌いなんだって事も…
> CONTEXT: Map042/events/5/pages/2/37/Dialogue/kazuya
Just ordered by Hecate. I also hate to hurt
people ...#MTLed
> END STRING

> BEGIN STRING
僕は、これからも君と一緒にいたい。

 今までのように、そして、それ以上に……
> CONTEXT: Map042/events/5/pages/2/43/Dialogue/kazuya
I want to be with you from now on.
As ever, and more than that ...#MTLed
> END STRING

> BEGIN STRING
…………

後悔　ないか？　\\N[1]。
> CONTEXT: Map042/events/5/pages/2/48/Dialogue/enemy3
............ Don't regret it? \\N[1].#MTLed
> END STRING

> BEGIN STRING
私　へんげ　できない。

 人間界　そと　歩く　むずかしい。
> CONTEXT: Map042/events/5/pages/2/52/Dialogue/enemy3
I can not do it. The human realm It is difficult
to walk.#MTLed
> END STRING

> BEGIN STRING
…………それでも？

 本気で、私で　いいか？
> CONTEXT: Map042/events/5/pages/2/56/Dialogue/enemy3
............ still? Are you serious with me?#MTLed
> END STRING

> BEGIN STRING
もちろんだよ…

エンプーサ。
> CONTEXT: Map042/events/5/pages/2/61/Dialogue/kazuya
sure…. Empuse.#MTLed
> END STRING

> BEGIN STRING
……………わかった。

 私も　ずっと　\\N[1]　つがい　なる。
> CONTEXT: Map042/events/5/pages/2/66/Dialogue/enemy2
……………all right. I will always be with \\N[1].#MTLed
> END STRING

> BEGIN STRING
でも……

\\N[1]　さっき　少し　間違えた。
> CONTEXT: Map042/events/5/pages/2/70/Dialogue/enemy2
But...\\N[1] I made a mistake a little while
ago.#MTLed
> END STRING

> BEGIN STRING
私　やさしい　違う。

\\N[1]　へ　搾精　容赦する　ない♡
> CONTEXT: Map042/events/5/pages/2/76/Dialogue/enemy2
I'm kind of different. \\N[1] to milking excuse
me#MTLed
> END STRING

> BEGIN STRING
『つがい』　なるなら　覚悟　いいな？

いっぱい　搾る　毎日…♡♡♡
> CONTEXT: Map042/events/5/pages/2/80/Dialogue/enemy2
Be prepared if you are a "match"?
I squeeze every day...♡♡♡#MTLed
> END STRING

> BEGIN STRING
は、ははは………

出来る限りがんばるよ……
> CONTEXT: Map042/events/5/pages/2/84/Dialogue/kazuya
Hahaha......... I will do my best as much as
possible ......#MTLed
> END STRING

> BEGIN STRING
エンゲージリングを受け取ってもらったことで

\\C[2]エンプーサと婚約した！
> CONTEXT: Map042/events/5/pages/2/94/Dialogue
By receiving the engagement ring. \\C[2]Engaged with Empuse!#MTLed
> END STRING

> BEGIN STRING
親密度が２５以上必要。
（現在の値：\\V[44]）
> CONTEXT: Map042/events/4/pages/0/0/Dialogue
25 or more intimacy is required. (Current value: \\V[44] )#MTLed
> END STRING

> BEGIN STRING
親密度が５０以上必要。
（現在の値：\\V[44]）
> CONTEXT: Map042/events/6/pages/0/0/Dialogue
50 or more intimacy is required. (Current value: \\V[44] )#MTLed
> END STRING

> BEGIN STRING
親密度が１００必要。
（現在の値：\\V[44]）
> CONTEXT: Map042/events/3/pages/0/18/Dialogue
100 intimacy required. (Current value: \\V[44] )#MTLed
> END STRING

> BEGIN STRING
あ！

えっと確か…きみは……
> CONTEXT: Map042/events/7/pages/0/2/Dialogue/kazuya
Ah!!

Umm, your name was...#Ron
> END STRING

> BEGIN STRING
………え……ええんぷーさ…

『えんぷーさ』……
> CONTEXT: Map042/events/7/pages/0/6/Dialogue/enemy2
...E-... E- e- mpuse...
"Empuse"...#Ron
> END STRING

> BEGIN STRING
\\{喋れるんかい！？
> CONTEXT: Map042/events/7/pages/0/10/Dialogue/kazuya
\\{You can talk!?#Ron
> END STRING

> BEGIN STRING
ちがう　あのときは…

しゃべる　のうりょく　ない　かた
> CONTEXT: Map042/events/7/pages/0/12/Dialogue/enemy2
No... back then...

I... could... not... speak#Ron
> END STRING

> BEGIN STRING
『へかーて』　さま

ここ　くる　ぜったい　いや　って…
> CONTEXT: Map042/events/7/pages/0/16/Dialogue/enemy2
Hectate-sama...

Said... "I don't... want ... you... back..."#Ron
> END STRING

> BEGIN STRING
だから……

わたし　むりやり　しゃ、しゃべべる　ように　した
> CONTEXT: Map042/events/7/pages/0/20/Dialogue/enemy2
So that's... why...

I tried to... f- force myself... to speak...#Ron
> END STRING

> BEGIN STRING
ああ………まぁ……

あんな別れ方だったしね…そりゃ怒ってるのか……
> CONTEXT: Map042/events/7/pages/0/24/Dialogue/kazuya
Oh... Well...

With the way you left it's no wonder she got
mad...#Ron
> END STRING

> BEGIN STRING
………もう

わたし　かえる　ばしょ　ない
> CONTEXT: Map042/events/7/pages/0/28/Dialogue/enemy3
... I have...

No-where... to go... home to...#Ron
> END STRING

> BEGIN STRING
ずっと　ここ　いる

\\N[1]　すき　じかん　ここ　きて
> CONTEXT: Map042/events/7/pages/0/32/Dialogue/enemy2
I'll... stay here... from... now on... 
Stop by... whenever... you like, \\N[1].#Ron
> END STRING
