> GAIJINIZER PATCH FILE
> BEGIN STRING
クソッ……！！クソッ………！！！

なんなんだよ！！どこも壊れていないはずだろ！？
> CONTEXT: Map082/events/7/pages/0/3/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/3/Dialogue/other2
Fuck!! Fuck!!!

The hell is going on!? It shouldn't all be this
damaged!#Ron
> END STRING

> BEGIN STRING
落ち着け……

あの墜ち方で、無事だっただけでも奇跡だ。
> CONTEXT: Map082/events/7/pages/0/7/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/7/Dialogue/other2
Calm down...

The way we crashed it's a miracle we even came
out in one piece.#Ron
> END STRING

> BEGIN STRING
服はぼろぼろだが…幸い、武器も無事だ。

あまり大声を出さず、俺らもこの街を…
> CONTEXT: Map082/events/7/pages/0/11/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/11/Dialogue/other2
Our clothes are pretty damaged, but fortunately
our weapons are fine.
If we keep a low profile, we'll make it out of
this...#Ron
> END STRING

> BEGIN STRING
なんで応答がねぇんだよ……！！

支部のヤツらは、まだあそこにいるはずだろっ……！！
> CONTEXT: Map082/events/7/pages/0/16/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/16/Dialogue/other2
Why haven't they responded?!

The guys should still be at the branch!!#Ron
> END STRING

> BEGIN STRING
これじゃあまるで…

俺らが用済みみてぇじゃねぇか………！！！
> CONTEXT: Map082/events/7/pages/0/20/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/20/Dialogue/other2
It's almost like...

They've got no more use for us...#Ron
> END STRING

> BEGIN STRING
あ、相棒……？
> CONTEXT: Map082/events/7/pages/0/29/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/29/Dialogue/other2
B-Buddy...?#Ron
> END STRING

> BEGIN STRING
あ……ああ………そんなっ…！！

『黒棺』が……開いて……！！？\\|\\^
> CONTEXT: Map082/events/7/pages/0/38/Dialogue/other2
> CONTEXT: Map082/events/7/pages/1/38/Dialogue/other2
Aah... Aaaaah... No way!!

The "Black Coffin" is... open...!!?\\|\\^#Aesthetic
> END STRING

> BEGIN STRING
\\{■ＳＨＲＩＦＴ　チャプター２

【シナリオ】\\}
　ネコマタ狂アラン

\\{【イラスト】\\}
　ネコマタ狂アラン

\\{【システム】\\}
　ネコマタ狂アラン

\\{【デバッグ】\\}
　Ｐ．Ｔ．Ｏ
　苺大福
　一ノ宮　流
　腐乱野市

\\{■使用素材
＜画像＞\\}

・Official U.S. Navy Imagery (modified by あやえも研究所)
　【http://www.flickr.com/photos/usnavy/5913486058/】

・freedesignfile.com

・菊屋素材集

・サボテンの花言葉
　【http://aklj00dla.blog.fc2.com/】

・黒幕亭劇場
　【http://asunana.blog.fc2.com/】

\\{＜マップチップ＞\\}

・サイバーなゲーム制作
　【http://condor.netgamers.jp/】


\\{＜音楽＞\\}
・ＳＡＭ

・煉獄庭園
　【http://www.rengoku-teien.com/】

・ＳＬＯＳ
　【http://slos.biz/】

・Senses Circuit
　【http://www.senses-circuit.com/】

・ポケットサウンド
　【https://pocket-se.info/】

・魔王魂
　【https://maoudamashii.jokersounds.com/】


\\{エンディングテーマ\\}

　【 RE:SET "ReWrite-ReStyle" -SLOS edition- 】
　　　作詞・作曲・編曲 : SENTIVE
　　　　　 　　　Vocal : 遊女 + 葉山 りく





　　　　　　　　　　　　　　\\{【提供】\\}


　　　　　　　　　　　　　DEVIL'S OFFICE
> CONTEXT: Map082/events/7/pages/0/52/ScrollText
> CONTEXT: Map082/events/7/pages/1/54/ScrollText
\\{■ SHRIFT Chapter 2

【Script】\\}
Nekomata

\\{【Art】\\}
Nekomata

\\{【Systems】\\}
Nekomata

\\{【Bug Testing】\\}
P.T.O

苺大福

一ノ宮　流

腐乱野市

\\{■ Special Thanks
<Images>\\}

・ Official U.S. Navy Imagery (modified by Ayae Institute)
【http://www.flickr.com/photos/usnavy/5913486058/】

・ Freedesignfile.com

・ Kikuya Material Collection

・ Cactus Flower Language
【http://aklj00dla.blog.fc2.com/】

・ Kuromaku Theater
【http://asunana.blog.fc2.com/】

\\{<Mapping Tips>\\}

・ Cyber Game Productions
【http://condor.netgamers.jp/】


\\{<Music>\\}

・ SAM

・ Purgatory Garden
【http://www.rengoku-teien.com/】

・ SLOS
【http://slos.biz/】

・ Senses Circuit
【http://www.senses-circuit.com/】

・ Pocket Sound
【https://pocket-se.info/】

・ Demon King's Soul
【https://maoudamashii.jokersounds.com/】


\\{Ending Theme\\}

【RE: SET "ReWrite-ReStyle" -SLOS edition-】
Lyrics: SENTIVE
Composition & Arrangement: SENTIVE
Vocals: 遊女 and 葉山 りく





\\{ 【Brought To You By】\\}


           DEVIL'S OFFICE#Ron
> END STRING

> BEGIN STRING
"Chapter2　まで　クリア"
> CONTEXT: Map082/events/7/pages/0/131/InlineScript/2:1
> CONTEXT: Map082/events/7/pages/1/136/InlineScript/2:1
> CONTEXT: Map284/events/1/pages/0/102/InlineScript/2:1
"Chapter 2 Cleared"#Triketos
> END STRING
