> GAIJINIZER PATCH FILE
> BEGIN STRING
……失礼します。
> CONTEXT: Map126/events/1/pages/0/11/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/11/Dialogue/J_People1
……Excuse me.#MTLed
> END STRING

> BEGIN STRING
次のヘリのパイロットの手配が完了しました。

これより、『E-004』の搬入作業に……
> CONTEXT: Map126/events/1/pages/0/13/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/13/Dialogue/J_People1
The next helicopter pilot has been arranged.
From this, it is for the loading work of "E-004"
...#MTLed
> END STRING

> BEGIN STRING
いや、兵器の投入はもういい……。

 現時点でE-003を越える『兵器』は存在しない。
> CONTEXT: Map126/events/1/pages/0/17/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/18/Dialogue/J_People1
No, it's good to throw in weapons ....
There is no "weapon" beyond E-003 at this time.#MTLed
> END STRING

> BEGIN STRING
私が、直接現地へ行く。

ヘリを本部に呼び戻したまえ。
> CONTEXT: Map126/events/1/pages/0/21/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/22/Dialogue/J_People1
I go directly to the site. Call the helicopter
back to the headquarters.#MTLed
> END STRING

> BEGIN STRING
……！！

い、今、なんと……！？
> CONTEXT: Map126/events/1/pages/0/25/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/26/Dialogue/J_People1
......!!No, now...how ......! ?#MTLed
> END STRING

> BEGIN STRING
落ち着け。

 被験者に直接手を出したりはしない。
> CONTEXT: Map126/events/1/pages/0/29/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/30/Dialogue/J_People1
Calm down. Do not give hands directly to the
subject.#MTLed
> END STRING

> BEGIN STRING
ただ………

これから起こるであろう『フィナーレ』は
特等席で見ておきたいからね……
> CONTEXT: Map126/events/1/pages/0/33/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/34/Dialogue/J_People1
However………. "Finale" that will happen from now on
I would like to see it in a special seat ...#MTLed
> END STRING

> BEGIN STRING
『責任者』である私には

それくらいの贅沢は、許されてもいいだろう？
> CONTEXT: Map126/events/1/pages/0/38/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/39/Dialogue/J_People1
To me who is "the person in charge"
Is it possible to forgive such luxury?#MTLed
> END STRING

> BEGIN STRING
…………………………………………

 ……何か言いたそうだな、補佐官。
> CONTEXT: Map126/events/1/pages/0/44/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/45/Dialogue/J_People1
.........................................
...... I said something, assistant.#MTLed
> END STRING

> BEGIN STRING
………例の逃亡者……『被験者』の恋人……

『レイナ』についてですが………
> CONTEXT: Map126/events/1/pages/0/49/Dialogue/J_People1
......Example fugitive..."subject" lover ...
About "Reina" .........#MTLed
> END STRING

> BEGIN STRING
私は………『被験者』よりも

彼女の追跡が、最優先事項に思えます……！！
> CONTEXT: Map126/events/1/pages/0/53/Dialogue/J_People1
I ......... than the "subject"
Her tracking seems to be the top priority ......!
!#MTLed
> END STRING

> BEGIN STRING
…………………見たのか。

 彼女の資料を………。
> CONTEXT: Map126/events/1/pages/0/58/Dialogue/J_People1
...... Did you see it? Her materials ..........#MTLed
> END STRING

> BEGIN STRING
彼女が……本当に、あの資料の通りなら

彼女が『被験者』と接触してしまったら……！！
> CONTEXT: Map126/events/1/pages/0/62/Dialogue/J_People1
If she is really...according to the material
If she contacts "the subject" ...! !#MTLed
> END STRING

> BEGIN STRING
あのプロジェクト……いえ、この『戦争』すらも

主教様のご意志に反し…………！！！！！！
> CONTEXT: Map126/events/1/pages/0/66/Dialogue/J_People1
That project...No, even this "war"
Contrary to Lord Bishop's will .........!!!!!
!#MTLed
> END STRING

> BEGIN STRING
まさか………あなたは……！

最初からそれが狙いで……！！！
> CONTEXT: Map126/events/1/pages/0/70/Dialogue/J_People1
No way...... you......! It is aim from the
beginning ...!!!#MTLed
> END STRING

> BEGIN STRING
……………私はしばらくここを離れる。

 君は引き続き、彼を監視したまえ。
> CONTEXT: Map126/events/1/pages/0/79/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/92/Dialogue/J_People1
...... I leave here for a while.
You continue to watch him.#MTLed
> END STRING

> BEGIN STRING
………………そんなに気になるのであれば、

自分で『彼女』を探してみてもいいかもな。
> CONTEXT: Map126/events/1/pages/0/85/Dialogue/J_People1
...... If you are worried about that,
You may find yourself searching for "She".#MTLed
> END STRING

> BEGIN STRING
好きにしたまえ。

どうせ、手遅れだ……。
> CONTEXT: Map126/events/1/pages/0/89/Dialogue/J_People1
> CONTEXT: Map146/events/1/pages/0/102/Dialogue/J_People1
Please like it. It's too late .....#MTLed
> END STRING

> BEGIN STRING
おーい！\\N[1]！

 起きろって！！
> CONTEXT: Map126/events/1/pages/0/102/Dialogue/hyakki
Hey! \\N[1]! Get up! !#MTLed
> END STRING

> BEGIN STRING
このままノビてたらまずいってば！！

 早く起きてよ！！
> CONTEXT: Map126/events/1/pages/0/106/Dialogue/hyakki
If you do not like this, go for it! !
Get up early! !#MTLed
> END STRING

> BEGIN STRING
あーー！やっと起きた！！

 良かった………
> CONTEXT: Map126/events/1/pages/0/124/Dialogue/hyakki
Ah! Finally I got up!!Was good………#MTLed
> END STRING

> BEGIN STRING
見ると、両手足が背中ごと蜘蛛の糸のようなもので

 がっちりと縛り付けられている……！！！
> CONTEXT: Map126/events/1/pages/0/130/Dialogue
> CONTEXT: Map146/events/1/pages/0/131/Dialogue
If you look at it, your hands and feet are all like your
back thread. Tightly bound ...!!!#MTLed
> END STRING

> BEGIN STRING
 引きちぎろうと力を込めても

 ねばついて、うまくいかない……！
> CONTEXT: Map126/events/1/pages/0/134/Dialogue
> CONTEXT: Map146/events/1/pages/0/135/Dialogue
Even if we put power to tear it off. Sticky, I do not work
......!#MTLed
> END STRING

> BEGIN STRING
えっ………！？

何この状況……！？
> CONTEXT: Map126/events/1/pages/0/138/Dialogue/kazuya-0
eh………! ? What this situation ......! ?#MTLed
> END STRING

> BEGIN STRING
ごめんヨ………

普段はアタシ、こんなミスしないのに……
逃げた先が、ちょうどアルケニーの巣穴だったのサ……
> CONTEXT: Map126/events/1/pages/0/143/Dialogue/hyakki
I'm sorry ......... Usually 'I', not to make such
a mistake...The destination we ran away was
just an Archeny burrow.#MTLed
> END STRING

> BEGIN STRING
あ、アルケニー……！？
> CONTEXT: Map126/events/1/pages/0/148/Dialogue/kazuya-0
Ah, Archeny ......! ?#MTLed
> END STRING

> BEGIN STRING
蜘蛛の悪魔だよ………

人間界に『巣穴』をはって、落ちた人間を喰らう……
> CONTEXT: Map126/events/1/pages/0/150/Dialogue/hyakki
It is a demon demon...... ...
Put a burrow in the human realm and scold a
fallen human ......#MTLed
> END STRING

> BEGIN STRING
アイツ、人間をただのエサとしか思ってなくてね……

容赦なさで言えば、さっきのティタノボアより
 タチが悪いやつなんだ……
> CONTEXT: Map126/events/1/pages/0/154/Dialogue/hyakki
Hey, I think human beings are just food.
Speaking of mercilessness, from the previous
Titanoboa. Tachi is a bad guy ...#MTLed
> END STRING

> BEGIN STRING
あの年増に見つかる前に、ここから脱出しないと、

アタシもタダじゃすまない………
> CONTEXT: Map126/events/1/pages/0/159/Dialogue/hyakki
You must escape from here before it is found in
that year, 'I' is too bad for free .........#MTLed
> END STRING

> BEGIN STRING
？？「おやおや………だれが『年増』だってぇ？

　　　ずいぶんなご挨拶じゃないか、百鬼。」
> CONTEXT: Map126/events/1/pages/0/164/Dialogue
? ?「Oh my dad...who is the "yearly increase"?
It's a great greeting, Hyakki.」#MTLed
> END STRING

> BEGIN STRING
………………やば。
> CONTEXT: Map126/events/1/pages/0/168/Dialogue/hyakki
................#MTLed
> END STRING

> BEGIN STRING
急に騒がしくなったと思ったら……

これまた珍しいやつが引っ掛かったもんだ。
> CONTEXT: Map126/events/1/pages/0/178/Dialogue/enemy10
If you think that the noise suddenly became
...... This is another unusual guy caught.#MTLed
> END STRING

> BEGIN STRING
どうしたんだい？百戦錬磨の行商人さん。

 足でも踏み外して、間違って落ちちまったのかい？
> CONTEXT: Map126/events/1/pages/0/182/Dialogue/enemy10
what's up? Hundred battle Peddler-san.
Did you step on your feet and fall by mistake?#MTLed
> END STRING

> BEGIN STRING
そ、そーなんだよ！！
ちょっとした手違いでさぁ……

すぐ出ていくから、見逃してくれない…？
> CONTEXT: Map126/events/1/pages/0/186/Dialogue/hyakki2
That's right!!Just a little wrong ...
You're going out soon, so don't you miss it?#MTLed
> END STRING

> BEGIN STRING
別に見逃してやってもいいけど……

お前さん以前落ちた時に、こう言ってなかったかい？
> CONTEXT: Map126/events/1/pages/0/193/Dialogue/enemy10
You may miss it, though...Did not you say this
when you fell before?#MTLed
> END STRING

> BEGIN STRING
『次に落ちるようなことがあったら

　アタシを喰ってもかまわない』って……
> CONTEXT: Map126/events/1/pages/0/197/Dialogue/enemy10
"If it happened to fall next time
It does not matter if I hit 'I'.#MTLed
> END STRING

> BEGIN STRING
！？

いいいいいいいいいったっけねぇ？そんなこと…！？
もう１００年くらい前の話だろう…！？
> CONTEXT: Map126/events/1/pages/0/201/Dialogue/hyakki
! ? What's up with you? Such a thing…! ?
It will be a story about 100 years ago ...! ?#MTLed
> END STRING

> BEGIN STRING
ククク………
たまにはオニの肉ってのも悪くないね…

どんな味がするんだろうねぇ、百鬼？
> CONTEXT: Map126/events/1/pages/0/206/Dialogue/enemy10
Hehehe ......... Sometimes it's not bad for the
meat of oni...What does it taste like, Hyakki?#MTLed
> END STRING

> BEGIN STRING
特に、その豊満な胸や、はち切れそうな太もも……

きっとさぞかし美味だろうねぇ……
> CONTEXT: Map126/events/1/pages/0/211/Dialogue/enemy10
In particular, that plentiful chest and a thigh
that seems to be broken...It will surely be
delicious.#MTLed
> END STRING

> BEGIN STRING
お、オニの筋ばった肉なんて

絶対に食べても美味しくないって！！
> CONTEXT: Map126/events/1/pages/0/218/Dialogue/hyakki
Oh, the meat of the onion. It's definitely not
delicious to eat! !#MTLed
> END STRING

> BEGIN STRING
ほ、ほら！！

となりの若い人間なんてどうだい！？
> CONTEXT: Map126/events/1/pages/0/222/Dialogue/hyakki2
Well, hey!!How about the next young person! ?#MTLed
> END STRING

> BEGIN STRING
\\N[1]って言うんだけどね！

その身体に魔力を有してるレアものだヨ！
トンカツなんだ！トンカツ！！
> CONTEXT: Map126/events/1/pages/0/226/Dialogue/hyakki2
I say \\N[1]! It is a rare thing that has magical
power in its body Yo! pork cutlet What is it!
pork cutlet! !#MTLed
> END STRING

> BEGIN STRING
\\{\\{おい百鬼テメェ！！
> CONTEXT: Map126/events/1/pages/0/232/Dialogue/kazuya
\\{\\{Hey Hyakki Temee! !#MTLed
> END STRING

> BEGIN STRING
"Chapter3-2　アルケニー戦（初回）"
> CONTEXT: Map126/events/1/pages/0/236/InlineScript/2:1
> CONTEXT: Map146/events/1/pages/0/224/InlineScript/2:1
"Chapter3-2 Archeny battle (the first time)"#MTLed
> END STRING

> BEGIN STRING
これはこれは………

てっきりいつもの怖がりな弟子かと思ったら……
人間の男だったとはねぇ……
> CONTEXT: Map126/events/1/pages/0/245/Dialogue/enemy10
oh look at this ......... I wonder if it's always
a frightened disciple...I was a human man ...#MTLed
> END STRING

> BEGIN STRING
ククク……確かに、こいつぁ上玉だ……

お前さん、\\N[1]っていうのかい？
> CONTEXT: Map126/events/1/pages/0/250/Dialogue/enemy10
Hehehe ...... Certainly, this guy is the top ball
...... You, you say \\N[1]?#MTLed
> END STRING

> BEGIN STRING
おお、こわいこわい

 お願いだから、そんなに睨まないでおくれよ。
> CONTEXT: Map126/events/1/pages/0/257/Dialogue/enemy10
Oh, I'm scared. Please do not hesitate so much,
please.#MTLed
> END STRING

> BEGIN STRING
食べる瞬間の快楽と絶望の顔が

 ますます楽しみになっちゃうじゃないか…！！
> CONTEXT: Map126/events/1/pages/0/261/Dialogue/enemy10
The pleasure of eating moment and the face of
despair. It will be more and more fun ...! !#MTLed
> END STRING

> BEGIN STRING
まっ…待ってよぉ！！

あ、アタシはぁ！？
> CONTEXT: Map126/events/1/pages/0/301/Dialogue/hyakki
Oh...wait!!Oh, 'I' Ha! ?#MTLed
> END STRING

> BEGIN STRING
ばーーーーか！！！
> CONTEXT: Map126/events/1/pages/0/310/Dialogue/kazuya
Wow!!!#MTLed
> END STRING

> BEGIN STRING
\\{それ言うためだけに戻ったの！？
> CONTEXT: Map126/events/1/pages/0/320/Dialogue/hyakki
\\{I just returned to say that! ?#MTLed
> END STRING

> BEGIN STRING
……驚いたねぇ。

 道具も使わず、あたいの糸を引きちぎるのかい……。
 上玉なうえに、活きもいいじゃないか。
> CONTEXT: Map126/events/1/pages/0/323/Dialogue/enemy10
...... I was surprised. Don't use tools, and tear
off a string of warmth .... It is also good to
live on top of the ball.#MTLed
> END STRING

> BEGIN STRING
でも………果たしてここから出られるかねぇ……？

あたいの巣は、『恐怖』に支配されれば、それまで……
上の世界ほど、優しくはないよ……
> CONTEXT: Map126/events/1/pages/0/328/Dialogue/enemy10
But...... can you get out of here ...?
If you are ruled by "Afraid", the nest of the red
is until then...It is not as gentle as the
world above ...#MTLed
> END STRING

> BEGIN STRING
あ、あの～……

アタシ、放置プレイですか……？
> CONTEXT: Map126/events/1/pages/0/340/Dialogue/hyakki2
Oh, that ...... 'I', leave play ...?#MTLed
> END STRING

> BEGIN STRING
…………………じゃあ、逆に聞こうか。

 『いつまでそうしているつもりなんだい』？
> CONTEXT: Map126/events/1/pages/0/345/Dialogue/enemy10
........... Let's ask again. "How long are you
going to do that?"#MTLed
> END STRING

> BEGIN STRING
まさか本当に絡まったりはしてないだろう？

あたいの前で、下手な演技はよしておくれよ。
> CONTEXT: Map126/events/1/pages/0/349/Dialogue/enemy10
You're not really tangled? In front of you, leave
me poor acting.#MTLed
> END STRING

> BEGIN STRING
ヤレヤレ…………

だから知り合いに会うのは好きじゃないんだヨ……
> CONTEXT: Map126/events/1/pages/0/363/Dialogue/hyakki
dear oh dear ............ So I do not like to
meet my acquaintances yo ...#MTLed
> END STRING
