> GAIJINIZER PATCH FILE
> BEGIN STRING
ユウマ……ありがとう……

最後まで……僕を助けてくれて………
> CONTEXT: Map177/events/2/pages/0/10/Dialogue/kazuya-b
Yuuma ...... Thank you ...... 
Until the end...help me......#MTLed
> END STRING

> BEGIN STRING
仇は……討ったよ……

安らかに、眠ってくれ……
> CONTEXT: Map177/events/2/pages/0/14/Dialogue/kazuya-b
The wolf is......... Rest in peace, sleep ...#MTLed
> END STRING

> BEGIN STRING
ユウマ………

ユウマぁ…………
> CONTEXT: Map177/events/2/pages/0/26/Dialogue/kazuya-c
Yuuma ......... Yuuma ............#MTLed
> END STRING

> BEGIN STRING
ぅあぁ……ああああ！！

うああああああああああああああああっ……！！！
> CONTEXT: Map177/events/2/pages/0/30/Dialogue/kazuya-c
ぅ Ah...... ah ah!! Uh ah ah ah ah ahhhhh
......!!!#MTLed
> END STRING
