> GAIJINIZER PATCH FILE
> BEGIN STRING
？？「うっ…………あっ……………」
> CONTEXT: Map127/events/4/pages/0/0/Dialogue
> CONTEXT: Map127/events/4/pages/1/0/Dialogue
??「Uggh... Agghh...」#Ron
> END STRING

> BEGIN STRING
あれは………人間……！？

まだ生きているのか……！
> CONTEXT: Map127/events/4/pages/0/10/Dialogue/kazuya
That's... a human...?!

Are they still alive?#Ron
> END STRING

> BEGIN STRING
シッ、\\N[1]……！

よく耳を澄まして聞いてみろ………
> CONTEXT: Map127/events/4/pages/0/16/Dialogue/other1
Shhh, \\N[1]...!

Listen carefully.#Ron
> END STRING

> BEGIN STRING
＊「あっ………うっ………ひぃ………♡

　　アルケニーさまぁ……♡
　　アルケニー……さまぁぁぁ♡」
> CONTEXT: Map127/events/4/pages/0/23/Dialogue
> CONTEXT: Map127/events/4/pages/1/13/Dialogue
*「Aaah... Uuugh... Hggh... ♡
   Arachne-samaaa... ♡
   Arachne-samaaaa ♡」#Ron
> END STRING

> BEGIN STRING
＊「はや………く………たべ………てぇ………♡

　　もう………むりぃ………でなぃぃ……♡」
> CONTEXT: Map127/events/4/pages/0/28/Dialogue
> CONTEXT: Map127/events/4/pages/1/18/Dialogue
*「Hur...ry... eat... me... ♡
   I can't... it won't... come out...♡」#Aesthetic
> END STRING

> BEGIN STRING
＊「あっ………ああっ………ひぃ…♡

　　らく……に………してぇ………♡」
> CONTEXT: Map127/events/4/pages/0/32/Dialogue
> CONTEXT: Map127/events/4/pages/1/22/Dialogue
*「Aah... Aaah... Hiiii... ♡
   Put me... out of my... misery...♡」#Ron
> END STRING

> BEGIN STRING
手遅れだ………

完全に精神が心触されてる……
> CONTEXT: Map127/events/4/pages/0/39/Dialogue/other1
We're too late... 
His spirit is completely broken...#Aesthetic
> END STRING

> BEGIN STRING
それにあんな高い場所、どうやって助けるんだよ…

気持ちは分かるが、今は自分のことを最優先しろ。
……お前も、ああなるかもしれないんだぜ…？
> CONTEXT: Map127/events/4/pages/0/43/Dialogue/other1
And he's too high up for us to save him anyway...
I understand how you feel, but you need to
prioritize your own safety right now. You might
end up like that too, you know.#Ron
> END STRING
