> GAIJINIZER PATCH FILE
> BEGIN STRING
レイナ………！！

 大丈夫か………！？
> CONTEXT: Map196/events/1/pages/0/8/Dialogue/kazuya
Reina .........!!Are you okay………! ?#MTLed
> END STRING

> BEGIN STRING
まったく…………

無茶するんだから…………\\N[1]………
> CONTEXT: Map196/events/1/pages/0/13/Dialogue/other1
Totally ......... I'm going to be stupid
............ \\N[1] .........#MTLed
> END STRING

> BEGIN STRING
あれは……！！
> CONTEXT: Map196/events/1/pages/0/24/Dialogue/kazuya
That is……! !#MTLed
> END STRING

> BEGIN STRING
依り代を失った、サマエルの魔力………

暴走した…………私の魔力そのもの…………
> CONTEXT: Map196/events/1/pages/0/26/Dialogue/other5
I lost my margin, Samael's magic .........
Runaway ..... My magic itself .........#MTLed
> END STRING

> BEGIN STRING
もう『あれ』には、世界を破滅させる力はない……

だけど、放っておくと危険だわ…………
> CONTEXT: Map196/events/1/pages/0/30/Dialogue/other5
There is no power to destroy the world in "that"
anymore...But it's dangerous to leave it alone
.........#MTLed
> END STRING

> BEGIN STRING
\\N[1]！！！

これを使え！！
> CONTEXT: Map196/events/1/pages/0/39/Dialogue/yuuma
\\N[1]!!! Use this! !#MTLed
> END STRING

> BEGIN STRING
ユウマ………！！
> CONTEXT: Map196/events/1/pages/0/45/Dialogue/kazuya
Yuuma .........! !#MTLed
> END STRING

> BEGIN STRING
このステーションに設置してあった分だ！！

さっきの間に、チャージは済ませておいた！
> CONTEXT: Map196/events/1/pages/0/47/Dialogue/yuuma
It was a minute I had installed at this station!
! In the meantime, I have already charged!#MTLed
> END STRING

> BEGIN STRING
さぁ、その死に損ないの怪物野郎に

 そいつをぶちかましてやれ！！
> CONTEXT: Map196/events/1/pages/0/51/Dialogue/yuuma
Well, to the monster bastard who will lose its
death. Do not miss it! !#MTLed
> END STRING

> BEGIN STRING
レイナ………『ケリ』をつけよう。

 僕と一緒に……
> CONTEXT: Map196/events/1/pages/0/59/Dialogue/kazuya
Reina ..... Let's put on "Keri".
With me ...#MTLed
> END STRING

> BEGIN STRING
ええ……！！

やりましょう！！
> CONTEXT: Map196/events/1/pages/0/64/Dialogue/other5
Yeah ...!!Let's do it! !#MTLed
> END STRING

> BEGIN STRING
………終わりましたわね。
> CONTEXT: Map196/events/1/pages/0/118/Dialogue/yuuma
......it is over.#MTLed
> END STRING

> BEGIN STRING
やったぁ！\\N[1]くん！！

なんかよく分かんないけど、やっつけたんだね！！
> CONTEXT: Map196/events/1/pages/0/120/Dialogue/enemy11
I did! \\N[1]-kun!!I do not know something
well, but I did it! !#MTLed
> END STRING

> BEGIN STRING
みんな………！！
> CONTEXT: Map196/events/1/pages/0/124/Dialogue/kazuya
Everyone………! !#MTLed
> END STRING

> BEGIN STRING
……………\\N[1]の魔力はあの時

レイナに受け渡され、ほぼゼロだった………
> CONTEXT: Map196/events/1/pages/0/132/Dialogue/yuuma
........... The magic of \\N[1] is that time
It was delivered to Reina and it was almost zero
.........#MTLed
> END STRING

> BEGIN STRING
なのに一体どうやって、

あんな数の悪魔たちを、一度に喚べたんだ……？
> CONTEXT: Map196/events/1/pages/0/136/Dialogue/yuuma
How is it? You summoned so many demons at once
...?#MTLed
> END STRING

> BEGIN STRING
あの『黒狐』め………

これが狙いじゃったか………
> CONTEXT: Map196/events/1/pages/0/143/Dialogue/enemy17
That "black rabbit" me .........
Was this a goal?#MTLed
> END STRING

> BEGIN STRING
『介入者』が、\\N[1]と共有するもの……

\\C[2]『心蝕』、『キズナ』、そしてあの『悪魔全書』……
つまるところ、悪魔との関わりと、まぐわいじゃ
> CONTEXT: Map196/events/1/pages/0/147/Dialogue/enemy17
What an "intervener" shares with \\N[1] ...
\\C[2]"Mind corruption", "Kizuna", and that "all
demons" ...... After all, the relationship with
the demon#MTLed
> END STRING

> BEGIN STRING
あの悪魔たちと絆を深め、具現種の魔力を得ていたのは

\\N[1]だけではなかった……ということか。
> CONTEXT: Map196/events/1/pages/0/152/Dialogue/enemy17
I deepened the bond with those demons and got the
magic of tranformed species. It was not just
\\N[1] ......#MTLed
> END STRING

> BEGIN STRING
『介入者』…？

よく分からないが……
> CONTEXT: Map196/events/1/pages/0/159/Dialogue/yuuma
"Interventor" ...? I do not know well ...#MTLed
> END STRING

> BEGIN STRING
ホホホ……つまるところ、\\N[1]は
魔力を間借りしたのよ。

\\C[10]今までの道のりで『同じ魔力を得ていた者』からな……
> CONTEXT: Map196/events/1/pages/0/163/Dialogue/enemy17
Hohoho...The place, \\N[1]. I borrowed the
magic power. \\C[10]From "the person who has obtained
the same magic" in the way up to now ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

夜が明けるわ…………
> CONTEXT: Map196/events/1/pages/0/174/Dialogue/other1
\\N[1] ......... I can see the night .........#MTLed
> END STRING

> BEGIN STRING
こうして、僕の

『目に見えない介入者』との脱出劇は、幕を閉じた……
> CONTEXT: Map196/events/1/pages/0/211/Dialogue
Thus, my. The escape play with "The Invisible Man" has
closed the curtain ...#MTLed
> END STRING
