> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]………！？

なぜ戻ってきた！！
> CONTEXT: Map175/events/2/pages/0/9/Dialogue/yuuma
\\N[1] .........!? Why are you back!!#MTLed
> END STRING

> BEGIN STRING
ユウマ…………

悪いけど、僕はお前をそのままにして行けない……
> CONTEXT: Map175/events/2/pages/0/14/Dialogue/kazuya
Yuuma ............ It's bad, but I can't leave
you alone ...#MTLed
> END STRING

> BEGIN STRING
返してもらうぞ……妲己……！！

ユウマの魂を！！
> CONTEXT: Map175/events/2/pages/0/21/Dialogue/kazuya-b
I'll get it back...Daiji ......!!
Yuuma's Soul!!#MTLed
> END STRING

> BEGIN STRING
"Chapter4-2　妲己戦（リニアランチャー）"
> CONTEXT: Map175/events/2/pages/0/26/InlineScript/2:1
"Chapter4-2 Daiji battle (linear launcher)"#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

お前ってやつは………！！！
> CONTEXT: Map175/events/2/pages/0/29/Dialogue/yuuma
\\N[1] ......... You guys......!!!#MTLed
> END STRING

> BEGIN STRING
ぐっ……！！？
> CONTEXT: Map175/events/2/pages/0/33/Dialogue/yuuma
Good ......!!?#MTLed
> END STRING

> BEGIN STRING
ユウマの姿は、妲己の尻尾へ戻ってしまった……
> CONTEXT: Map175/events/2/pages/0/38/Dialogue
Yuuma's figure has returned to Daiji's tail ......#MTLed
> END STRING

> BEGIN STRING
やっと大人しくなりおったか……！！

 妾をここまでコケにした人間は初めてじゃ…！
> CONTEXT: Map175/events/2/pages/0/41/Dialogue/enemy17
Have you finally grown up ...?!!
This is the first time a person who has made a
moss so far ...!#MTLed
> END STRING

> BEGIN STRING
まぁよい………

あやつの処分は、後回しじゃ…
> CONTEXT: Map175/events/2/pages/0/46/Dialogue/enemy17
Maa.........The disposition of the treat is a
late move ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]よ、よく戻ってきたな。

わざわざ、妾に喰われに来たか…♡
> CONTEXT: Map175/events/2/pages/0/50/Dialogue/enemy17
\\N[1], you're back well. expressly, do you come
to prisoner?#MTLed
> END STRING

> BEGIN STRING
そんなつもりは、さらさら無い！！

お前を……絶対に許さない！！！
> CONTEXT: Map175/events/2/pages/0/54/Dialogue/kazuya-b
Such intention is not smoothy!!
I will never forgive you ...!!!#MTLed
> END STRING
