> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]………！？

なぜ戻ってきた！！
> CONTEXT: Map175/events/2/pages/0/9/Dialogue/yuuma
Why did you come back, \\N[1]?!!#Ron
> END STRING

> BEGIN STRING
ユウマ…………

悪いけど、僕はお前をそのままにして行けない……
> CONTEXT: Map175/events/2/pages/0/14/Dialogue/kazuya
Yuuma...

I'm sorry but I can't leave you here like this...#Ron
> END STRING

> BEGIN STRING
返してもらうぞ……妲己……！！

ユウマの魂を！！
> CONTEXT: Map175/events/2/pages/0/21/Dialogue/kazuya-b
I'm getting Yuuma's soul back, Daji!!#Ron
> END STRING

> BEGIN STRING
"Chapter4-2　妲己戦（リニアランチャー）"
> CONTEXT: Map175/events/2/pages/0/26/InlineScript/2:1
"Chapter4-2 Daji battle (linear launcher)"#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

お前ってやつは………！！！
> CONTEXT: Map175/events/2/pages/0/29/Dialogue/yuuma
\\N[1]...

I can't believe you...!!!#Ron
> END STRING

> BEGIN STRING
ぐっ……！！？
> CONTEXT: Map175/events/2/pages/0/33/Dialogue/yuuma
Ggh...?!!#Ron
> END STRING

> BEGIN STRING
ユウマの姿は、妲己の尻尾へ戻ってしまった……
> CONTEXT: Map175/events/2/pages/0/38/Dialogue
Yuuma has gone back into Daji's tail...#Ron
> END STRING

> BEGIN STRING
やっと大人しくなりおったか……！！

 妾をここまでコケにした人間は初めてじゃ…！
> CONTEXT: Map175/events/2/pages/0/41/Dialogue/enemy17
Have you finally become obedient...?!!

This is the first time I've been humiliated by
a human...!#Ron
> END STRING

> BEGIN STRING
まぁよい………

あやつの処分は、後回しじゃ…
> CONTEXT: Map175/events/2/pages/0/46/Dialogue/enemy17
Well, that's fine...

I'll deal with him later...#Ron
> END STRING

> BEGIN STRING
\\N[1]よ、よく戻ってきたな。

わざわざ、妾に喰われに来たか…♡
> CONTEXT: Map175/events/2/pages/0/50/Dialogue/enemy17
So here you are, \\N[1].

Did you come back to have me eat you...? ♡#Ron
> END STRING

> BEGIN STRING
そんなつもりは、さらさら無い！！

お前を……絶対に許さない！！！
> CONTEXT: Map175/events/2/pages/0/54/Dialogue/kazuya-b
I have no intention of the sort!!

I... I'll never forgive you...!!!#Ron
> END STRING
