> GAIJINIZER PATCH FILE
> BEGIN STRING
………………誰だ。

そこに……いるのは………。
> CONTEXT: Map128/events/4/pages/0/2/Dialogue/other3
………………Who. I am there ..........#MTLed
> END STRING

> BEGIN STRING
ユウマ………か………？

いやまさかな………そんなはずはない………
> CONTEXT: Map128/events/4/pages/0/10/Dialogue/other3
Yuuma............ ...? No way...... not
that...... ...#MTLed
> END STRING

> BEGIN STRING
クソッ………

いよいよ視覚ともおさらばか……
> CONTEXT: Map128/events/4/pages/0/14/Dialogue/other3
Crap ......... Finally, I'm a fool and a fool ...#MTLed
> END STRING

> BEGIN STRING
地面に近い……！！

この人なら……助けられる……！！
> CONTEXT: Map128/events/4/pages/0/31/Dialogue/kazuya
Close to the ground ...!!If this person......
can be saved ...! !#MTLed
> END STRING

> BEGIN STRING
…………まて！！\\N[1]！！

 繭を斬るな！！よく見ろ！！
> CONTEXT: Map128/events/4/pages/0/38/Dialogue/other1
...... Well then!!\\N[1]!!
Don't kill the wolf!!Look closely! !#MTLed
> END STRING

> BEGIN STRING
繭の中には、液体のようなものが入っていて

一定間隔で脈動しながら、揺れているのが分かる……
> CONTEXT: Map128/events/4/pages/0/45/Dialogue
There is something like liquid in the coffin
You can see that it is swaying while pulsing at regular
intervals ......#MTLed
> END STRING

> BEGIN STRING
だが…………その中にあるべきはずの

彼の身体のシルエットがない……！！？
> CONTEXT: Map128/events/4/pages/0/49/Dialogue
But ............ should be in it. There is no silhouette of
his body ......!!?#MTLed
> END STRING

> BEGIN STRING
う、うそだろ…？

だって、これじゃまるで…！！
> CONTEXT: Map128/events/4/pages/0/53/Dialogue/kazuya
Uh, it's a lie ...? Well, this is all ...! !#MTLed
> END STRING

> BEGIN STRING
…………助けて……くれようと、しているのか……

ありがとう……だが、すまないな………
ご覧の通り、手遅れだ……
> CONTEXT: Map128/events/4/pages/0/58/Dialogue/other3
...... Help me...Do you want me?
Thank you...but I'm sorry......
As you see, it's too late ......#MTLed
> END STRING

> BEGIN STRING
この繭は………あの蜘蛛悪魔の\\C[2]使い魔\\C[0]だ。

 一度捕まれば、この通り……身体を消化される……
> CONTEXT: Map128/events/4/pages/0/63/Dialogue/other3
This niece is......... of that niece demon\\C[2]
Familiar\\C[0] It is. Once caught, this is the way it
is.#MTLed
> END STRING

> BEGIN STRING
そして、生きたまま『保存食』にされ……

快楽漬けになった『食べ頃』に喰われるのさ……
> CONTEXT: Map128/events/4/pages/0/67/Dialogue/other3
And it is made "preserved food" while alive ...
It is to be eaten by "the time to eat" that
became pleasure pickled ...#MTLed
> END STRING

> BEGIN STRING
そ、そんな………
> CONTEXT: Map128/events/4/pages/0/71/Dialogue/kazuya
> CONTEXT: Map153/events/17/pages/0/317/Dialogue/kazuya
> CONTEXT: Map153/events/17/pages/2/269/Dialogue/kazuya
> CONTEXT: Map153/events/2/pages/0/316/Dialogue/kazuya
> CONTEXT: Map153/events/2/pages/2/268/Dialogue/kazuya
> CONTEXT: Map153/events/16/pages/0/317/Dialogue/kazuya
> CONTEXT: Map153/events/16/pages/2/269/Dialogue/kazuya
That's right .........#MTLed
> END STRING

> BEGIN STRING
すまない………

君たち市民を守るのが、我ら軍の務めだというのに……
それが……このザマで……
> CONTEXT: Map128/events/4/pages/0/74/Dialogue/other3
I'm sorry...... Even though it is our duty to
protect your citizens...That is...in this way
...#MTLed
> END STRING

> BEGIN STRING
俺のことはいい……

早く出口を目指せ……奴に見つかる前に……
> CONTEXT: Map128/events/4/pages/0/79/Dialogue/other3
Good thing about me...Aim for the exit early
... before he is found ...#MTLed
> END STRING

> BEGIN STRING
お、おい！\\N[1]！

 何やってんだよ……！！
> CONTEXT: Map128/events/4/pages/0/87/Dialogue/other2
Oh, hey! \\N[1]! What are you doing……! !#MTLed
> END STRING

> BEGIN STRING
…………繭ごと切り取って、

 地上へ担いで運んでいく。
> CONTEXT: Map128/events/4/pages/0/91/Dialogue/kazuya-b
............ chopsticks with chopsticks,
We carry to the ground and carry.#MTLed
> END STRING

> BEGIN STRING
港はすぐそこなんだ……！

 脱出すればなにか治療法が……必ず……！！
> CONTEXT: Map128/events/4/pages/0/95/Dialogue/kazuya-b
The harbor is right there ......!
If you take out something cure...always ...! !#MTLed
> END STRING

> BEGIN STRING
………………………お前……
> CONTEXT: Map128/events/4/pages/0/99/Dialogue/other3
………………………you……#MTLed
> END STRING

> BEGIN STRING
せっかく………せっかく見つけた『生存者』なのに……

あきらめたく………ないんだよ………
> CONTEXT: Map128/events/4/pages/0/101/Dialogue/kazuya-b
Seriously...... Although I was a "survivor" I
found so much...I want to give up...... I do
not......#MTLed
> END STRING

> BEGIN STRING
『俺のことはいい』とか……

言わないでくれ………
> CONTEXT: Map128/events/4/pages/0/105/Dialogue/kazuya-b
"Good thing about me" or...Don't tell me
.........#MTLed
> END STRING

> BEGIN STRING
……………………お前、名前は？
> CONTEXT: Map128/events/4/pages/0/112/Dialogue/other3
......................... What is your name?#MTLed
> END STRING

> BEGIN STRING
\\N[1]……なるほどな、お前が……

どうりで、新入時のユウマそっくりなわけだ……
> CONTEXT: Map128/events/4/pages/0/116/Dialogue/other3
\\N[1]...I see, you are...
Well, it's not like Yuuma when it's new arrival
...#MTLed
> END STRING

> BEGIN STRING
……………………

\\N[1]、落ち着いて、よく聞くんだ。
> CONTEXT: Map128/events/4/pages/0/121/Dialogue/other3
......................... \\N[1], calm down, well
human-kun.#MTLed
> END STRING

> BEGIN STRING
\\C[2]俺はもう助からない。\\C[0]

 今さっき、視覚もなくなった。
 聴覚や意識がなくなるのも、時間の問題だ。
> CONTEXT: Map128/events/4/pages/0/125/Dialogue/other3
\\C[2]I can not help anymore.\\C[0]
I have lost my vision just now.
Losing your hearing and awareness is also a
matter of time.#MTLed
> END STRING

> BEGIN STRING
それに、今はこうやって平静を保っているが…もう限界だ…。

次に奴に誘惑されたら
俺はもう、みじめに屈服してしまうだろう……。
> CONTEXT: Map128/events/4/pages/0/130/Dialogue/other3
Besides, now I keep calm like this...it is
already the limit .... If it is tempted by the
next guy. I will already give in to misery ....#MTLed
> END STRING

> BEGIN STRING
今こうしている間にも…俺の脳には
狂いそうなくらいの快感が注ぎ込まれているんだ……

他の感覚が無くなる度に、どんどん耐えられなくなる……
> CONTEXT: Map128/events/4/pages/0/135/Dialogue/other3
Even while I'm doing it now...in my brain
The feeling of pleasure that is about going crazy
is infused...Every time I lose my senses, I can
not stand more and more ...#MTLed
> END STRING

> BEGIN STRING
本来であれば、自分で舌を噛み切りたいが……

歯がもう、固くないんだ……
> CONTEXT: Map128/events/4/pages/0/140/Dialogue/other3
Normally, I would like to bite my tongue by
myself...The teeth are not hard anymore ...#MTLed
> END STRING

> BEGIN STRING
だがもし………

お前が俺を『救って』くれるというのなら……
> CONTEXT: Map128/events/4/pages/0/146/Dialogue/other3
But what if ......... If you would "save me" ...#MTLed
> END STRING

> BEGIN STRING
\\C[10]お前の持つその銃で……

俺の頭を撃て。
> CONTEXT: Map128/events/4/pages/0/150/Dialogue/other3
\\C[10]With that gun you have ...
Shoot my head.#MTLed
> END STRING

> BEGIN STRING
安心しろ………お前の『悪魔弾』で死にはしない……

だが、十分な時間、俺は意識を失うことができる。
 俺が『食べ頃』になった、その間すらな………
> CONTEXT: Map128/events/4/pages/0/157/Dialogue/other3
Don't be relieved ......... You won't die with
your "Demon rounds" ...... But I can lose
consciousness for a sufficient amount of time.
I became "at the time of eating", even between
.........#MTLed
> END STRING

> BEGIN STRING
そうなれば、俺は喰われる時に醜態をさらさない……

\\C[2]最後の人としての『プライド』を捨てずにすむ……
> CONTEXT: Map128/events/4/pages/0/162/Dialogue/other3
If that happens, I will not expose the condition
when being redeemed...\\C[2]Don't throw away “Pride”
as the last person ......#MTLed
> END STRING

> BEGIN STRING
で、でも……

それって…！！
> CONTEXT: Map128/events/4/pages/0/166/Dialogue/kazuya
Well, but...that's…! !#MTLed
> END STRING

> BEGIN STRING
分かっているさ……

無茶な頼みをしていることぐらい……
> CONTEXT: Map128/events/4/pages/0/170/Dialogue/other3
I know...It's about making unreasonable
requests ...#MTLed
> END STRING

> BEGIN STRING
\\C[2]それができないなら、俺を見捨ててくれ。

どのみち死ぬ俺のために、お前が危険に陥る必要はない。
> CONTEXT: Map128/events/4/pages/0/174/Dialogue/other3
\\C[2]If you can't do that, please forgive me.
You don't have to be in danger for me to die
anyway.#MTLed
> END STRING

> BEGIN STRING
俺は、お前がどちらを選んでも、決して恨んだりしない。

……俺の願いは、お前が無事に脱出できることだ。
> CONTEXT: Map128/events/4/pages/0/178/Dialogue/other3
I will never hate you no matter which one you
choose. ...... My wish is that you can escape
safely.#MTLed
> END STRING

> BEGIN STRING
お前の意思を尊重して、俺の命を、委ねよう…

あとは、好きにしてくれ……………\\N[1]
> CONTEXT: Map128/events/4/pages/0/183/Dialogue/other3
Respect your intentions, let's leave my life, ...
After that, please like me ...... \\N[1]#MTLed
> END STRING

> BEGIN STRING
頭を撃つ
> CONTEXT: Map128/events/4/pages/0/197/Choice/0
> CONTEXT: Map128/events/4/pages/1/99/Choice/0
Shoot the head#MTLed
> END STRING

> BEGIN STRING
見捨てる
> CONTEXT: Map128/events/4/pages/0/197/Choice/1
Abandon#MTLed
> END STRING

> BEGIN STRING
銃を鷲掴みにした百鬼の指が、銃の撃鉄を阻止した…！！
> CONTEXT: Map128/events/4/pages/0/207/Dialogue
Hyakki's finger grabbed the gun, blocked the gun shooting
...! !#MTLed
> END STRING

> BEGIN STRING
っ…！！！？
> CONTEXT: Map128/events/4/pages/0/220/Dialogue/kazuya
Oh ...!!! ?#MTLed
> END STRING

> BEGIN STRING
\\}シィーーーッ………

見つかるよ…
> CONTEXT: Map128/events/4/pages/0/222/Dialogue/hyakki
\\}See it ......... I will find it ...#MTLed
> END STRING

> BEGIN STRING
やっと大人しくなったみたいだねぇ

反抗的な目は、相変わらずみたいだけど……
> CONTEXT: Map128/events/4/pages/0/277/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/14/Dialogue/enemy10
It looks like you've finally grown up
The rebellious eyes seem to remain the same ...#MTLed
> END STRING

> BEGIN STRING
ククク………身体はもう『食べ頃』になってるんだ。

いい加減、自分に素直になったらどうだい？♡
> CONTEXT: Map128/events/4/pages/0/281/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/18/Dialogue/enemy10
Hehehe ..... The body is already "eaten".
What if you become honest with yourself? Moth#MTLed
> END STRING

> BEGIN STRING
はぁ………はぁ………
> CONTEXT: Map128/events/4/pages/0/285/Dialogue/other4
> CONTEXT: Map140/events/4/pages/0/22/Dialogue/other4
Hah ......... Hah .........#MTLed
> END STRING

> BEGIN STRING
…………粘るねぇ。

もう、あたいの一言一言を聞くだけで
激しくイってるような感覚のはずなのに。
> CONTEXT: Map128/events/4/pages/0/287/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/24/Dialogue/enemy10
............ I'm stuck. Just listen to a word or
phrase. It should be a sensation that is fierce.#MTLed
> END STRING

> BEGIN STRING
でも、お前さんが特別だなんて思わないことだ…

ここまで粘ったやつなんか、今まで何人もいたよ？
> CONTEXT: Map128/events/4/pages/0/292/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/29/Dialogue/enemy10
But I do not think that you are special ...
So many sticky people, so many people so far?#MTLed
> END STRING

> BEGIN STRING
だけど結局は、絶望に負けて精神が壊れて……

『アルケニー様、食べてください』って懇願しだすんだ…♡
> CONTEXT: Map128/events/4/pages/0/296/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/33/Dialogue/enemy10
But in the end, you lose your hope and your mind
is broken..."Lady Archeny, please eat" begging
you...... ♡#MTLed
> END STRING

> BEGIN STRING
お前さんも、まさに今からそうなるんだよ…！
> CONTEXT: Map128/events/4/pages/0/305/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/42/Dialogue/enemy10
You, too, will be right now ...!#MTLed
> END STRING

> BEGIN STRING
あぁ…………あああ……………

うぁ………あ………！
> CONTEXT: Map128/events/4/pages/0/330/Dialogue/other4
> CONTEXT: Map140/events/4/pages/0/67/Dialogue/other4
Ah.........oh...wha............ ...!#MTLed
> END STRING

> BEGIN STRING
ククク……！いいねぇ、その声だよ……！！

 恐怖と期待が入り雑じった、情けない声……！！
> CONTEXT: Map128/events/4/pages/0/334/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/71/Dialogue/enemy10
Hehehe ......! Good voice, that voice ...! !
Afraid and hopelessly mixed, sad voice ......! !#MTLed
> END STRING

> BEGIN STRING
聞こえるかい…？このいやらしい音が…

感じるかい…？生暖かい風と脈動を…
> CONTEXT: Map128/events/4/pages/0/338/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/75/Dialogue/enemy10
Can you hear me ...? This odious sound is ...
Do you feel ...? Raw warm wind and pulsation ...#MTLed
> END STRING

> BEGIN STRING
お前さんは、今からこのケツの中にねじ込まれて
飲み物みたいにゴクゴク吸われるんだ……♡

文字通り、死ぬほど気持ちいいよ……♡
> CONTEXT: Map128/events/4/pages/0/342/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/79/Dialogue/enemy10
You are screwed into this ass from now
You drink like a drink. Literally, I feel good
enough to die...♡#MTLed
> END STRING

> BEGIN STRING
あ、あ、あぁ……♡♡
> CONTEXT: Map128/events/4/pages/0/347/Dialogue/other4
> CONTEXT: Map140/events/4/pages/0/84/Dialogue/other4
Ah, oh, Ah...... ♡♡#MTLed
> END STRING

> BEGIN STRING
さぁ………『おねだり』の時間だよ……♡

あたいに何をして欲しいのか、言ってごらん？
> CONTEXT: Map128/events/4/pages/0/349/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/86/Dialogue/enemy10
Well...... It's time for "Please"...♡
What do you want me to do?#MTLed
> END STRING

> BEGIN STRING
早く楽になりたいだろう……？

その『絶望の恐怖』や『快楽攻めの地獄』から……♡
> CONTEXT: Map128/events/4/pages/0/353/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/90/Dialogue/enemy10
You want to be easy soon ...? 
From the "Afraid of despair" and "Hell of
pleasure attack"...♡#MTLed
> END STRING

> BEGIN STRING
あ…………ひ、ヒヒッ………うへっ……

えへっ………アハハ………♡
> CONTEXT: Map128/events/4/pages/0/357/Dialogue/other4
> CONTEXT: Map140/events/4/pages/0/94/Dialogue/other4
Oh...... Hi, Hihi...... U heh......
Eh heh......... Ahaha...♡ ♡#MTLed
> END STRING

> BEGIN STRING
あル………ケニー………さまぁ……！♡

食べてぇ………！♡らくに……してぇ……！！♡
> CONTEXT: Map128/events/4/pages/0/363/Dialogue/other4
> CONTEXT: Map140/events/4/pages/0/100/Dialogue/other4
Al ......... Kenny............ ...! Moth
Eat it ぇ.........! It's hard to do.........
...... !!! Moth#MTLed
> END STRING

> BEGIN STRING
…………まぁまぁの味だったねぇ

最初の『食べ頃』の時に、変な意地をはらなければ
 もっとラクに逝けただろうに……
> CONTEXT: Map128/events/4/pages/0/423/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/160/Dialogue/enemy10
............ It was the taste of calm calm
At the time of the first "Eating Tome", I have to
take on a strange end. I wish I could make more
money ...#MTLed
> END STRING

> BEGIN STRING
さあて…
早いとこ、『メインディッシュ』を捕まえないとね……♡

さっきからヨダレが溢れてしょうがないよ…♡
> CONTEXT: Map128/events/4/pages/0/428/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/165/Dialogue/enemy10
Sat...Early cousin, I have to catch "main dish"
... ♡. You can't wait for a long time to come ...#MTLed
> END STRING

> BEGIN STRING
あたいが捕まえて喰うのが先か……
こいつみたいに『飲み物』になるのが先か……

ククク……楽しみだねぇ……♡
> CONTEXT: Map128/events/4/pages/0/433/Dialogue/enemy10
> CONTEXT: Map140/events/4/pages/0/170/Dialogue/enemy10
It is the first time that I got caught and come
back ...... It is the first time to become a
"drink" like this...Hehehe ...... I look
forward to it...ぇ#MTLed
> END STRING

> BEGIN STRING
ふぃー、ヤレヤレ。

もう少しで見つかるところだったネ。
あぶない、あぶ……\\|\\^
> CONTEXT: Map128/events/4/pages/0/472/Dialogue/hyakki
Foo, dear oh dear. Ne was about to be found a
little more. Don't go bad, goofy ...\\|\\^#MTLed
> END STRING

> BEGIN STRING
なんで………

なんで止めたんだよ……！！
> CONTEXT: Map128/events/4/pages/0/494/Dialogue/kazuya-b
why………. Why did you stop ...! !#MTLed
> END STRING

> BEGIN STRING
彼は………彼は………

『人間としてのプライド』を守りたかっただけなのに！！
 『人として死にたかった』だけなのに！！
> CONTEXT: Map128/events/4/pages/0/498/Dialogue/kazuya-b
He is ......... he is .........
I just wanted to protect "The Pride of As a
human"!!I just wanted to die as a person! !#MTLed
> END STRING

> BEGIN STRING
……………アタシは『悪魔』だからね。

 『人のプライド』なんて知ったこっちゃない。
> CONTEXT: Map128/events/4/pages/0/504/Dialogue/hyakki
.......'I' is 'demon'. I do not know "person's
pride".#MTLed
> END STRING

> BEGIN STRING
ただ、あんなにアルケニーに接近されてる状態で
銃声なんて立てようものなら一発アウトだったヨ。

アタシは、それを阻止しただけさ。
> CONTEXT: Map128/events/4/pages/0/508/Dialogue/hyakki
However, in the state being approached to Archeny
so much. If it was something like making a
gunshot, it was one shot out. 
'I' just blocked it.#MTLed
> END STRING

> BEGIN STRING
…………あの男の願いは、それだけだったかい？

もうひとつ、アンタに願いを伝えたはずだ。
> CONTEXT: Map128/events/4/pages/0/518/Dialogue/hyakki
............ Was that the man's wish alone?
One more thing you should have told you.#MTLed
> END STRING

> BEGIN STRING
『\\N[1]が無事に脱出すること』……

あそこで見つかっていたら、それも叶わなかったヨ
> CONTEXT: Map128/events/4/pages/0/522/Dialogue/hyakki
"\\N[1] will escape safely" ...
If it was found there, I didn't get it#MTLed
> END STRING

> BEGIN STRING
…………………アタシの話を聞きたくないってんなら

今から言う情報は、そのまま聞き流してくれても構わないヨ。
> CONTEXT: Map128/events/4/pages/0/528/Dialogue/hyakki
........... If you do not want to hear the story
of 'I'. The information that I say from now on
may be heard as it is.#MTLed
> END STRING

> BEGIN STRING
この先、ちょっと入り組んでるけど
\\C[2]道なりに進めば、巣の出口にたどりつける。

しかも、公園側の港入口への直通ルートだ。
> CONTEXT: Map128/events/4/pages/0/532/Dialogue/hyakki
I'm a little more involved in the future
\\C[2]Follow the road and reach the exit of the nest.
Moreover, it is a direct route to the port
entrance on the park side.#MTLed
> END STRING

> BEGIN STRING
あの出口から脱出すれば、ティタノボアに気付かれずに

港へ入り、この街を離れられるだろうネ。
> CONTEXT: Map128/events/4/pages/0/537/Dialogue/hyakki
If you take off from that exit, you will not
notice Titanoboa. You will be able to enter the
port and leave this city.#MTLed
> END STRING

> BEGIN STRING
ただ……アルケニーやその使い魔が
洞窟のこの先で、アンタを喰おうと襲ってくるヨ。

 気を付けるのはそのぐらいさ。
> CONTEXT: Map128/events/4/pages/0/541/Dialogue/hyakki
Just ...... Archeny and its familiar
In the end of the cave, Yo attacking you to
attack you. That's about it.#MTLed
> END STRING

> BEGIN STRING
あとちょっとだヨ、\\N[1]。

 生きて、この街を脱出するんだろう？
> CONTEXT: Map128/events/4/pages/0/546/Dialogue/hyakki
A little later Yo, \\N[1]. Will you live and
escape this city?#MTLed
> END STRING

> BEGIN STRING
この巣の中では\\C[2]『恐怖』に押し潰されたら終わり…。

気をしっかり持つんだ。
> CONTEXT: Map128/events/4/pages/0/550/Dialogue/hyakki
In this nest\\C[2] When it is crushed by "Afraid", it
is over. I have a strong mind.#MTLed
> END STRING

> BEGIN STRING
……それじゃあ、アタシは一足先に

港の方に行って待ってるからネ。
> CONTEXT: Map128/events/4/pages/0/558/Dialogue/hyakki
...... Well then, 'I' is one step ahead
I'm going to the harbor and waiting.#MTLed
> END STRING

> BEGIN STRING
……………………百鬼。
> CONTEXT: Map128/events/4/pages/0/565/Dialogue/kazuya-b
.......................... Hyakki.#MTLed
> END STRING

> BEGIN STRING
……ん？
> CONTEXT: Map128/events/4/pages/0/569/Dialogue/hyakki
……Hmm?#MTLed
> END STRING

> BEGIN STRING
………………ごめん、さっきは。

 殴ったりして。
> CONTEXT: Map128/events/4/pages/0/572/Dialogue/kazuya-b
......... I'm sorry, it was a while ago.
I hate you.#MTLed
> END STRING

> BEGIN STRING
……………ありがとう。
> CONTEXT: Map128/events/4/pages/0/576/Dialogue/kazuya-b
……………Thank you.#MTLed
> END STRING

> BEGIN STRING
来たね…………\\N[1]。

lesson２の時間だよ
> CONTEXT: Map128/events/4/pages/1/2/Dialogue/enemy10
You've come ............ \\N[1].
It is time for lesson2#MTLed
> END STRING

> BEGIN STRING
う…………

き、君は………
> CONTEXT: Map128/events/4/pages/1/22/Dialogue/other3
Uh ......... You are .........#MTLed
> END STRING

> BEGIN STRING
あの森の中で、あの蛇悪魔に喰われる前……
お前さんは、墜落したヘリのパイロットが生きていて

内心ホッとしていたんだろう？
> CONTEXT: Map128/events/4/pages/1/30/Dialogue/enemy10
In that forest, before being covered by that
snake demon...You are alive with a crashed
helicopter pilot. You were feeling relieved?#MTLed
> END STRING

> BEGIN STRING
『よかった……自分はまだ、人殺しではない』

ってね……
> CONTEXT: Map128/events/4/pages/1/35/Dialogue/enemy10
"Good...I am not a murderer yet."
What is it ...#MTLed
> END STRING

> BEGIN STRING
だが、それがお前さんの『逃げ道』になっている。

 染まれずに、邪悪な力を味方にできない。
だから力も、今以上に引き出せない。
> CONTEXT: Map128/events/4/pages/1/39/Dialogue/enemy10
But that's your "refuge". Without being dyed, you
can not favor evil powers. So I can not pull out
more power than now.#MTLed
> END STRING

> BEGIN STRING
……貴様は…………何を……させる気だ……

こんな若者に……！！
> CONTEXT: Map128/events/4/pages/1/46/Dialogue/other3
...... What are you ...... what are you ......
To such a young man ...! !#MTLed
> END STRING

> BEGIN STRING
お前さんの足元に、銃が転がっているだろう？

\\C[2]そいつの自決用の銃さ……
人間の言う『旧世代』の銃弾が入ってる。
> CONTEXT: Map128/events/4/pages/1/51/Dialogue/enemy10
A gun is rolling at your feet, right?
\\C[2]It's a gun for self-determination ......
There is a bullet of "outdated" that human says.#MTLed
> END STRING

> BEGIN STRING
\\C[10] \\N[1]、お前さんは今から

 この男の頭を撃つんだよ。
> CONTEXT: Map128/events/4/pages/1/57/Dialogue/enemy10
\\C[10]\\N[1], you are from now
I shoot this guy's head.#MTLed
> END STRING

> BEGIN STRING
そうすれば、お前さんが抱えている『魔力』は

 すべてがお前さんの味方に回ってくれる……
あんな蛇悪魔、一瞬で蹴散らせるよ。
> CONTEXT: Map128/events/4/pages/1/63/Dialogue/enemy10
Then, "magic" that you are holding is
Everything goes to your friend ......
That snake demon, I'll kick it in a moment.#MTLed
> END STRING

> BEGIN STRING
……どうしたんだい？その顔…迷ってるのかい？

 今さら、善人面はやめておきな。
> CONTEXT: Map128/events/4/pages/1/69/Dialogue/enemy10
……what's up? That face...Are you lost?
Right now, the good-man side is a stop.#MTLed
> END STRING

> BEGIN STRING
お前さんは、もう堕ちるしかないんだよ……

\\N[1]……
> CONTEXT: Map128/events/4/pages/1/73/Dialogue/enemy10
You have no choice but to fall ...
\\N[1] ......#MTLed
> END STRING

> BEGIN STRING
目を覚ませ…………！！

そんな悪魔の言うことに耳を貸すな……！！
> CONTEXT: Map128/events/4/pages/1/84/Dialogue/other3
Wake up ............!!Don't listen to what
demon says ...! !#MTLed
> END STRING

> BEGIN STRING
君がどんなに憎い相手がいようとも……

魂を売るほどの対価はないはずだ…！！
> CONTEXT: Map128/events/4/pages/1/88/Dialogue/other3
No matter how ugly your partner is ...
There should not be enough money to sell the soul
...! !#MTLed
> END STRING

> BEGIN STRING
\\C[2]君は人間だ………！

その『誇り』すらも……失うんじゃない……！！
> CONTEXT: Map128/events/4/pages/1/92/Dialogue/other3
\\C[2]You are human.........!
Even that "pride"...not lose......! !#MTLed
> END STRING

> BEGIN STRING
撃たない
> CONTEXT: Map128/events/4/pages/1/99/Choice/1
Do not shoot#MTLed
> END STRING

> BEGIN STRING
\\C[10]アッハッハッハッ！！

 『オマエ』なら、そっちを選ぶと思ったよ！！
> CONTEXT: Map128/events/4/pages/1/109/Dialogue/enemy10
\\C[10]Oh!!If it was "Omae", I thought I would choose
that one! !#MTLed
> END STRING

> BEGIN STRING
\\C[10]人は『別』だと思ったのかい！？

 悪魔以外を殺すのは、予想に反していたかい！！
> CONTEXT: Map128/events/4/pages/1/113/Dialogue/enemy10
\\C[10]Do you think that people are "another"! ?
Killing anything other than demon was contrary to
expectation! !#MTLed
> END STRING

> BEGIN STRING
\\C[10]\\N[1]はもう……

『オマエ』の気まぐれな指図は、受けないよ。
> CONTEXT: Map128/events/4/pages/1/117/Dialogue/enemy10
\\C[10]\\N[1] is already ......
I do not receive the whimsical instructions of
"Omae".#MTLed
> END STRING

> BEGIN STRING
よくやったねぇ、\\N[1]。

あと少しだ………お前さんも感じているだろう？
> CONTEXT: Map128/events/4/pages/1/126/Dialogue/enemy10
You did well, \\N[1]. It's only a little more ...
... you are feeling too?#MTLed
> END STRING

> BEGIN STRING
今まで邪魔だった『くさび』が

 どんどん自分の体から剥がれているのを……
> CONTEXT: Map128/events/4/pages/1/130/Dialogue/enemy10
The "wedge" which has been a hindrance until now
more and more being detached from my body ...#MTLed
> END STRING

> BEGIN STRING
ああ……！！

最高の気分だよ…アルケニー…
> CONTEXT: Map128/events/4/pages/1/135/Dialogue/kazuya-3
Oh……!! It feels great...Archeny ...#MTLed
> END STRING

> BEGIN STRING
クックック……！！

さぁ、奥に進みな。lesson３だよ。
> CONTEXT: Map128/events/4/pages/1/139/Dialogue/enemy10
Heh Heh He ......!! Now go ahead.It is lesson3.#MTLed
> END STRING

> BEGIN STRING
\\C[2]『常に冷静さを失うな』……

でなければ、
力に溺れる者の、典型的で哀れな末路が待ってるよ。
> CONTEXT: Map128/events/4/pages/1/143/Dialogue/enemy10
\\C[2]"Don't lose your temper always" ...
If not, I am waiting for the typical and pathetic
path of those who are addicted to power.#MTLed
> END STRING

> BEGIN STRING
この先に、あたいの使い魔たちが潜んでいる……

突破してみな………手段は問わないよ………
> CONTEXT: Map128/events/4/pages/1/148/Dialogue/enemy10
In the future, familiar familiars lurking ......
Breakthrough and all .... Any means...... ...#MTLed
> END STRING
