> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]……！？

てっきり、もう制御室にいったものかと……
> CONTEXT: Map172/events/2/pages/0/13/Dialogue/yuuma
\\N[1] ......! ? I wonder if it's already been in
the control room ...#MTLed
> END STRING

> BEGIN STRING
こっちでの作業は、ちょうど今終わったところだ。

どうした、通路で迷ったのか？
> CONTEXT: Map172/events/2/pages/0/17/Dialogue/yuuma
The work here is just over. What did you get lost
in the aisle?#MTLed
> END STRING

> BEGIN STRING
……………………ユウマ。

ひとつ、頼みを聞いてくれないか？
> CONTEXT: Map172/events/2/pages/0/23/Dialogue/kazuya-b
......................... Yuuma.
One, can you ask me a question?#MTLed
> END STRING

> BEGIN STRING
頼み……？

いったいなんだ？\\N[1]。
> CONTEXT: Map172/events/2/pages/0/27/Dialogue/yuuma
Ask me ...? What the hell is that? \\N[1].#MTLed
> END STRING

> BEGIN STRING
\\C[2]『約束』してくれ……

『車両制御室は、安全だ』って…………
> CONTEXT: Map172/events/2/pages/0/33/Dialogue/kazuya-b
\\C[2]Make a "promise"..."The vehicle control room is
safe" .........#MTLed
> END STRING

> BEGIN STRING
…どういうことだ？\\N[1]。

それに何の意味が…？
> CONTEXT: Map172/events/2/pages/0/38/Dialogue/yuuma
…What does it mean? \\N[1]. What does that mean
to you ...?#MTLed
> END STRING

> BEGIN STRING
ユウマ……知ってるか？

 悪魔は\\C[2]『人間との約束を破れない』だけであって
『人間に嘘をつけない』わけじゃない………
> CONTEXT: Map172/events/2/pages/0/42/Dialogue/kazuya-b
Yuuma ...... Do you know? demon is\\C[2] Only "do not
break the promise with man". It does not mean
"don't lie to humans" .........#MTLed
> END STRING

> BEGIN STRING
例えば………

\\C[2]『一緒に脱出しよう』という『提案』なら……
嘘をつけるんだ………
> CONTEXT: Map172/events/2/pages/0/47/Dialogue/kazuya-b
For example ......... \\C[2]"Proposal" "Let's escape
together"...I tell a lie .........#MTLed
> END STRING

> BEGIN STRING
だから、人間と悪魔の違いはただ一つだけ……

『約束を破れるか、破れない』か……
> CONTEXT: Map172/events/2/pages/0/54/Dialogue/kazuya-b
So there is only one difference between human and
demon..."Can I break my promise or not?"#MTLed
> END STRING

> BEGIN STRING
お願いだ………ユウマ。

 僕に『約束』してくれるだけでいい。
> CONTEXT: Map172/events/2/pages/0/58/Dialogue/kazuya-b
Please......... Yuuma. All you have to do is
make a promise to me.#MTLed
> END STRING

> BEGIN STRING
もし君が嘘をついていても……

いや、ついていなくても………できるはずだ。
 君が『人間』なら……！！
> CONTEXT: Map172/events/2/pages/0/62/Dialogue/kazuya
If you are lying...No, I should be able to ....
If you are "human" ...! !#MTLed
> END STRING

> BEGIN STRING
………俺がお前を待っている間
悪魔に襲われずに生き延びられたのは

この地下に、休憩所と同様の結界が張られていたからだ。
> CONTEXT: Map172/events/2/pages/0/68/Dialogue/yuuma
... while I am waiting for you
It was survived without being attacked by demon
This underground is the same barrier as the rest
area.#MTLed
> END STRING

> BEGIN STRING
その証拠だけでは、足りないというワケか…？
> CONTEXT: Map172/events/2/pages/0/73/Dialogue/yuuma
Is that why it is not enough just with the
evidence?#MTLed
> END STRING

> BEGIN STRING
……………参ったな、その慎重さ。

なるほど、お前が生き延びた理由がわかったよ。
> CONTEXT: Map172/events/2/pages/0/81/Dialogue/yuuma
..... I'm sorry, that pity. Well, I know why you
survived.#MTLed
> END STRING

> BEGIN STRING
わかった………

お前がそれで納得するというなら………
> CONTEXT: Map172/events/2/pages/0/85/Dialogue/yuuma
all right………. If you agree with that .........#MTLed
> END STRING

> BEGIN STRING
お前の死に場所は

 たった今から、ココになった……！！
> CONTEXT: Map172/events/2/pages/0/89/Dialogue/other6
Where is your death. It has been here since just
now ...! !#MTLed
> END STRING

> BEGIN STRING
…………！！？

ユウマ！？
> CONTEXT: Map172/events/2/pages/0/99/Dialogue/kazuya
............!!? Yuuma! ?#MTLed
> END STRING

> BEGIN STRING
ユウマ……か。

そろそろ本当のことを教えてやろう、\\N[1]。
> CONTEXT: Map172/events/2/pages/0/103/Dialogue/other6
Yuuma ......? soon I will tell you the real
thing, \\N[1].#MTLed
> END STRING

> BEGIN STRING
ユウマの姿は、みるみるうちに変わっていき………

やがて、狐のような女悪魔へと変貌した……！！
> CONTEXT: Map172/events/2/pages/0/120/Dialogue
> CONTEXT: Map172/events/2/pages/1/296/Dialogue
Yuuma's appearance changes before my eyes...... ...
Eventually, it turned into a woman like a wolf demon ...! !#MTLed
> END STRING

> BEGIN STRING
ホホホ………あわれな……

慎重すぎるのも考えものじゃのう、\\N[1]。
> CONTEXT: Map172/events/2/pages/0/124/Dialogue/enemy17
Hohoho...... Pity...\\N[1] is too cautious.#MTLed
> END STRING

> BEGIN STRING
おとなしく車両制御室に入っておけば

妾が正体を知らずに逝けたというに……
> CONTEXT: Map172/events/2/pages/0/128/Dialogue/enemy17
If you enter the vehicle control room quietly
It is said that the wolf got out without knowing
the true identity ......#MTLed
> END STRING

> BEGIN STRING
お、お前は…！？
> CONTEXT: Map172/events/2/pages/0/132/Dialogue/kazuya
> CONTEXT: Map172/events/2/pages/1/305/Dialogue/kazuya-3
Oh, you are ...! ?#MTLed
> END STRING

> BEGIN STRING
妾は………そうじゃな……こちらの世界では

\\C[2]『妲己（だっき）』\\C[0]とよく呼ばれておる……
> CONTEXT: Map172/events/2/pages/0/134/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/307/Dialogue/enemy17
妾 is......... yes...in this world
\\C[2]"Daiji"\\C[0] It is often called ...#MTLed
> END STRING

> BEGIN STRING
名前と姿は、その都度変えておるのでな…

いちいち覚えてもいられぬわ
> CONTEXT: Map172/events/2/pages/0/138/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/311/Dialogue/enemy17
The name and figure are changing each time ...
I can not remember one by one#MTLed
> END STRING

> BEGIN STRING
\\N[1]よ………長かったぞ……

よくぞ妾のもとまで、無事にたどり着いた……
> CONTEXT: Map172/events/2/pages/0/144/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/317/Dialogue/enemy17
\\N[1], I'm...It was so long ...
I've arrived safely, well under my eyes ...#MTLed
> END STRING

> BEGIN STRING
あとは、妾に抱かれ、喰われるだけ……

そこでおヌシの旅は終わる……
> CONTEXT: Map172/events/2/pages/0/148/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/321/Dialogue/enemy17
After that, just be embraced by a wolf and
scolded...So your journey is over ......#MTLed
> END STRING

> BEGIN STRING
ユウマは………

ユウマはどこだ………！？
> CONTEXT: Map172/events/2/pages/0/153/Dialogue/kazuya
> CONTEXT: Map172/events/2/pages/1/326/Dialogue/kazuya-3
Yuuma is ......... Where is Yuuma .........! ?#MTLed
> END STRING

> BEGIN STRING
ククク………！！滑稽じゃのぅ……

この状況でもなお、その可能性を捨てられぬか……
> CONTEXT: Map172/events/2/pages/0/158/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/331/Dialogue/enemy17
Hehehe .........!!Humorous jade ...
Even in this situation, the possibility can not
be abandoned ...#MTLed
> END STRING

> BEGIN STRING
ならば教えてやろう………！！

\\C[10]ユウマは、とっくに妾に喰われたわ！！
> CONTEXT: Map172/events/2/pages/0/162/Dialogue/enemy17
Then let me tell you.........! !
\\C[10]Yuuma has long been trapped by a wolf! !#MTLed
> END STRING

> BEGIN STRING
避難する市民を乗せた最後の列車………

最初、妾はその乗客をまるごと平らげるつもりじゃった。
> CONTEXT: Map172/events/2/pages/0/169/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/342/Dialogue/enemy17
The last train carrying citizens to evacuate
......... At first, the wolf intended to flatten
the whole passenger.#MTLed
> END STRING

> BEGIN STRING
じゃが、あの男……

ユウマは、自分の身を囮にして、列車を発進させたのよ。
> CONTEXT: Map172/events/2/pages/0/173/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/346/Dialogue/enemy17
Potato, that man...Yuuma set himself up and
started the train.#MTLed
> END STRING

> BEGIN STRING
数を逃したのは残念ではあるものの………

妾たち悪魔にとっては、お前やユウマは御馳走じゃ
> CONTEXT: Map172/events/2/pages/0/177/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/350/Dialogue/enemy17
It is a pity that I missed the number .........
For you demons, you and Yuuma are treats#MTLed
> END STRING

> BEGIN STRING
あやつの澄ました顔が情けなく崩れるさまは

 お前にも見せてやりたかったぞ…\\N[1]
> CONTEXT: Map172/events/2/pages/0/181/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/354/Dialogue/enemy17
You can not fall in love with a clean face
I wanted to show it to you...\\N[1]#MTLed
> END STRING

> BEGIN STRING
最初から……………

僕がシェルターで目覚めたときから
ずっと騙していたのか……！！！
> CONTEXT: Map172/events/2/pages/0/186/Dialogue/kazuya-b
> CONTEXT: Map172/events/2/pages/1/359/Dialogue/kazuya-3
From the beginning……………. Since I woke up in the
shelter. Did you hesitate forever?!!#MTLed
> END STRING

> BEGIN STRING
最初から最後まで…………

全部お前の演技だったのかよ！！！
> CONTEXT: Map172/events/2/pages/0/191/Dialogue/kazuya-b
> CONTEXT: Map172/events/2/pages/1/364/Dialogue/kazuya-3
from the beggining to the end…………
Was it all your acting!!!#MTLed
> END STRING

> BEGIN STRING
『演技』………？少し違うな。

 妾の変化は、その辺の妖術とは格が違う。
> CONTEXT: Map172/events/2/pages/0/196/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/369/Dialogue/enemy17
"acting"………? It's a little different.
The change of samurai is different from that of
the sorcery in that area.#MTLed
> END STRING

> BEGIN STRING
\\C[2]変化する者の『記憶』や『特長』、『思考』に至るまで

 その人物のすべてを、そのまま模倣できる。
> CONTEXT: Map172/events/2/pages/0/200/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/373/Dialogue/enemy17
\\C[2]Even the "memory", "features" and "thoughts" of
the changing person. I can imitate all of that
person as it is.#MTLed
> END STRING

> BEGIN STRING
\\C[2]お前を心配して出た言葉……激励……安堵……

ミカを殺した時ですら、全て『ユウマ』の本心じゃ
> CONTEXT: Map172/events/2/pages/0/204/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/377/Dialogue/enemy17
\\C[2]Words of concern for you...Encouragement ...
Anhui...Even when you killed Micah, it's all
about Yuuma#MTLed
> END STRING

> BEGIN STRING
だから、幼馴染みの親友である、お前にも見抜けなかった

 そうだろう、\\N[1]？
> CONTEXT: Map172/events/2/pages/0/211/Dialogue/yuuma
So I was a close friend of my childhood, I did
not see you. That's right, \\N[1]?#MTLed
> END STRING

> BEGIN STRING
無理もない……

仕方の無いことだったんだよ、\\N[1]
> CONTEXT: Map172/events/2/pages/0/215/Dialogue/yuuma
No wonder...It was unavoidable, \\N[1]#MTLed
> END STRING

> BEGIN STRING
\\{\\{その姿を！！
 騙るな！！
> CONTEXT: Map172/events/2/pages/0/220/Dialogue/kazuya-b
\\{\\{That figure!!Don't scold me!
!#MTLed
> END STRING

> BEGIN STRING
"Chapter4-2　妲己戦"
> CONTEXT: Map172/events/2/pages/0/223/InlineScript/2:1
> CONTEXT: Map172/events/2/pages/1/408/InlineScript/2:1
"Chapter4-2 Daiji Battle"#MTLed
> END STRING

> BEGIN STRING
ホホホ……元気じゃのう。

ますます喰い甲斐がある…♡
> CONTEXT: Map172/events/2/pages/0/232/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/417/Dialogue/enemy17
I'm fine...I'm fine. There is more and more
worthwhile...♡#MTLed
> END STRING

> BEGIN STRING
案ずるな、すぐに本物にも会わせてやる……

妾の腹の中でな……
> CONTEXT: Map172/events/2/pages/0/236/Dialogue/enemy17
Do not plan, let's meet the real thing soon ...
In the belly of a wolf ...#MTLed
> END STRING

> BEGIN STRING
さぁ……始めようか。

 『食事』の時間じゃ……♡
> CONTEXT: Map172/events/2/pages/0/241/Dialogue/enemy17
> CONTEXT: Map172/events/2/pages/1/426/Dialogue/enemy17
Well...let's get started. It's time for "meal"
... ♡#MTLed
> END STRING

> BEGIN STRING
どうした……？
 亡き友の名を呼ぶので精一杯か？

気の利いた命乞いの一つでもすれば良いものを……
> CONTEXT: Map172/events/2/pages/0/261/Dialogue/enemy17
What happened……? I will do my best to call my
late friend's name? Even one of the smartest
things that can be done ...#MTLed
> END STRING

> BEGIN STRING
………………ぐっ！？
> CONTEXT: Map172/events/2/pages/0/273/Dialogue/enemy17
...... ...... Good! ?#MTLed
> END STRING

> BEGIN STRING
妲己は、その場で苦しそうにうずくまった……
> CONTEXT: Map172/events/2/pages/0/275/Dialogue
Daiji was crouched on the spot ...#MTLed
> END STRING

> BEGIN STRING
妲己…………お前は一つ、間違ってる………

ユウマは、『亡き友』なんかじゃない。
> CONTEXT: Map172/events/2/pages/0/278/Dialogue/kazuya-0
Daiji ............ one is wrong.........
Yuuma is not a "lost friend".#MTLed
> END STRING

> BEGIN STRING
な………なんだと……！？
> CONTEXT: Map172/events/2/pages/0/282/Dialogue/enemy17
N ..... N ........! ?#MTLed
> END STRING

> BEGIN STRING
戦ってみて、分かった。

お前に触れた瞬間に、確信したんだ。
> CONTEXT: Map172/events/2/pages/0/284/Dialogue/kazuya-0
I understood when I tried to fight.
I was convinced at the moment I touched you.#MTLed
> END STRING

> BEGIN STRING
\\C[2]ユウマはまだ、お前の中で……

『抵抗』を続けている……！！
> CONTEXT: Map172/events/2/pages/0/288/Dialogue/kazuya-0
\\C[2]Yuuma is still in you ...
"Struggle" is continuing ......! !#MTLed
> END STRING

> BEGIN STRING
妲己の尻尾のうちの一尾が

 ユウマの姿へと変化した！！
> CONTEXT: Map172/events/2/pages/0/300/Dialogue
One of Daiji's tail is. It has changed to the form of
Yuuma! !#MTLed
> END STRING

> BEGIN STRING
ユウマ！！！
> CONTEXT: Map172/events/2/pages/0/304/Dialogue/kazuya
Yuuma!!!#MTLed
> END STRING

> BEGIN STRING
\\N[1]………よく頑張ってくれたな……

あとは、俺に任せてくれ。
> CONTEXT: Map172/events/2/pages/0/306/Dialogue/yuuma
\\N[1] ..... Good luck to me ...
Then leave it to me.#MTLed
> END STRING

> BEGIN STRING
な………！？

こ、こんな……ことがぁ……！！
> CONTEXT: Map172/events/2/pages/0/310/Dialogue/enemy17
Nah .........! ? Here, this is ......... !#MTLed
> END STRING

> BEGIN STRING
妲己……

貴様の魔力は、確かに悪魔弾では削り切れない。
> CONTEXT: Map172/events/2/pages/0/317/Dialogue/yuuma
Daiji ...... Your magic is certainly not cut with
Demon rounds.#MTLed
> END STRING

> BEGIN STRING
だが、\\C[2]慢心して変化を繰り返し、魔力を浪費したおかげで

俺の魂が外に出てくる『隙間』を生んだ………
> CONTEXT: Map172/events/2/pages/0/321/Dialogue/yuuma
But\\C[2] Because I was arrogant, repeated change, and
wasted magic. My soul gave birth to the "gap" ...
... ...#MTLed
> END STRING

> BEGIN STRING
もう、お前の思い通りにはさせない。

\\N[1]は……俺が守る…！！
> CONTEXT: Map172/events/2/pages/0/325/Dialogue/yuuma
I will not let you do what you want.
\\N[1] is...I will protect ...! !#MTLed
> END STRING

> BEGIN STRING
何をバカな………！

おヌシの魂は、すでに妾のもの………
この状況で、たかが人間になにが出来る！！
> CONTEXT: Map172/events/2/pages/0/330/Dialogue/enemy17
What an idiot .........! The soul of Nushi is
already a wolf ......... In this situation, what
can humans do? !#MTLed
> END STRING

> BEGIN STRING
すぐに妾の魔力で封じ込めてくれる…！！
> CONTEXT: Map172/events/2/pages/0/335/Dialogue/enemy17
It will be immediately contained by the magical
power of the wolf ...! !#MTLed
> END STRING

> BEGIN STRING
悪いな………

お前が喰ったのは『たかが人間』じゃないんだよ……
> CONTEXT: Map172/events/2/pages/0/338/Dialogue/yuuma
sorry………. It is not "That is a human being" that
you asked ...#MTLed
> END STRING

> BEGIN STRING
\\C[10]認証コード！レッドアラート！！

シーケンス起動！！！
> CONTEXT: Map172/events/2/pages/0/344/Dialogue/yuuma
\\C[10]authentication code!Red alert! !
Sequence start!!!#MTLed
> END STRING

> BEGIN STRING
施設アナウンス
　『認証コード、確認』
> CONTEXT: Map172/events/2/pages/0/350/Dialogue
Facility announcement. "Authentication code, confirmation"#MTLed
> END STRING

> BEGIN STRING
おヌシ………何をした……！！？

 今のは……！！
> CONTEXT: Map172/events/2/pages/0/360/Dialogue/enemy17
Nushi...... what did......!!?
It is ...... now. !#MTLed
> END STRING

> BEGIN STRING
妲己、お前の『慢心』は、もうひとつある。

 俺の『記憶』を、全部覗いた気でいたことだ。
> CONTEXT: Map172/events/2/pages/0/364/Dialogue/yuuma
Daiji, there is one more of your "mind".
I thought that I was looking at all of my
"memory".#MTLed
> END STRING

> BEGIN STRING
\\C[2]俺が屈服したと思い込んで
手放していない『記憶』があると疑いもしなかった。

\\C[0]これは……俺のとっておきの『奥の手』だ！！
> CONTEXT: Map172/events/2/pages/0/368/Dialogue/yuuma
\\C[2]Believing that I gave in
I did not doubt that there was a "memory" that I
did not release. \\C[0]This is...my favorite 'back
hand'! !#MTLed
> END STRING

> BEGIN STRING
ぐ………！！
> CONTEXT: Map172/events/2/pages/0/373/Dialogue/enemy17
Hm .........! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]！\\C[2]列車はもう動かせる！！

 操縦席の大きなレバーを奥に倒せば、あとは自動運転だ！
> CONTEXT: Map172/events/2/pages/0/378/Dialogue/yuuma
\\N[1]!\\C[2] The train can move now! !
If you push the big lever of the pilot seat back,
it's automatic driving!#MTLed
> END STRING

> BEGIN STRING
そして、列車が発車すれば……

\\C[2]この施設の自爆装置が作動する！
> CONTEXT: Map172/events/2/pages/0/382/Dialogue/yuuma
And if the train leaves...\\C[2]Self-destruct device
of this facility operates!#MTLed
> END STRING

> BEGIN STRING
この部屋含む、内部のみの爆破だ……

海底トンネルにはダメージは与えないから
脱出に支障はない………
> CONTEXT: Map172/events/2/pages/0/388/Dialogue/yuuma
This room contains a blast inside only ...
Because the submarine tunnel is not damaged
There is no hindrance to escape .........#MTLed
> END STRING

> BEGIN STRING
馬鹿なっ……！

その程度の爆発で、妾は倒せぬぞ……！！
> CONTEXT: Map172/events/2/pages/0/393/Dialogue/enemy17
Stupid ......! With that explosion, I can't
defeat the wolf ...! !#MTLed
> END STRING

> BEGIN STRING
倒せなくていいのさ……

\\N[1]が安全に脱出できれば………
> CONTEXT: Map172/events/2/pages/0/397/Dialogue/yuuma
You do not need to defeat...
If \\N[1] can escape safely .........#MTLed
> END STRING

> BEGIN STRING
どうせ虚無空間行きだった身だ……

その後にお前にどう扱われようが、構わない。
> CONTEXT: Map172/events/2/pages/0/401/Dialogue/yuuma
After all, I was going to empty space ......
I don't care what happens to you after that.#MTLed
> END STRING

> BEGIN STRING
ユウマ……！！
> CONTEXT: Map172/events/2/pages/0/405/Dialogue/kazuya
Yuuma ......! !#MTLed
> END STRING

> BEGIN STRING
行け！！\\N[1]！！急ぐんだ！！

 俺がこいつの身動きを止めている間に……！！！
> CONTEXT: Map172/events/2/pages/0/407/Dialogue/yuuma
go!!\\N[1]!!Hurry!!While I'm stopping this
move ...!!!#MTLed
> END STRING

> BEGIN STRING
貴様ぁ…………！！！

こんな事をして、タダで済むと思うなよ……！！！
> CONTEXT: Map172/events/2/pages/0/413/Dialogue/enemy17
You .........!!! I think I'll do something like
this and get rid of it ...!!!#MTLed
> END STRING

> BEGIN STRING
妾を二度もコケにしおって……！！！

お前の魂を、永遠の責め苦で苦しめてやる…！！
覚悟しておけぇ…！！！
> CONTEXT: Map172/events/2/pages/0/417/Dialogue/enemy17
I'll make the moss twice moss ...!!!
I will make your soul suffer with eternal torture
...!!Please be prepared ...!!!#MTLed
> END STRING

> BEGIN STRING
来たか………\\N[1]。

とうとう、ここまで……
> CONTEXT: Map172/events/2/pages/1/12/Dialogue/yuuma
Did you come ......... \\N[1].
,So far……#MTLed
> END STRING

> BEGIN STRING
よく……無事にここまで来てくれた……

信じてもらえないかもしれないが…
本当に……嬉しいよ。
> CONTEXT: Map172/events/2/pages/1/19/Dialogue/yuuma
Well...I came to here safely here ...
You may not believe me...I am really...happy.#MTLed
> END STRING

> BEGIN STRING
ユウマ………約束だ。

 教えてもらうぞ………５年前の真実を……！
> CONTEXT: Map172/events/2/pages/1/25/Dialogue/kazuya-3
Yuuma...It's a promise. I will teach you .....
5 years ago the truth ...!#MTLed
> END STRING

> BEGIN STRING
お前たちはあの時………僕を気絶させて、

どこに連れていくつもりだったんだ……！！
> CONTEXT: Map172/events/2/pages/1/29/Dialogue/kazuya-3
At that time you guys...make me faint,
Where were you going to take me ......! !#MTLed
> END STRING

> BEGIN STRING
…………………分かった。話そう。

あの時、おまえに話せなかった『真実』を……
> CONTEXT: Map172/events/2/pages/1/35/Dialogue/yuuma
…………………I understood. let's talk.
At that time, I couldn't tell you "the truth" ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]…………

お前は小さいとき………俺と同じ孤児院に入る前に
両親に邪神の生け贄として育てられていた。
> CONTEXT: Map172/events/2/pages/1/41/Dialogue/yuuma
\\N[1] ............ When you are small......
before entering the same orphanage as I
It was raised by the parents as a sacrifice for
the evil god.#MTLed
> END STRING

> BEGIN STRING
じゃ……邪神……？
> CONTEXT: Map172/events/2/pages/1/46/Dialogue/kazuya
Well......... evil god ...?#MTLed
> END STRING

> BEGIN STRING
お前の両親は……邪教信者だったんだ。

その崇拝対象である邪神の『器』として
生まれ、育てられた。
> CONTEXT: Map172/events/2/pages/1/48/Dialogue/yuuma
Your parents are...evil believers.
As the "vessel" of the god of worship
I was born and raised.#MTLed
> END STRING

> BEGIN STRING
幸いにも、儀式は失敗に終わったらしいが……

お前には……『種』が残った……
> CONTEXT: Map172/events/2/pages/1/53/Dialogue/yuuma
Fortunately, the ritual seems to have failed ...
You..."seed" remained ...#MTLed
> END STRING

> BEGIN STRING
ま、待てよ……！

 急に邪神とか生け贄とか言われたって………
> CONTEXT: Map172/events/2/pages/1/58/Dialogue/kazuya
Oh wait, ......! I was suddenly told that I was a
god of evil ...#MTLed
> END STRING

> BEGIN STRING
………信じられない、か？

だが、心の中で奴が『目覚めた』今のお前なら、
 理解できない話ではないはずだ。
> CONTEXT: Map172/events/2/pages/1/62/Dialogue/yuuma
......can't believe it? However, if you are
'awake' in your heart now, It should not be an
incomprehensible story.#MTLed
> END STRING

> BEGIN STRING
その邪神の残した『種』は、お前の中で成長し…

やがて、お前の『邪心』として芽吹いていた。
> CONTEXT: Map172/events/2/pages/1/77/Dialogue/yuuma
The "seed" left by the god grows in you ...
Before long, it was sprouting up as your
"innocent".#MTLed
> END STRING

> BEGIN STRING
昔から、お前の周辺では、
ペットや小動物の不審な死が多かっただろう？

お前は無意識だったろうが……そういうことだ。
> CONTEXT: Map172/events/2/pages/1/81/Dialogue/yuuma
From long ago, in your surroundings,
There were many suspicious deaths of pets and
small animals? You are unconscious...but that's
it.#MTLed
> END STRING

> BEGIN STRING
俺は……親友として、幼馴染みとして、お前を救いたかった。

日に日に悪化する、お前の『邪心』……
お前にはその時の自覚がないから、更にタチが悪い……
> CONTEXT: Map172/events/2/pages/1/86/Dialogue/yuuma
I want to save you...as a close friend, as a
childhood friend. Your evil spirit gets worse day
by day...Because you have no awareness at that
time, Tachi is even worse ...#MTLed
> END STRING

> BEGIN STRING
この十数年間、お前のその根本の『種』を取り除くため
 ありとあらゆる手段を探した……

そして、レイナに出会った……
> CONTEXT: Map172/events/2/pages/1/91/Dialogue/yuuma
To get rid of your root 'seed' over the past
decade. I looked for all sorts of means ...
And I met Reina ...#MTLed
> END STRING

> BEGIN STRING
彼女は、あの霊山で、カズヤを治せると言った。

だから俺とミカは、あのキャンプを計画したんだ……
> CONTEXT: Map172/events/2/pages/1/96/Dialogue/yuuma
She said that he could cure NN [1] at that spirit
mountain. So I and Micah planned for that woof
...#MTLed
> END STRING

> BEGIN STRING
………………『邪心』……

僕の中に……
> CONTEXT: Map172/events/2/pages/1/101/Dialogue/kazuya
........ "Evil heart"...... 
In me ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]……俺はな……あの時お前に説明したんだ。

だがお前は信じなかった……
それどころか、山には行かないと言い出したんだ。
> CONTEXT: Map172/events/2/pages/1/106/Dialogue/yuuma
\\N[1] ...... I am...at that time I explained
to you. But you did not believe ......
On the contrary, I told him not to go to the
mountains.#MTLed
> END STRING

> BEGIN STRING
ああするしかなかった……

あのままでは、またお前の中の『邪心』が暴れ出す…
俺もレイナも、必死だったんだ…
> CONTEXT: Map172/events/2/pages/1/111/Dialogue/yuuma
Oh I had to do it ...... In that state, the
"innocent" inside of you goes wild again ...
I and Reina were desperate ...#MTLed
> END STRING

> BEGIN STRING
だが………結果はあのザマだ……

ミカが車内で暴れ、車が事故に遭い……
気が付いたお前は崖へ逃げ出した………
> CONTEXT: Map172/events/2/pages/1/119/Dialogue/yuuma
But ..... The result is that big ......
Micah slams in the car and the car has an
accident...You noticed that you ran away to the
cliff .........#MTLed
> END STRING

> BEGIN STRING
そして、お前は足を滑らせ崖下へ転落し……

そのまま５年間………昏睡状態だった。
> CONTEXT: Map172/events/2/pages/1/124/Dialogue/yuuma
And you slide your foot and fall below the cliff
... As it was for 5 years...... I was in a
coma.#MTLed
> END STRING

> BEGIN STRING
俺たちはお前を助けるために救急に電話しようとしたとき

Ｍ.Ｏ.Ｗの連中に拘束されて、気がついた時は病院だった……
> CONTEXT: Map172/events/2/pages/1/131/Dialogue/yuuma
When we tried to call an emergency to help you
I was bound in the M.O.W. group, and when I
realized it was a hospital ...#MTLed
> END STRING

> BEGIN STRING
その時に『Ｍ.Ｏ．Ｗ』が俺たちに何かした、というのは

数年後、レイナが気付くまでは分からなかったがな……
> CONTEXT: Map172/events/2/pages/1/135/Dialogue/yuuma
At that time, "MO. It is because W] did something
to us. A few years later, I didn't know until
Reina noticed ...#MTLed
> END STRING

> BEGIN STRING
お前に……
『あの日の記憶』が抜けている事に気付いたときは

不謹慎だと思うが………嬉しかった。
> CONTEXT: Map172/events/2/pages/1/143/Dialogue/yuuma
To you...If you notice that "the memory of that
day" is missing. I think it's unreliable...but
I was happy.#MTLed
> END STRING

> BEGIN STRING
まだ、お前が俺の事を『親友』と呼んでくれている…

性格も変わっていない……これならばやり直せる、と
> CONTEXT: Map172/events/2/pages/1/148/Dialogue/yuuma
Still, you are calling me a "best friend" ...
The character has not changed either.#MTLed
> END STRING

> BEGIN STRING
だが、『邪心』は……
お前の中で、変わらず成長していたんだな……

更に意識に、ハッキリと反映されて……
> CONTEXT: Map172/events/2/pages/1/152/Dialogue/yuuma
However, "the evil spirit" is ...
It was growing unchanged in you ...
Furthermore, it is clearly reflected in
consciousness ...#MTLed
> END STRING

> BEGIN STRING
時折見せる、お前の穏やかな顔にも…邪悪な顔にも

俺は、罪悪感を感じずにはいられなかった……
> CONTEXT: Map172/events/2/pages/1/157/Dialogue/yuuma
Occasionally, your calm face...even evil face
I could not but feel guilty ...#MTLed
> END STRING

> BEGIN STRING
お前の『魔力』はおそらく……
その『邪心』が増幅しているんだろう……

お前を怖がらせてしまった、俺たちの責任だ……
> CONTEXT: Map172/events/2/pages/1/161/Dialogue/yuuma
Your "magic" is probably ......
That 'innocent' is amplified ...
We are scared of you, it's our responsibility ...#MTLed
> END STRING

> BEGIN STRING
………………

そういう事情があったんだな、ユウマ……
> CONTEXT: Map172/events/2/pages/1/168/Dialogue/kazuya
............ That was the case, Yuuma ......#MTLed
> END STRING

> BEGIN STRING
よかった……

嫌われたわけじゃなかったんだな……。
> CONTEXT: Map172/events/2/pages/1/172/Dialogue/kazuya-a
Was good……. I was not disliked ....#MTLed
> END STRING

> BEGIN STRING
ユウマ………君はいつだって………
僕のためを思って行動してくれる……

この脱出での手助けだって………
> CONTEXT: Map172/events/2/pages/1/177/Dialogue/kazuya-a
Yuuma...... when are you......
I think for my sake and act ...
Help in this escape......#MTLed
> END STRING

> BEGIN STRING
……………だが、過ちは過ちで変わりない。

 \\N[1]、お前が俺を許せないなら、
 俺はそれでも構わない…
> CONTEXT: Map172/events/2/pages/1/183/Dialogue/yuuma
..... But my fault is my fault.
\\N[1], if you can not forgive me,
I still do not mind ...#MTLed
> END STRING

> BEGIN STRING
だが、もう一度レイナに会って話してほしい

 お前が目覚めた今なら、きっとまだ治療法があるはずだ。
> CONTEXT: Map172/events/2/pages/1/188/Dialogue/yuuma
But I want you to meet and talk to Reina again
Now that you are awake, there should still be
cures.#MTLed
> END STRING

> BEGIN STRING
列車の準備はもう完了してある………

レイナと共に脱出して、今度こそ…………
> CONTEXT: Map172/events/2/pages/1/192/Dialogue/yuuma
Train preparation has already been completed
......... Escape with Reina and this is it
.........#MTLed
> END STRING

> BEGIN STRING
よかったよ………

その時に、治療とやらが成功しないで……！！
> CONTEXT: Map172/events/2/pages/1/204/Dialogue/kazuya-3
It was very nice………. At that time, treatment and
do not succeed ......! !#MTLed
> END STRING

> BEGIN STRING
やっと……やっと手に入れた肉体だ……

貴様らなんかに、邪魔されてたまるか！！
> CONTEXT: Map172/events/2/pages/1/208/Dialogue/kazuya-3
Finally...the body I finally got ...
Are you getting in your way? !#MTLed
> END STRING

> BEGIN STRING
\\N[1]………お前………

もう、完全に意識が………
> CONTEXT: Map172/events/2/pages/1/213/Dialogue/yuuma
\\N[1]...... you...... I am completely
conscious of it .........#MTLed
> END STRING

> BEGIN STRING
………いいことを教えてやるよ、ユウマ。

あの時、この身体を崖から落としたのは、僕だ。
> CONTEXT: Map172/events/2/pages/1/217/Dialogue/kazuya-3
... I will teach you good things, Yuuma.
At that time, it was me who dropped this body
from the cliff.#MTLed
> END STRING

> BEGIN STRING
涙ぐましい『演技』だったろう？

こいつのことは、二十年以上見てきた……！
 『なりきる』なんざ、そう難しくもない。
> CONTEXT: Map172/events/2/pages/1/221/Dialogue/kazuya-3
Was it a tearful "action"? I've seen this for
over twenty years ...! It's not so difficult.#MTLed
> END STRING

> BEGIN STRING
昏睡状態になり、『邪心』が意識の底に潜れば
 どんな治療法であれ、手を出すことはできない……

まさにギリギリだったってわけだ……！
> CONTEXT: Map172/events/2/pages/1/226/Dialogue/kazuya-3
If you are in a coma and if "the evil spirit"
dives into the bottom of your consciousness
No matter what kind of treatment you can do, you
can not take your hands off ...
It was just just barely ......!#MTLed
> END STRING

> BEGIN STRING
まぁ………５年間も眠っていたり
魔法が撃てるようになっていたのは、流石に驚いたが…

この状況は逆に、好都合だ………。
> CONTEXT: Map172/events/2/pages/1/231/Dialogue/kazuya-3
Maa...... I have been sleeping for five years
I was surprised that the magic was supposed to be
shot...This situation is conversely favorable
.....#MTLed
> END STRING

> BEGIN STRING
ユウマ………列車の準備は出来てるんだよな…？

それじゃあ、あとはお前とレイナを殺すだけだ。
> CONTEXT: Map172/events/2/pages/1/239/Dialogue/kazuya-3
Yuuma...... I'm ready for the train ...?
Well then, I just kill you and Reina.#MTLed
> END STRING

> BEGIN STRING
そして、邪魔者がいなくなったあとは……

この力で、虐殺の限りを尽くしてやる……
> CONTEXT: Map172/events/2/pages/1/243/Dialogue/kazuya-3
And, after there are no people in the way ...
With this power, I will do my best as a slaughter
...#MTLed
> END STRING

> BEGIN STRING
お前は天国から、皆と一緒に見守っててくれよ…？

ユウマ………
> CONTEXT: Map172/events/2/pages/1/247/Dialogue/kazuya-3
You are watching from heaven, with everyone ...?
Yuuma .........#MTLed
> END STRING

> BEGIN STRING
…………………そうか。

もう、俺が助けているのは、すでに…
『\\N[1]』では………なかったんだな………
> CONTEXT: Map172/events/2/pages/1/254/Dialogue/yuuma
…………………Really. What I'm helping already is
already...In "\\N[1]"...... I did not......#MTLed
> END STRING

> BEGIN STRING
そうとも気付かずに…俺は……

忠告も聞かず、馬鹿正直に信じて……
> CONTEXT: Map172/events/2/pages/1/259/Dialogue/yuuma
Even so I do not notice...I ...
Don't ask for advice, be foolishly believing ...#MTLed
> END STRING

> BEGIN STRING
なにも知らなかったのは………
本当に、俺の方だったわけだ……

お前の言う通りだった………
> CONTEXT: Map172/events/2/pages/1/263/Dialogue/yuuma
I did not know anything......
Really, it was me...It was as you said
.........#MTLed
> END STRING

> BEGIN STRING
……………ユウマ？

 一体何を言っている………
> CONTEXT: Map172/events/2/pages/1/269/Dialogue/kazuya-3
......... Yuuma? What the hell are you saying
.........#MTLed
> END STRING

> BEGIN STRING
\\{妲己！！『約束』だ！！
俺の魂を喰らえ！！
> CONTEXT: Map172/events/2/pages/1/274/Dialogue/yuuma
\\{Daiji!!"It's a promise! !
Praise My Soul! !#MTLed
> END STRING

> BEGIN STRING
頼む………

\\N[1]を………止めてくれ！！
> CONTEXT: Map172/events/2/pages/1/277/Dialogue/yuuma
ask………. Please stop \\N[1]......! !#MTLed
> END STRING

> BEGIN STRING
心得た……
おヌシとの『約束』果たして見せようぞ……

我が中で、しかと見ておるが良いわ
> CONTEXT: Map172/events/2/pages/1/300/Dialogue/enemy17
I knew...Let's show off the "promise" with
Nushi...It is good to look inside me#MTLed
> END STRING

> BEGIN STRING
ならば教えてやろう………！！

\\C[10]ユウマは、とうの昔に妾に喰われたわ！！
> CONTEXT: Map172/events/2/pages/1/335/Dialogue/enemy17
Then let me tell you.........! !
\\C[10]Yuuma was caught in the boat last year! !#MTLed
> END STRING

> BEGIN STRING
じゃが………

おヌシをこの港へと誘導する際、
妾とユウマはちょっとした『賭け』をした…
> CONTEXT: Map172/events/2/pages/1/382/Dialogue/enemy17
Potatoes ......... When guiding Nushi to this
port, Samurai and Yuuma did a little 'betting'
...#MTLed
> END STRING

> BEGIN STRING
おヌシに５年前の真実を打ち明け、
\\C[2]おヌシが許すと言うなら、レイナとおヌシを見逃す…

もしダメなら、どちらも喰らう……
> CONTEXT: Map172/events/2/pages/1/387/Dialogue/enemy17
I confess the truth five years ago to Nushi,
\\C[2]If you say that Nushisi allows, Reina and Nushi
are Let her off...If it's not good, you will
both get ......#MTLed
> END STRING

> BEGIN STRING
妾はその賭けに乗ってやった。

どのみち、ユウマの魂は妾のものじゃ
余興で、おヌシら人間を観察するのも悪くない………
> CONTEXT: Map172/events/2/pages/1/392/Dialogue/enemy17
The wolf got on the bet. How come, Yuuma's soul
is a wolf. It's no surprise that it's bad to
observe people like Nushi et al ...#MTLed
> END STRING

> BEGIN STRING
それに………騙していたのはお互い様であろう？

 邪神の小さい残りカスの『邪心』よ……
> CONTEXT: Map172/events/2/pages/1/398/Dialogue/enemy17
In addition...... What was the same as each
other? The "Kinshin" of the small remnant of the
evil god......#MTLed
> END STRING

> BEGIN STRING
貴様程度のはかなき存在……

妾の快楽で、いかようにも取り除ける………
> CONTEXT: Map172/events/2/pages/1/402/Dialogue/enemy17
Your humble existence...The pleasure of the
wolf, it can be removed in any way .........#MTLed
> END STRING

> BEGIN STRING
案ずるな、すぐに本物のユウマに会わせてやる……

妾の腹の中でな……
> CONTEXT: Map172/events/2/pages/1/421/Dialogue/enemy17
Don't plan, let's meet the real Yuuma soon ...
In the belly of a wolf ...#MTLed
> END STRING
