> GAIJINIZER PATCH FILE
> BEGIN STRING
親密度が２５以上必要。
（現在の値：\\V[55]）
> CONTEXT: Map217/events/4/pages/0/0/Dialogue
25 or more intimacy is required. (Current value: \\V[55] )#MTLed
> END STRING

> BEGIN STRING
親密度が５０以上必要。
（現在の値：\\V[55]）
> CONTEXT: Map217/events/6/pages/0/0/Dialogue
50 or more intimacy is required. (Current value: \\V[55] )#MTLed
> END STRING

> BEGIN STRING
親密度が１００必要。
（現在の値：\\V[55]）
> CONTEXT: Map217/events/3/pages/0/18/Dialogue
100 intimacy required. (Current value: \\V[55] )#MTLed
> END STRING

> BEGIN STRING
やっ♪

元気してるかい？\\N[1]。
> CONTEXT: Map217/events/7/pages/0/5/Dialogue/hyakki
Heya... ♪

Doing well, \\N[1]?#Ron
> END STRING

> BEGIN STRING
び、百鬼……！？

な……なんでマイルームに……！！
> CONTEXT: Map217/events/7/pages/0/9/Dialogue/kazuya
H-Hyakki...?!

W-What're you doing here...?!#Ron
> END STRING

> BEGIN STRING
『なんで』って……そんなに意外かい？
> CONTEXT: Map217/events/7/pages/0/14/Dialogue/hyakki
Why are ya so shocked to see me?#Ron
> END STRING

> BEGIN STRING
アタシは多分、この脱出で

\\N[1]に一番関わった悪魔だと思うケド？
> CONTEXT: Map217/events/7/pages/0/16/Dialogue/hyakki
When ya think about it, aren't I the demon
you've been the most involved with this whole
time?#Ron
> END STRING

> BEGIN STRING
それに、アルケニーの巣やティタノボアに関しては
直接助けたりもしただろう？

もう、ここに来ても何ら不思議じゃないヨ。
> CONTEXT: Map217/events/7/pages/0/20/Dialogue/hyakki
And I also saved yer butt with that Arachne and
Titanoboa situation.

Is it really so strange I'd come here?#Ron
> END STRING

> BEGIN STRING
そ、そりゃそうだけど………
> CONTEXT: Map217/events/7/pages/0/25/Dialogue/kazuya
I-I guess that makes sense...#Ron
> END STRING

> BEGIN STRING
それとも………アンタはもしかして

 アタシがアンタを『商売相手』としか見てなかった
 とでも思っているのかい？
> CONTEXT: Map217/events/7/pages/0/28/Dialogue/hyakki
Or maybe... do ya think I've only ever seen you
as nothing more than my business partner?#RonIffy
> END STRING

> BEGIN STRING
もしそうなら……
とんだ買いかぶりだよ……？

 『トンカツ』くん………♡
> CONTEXT: Map217/events/7/pages/0/33/Dialogue/hyakki2
If that's the case...

You've given me far too much credit,
pork cutlet-kun... ♡#Ron
> END STRING

> BEGIN STRING
それに、アンタのほうだって
 コンビニでの時、アタシが抜いてやるって言ったら

股間がビクビク反応してたじゃないか……♪
> CONTEXT: Map217/events/7/pages/0/40/Dialogue/hyakki2
And besides, back in that alley behind the
convenience store when ya asked me to give ya
some "relief", that crotch of yours was trembling
something fierce... ♪#Ron
> END STRING

> BEGIN STRING
うっ………！！

そ、それは………
> CONTEXT: Map217/events/7/pages/0/45/Dialogue/kazuya-a
Ugh...!!

T-That was...#Ron
> END STRING

> BEGIN STRING
まぁ、それ以外にもサ

 この脱出の中でいろいろと謎のままの部分もあるだろうから
 アタシの知る限りで、教えようとおもってね。
> CONTEXT: Map217/events/7/pages/0/50/Dialogue/hyakki
Well, there's also a bunch of stuff around your
escape that never got explained, so I thought I'd
tell ya as much as I know about 'em.#Ron
> END STRING

> BEGIN STRING
アンタもそれなら、アタシがここにいた方が
 なにかと都合がいいだろう？

だからしばらくの間、お邪魔するヨ♪
> CONTEXT: Map217/events/7/pages/0/55/Dialogue/hyakki
See? Having me around's gonna work out pretty
well for ya.

So I'll just be right here... ♪#Ron
> END STRING

> BEGIN STRING
よく来たね！\\N[1]！！

今日は何の用だい？
> CONTEXT: Map217/events/5/pages/0/19/Dialogue/hyakki
\\N[1], you came!!

What do ya need from me today?#Ron
> END STRING

> BEGIN STRING
雑談する en(v[55] \>= 25) 
> CONTEXT: Map217/events/5/pages/0/31/Choice/0
Chaten(v[55] \>= 25)#Ron
> END STRING

> BEGIN STRING
搾精（パイズリ）en(v[55] \>= 25) 
> CONTEXT: Map217/events/5/pages/0/31/Choice/1
Milking (Paizuri)en(v[55] \>= 25)#Ron
> END STRING

> BEGIN STRING
搾精（あやし）en(v[55] \>= 80) 
> CONTEXT: Map217/events/5/pages/0/31/Choice/2
Milkingen(v[55] \>= 80)#Ron
> END STRING

> BEGIN STRING
選択肢ヘルプ
【百鬼】種族：鬼
友好度：\\V[55]
> CONTEXT: Map217/events/5/pages/0/33/ChoiceHelp
[Hyakki] Tribe: Oni
Current Friendship: \\C[2]\\v[55]\\C[0]#Ron
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]友好度２５以上\\C[0]】
（現在友好度　　\\V[55]/100）
> CONTEXT: Map217/events/5/pages/0/47/ChoiceHelp
Requires:【\\C[2] Friendship 25+\\C[0]】
Current Friendship: \\C[2]\\v[55]\\C[0]#Triketos
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]友好度８０以上\\C[0]】
（現在友好度　　\\V[55]/100）
> CONTEXT: Map217/events/5/pages/0/80/ChoiceHelp
Requires:【\\C[2] Friendship 80+\\C[0]】
Current Friendship: \\C[2]\\v[55]\\C[0]#Triketos
> END STRING

> BEGIN STRING
百鬼に受け取る気は無いようだ……
> CONTEXT: Map217/events/5/pages/0/149/Dialogue
Hyakki doesn't seem to be interested...#Triketos
> END STRING

> BEGIN STRING
あー……気持ちは嬉しいんだけどサ。

アタシ、一応行商人だから……
物品にはあんまり困ってないんだ……
> CONTEXT: Map217/events/5/pages/0/160/Dialogue/hyakki
Uhh... I appreciate the thought.

I guess I am a peddler, so it's not the worst
thing to have more of these...#Ron
> END STRING

> BEGIN STRING
自分で使う用で、好物だってんなら話は別だけど……

そういうプレゼントは、間に合ってるんでね…
> CONTEXT: Map217/events/5/pages/0/165/Dialogue/hyakki
I think I'd rather have something I actually
like and use.

That'd probably suit me a little more...#Ron
> END STRING

> BEGIN STRING
ＥＸ用特別アイテム
> CONTEXT: Map217/events/5/pages/0/179/Choice/2
> CONTEXT: Map301/events/7/pages/0/6/Choice/2 
> CONTEXT: Map303/events/6/pages/0/7/Choice/2 
> CONTEXT: Map344/events/13/pages/1/11/Choice/2
> CONTEXT: Map404/events/5/pages/1/6/Choice/2
EX Special Item#Ron
> END STRING

> BEGIN STRING						   			  
おっけー。

知りたいことがあるなら、なんでも話すよ♪
> CONTEXT: Map217/events/5/pages/1/1/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/1/Dialogue/hyakki
Okaaay.

I'll talk about anything ya wanna know... ♪#Ron
> END STRING

> BEGIN STRING
百鬼について　en(v[55] \>= 30) 
> CONTEXT: Map217/events/5/pages/1/7/Choice/0
> CONTEXT: Map217/events/5/pages/2/7/Choice/0
About Heren(v[55] \>= 30)#Ron
> END STRING

> BEGIN STRING
引退について　en(v[55] \>= 60) 
> CONTEXT: Map217/events/5/pages/1/7/Choice/1
> CONTEXT: Map217/events/5/pages/2/7/Choice/1
Her Retirementen(v[55] \>= 60)#Ron
> END STRING

> BEGIN STRING
『冥府の間』の目的　en(v[55] \>= 90) 
> CONTEXT: Map217/events/5/pages/1/7/Choice/2
> CONTEXT: Map217/events/5/pages/2/7/Choice/2
Purpose of Hell's Gateen(v[55] \>= 90)#Ron
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]友好度３０以上\\C[0]】
（現在友好度　　\\V[55]/100）
> CONTEXT: Map217/events/5/pages/1/9/ChoiceHelp
> CONTEXT: Map217/events/5/pages/2/9/ChoiceHelp
Requires:【\\C[2] Friendship 30+\\C[0]】
Current Friendship: \\C[2]\\v[55]\\C[0]#Triketos
> END STRING

> BEGIN STRING
アタシのこと………って言ってもねぇ……

最初から最後まで、アンタに話した通りだよ。
> CONTEXT: Map217/events/5/pages/1/13/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/13/Dialogue/hyakki
Ya wanna talk about... me...?

Ya already pretty much know all there is to know.#Ron
> END STRING

> BEGIN STRING
アタシは百鬼。種族はオニ、性別は女。

 文字通り、『世界』を渡り歩く行商人さ。
> CONTEXT: Map217/events/5/pages/1/17/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/17/Dialogue/hyakki
The name's Hyakki, and I'm an Oni woman.

I'm a peddler who wanders literally all over the
world selling my wares.#Ron
> END STRING

> BEGIN STRING
商売相手は、基本的には悪魔が相手だけど……
状況によって、人間の相手をする場合もある。

アンタとかね。
> CONTEXT: Map217/events/5/pages/1/21/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/21/Dialogue/hyakki
My business partners are basically all demons.
But depending on the situation, I'll sometimes do
business with humans. Just like we did back then.#Ron
> END STRING

> BEGIN STRING
『状況によって』…？

例の、シェルターで死ぬ運命だったってヤツ？
> CONTEXT: Map217/events/5/pages/1/26/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/26/Dialogue/kazuya
Depending on the situation...?

Does that have something to do with that fate
of death or whatever back in the shelter?#RonLocalization
> END STRING

> BEGIN STRING
『死の運命』ってのは、原則破られない。
どういう選択をした世界でも、死ぬ運命なら必ず死ぬ。

だけど、アンタはそれをねじ曲げた。
> CONTEXT: Map217/events/5/pages/1/31/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/31/Dialogue/hyakki
As a rule, "Death's Fate" cannot be avoided. No
matter your choices, no matter the world, if
you're fated to die, then you will die. But you
managed to deviate from that.#Ron
> END STRING

> BEGIN STRING
運命が急に変わり、世界を救う旅に出たり
成り行きで世界を救うことになったヤツなら見たが…

『死の運命』自体を変えるヤツは、初めてだった。
> CONTEXT: Map217/events/5/pages/1/36/Dialogue/hyakki
I've seen guys whose fate suddenly changed, and
then went on journeys to go save the world...
But this is the first time I've ever seen someone
up and change Death's Fate itself.#Ron
> END STRING

> BEGIN STRING
だからアタシは、この世界に関わったのサ。

アンタが『どういう結末』に変わるのか……
とっても興味があったからね。
> CONTEXT: Map217/events/5/pages/1/41/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/41/Dialogue/hyakki
That's why I got so involved in this world.

I was real interested in finding out what kind of
ending you'd put yourself on.#Ron
> END STRING

> BEGIN STRING
おっと！！

 『実際に、この世界がどう変わったか』ってのは
 お願いだから聞かないでおくれよ？
> CONTEXT: Map217/events/5/pages/1/49/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/49/Dialogue/hyakki
Whoops!!

Just don't ask me how exactly this world's been
changed or anything, okay?#RonIffy
> END STRING

> BEGIN STRING
アンタが『この先』、何に影響を与えるのかを知れば
 もしかしたら、それが原因で変わらないかもしれない。

タイムスリップものでよくある話だろ？
> CONTEXT: Map217/events/5/pages/1/54/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/54/Dialogue/hyakki
If ya found out what kind of impact ya were
gonna have on the future, that future might then
not happen. You know, the usual time travel
thing.#Ron
> END STRING

> BEGIN STRING
だからアタシが教えるのは、あくまで『結果』のみ……

じゃないと、アタシが『傍観者』として
 フェアじゃないからね。
> CONTEXT: Map217/events/5/pages/1/59/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/59/Dialogue/hyakki
That's why I'm only gonna tell you about the
result of your actions. Otherwise it wouldn't be
very fair of me as a bystander.#Ron
> END STRING

> BEGIN STRING
でも………

ティタノボアの時は、助太刀してくれたし
 なんなら身を呈して守ってくれたよね……？
> CONTEXT: Map217/events/5/pages/1/67/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/67/Dialogue/kazuya
But hang on...

Didn't you help me out with Titanoboa and put
your life on the line to protect me...?#Ron
> END STRING

> BEGIN STRING
それは、『傍観者』としてはオッケーなの…？

 僕が、ティタノボアに負けるって知ってたから
助けてくれたんじゃあ………
> CONTEXT: Map217/events/5/pages/1/72/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/72/Dialogue/kazuya
You saved me because you knew I was going to
lose to her...

Was it okay to do that as a "bystander"?#Ron
> END STRING

> BEGIN STRING
あー……アンタ、何か勘違いしてるみたいだけど…

アタシは、あの時点で『アンタが負ける』運命は
一切見てないんだよ。
> CONTEXT: Map217/events/5/pages/1/78/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/78/Dialogue/hyakki
Aaah, ya seem to be misunderstanding something.

Back then, ya weren't fated to lose that battle
with Titanoboa.#Ron
> END STRING

> BEGIN STRING
よく思い出してごらんよ……

アタシは『中立を保てない相手だから』ってのと
『勝ち目がなさそうだから』助太刀するって言っただけだ
> CONTEXT: Map217/events/5/pages/1/84/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/84/Dialogue/hyakki
Try to remember... I was helping ya out 'cause
she was someone I couldn't stay neutral to, and
it looked like ya had no chance of beating her.#RonIffy
> END STRING

> BEGIN STRING
『あそこで死ぬ運命だから』なんて一言も言ってないよ…

ましてや、あの時点では『介入』の存在は
まだ自分の中では確定してなかったからね……
> CONTEXT: Map217/events/5/pages/1/89/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/89/Dialogue/hyakki
I also told ya I was fated to die there...
And back then, the existence of the
"interventions" within ya hadn't been established
yet...#Ron
> END STRING

> BEGIN STRING
アタシがあんたを助けたのは、あくまで自分の判断……

この世界の『百鬼』として行動しただけサ
> CONTEXT: Map217/events/5/pages/1/94/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/94/Dialogue/hyakki
At the end of the day, helping ya out was my
decision alone...

It was my action as this world's "Hyakki".#Ron
> END STRING

> BEGIN STRING
……………まぁ、でも今考えると

『あの出来事』も、冥府の間の連中の
思惑通りだったのかもしれないねぇ……
> CONTEXT: Map217/events/5/pages/1/100/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/100/Dialogue/hyakki
Well, thinking about it now...
Everything that happened back then probably
played out exactly as these Hell's Gate guys
expected it would.#Ron
> END STRING

> BEGIN STRING
冥府の間の……？

ど、どういうこと……？
> CONTEXT: Map217/events/5/pages/1/106/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/106/Dialogue/kazuya
Hell's Gate's...?

W-What do you mean...?#Ron
> END STRING

> BEGIN STRING
考えてもみなよ。

アンタは海上ステーションで悪魔を喚ぶとき
全書を通じて『介入者』と繋がった。
> CONTEXT: Map217/events/5/pages/1/110/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/110/Dialogue/hyakki
Think about it. Back at the station when ya
called out to the demons here, ya used the
Compendium which was connected to the
"Intervener".#Ron
> END STRING

> BEGIN STRING
だけど、そんな芸当『お互いを意識』してないと無理だ。

 例えるなら、存在するかも分からない相手に、
いきなりよく知らない電話をかけるかい？
> CONTEXT: Map217/events/5/pages/1/115/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/115/Dialogue/hyakki
But that'd be impossible if ya two weren't aware
of each other. For example, would ya suddenly
phone someone ya didn't even know existed?#Ron
> END STRING

> BEGIN STRING
あれは、アンタに『介入している誰か』を認識させる…

『仕上げに向けた仕込み』だったんだとおもうヨ。
> CONTEXT: Map217/events/5/pages/1/120/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/120/Dialogue/hyakki
That was all about making ya realize that there
was someone intervening on your behalf.
I think it was preparation aimed at getting ya
over the finish line.#Ron
> END STRING

> BEGIN STRING
し、仕込み……か……

ホントに冥府の間のあの２人のシナリオ通りだったんだな…
> CONTEXT: Map217/events/5/pages/1/125/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/125/Dialogue/kazuya
P-Preparation, huh...

So it really was all part of their plan...#Ron
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]友好度６０以上\\C[0]】
（現在友好度　　\\V[55]/100）
> CONTEXT: Map217/events/5/pages/1/133/ChoiceHelp
> CONTEXT: Map217/events/5/pages/2/133/ChoiceHelp
Requires:【\\C[2] Friendship 60+\\C[0]】
Current Friendship: \\C[2]\\v[55]\\C[0]#Triketos
> END STRING

> BEGIN STRING
百鬼………

君があの公園で言った『引退』って、本気だったの…？
> CONTEXT: Map217/events/5/pages/1/136/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/136/Dialogue/kazuya
Hyakki...

You said something in the park about retiring,
were you being serious...?#Ron
> END STRING

> BEGIN STRING
………？

アタシ、そんなこと言ったっけ？
> CONTEXT: Map217/events/5/pages/1/141/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/141/Dialogue/hyakki
...?

Did I say something like that?#Ron
> END STRING

> BEGIN STRING
 （あっ………！

 　あのメッセージって確か………やり直す前の……）
> CONTEXT: Map217/events/5/pages/1/147/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/147/Dialogue/kazuya
(Oh that's right! That message came before I
  restarted everything...)#Ron
> END STRING

> BEGIN STRING
えっ……ええと…！！ごめん…！

僕の勘違いだったら…
> CONTEXT: Map217/events/5/pages/1/151/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/151/Dialogue/kazuya
Uh... er...!! Sorry...!

I must've misunderstood something...#Ron
> END STRING

> BEGIN STRING
……………何で知ってるかは知らないけど

『引退』は、確かに考えてたヨ。
> CONTEXT: Map217/events/5/pages/1/157/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/157/Dialogue/hyakki
...I don't know how ya know that, but it's true
I was thinking about retiring...#Ron
> END STRING

> BEGIN STRING
ど、どうして……？

なんか、そういう雰囲気じゃなかったっていうか
引退なんて、とても………
> CONTEXT: Map217/events/5/pages/1/162/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/162/Dialogue/kazuya
B-But why...?

I didn't get that vibe from you at all, so this
retirement talk is a little out of the blue...#Ron
> END STRING

> BEGIN STRING
……………見すぎたんだよ。
> CONTEXT: Map217/events/5/pages/1/168/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/168/Dialogue/hyakki
...I've seen too much.#Ron
> END STRING

> BEGIN STRING
見すぎた……？
> CONTEXT: Map217/events/5/pages/1/170/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/170/Dialogue/kazuya
You've seen too much...?#Ron
> END STRING

> BEGIN STRING
 人間界でも、不老不死とかの話でよく聞かないかい？

 『永遠に生き続けるのは、死ぬより辛い』みたいなサ
> CONTEXT: Map217/events/5/pages/1/172/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/172/Dialogue/hyakki
Even in the human realm there are stories about
people who've gained immortality, right? The idea
of achieving happiness by living forever, never
worrying about death...#RonIffy
> END STRING

> BEGIN STRING
アタシは………商売柄、『世界』を見すぎたんだ。

だから、飽きてきてたんだよ。新鮮味がなくて。
> CONTEXT: Map217/events/5/pages/1/176/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/176/Dialogue/hyakki
Through the nature of my business, I saw too much
of the "world". And now that there's nothing new
for me to experience, I've gotten bored...#Ron
> END STRING

> BEGIN STRING
普通、悪魔はそんな考えに行き着かないらしいけどね…

アタシは多分、毎日の刺激が強すぎたんだろうサ。
> CONTEXT: Map217/events/5/pages/1/180/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/180/Dialogue/hyakki
Demons don't normally have that kind of thought
process, so in my case it was probably the result
of too much daily stimulation.#Ron
> END STRING

> BEGIN STRING
ドラゴンの支配する、中世の世界………
宇宙の害虫と戦う、SFみたいな世界………

直接アタシが関わらなくて、通り過ぎるだけの世界…
> CONTEXT: Map217/events/5/pages/1/184/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/184/Dialogue/hyakki
The reign of dragons in medieval worlds...
Battles against space vermin in sci-fi worlds...
Worlds I never got directly involved in, only
passing by...#Ron
> END STRING

> BEGIN STRING
でもね………

結局、アタシは『傍観者』に過ぎなかったんだよ。
それを何度か、思い知らされてさ……
> CONTEXT: Map217/events/5/pages/1/190/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/190/Dialogue/hyakki
But ya know, I was never anything more than a
bystander.

I've realized that a few times now...#Ron
> END STRING

> BEGIN STRING
例えば………

一人の、飢えた男がいたとするだろう。
もちろん、このままだと餓死してしまうヤツさ。
> CONTEXT: Map217/events/5/pages/1/195/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/195/Dialogue/hyakki
For example... Let's say there's a man out there
starving, and he'll starve to death if he doesn't
do something.#Ron
> END STRING

> BEGIN STRING
アタシがそいつに、食料を売ったとしても……

そいつは、すぐに別の方法で死ぬことになる。
 何度やってもそれは同じ………
> CONTEXT: Map217/events/5/pages/1/200/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/200/Dialogue/hyakki
Even if I sell 'em some food to tide him over,
he'll quickly end up dying some other way.

That same thing's happened a bunch of times...#Ron
> END STRING

> BEGIN STRING
『死の運命』は、変えられない………

さっきも言っただろ？
> CONTEXT: Map217/events/5/pages/1/205/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/205/Dialogue/hyakki
Remember what I told you before?

"Death's Fate" cannot be changed...#Ron
> END STRING

> BEGIN STRING
それがただの一回なら、割り切れるかもしれないケド……
何十回、何百回と続いてみなよ……

たとえアンタでも、人助けがバカらしくなるさ。
> CONTEXT: Map217/events/5/pages/1/209/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/209/Dialogue/hyakki
If it only happened once that'd be enough to
convince me, but it's happened hundreds of times.
Knowing that, even trying to help ya out was
pretty stupid of me.#Ron
> END STRING

> BEGIN STRING
百鬼……
> CONTEXT: Map217/events/5/pages/1/215/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/1/453/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/215/Dialogue/kazuya
Hyakki...#Ron
> END STRING

> BEGIN STRING
アンタを助けたのも、ある種の気まぐれさ

アンタが死の運命から逃れたというなら、その理由は
ティタノボアなんかにやられるためじゃないはずだ。
> CONTEXT: Map217/events/5/pages/1/217/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/217/Dialogue/hyakki
Saving ya back then was just on a whim.
If you were gonna escape Death's Fate, there
shouldn't have been a reason for me to get
involved.#RonLocalization
> END STRING

> BEGIN STRING
自分でその結末を見届けられないのは残念だケド……

それがアタシの『役割』ならって思ってね……
> CONTEXT: Map217/events/5/pages/1/222/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/222/Dialogue/hyakki
I felt sad that I wouldn't be able to see how it
would all end, but I thought if that's my role,
then so be it.#RonIffy
> END STRING

> BEGIN STRING
結局……アタシは『終わる場所』を求めてたのかもネ…
自分の、『世界を渡る旅』の……

だから『零次元展開装置』なんて切り札を持ち歩いてた……
> CONTEXT: Map217/events/5/pages/1/226/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/226/Dialogue/hyakki
I think I might have just been searching for a
place for it to end... for my journey across
worlds to finally be over. Probably why I was
walking around with that trump card of mine.#Ron
> END STRING

> BEGIN STRING
でも、どういうわけか、『アタシが装置を使う世界』は

アンタのおかげで無かったことになったみたいだけど…ね。
> CONTEXT: Map217/events/5/pages/1/231/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/231/Dialogue/hyakki
But it looks like thanks to you, the world in
which I use that device no longer exists...#Ron
> END STRING

> BEGIN STRING
アタシは多分、その時点で終わっていたとしても……

自分の生き方に、悔いは無かったと思うヨ。
> CONTEXT: Map217/events/5/pages/1/235/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/235/Dialogue/hyakki
When it all ended for me in that world, I don't
think I would've had any regrets about the way
I'd lived my life.#Ron
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]友好度９０以上\\C[0]】
（現在友好度　　\\V[55]/100）
> CONTEXT: Map217/events/5/pages/1/243/ChoiceHelp
> CONTEXT: Map217/events/5/pages/2/243/ChoiceHelp
Requires:【\\C[2] Friendship 90+\\C[0]】
Current Friendship: \\C[2]\\v[55]\\C[0]#Triketos
> END STRING

> BEGIN STRING
おそらくだけど………

冥府の間の連中が、本当に救いたかったのは
十中八九、アンタじゃないと思うんだ。
> CONTEXT: Map217/events/5/pages/1/246/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/246/Dialogue/hyakki
This is just a guess, but in all likelihood, you
weren't the one these Hell's Gate guys wanted
to save.#Ron
> END STRING

> BEGIN STRING
 『アンタが生きている』っていうのは単なる『鍵』。

 『鍵』を使って、奴らが本当に救いたかった人物………
> CONTEXT: Map217/events/5/pages/1/251/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/251/Dialogue/hyakki
Keeping ya alive was just the key to their plan.

Using that key, they could save the ones they
really wanted to.#Ron
> END STRING

> BEGIN STRING
それはきっと、『レイナ』さ。
> CONTEXT: Map217/events/5/pages/1/255/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/255/Dialogue/hyakki
And I'm pretty sure one of those was Reina.#Ron
> END STRING

> BEGIN STRING
れ、レイナを………！？

いったいどうして………！！
> CONTEXT: Map217/events/5/pages/1/258/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/258/Dialogue/kazuya
R-Reina...?!

But why...?!#Ron
> END STRING

> BEGIN STRING
まぁ、『どうして』って言われると
正直その理由は分かんないんだけどサ……

まずは『アンタが目的じゃない』って根拠を話すよ。
> CONTEXT: Map217/events/5/pages/1/263/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/263/Dialogue/hyakki
Honestly, I'm not really sure why.

But before that, let's talk about the reason why
ya weren't their real objective.#Ron
> END STRING

> BEGIN STRING
それじゃ、大前提として
冥府の間の主人であるクッションくんが

『アンタを呼び出した理由』、覚えてる？
> CONTEXT: Map217/events/5/pages/1/269/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/269/Dialogue/hyakki
First of all let's get the obvious things out of
the way, do ya remember the reason why the
master of this place, Cushion-kun, summoned ya
here?#Ron
> END STRING

> BEGIN STRING
え、ええと………たしか

僕の魂が、死後に天国にも地獄にもいけないから
死なないように『免罪符を渡すため』…だっけ？
> CONTEXT: Map217/events/5/pages/1/274/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/274/Dialogue/kazuya
Errrr, I think it was because my soul can't
pass on to either heaven or hell after I die, and
so in order to stop me from dying they gave me
that indulgence...#Ron
> END STRING

> BEGIN STRING
そうそう！よく覚えてたネ！

ようは『クッションくんが書類書くのを渋った』んだ。
> CONTEXT: Map217/events/5/pages/1/279/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/279/Dialogue/hyakki
Yep, good memory!

In other words, Cushion-kun didn't wanna deal
with the paperwork...#Ron
> END STRING

> BEGIN STRING
でも、そのわりには『免罪符を装備すること』は
\\N[1]の意思で、任意だった。

………どうしてだっけ？
> CONTEXT: Map217/events/5/pages/1/283/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/283/Dialogue/hyakki
But having said that, equipping that indulgence
was entirely optional...

Why do you think that was?#Ron
> END STRING

> BEGIN STRING
 悪魔に犯されて死んでしまうと、魂の契約の関係上
 魂はその悪魔の所有物になるから……

その場合、クッションくんは書類を書かなくて済むとか…
> CONTEXT: Map217/events/5/pages/1/289/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/289/Dialogue/kazuya
Because when you get raped and killed by a demon
you make a contract with them and your soul
becomes their property. And if that happened he
wouldn't have to worry about the paperwork.#Ron
> END STRING

> BEGIN STRING
そうだネ。
 悪魔が、人間との約束を破れないのと同じ……

人間と悪魔の間の『契約』は絶対なんだ。
> CONTEXT: Map217/events/5/pages/1/294/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/294/Dialogue/hyakki
That's right. In the same way as how demons can't
break promises, contacts between demons and
humans are absolute.#RonIffyWording
> END STRING

> BEGIN STRING
じゃあ………それらを踏まえてさ………

アタシが公園の出口で話してた事を思い出してみて？
> CONTEXT: Map217/events/5/pages/1/300/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/300/Dialogue/hyakki
So taking all that into account, do ya remember
what we talked about at the park exit?#Ron
> END STRING

> BEGIN STRING
 『\\N[1]は、

 　本来ならどこでどうなる運命だったか？』
> CONTEXT: Map217/events/5/pages/1/304/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/304/Dialogue/hyakki
What was originally supposed to happen to ya?#RonIffy
> END STRING

> BEGIN STRING
シェルターで………ルシィに………

後ろから………
> CONTEXT: Map217/events/5/pages/1/319/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/319/Dialogue/kazuya
Lucy... in the shelter... attacked from behind...#Ron
> END STRING

> BEGIN STRING
……………？

あ、あれ…………！？
> CONTEXT: Map217/events/5/pages/1/324/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/324/Dialogue/kazuya
...?

H-Huh...?!#Ron
> END STRING

> BEGIN STRING
気がついたかい？
アンタはもともと、『悪魔に魂を奪われる』運命だった。

つまり、\\C[2]クッションくんが助ける理由が無いんだよ。
> CONTEXT: Map217/events/5/pages/1/328/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/328/Dialogue/hyakki
Have ya realized it yet? You were originally
destined to have your soul taken by a demon.
In other words, \\C[2]there was no reason for
Cushion-kun to help you.#Ron
> END STRING

> BEGIN STRING
むしろ『免罪符』は、『介入者』のためのもの…
心蝕の影響を受けつつの、すばやく再挑戦するための…

そう考えると、納得できないかい？
> CONTEXT: Map217/events/5/pages/1/333/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/333/Dialogue/hyakki
That indulgence was for the "Intervener's"
benefit... Building up corruption from defeats
while swiftly trying again. Hard to disagree when
ya think about it like that, right?#RonIffyWording
> END STRING

> BEGIN STRING
 『悪魔全書』も『マイルーム』も………

アンタが生き延びるためだけなら、不要なはずだろう？
 『救済措置』だけ、受けさせてやればいい。
> CONTEXT: Map217/events/5/pages/1/338/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/338/Dialogue/hyakki
And the Compendium and My Room wouldn't be
necessary if they were for your survival. Just
making ya take those "Assists" would've been
enough.#Ron
> END STRING

> BEGIN STRING
だけど、敢えて『介入者』に
\\N[1]と彼女達との交流を擬似体験させて

心蝕を介して、魔力を蓄積させた……
> CONTEXT: Map217/events/5/pages/1/343/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/343/Dialogue/hyakki
But you were intentionally made to experience
quasi-intercourse with the girls here by the
"Intervener", for the purpose of accumulating
magical power through corruption...#RonIffy
> END STRING

> BEGIN STRING
そして………

レイナを無事に救うことができたんだ。
> CONTEXT: Map217/events/5/pages/1/348/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/348/Dialogue/hyakki
And then...

You managed to save Reina unharmed.#Ron
> END STRING

> BEGIN STRING
た、確かにつじつまは合うけど……

それなら、冥府の間のあの２人が
レイナを救った理由はなんなんだ…？
> CONTEXT: Map217/events/5/pages/1/353/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/353/Dialogue/kazuya
T-That certainly all makes sense...

But then what's the reason for those two wanting
to save Reina...?#Ron
> END STRING

> BEGIN STRING
レイナはメシア・プロジェクトの候補者ではあったけど…

成功するためには、魔力を持つ僕が生きていることが
大前提だったはずだ。
> CONTEXT: Map217/events/5/pages/1/358/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/358/Dialogue/kazuya
Reina was a candidate for the Messiah project,
but a major part of the plan hinged on me staying
alive with her magic inside me...#Ron
> END STRING

> BEGIN STRING
僕やレイナが生きていることが、

クッション君やメイラのなんの得になるんだ…？
> CONTEXT: Map217/events/5/pages/1/363/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/363/Dialogue/kazuya
What do Cushion-kun and Meira have to gain from
me or Reina staying alive...?#Ron
> END STRING

> BEGIN STRING
うーん、だから最初に言っただろ？

 『正直理由は分からない』って……
> CONTEXT: Map217/events/5/pages/1/368/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/368/Dialogue/hyakki
Hmm, I told you before, didn't I?

I'm honestly not sure why...#Ron
> END STRING

> BEGIN STRING
さっきのだって、アタシが気付いた事から導いた

単なるひとつの推測に過ぎないんだからサ。
> CONTEXT: Map217/events/5/pages/1/372/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/374/Dialogue/hyakki
What I've just been telling ya is nothing more
than speculation based on what I've deduced from
the things I've noticed.#RonIffyWording
> END STRING

> BEGIN STRING
……………でも、アタシも冥府の間の連中に関しては

分からないことが、もうひとつあるんだ。
> CONTEXT: Map217/events/5/pages/1/379/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/379/Dialogue/hyakki
...But there's one more thing I don't really get
about these Hell's Gate guys.#Ron
> END STRING

> BEGIN STRING
その問題の『悪魔全書』についてだヨ……
> CONTEXT: Map217/events/5/pages/1/383/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/383/Dialogue/hyakki
It's about that "Compendium" of theirs...#Ron
> END STRING

> BEGIN STRING
仮に、あのメイラって奴が
海上ステーションの時点で使うつもりだったとして……

その『全書』、最後まで埋まりきってるかい？
> CONTEXT: Map217/events/5/pages/1/386/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/386/Dialogue/hyakki
Supposing that Meira chick intended for ya to use
that book up there on top of the station, was that
"Compendium" even completely filled out?#Ron
> END STRING

> BEGIN STRING
そういえば………

まだ少し、余白が残っているような…………
> CONTEXT: Map217/events/5/pages/1/392/Dialogue/kazuya
> CONTEXT: Map217/events/5/pages/2/392/Dialogue/kazuya
Now that you mention it...

Some of it's still blank...#Ron
> END STRING

> BEGIN STRING
単に見逃した項目ならまだしも……

まだ最後まで埋まりきってないってことは
他に『目的』があって空欄が存在しているはず…
> CONTEXT: Map217/events/5/pages/1/396/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/396/Dialogue/hyakki
It'd be one thing if you'd just missed an entry,
but the fact that the whole thing hasn't been
filled out yet means there must be another
purpose for it...#Ron
> END STRING

> BEGIN STRING
その全書が最後まで埋まりきった時………

メイラってやつの『真の目的』が分かる……
そんな気がするよ。
> CONTEXT: Map217/events/5/pages/1/401/Dialogue/hyakki
> CONTEXT: Map217/events/5/pages/2/401/Dialogue/hyakki
I get the feeling that we'll find out Meira's
true intentions for that Compendium once it's
completely filled out.#Ron
> END STRING

> BEGIN STRING
【キズナイベント】if(v[55] \>= 99) 
> CONTEXT: Map217/events/5/pages/1/414/Choice/0
[Bonding]if(v[55] \>= 99)#Ron
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]友好度９９以上\\C[0]】
（現在友好度　　\\V[55]/100）
> CONTEXT: Map217/events/5/pages/1/416/ChoiceHelp
Requires:【\\C[2] Friendship 99+\\C[0]】
Current Friendship: \\C[2]\\v[55]\\C[0]#Triketos
> END STRING

> BEGIN STRING
んー…………

『キズナイベント』……ね………
> CONTEXT: Map217/events/5/pages/1/420/Dialogue/hyakki
Hmmm...

So it's time for the bonding event...#Ron
> END STRING

> BEGIN STRING
………………やっぱナシ！

この選択肢は無かったことで！！
> CONTEXT: Map217/events/5/pages/1/425/Dialogue/hyakki
...Actually I think I'll pass on that!

Your decision has been overridden!#Ron
> END STRING

> BEGIN STRING
\\{\\{はぁ！？
> CONTEXT: Map217/events/5/pages/1/435/Dialogue/kazuya
\\{\\{Whaa?!#Ron
> END STRING

> BEGIN STRING
いやー、悪いネ

どうせ死ぬつもりだった訳だから、この機会に
 アンタの具現種に落ち着くのもアリかと思ったけど……
> CONTEXT: Map217/events/5/pages/1/437/Dialogue/hyakki
Yeah, sorry about that. Since I was going to die
anyway, I thought it'd be a good chance to set
this version of you on the right path.#RonIffy
> END STRING

> BEGIN STRING
アンタが死の運命を乗り越えたあとも
自分の目標に向けて必死に生きているのを見てさ……

もう少し『世界』を巡ってみたくなったんだよ……
> CONTEXT: Map217/events/5/pages/1/443/Dialogue/hyakki
But after seeing you overcome Death's Fate and
fighting so desperately for your goals, it made
me want to travel around the world a little
more...#Ron
> END STRING

> BEGIN STRING
まぁ、アンタは特別な事例だったのかもしれない……

けど、この『運命』ってのも、見方によっては
まだまだ捨てたモンじゃないのかもなってね……
> CONTEXT: Map217/events/5/pages/1/448/Dialogue/hyakki
Well, what happened with you was an exception,
but it's made me think that maybe this "fate"
thing isn't all bad, depending on how ya look at
it.#RonIffy
> END STRING

> BEGIN STRING
ま！代わりと言っちゃなんだけどさ！

一応、この部屋にはしばらくいるつもりだから！
また搾られたくなったらいつでもおいでよ！
> CONTEXT: Map217/events/5/pages/1/455/Dialogue/hyakki
Well, though I've said all that, I still plan
on staying in this room for at least a while
longer, so feel free to come anytime ya want
to be milked!#Ron
> END STRING

> BEGIN STRING
それがまぁ……

この旅でアンタに示してもらった『運命』の
お礼……ってことにしといておくれ。
> CONTEXT: Map217/events/5/pages/1/460/Dialogue/hyakki
Consider it thanks... for showing me the meaning
of fate on this journey of mine.#RonIffy
> END STRING

> BEGIN STRING
百鬼………

もしまだ世界を巡るっていうのなら
僕の方からも、一つだけお願いしてもいいかな…？
> CONTEXT: Map217/events/5/pages/1/467/Dialogue/kazuya
Hyakki...

If you're going to go around the world again, can
I ask you for just one favor...?#Ron
> END STRING

> BEGIN STRING
もし……その世界の中で……

僕が…誰かを……みんなを傷付けている世界があったら……
> CONTEXT: Map217/events/5/pages/1/472/Dialogue/kazuya
If there's ever... a world where I'm... hurting
others...#Ron
> END STRING

> BEGIN STRING
お願いだ………

僕を、止めて欲しい……
たとえ、命を奪ってでも………
> CONTEXT: Map217/events/5/pages/1/476/Dialogue/kazuya
I want you to please stop me...

Even if you have to take my life...#Ron
> END STRING

> BEGIN STRING
………………

『約束』は、できないよ。
そんな世界、関わるのはアタシの方から願い下げだからね…
> CONTEXT: Map217/events/5/pages/1/484/Dialogue/hyakki
...I can't promise that.

That's the kind of world I would simply leave and
not get involved in...#Ron
> END STRING

> BEGIN STRING
だけど……『この世界の』アンタの頼みだ。

出来る限りのことはしてやろうじゃないか。
> CONTEXT: Map217/events/5/pages/1/489/Dialogue/hyakki
But... this is a request from this world's you.

I'll do what I can...#Ron
> END STRING

> BEGIN STRING
運命が急に変わり、世界を救う旅に出たり
成り行きで世界を救うことになったヤツなら見たが…

『死の運命』自体をを変えるヤツは、初めてだった。
> CONTEXT: Map217/events/5/pages/2/36/Dialogue/hyakki
Fate changes suddenly, and we go on a journey to
save the world. I saw a guy who saved the world
in a row...It was the first guy to change the
destiny of death itself.#MTLed
> END STRING

> BEGIN STRING
夜深についてif(s[375]) 
> CONTEXT: Map217/events/5/pages/2/414/Choice/0
About the nightif(s[375])#GT
> END STRING

> BEGIN STRING
選択肢ヘルプ
条件【\\C[2]想ひ魂【朧】を所持している\\C[0]】
> CONTEXT: Map217/events/5/pages/2/416/ChoiceHelp
Condition 【\\C[2]\\C[0] possessing the soul [朧]】#GT
> END STRING

> BEGIN STRING
夜深のことについて、まだ何か知りたいのかい？
> CONTEXT: Map217/events/5/pages/2/421/Dialogue/hyakki
Do you still want to know anything
about the night?#GT
> END STRING

> BEGIN STRING
なぜ僕に？
> CONTEXT: Map217/events/5/pages/2/423/Choice/0
Why me?#Triketos
> END STRING

> BEGIN STRING
暴走の原因
> CONTEXT: Map217/events/5/pages/2/423/Choice/1
Cause of runaway
> END STRING

> BEGIN STRING
今の彼女は？
> CONTEXT: Map217/events/5/pages/2/423/Choice/2
What is she now?#Triketos
> END STRING

> BEGIN STRING
事情はよく分かったけど………

なぜ彼女は、僕に接触してきたんだろう？
> CONTEXT: Map217/events/5/pages/2/425/Dialogue/kazuya
I understand the circumstances well.........

Why did she come in contact with me?#GT
> END STRING

> BEGIN STRING
 虚数空間って、結界を展開するのにも使われるんだろう？

 他にも接触する人はいたかもしれないのに……
> CONTEXT: Map217/events/5/pages/2/429/Dialogue/kazuya
Is the imaginary space also used to develop the
bounds? There might have been someone else in
contact with me.#GT
> END STRING

> BEGIN STRING
ああ……

そういや一番重要なことを伝え忘れてたヨ。
> CONTEXT: Map217/events/5/pages/2/434/Dialogue/hyakki
Oh……

Oh, I forgot to tell you the most
important thing.#GT
> END STRING

> BEGIN STRING
 \\N[1]、アンタはね……

『夜深の世界の\\N[1]』は、
彼女の飼い主の人間だったのさ。
> CONTEXT: Map217/events/5/pages/2/438/Dialogue/hyakki
\\N[1], you are......

"The world at night \\N[1]" is
It was a man of her owner.#GT
> END STRING

> BEGIN STRING
はあっ！？

ぼ、僕が…！？
> CONTEXT: Map217/events/5/pages/2/444/Dialogue/kazuya
What!?

I am...!?#GT
> END STRING

> BEGIN STRING
 正確には、彼女がまだ悪魔化する前の数ヵ月の間
 彼女にエサをやってた男ってだけなんだけど……

どういうわけか、その後に消息を絶っている。
> CONTEXT: Map217/events/5/pages/2/448/Dialogue/hyakki
To be precise, it's just the guy who was feeding
her for months before she was still demonized.

Somehow, it has been lost since then.#GT
> END STRING

> BEGIN STRING
だから、こっちのアンタには無縁なのかもしれないけど

夜深からしたら、飼い主との感動の再会ってワケだよ。
> CONTEXT: Map217/events/5/pages/2/453/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
でも、彼女もアンタが初対面だって百も承知さ。

だから混乱させないように、その事は黙ってたんだろうね。
> CONTEXT: Map217/events/5/pages/2/457/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 彼女が仲間に固執していたのは
仔猫の時に、『独りにされる恐怖』を知っているから……

飼い主を探すことは、彼女の大きな目的でもあったんだ。
> CONTEXT: Map217/events/5/pages/2/462/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
でも、あの世界では結局二度と会うことはなくてネ…

前に話した、あの事件が起きてしまった………
> CONTEXT: Map217/events/5/pages/2/467/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
だから、アンタがその想ひ魂を持ってるのを見て

妙な因果だなぁーって思ったヨ。
> CONTEXT: Map217/events/5/pages/2/471/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女が甘えん坊に育った原因の人間だってのに

巡りめぐって、別世界の同一人物が
彼女の寂しさを埋めるために慰めてるなんてサ
> CONTEXT: Map217/events/5/pages/2/475/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
だから、あんなに寂しそうな眼をして

『私の望んだこと』って呟いていたのか……
> CONTEXT: Map217/events/5/pages/2/480/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
なんか……複雑な気分だな……

どんな理由であれ、別世界の僕自身が彼女を生み出したのに
恨まれるどころか……甘えられてるなんて…
> CONTEXT: Map217/events/5/pages/2/485/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
ホント、その世界の僕はなんで彼女を置き去りにしたんだ…？

僕が問い質したいくらいだ…
> CONTEXT: Map217/events/5/pages/2/490/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
レイナは確か、天使の魔力が暴走する理由は

人間の精神と、魔力が反発するからだって言ってた…
> CONTEXT: Map217/events/5/pages/2/496/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
でも、彼女は悪魔だろう？

悪魔が天使の魔力を持ったところで、妲己みたいに
安定して取り込んで吸収できるはずだ。
> CONTEXT: Map217/events/5/pages/2/500/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
どうして彼女だけ、天使の魔力が暴走するなんて事に……？
> CONTEXT: Map217/events/5/pages/2/505/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
………その答えは、たぶん
レイナが暴走した理由を考えれば、すぐ分かるヨ。

レイナだって、人間じゃなかったはずだ。
> CONTEXT: Map217/events/5/pages/2/508/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 天使が体内に戻したはずの天使の魔力が暴走して
 サマエルを具現化し、世界を滅ぼそうとした……

どうしてだったか、覚えているかい？
> CONTEXT: Map217/events/5/pages/2/513/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
まさか………！！
> CONTEXT: Map217/events/5/pages/2/525/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
そう、彼女も『Ｍ.Ｏ.Ｗ』の被害者なのさ。

もっとも、夜深の世界の『Ｍ.Ｏ.Ｗ』だから
あの女の仕業ではないけどね。
> CONTEXT: Map217/events/5/pages/2/527/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 夜深の世界のヤツらも、レイナに使用した薬を
 すでに開発していた……

そして、彼女にそれを使った……
> CONTEXT: Map217/events/5/pages/2/532/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
さっきも言ったように、彼女は自分の居場所を守るために
数え切れない悪魔を討伐していたからね……

暴走した時の破壊力も、すさまじかった。
> CONTEXT: Map217/events/5/pages/2/537/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 仲間を守るために強くなっていたはずが
 その魔力で、仲間を犠牲にしてしまった……

彼女の哀しみは、あまり想像したくはないネ
> CONTEXT: Map217/events/5/pages/2/542/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女は……今はどうしているの？

過去を棄てたその後は……
> CONTEXT: Map217/events/5/pages/2/549/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
それがね、結構元気に活動してるんだよ。

 人間界の悪魔関連の事件を処理する政府組織の長として
平和のために、日々悪魔と戦い続けてる。
> CONTEXT: Map217/events/5/pages/2/553/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 今の彼女の魔力は、彼女自身の悪魔の魔力だからね。

 魔王級を倒していた、以前ほど強くはないけど
長を務めるのには、十分な実力サ。
> CONTEXT: Map217/events/5/pages/2/558/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
だけど………笑わなくなったね。
 表情にも言葉にも、少しも感情がこもってない。

ときどき、恐ろしく冷酷に感じるぐらい……
> CONTEXT: Map217/events/5/pages/2/564/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女はもう……相手に感情を向けたくないんだろうね。

 大好きな人間は守り続けたいけど、
 友情や、愛情を、二度と失いたくないんだろうさ。
> CONTEXT: Map217/events/5/pages/2/569/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
だけど、一度知ってしまった温かさってのは
 どんなに拒んでいても、また自然と求めてしまう。

だから、彼女は過去の楽しかった自分を棄てた。
> CONTEXT: Map217/events/5/pages/2/574/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
…………\\N[1]、夜深は好きかい？
 性格的でも、性的でも、容姿的な意味でもいい。

あの子に、また甘えたいと思ってるかい？
> CONTEXT: Map217/events/5/pages/2/582/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
その時は、ここで話した事は全部忘れるんだ。

あの彼女が過去だとか、今の彼女がだとかは考えずに
 ただただ、彼女に思いっきり甘やかされるんだよ。
> CONTEXT: Map217/events/5/pages/2/587/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
あの子が望んでいたこと……
そして今は手放した、望んでいたもの……

アンタが感じるままに、彼女に与えてあげるんだ。
> CONTEXT: Map217/events/5/pages/2/592/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
その想ひ魂………

\\N[1]、夜深に会ったのかい？
> CONTEXT: Map217/events/5/pages/2/606/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
う、うん………

寂れた神社みたいな場所で……
> CONTEXT: Map217/events/5/pages/2/613/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
………楽しく『じゃれあった』？
> CONTEXT: Map217/events/5/pages/2/617/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
えっ！？

い、いや………その………！！！
> CONTEXT: Map217/events/5/pages/2/620/Dialogue/kazuya-a < UNTRANSLATED

> END STRING

> BEGIN STRING
………今更照れるようなことでもないだろう？

浮気の取り調べじゃ無いんだから、正直に答えていいヨ。
> CONTEXT: Map217/events/5/pages/2/625/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女は………ちゃんと楽しんでいたかい？

………『笑顔』で、振る舞っていた？
> CONTEXT: Map217/events/5/pages/2/629/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
…………？

よく分からないけど………すごく明るい子だったよ。
 無邪気っていうか、甘える猫そのものっていうか……
> CONTEXT: Map217/events/5/pages/2/634/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
あ、でも………

ときどき、寂しそうっていうか、
 声の調子が、なんだか元気がなくなってる時があって
> CONTEXT: Map217/events/5/pages/2/639/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
『私が望んだことだから』とかなんとか………

正直、頭がフワフワしてたから、よく覚えてないけど…
> CONTEXT: Map217/events/5/pages/2/644/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
…………そう。

やっぱり彼女、心残りだったんだネ……
> CONTEXT: Map217/events/5/pages/2/649/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
でもその様子じゃあ、彼女は楽しんでたんだね。

これで幾分かは…………落ち着いてくれるかな。
> CONTEXT: Map217/events/5/pages/2/653/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
百鬼………彼女について何か知ってるの？

なんだか不穏な物言いだけど………
> CONTEXT: Map217/events/5/pages/2/657/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女は、その昔に弟子が世話になった間柄でね。

けっこう人間界の商売で『ひいき』にしてもらってた。
> CONTEXT: Map217/events/5/pages/2/661/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 彼女は……まぁ、いわゆる『警察』みたいな悪魔さ。

 人間界で悪さする悪魔を倒して、魔界へ送り返す…。
 人間が大好きな、無邪気な子だったよ………。
> CONTEXT: Map217/events/5/pages/2/665/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
『だった』って………

ま、まさか……負けたとか……？
> CONTEXT: Map217/events/5/pages/2/671/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
その逆だよ。
 彼女は悪魔を『倒しすぎた』んだ。

 時には魔王クラスのやつだって倒しちまった。
> CONTEXT: Map217/events/5/pages/2/675/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
問題だったのは……
\\C[2]彼女の魔力の根元が、『天使の魔力』だったこと……

\\C[0]そう……アンタと同じさ、\\N[1]。
> CONTEXT: Map217/events/5/pages/2/680/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
どうして、彼女が天使の魔力を得たのかまでは分からない。

本人も、仔猫の段階でネコマタに変化していたらしくて
自分の素性はよく分かってないらしいからね。
> CONTEXT: Map217/events/5/pages/2/688/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
そして、彼女は……それを知らなかったんだ。

 『その時』が来るまで、『平和』を守るために
 その魔力を使い続けた………
> CONTEXT: Map217/events/5/pages/2/693/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
その『結果』が、どういうことになるか……

アンタはよく知っているはずだよ。
> CONTEXT: Map217/events/5/pages/2/698/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
で、でも……！
 彼女はあんなに元気そうだったじゃないか！！

とても『暴走』しているようには……！！
> CONTEXT: Map217/events/5/pages/2/702/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
……………レイナと同じだよ。

彼女は間一髪のところで、仲間たちの力によって
魔力の渦から引き上げられた
> CONTEXT: Map217/events/5/pages/2/708/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
だけど………その引き換えに多くの犠牲が出た……

直前まで安定していて、魔力の暴走も小規模だった
 アンタほどうまくはいかなかったんだよ
> CONTEXT: Map217/events/5/pages/2/713/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
世界の一部は焦土と化し、
当然、彼女を助けようとした仲間たちも……

魔力を使い果たし、『個』が消滅してしまった。
> CONTEXT: Map217/events/5/pages/2/718/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
守っていたはずの神社や街が消滅し、大事な仲間さえ失った…

 哀しみに押し潰されそうになった彼女は……
『ある決断』をしたのサ。
> CONTEXT: Map217/events/5/pages/2/723/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 『ある決断』……？

いったいどんな……
> CONTEXT: Map217/events/5/pages/2/728/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
『捨てた』んだよ。

これまでの、無邪気で幸せだった自分の『個』を……
あの何もない、虚数空間の彼方に……
> CONTEXT: Map217/events/5/pages/2/733/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女は、人間を好きだった感情や、心を捨てて

人間界を悪魔から守る最高責任職『長（おさ）』として
真剣に自分の世界を守る道を選んだのさ。
> CONTEXT: Map217/events/5/pages/2/738/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
だから、アンタが出会った『夜深』は、
『本物』には違いないけど、正確には『本人』じゃない。

 虚数空間を漂う、過去の彼女の『個』なんだよ。
> CONTEXT: Map217/events/5/pages/2/743/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
もともと、仲間を大事にする寂しがりやだったからね…

アンタが想ひ魂で虚数空間に干渉しているのを感じて
構って欲しくて接触してきたんだろうサ。
> CONTEXT: Map217/events/5/pages/2/748/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 ……アンタの考えてることは分かるよ、\\N[1]。

だけど、あれは彼女が決めたことだ。
 『死の運命』は、変えられない………。
> CONTEXT: Map217/events/5/pages/2/755/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
でも……彼女を少しでも哀れに思うんであれば……

これからもたまに、その想ひ魂で会いにいってあげなヨ。
> CONTEXT: Map217/events/5/pages/2/760/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
 彼女は、何も考えずに遊びたいんだ。
 昔のように、人間と『じゃれあって』さ。

 想ひ魂の記憶でも、彼女はきっと満足してくれる。
> CONTEXT: Map217/events/5/pages/2/764/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
……『そういうの』は、得意だろ？\\N[1]。
> CONTEXT: Map217/events/5/pages/2/769/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
そうかい………

もし、その想ひ魂を使って彼女に会うことがあったら
 もう一度、私に話しかけてくれ。
> CONTEXT: Map217/events/5/pages/2/773/Dialogue/hyakki < UNTRANSLATED

> END STRING

> BEGIN STRING
………彼女について、少し伝えておきたいことがあるんだ。

その時になったら話すヨ。
> CONTEXT: Map217/events/5/pages/2/778/Dialogue/hyakki < UNTRANSLATED

> END STRING
