> GAIJINIZER PATCH FILE
> BEGIN STRING
はぁっ……………

はぁっ……！！！
> CONTEXT: Map271/events/2/pages/0/13/Dialogue/kazuya-3
Haaah...!!!

Haah...!!!#Ron
> END STRING

> BEGIN STRING
……………………あと一人。
> CONTEXT: Map271/events/2/pages/0/18/Dialogue/kazuya-3
...Just one left.#Ron
> END STRING

> BEGIN STRING
レイナは、列車の中でお前を待っている………

さっき通ってきた、改札口の先だ………
> CONTEXT: Map271/events/2/pages/0/20/Dialogue/kazuya-3
Reina is waiting for you on the train...

It's through the ticket windows you passed by
earlier...#Ron
> END STRING

> BEGIN STRING
お前は…………

ユウマの言っていた……『邪心』じゃないのか…！？
> CONTEXT: Map271/events/2/pages/0/25/Dialogue/kazuya-3
You...

Are you the "malice" Yuuma was talking
about?!#Ron
> END STRING

> BEGIN STRING
『邪心』は今、僕と一つになっている……

それじゃあ、お前は……！？
> CONTEXT: Map271/events/2/pages/0/29/Dialogue/kazuya-3
The "malice" is now one with me...

So what does that make you...?!#Ron
> END STRING

> BEGIN STRING
もう一度聞くぞ………！！

お前は、一体誰なんだ……！？
> CONTEXT: Map271/events/2/pages/0/41/Dialogue/kazuya-3
I'll ask again...!!

Who the hell are you...?!#Ron
> END STRING

> BEGIN STRING
……………言ったはずだ。

 僕は、お前だと………
> CONTEXT: Map271/events/2/pages/0/46/Dialogue/kazuya-3
...I already told you.

I am you...#Ron
> END STRING

> BEGIN STRING
だが、お前がどうしても区別したいというのなら……

\\C[10]『オールドワン』\\C[0]とでも、名乗っておこう……
> CONTEXT: Map271/events/2/pages/0/50/Dialogue/kazuya-3
But if you really wish to distinguish us from one
another, you can call me the \\C[10]"Old One"\\C[0]...#Ron
> END STRING

> BEGIN STRING
だが忘れるな………

僕は…………お前だ……………
> CONTEXT: Map271/events/2/pages/0/54/Dialogue/kazuya-3
But do not forget...

I... am you...#Ron
> END STRING

> BEGIN STRING
お前は俺と……

俺はお前と共にいて、初めて一つになれる……
> CONTEXT: Map271/events/2/pages/0/58/Dialogue/kazuya-3
Only when you are with me, and I with you, can we
be one...#Ron
> END STRING

> BEGIN STRING
…………………

オールド…………ワン……………
> CONTEXT: Map271/events/2/pages/0/74/Dialogue/kazuya-3
......

Old...... One...#Ron
> END STRING
