> GAIJINIZER PATCH FILE
> BEGIN STRING
かはっ………
> CONTEXT: Map251/events/10/pages/0/8/Dialogue/kazuya-3
ghaahh.........#MTLed
> END STRING

> BEGIN STRING
れ、レイナ…………
> CONTEXT: Map251/events/10/pages/0/12/Dialogue/other4
Re, Reina ............#MTLed
> END STRING

> BEGIN STRING
ミカ！早く逃げて！

 \\N[1]は……もう銃１つで
 どうにかなるような存在じゃないの……！！
> CONTEXT: Map251/events/10/pages/0/14/Dialogue/other1
Micah!Run away fast! \\N[1] is...with one more
gun. It doesn't seem to be somehow ......!!#MTLed
> END STRING

> BEGIN STRING
そんな………

レイナでも、ダメなの……？
 \\N[1]はもう、助からないの……？
> CONTEXT: Map251/events/10/pages/0/42/Dialogue/other4
Such ......... Reina But, isn't it ...?
\\N[1] can't help anymore ...?#MTLed
> END STRING

> BEGIN STRING
…………もともと、『あの日』の時点で……
彼は手遅れだったの……

私達は、問題を先延ばしにしていただけ……
> CONTEXT: Map251/events/10/pages/0/48/Dialogue/other5
...... Originally, as of that day ...
He was too late...We can only postpone the
problem ...#MTLed
> END STRING

> BEGIN STRING
ミカ、あとは私に任せてユウマと一緒に脱出して！！

 今の\\N[1]は、あれくらいじゃ死なない……
すぐにまた戻ってくる……！
> CONTEXT: Map251/events/10/pages/0/53/Dialogue/other5
Micah, leave it to me and escape with Yuuma!!
Today's \\N[1] doesn't die that much ...
I'll be back soon again ...!#MTLed
> END STRING

> BEGIN STRING
ぐっ………！！？
> CONTEXT: Map251/events/10/pages/0/67/Dialogue/other4
Good .........!!?#MTLed
> END STRING

> BEGIN STRING
ニンゲン　マダ　イタ……

キャハハハハッ！！
> CONTEXT: Map251/events/10/pages/0/111/Dialogue/enemy16
'human' Mada ...... Kahahahaha!!#MTLed
> END STRING

> BEGIN STRING
オイデ……

アナタモ　イッショ　ナロ……？
> CONTEXT: Map251/events/10/pages/0/115/Dialogue/enemy16
Oide...Anatamo together Narro ...?#MTLed
> END STRING
