> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]！！

キテクレタ！！
> CONTEXT: Map215/events/5/pages/0/19/Dialogue/enemy16
\\N[1]!! 

You came!!#afrg
> END STRING

> BEGIN STRING
雑談する en(v[53] \>= 25) 
> CONTEXT: Map215/events/5/pages/0/31/Choice/0
Chaten(v[53] \>= 25) #afrg
> END STRING

> BEGIN STRING
搾精（抱き）en(v[53] \>= 25) 
> CONTEXT: Map215/events/5/pages/0/31/Choice/1
Milking (Hug)en(v[53] \>= 25) #afrg
> END STRING

> BEGIN STRING
搾精（尻尾）en(v[53] \>= 50) 
> CONTEXT: Map215/events/5/pages/0/31/Choice/2
Milking (Tail)en(v[53] \>= 50) #afrg
> END STRING

> BEGIN STRING
【カマソッソ】種族：魔獣
> CONTEXT: Map215/events/5/pages/0/33/ChoiceHelp
[Camazotz] Race: Beast#MTLed
> END STRING

> BEGIN STRING
……………？？？

ヨク、ワカラナイ……
> CONTEXT: Map215/events/5/pages/0/192/Dialogue/enemy16
...............??? 

Not understand...#afrg
> END STRING

> BEGIN STRING
ソンナ　モノヨリ

ハヤク　コウビ…シタイ
> CONTEXT: Map215/events/5/pages/0/196/Dialogue/enemy16
Is person thing.

Want mate now...#afrg
> END STRING

> BEGIN STRING
心蝕を消すif(v[53] \>= 100) 
> CONTEXT: Map215/events/5/pages/0/208/Choice/0
Erase mind corruptionif(v[53] \>= 100) #afrg
> END STRING

> BEGIN STRING
\\N[1]、コッチ　キテ…♡

イッパイ　イチャイチャ　シヨ？♡
> CONTEXT: Map215/events/5/pages/0/219/Dialogue/enemy16
\\N[1] came here...♡

We make out much?♡#afrg
> END STRING

> BEGIN STRING
"カマソッソの心蝕が治った！！"
> CONTEXT: Map215/events/5/pages/0/230/InlineScript/1:12
"カマソッソ's mind corruption cured!!"#MTLed
> END STRING

> BEGIN STRING
心蝕を消す（モドキ）if(v[35] \>= 2) 
> CONTEXT: Map215/events/5/pages/0/238/Choice/0
Erase the caries (Beetle)if(v[35] \>= 2)#GT
> END STRING

> BEGIN STRING
（『うわ、こいつまた負けたのかよ』

って感じの視線が痛い……）
> CONTEXT: Map215/events/5/pages/0/256/Dialogue/kazuya-a 
("Wow, this guy has lost again?"

It hurts my eyes at me ...)#GT
> END STRING

> BEGIN STRING
ガァア！！\\N[1]！
アンナ　カハンシン　ナイヤツ　スキカ！？

ワタシ　ヨリ　スキカ！？
> CONTEXT: Map215/events/5/pages/0/264/Dialogue/enemy16 
Gaa! ! \\N[1]!
Anna Kahan Shin Nyatsu Sukika! ?

I Yori Sukika! ?#GT
> END STRING

> BEGIN STRING
ソレトモ　オッパイカ！？

 \\N[1]、チイサイノヨリ
 スイカミタイ　デカイノ　スキカ！？
> CONTEXT: Map215/events/5/pages/0/269/Dialogue/enemy16 
Soletomo Oppika! ?

\\N[1], Chii Sai No Yori
Watermelon Mitai Decaino Skika! ?#GT
> END STRING

> BEGIN STRING
お、落ち着いて…カマソッソ……
別にハーピーモドキの方が好きって訳じゃなくて……

このまま挑んじゃうと、また負けちゃうから…………
> CONTEXT: Map215/events/5/pages/0/275/Dialogue/kazuya 
Oh, calm down ... Camassoso ...
Apart from Beetle Harpt who likes it...

If you try as it is, you will lose again.........#GT
> END STRING

> BEGIN STRING
それに、次で負けたくないからこそ、こうやって君に

心蝕を消してほしいって頼んでるんだよ……
> CONTEXT: Map215/events/5/pages/0/280/Dialogue/kazuya 
Besides, just because I do not want to lose next,

I'm asking you to get rid of my caries ...#GT
> END STRING

> BEGIN STRING
………ワカッタ、シカタナイ。

…………-モット　コッチコイ
> CONTEXT: Map215/events/5/pages/0/285/Dialogue/enemy16 
......... Wakatta, Shikatanai.

............- Motto Kochkoi#GT
> END STRING

> BEGIN STRING
………………ツギハ　マケルナヨ
> CONTEXT: Map215/events/5/pages/0/289/Dialogue/enemy16 
............ Tsugiha Makernayo#GT
> END STRING

> BEGIN STRING
彼女と親しく触れ合ったことで

ハーピーモドキの心蝕は軽減されたようだ……。
> CONTEXT: Map215/events/5/pages/0/296/Dialogue 
By being in touch with her

Beetle Harpy's caries seems to have
been alleviated....#GT
> END STRING

> BEGIN STRING
"モドキの心蝕がLv１になった！！"
> CONTEXT: Map215/events/5/pages/0/300/InlineScript/1:12 
"Harpy's caries has become Lv1!"#GT
> END STRING

> BEGIN STRING
『オハナシ』……？

ヨク、ワカラナイケド、ワカッタ。
> CONTEXT: Map215/events/5/pages/1/1/Dialogue/enemy16
"Story" ...? 

Not understand, but understood.#afrg
> END STRING

> BEGIN STRING
目的について　en(v[53] \>= 30) 
> CONTEXT: Map215/events/5/pages/1/7/Choice/0
About her goalsen(v[53] \>= 30) #afrg
> END STRING

> BEGIN STRING
『寄生』について　en(v[53] \>= 40) 
> CONTEXT: Map215/events/5/pages/1/7/Choice/1
About "Parasitism"en(v[53] \>= 40) #afrg
> END STRING

> BEGIN STRING
身体について　en(v[53] \>= 60) 
> CONTEXT: Map215/events/5/pages/1/7/Choice/2
About her bodyen(v[53] \>= 60) #afrg
> END STRING

> BEGIN STRING
………？？

ワタシノ　コト……？
> CONTEXT: Map215/events/5/pages/1/13/Dialogue/enemy16
.........?? 

My goals......?#afrg
> END STRING

> BEGIN STRING
…………こりゃ説明が必要そうか。
> CONTEXT: Map215/events/5/pages/1/26/Dialogue/other2
............ Shall I explain this?#afrg
> END STRING

> BEGIN STRING
カマソッソはな、『寄生』する悪魔……

だから、寄生していない状態ではその生態は
 ほとんど無思考のワンパターンなんだ。
> CONTEXT: Map215/events/5/pages/1/28/Dialogue/other2
Camazotz is a "parasite" demon ......
So, when she is not infesting someone, 
she has almost no thoughts of her own.#afrg
> END STRING

> BEGIN STRING
他悪魔みたいに『契約』に固執する欲すらない
魔界種の中でも、だいぶ特殊な種族になる。

だから、人間界に来ることは滅多にない。
> CONTEXT: Map215/events/5/pages/1/33/Dialogue/other2
She doesn't keep to contracts like other demons.
Even among the species of hell, she is special.
Therefore, she rarely comes to the human world.#afrg
> END STRING

> BEGIN STRING
そ、そうなんだ…？

だから、目的とか聞いても無駄なのか……
> CONTEXT: Map215/events/5/pages/1/38/Dialogue/kazuya
Is that so? 

So there is no point in asking about her goals...#afrg
> END STRING

> BEGIN STRING
じゃあ、そもそも……

カマソッソは、なんであの港に……？
> CONTEXT: Map215/events/5/pages/1/42/Dialogue/kazuya
But then...

Why was Camazotz in that port...?#afrg
> END STRING

> BEGIN STRING
さぁなあ………

たまたま近くに人間界への『出入口』ができて
 ふらふらと迷い込んできたのか……
> CONTEXT: Map215/events/5/pages/1/46/Dialogue/other2
Ehhh... Maybe she accidentally wandered near the
gateway to the human world and got lost?#afrg
> END STRING

> BEGIN STRING
まさかこんなマイナーでキワモノの悪魔を召喚する
物好きな人間がいたとも思えないぜ……

自分が『寄生』されるリスクもあるんだからな……
> CONTEXT: Map215/events/5/pages/1/51/Dialogue/other2
I cannot imagine that anyone would want
to summon such a minor demon...

There would be a risk of infestation...#afrg
> END STRING

> BEGIN STRING
\\N[1]っ♡\\N[1]っ♡♡

 ダイスキ……コウビ、シタイ……♡♡
> CONTEXT: Map215/events/5/pages/1/57/Dialogue/enemy16
\\N[1]♡ \\N[1]♡. 
Love you... Want mate...♡♡#afrg
> END STRING

> BEGIN STRING
カマソッソは抱きついたまま、僕の股間に自分の腰を

執拗に擦り付けてくる………
> CONTEXT: Map215/events/5/pages/1/61/Dialogue
Camazotz wraps her legs around \\N[1]'s waist,

and rubs against him persistently...#afrg
> END STRING

> BEGIN STRING
ね、ねぇ……！
ホントに彼女は『欲がない』の！？

さっきから求愛が激しいんだけど……！！
> CONTEXT: Map215/events/5/pages/1/66/Dialogue/kazuya-a
Hey, hey ...! 
Really, is she "not greedy"!?
That courtship just now was pretty violent...!#afrg
> END STRING

> BEGIN STRING
ホラ………あれだよ。

 血や生肉の味を覚えた肉食ペットみたいなもんだ……
> CONTEXT: Map215/events/5/pages/1/71/Dialogue/other2
Heh.........That's right.
It is like a carnivorous pet who memorizes the
taste of blood and raw meat ......#afrg
> END STRING

> BEGIN STRING
さっき言っただろ？
 『人間界に来ることは滅多にない』

つまり、人間を相手にすること自体が稀なんだ
> CONTEXT: Map215/events/5/pages/1/75/Dialogue/other2
It's like I said just now, right? 
"She rarely comes to the human world."
In other words, human companionship is rare for her.#afrg
> END STRING

> BEGIN STRING
だから、一度人間の精気の味を覚えちまうと……

ご覧の通り、それしか見えなくなっちまうんだよ。
> CONTEXT: Map215/events/5/pages/1/80/Dialogue/other2
Therefore, once she tastes a human's spirit...... 
As you can see, all else disappears.#afrg
> END STRING

> BEGIN STRING
ソレダケ、チガウ

\\N[1]、カラダ……ツヨイ
> CONTEXT: Map215/events/5/pages/1/85/Dialogue/enemy16
Only difference

\\N[1]'s body... Strong#afrg
> END STRING

> BEGIN STRING
ワタシ、『キセイ』シテモ

 コワレナイ……
> CONTEXT: Map215/events/5/pages/1/89/Dialogue/enemy16
Even with parasite

not broken...#afrg
> END STRING

> BEGIN STRING
こ、壊れ……！？
> CONTEXT: Map215/events/5/pages/1/94/Dialogue/kazuya
Huh, broken ......!?#afrg
> END STRING

> BEGIN STRING
あー、そうそう。

カマソッソが襲う人間ってのは基本的に
『カマソッソの縄張りに侵入した人間』なんだが…
> CONTEXT: Map215/events/5/pages/1/96/Dialogue/other2
Oh, that's right. 
Basically, if Camazotz attacks someone, 
he is almost certainly a trespasser
in her territory.#afrg
> END STRING

> BEGIN STRING
カマソッソの縄張りは、当然魔界にあるわけだから

襲われる人間も、『魔界の障気に耐えられる肉体』
を有しているのが大前提だ。
> CONTEXT: Map215/events/5/pages/1/101/Dialogue/other2
The territory of Camazotz is, of course, in Demon
Realm. "A human being who can be attacked is also
able to withstand the obstacles of Demon Realm."
Is a major premise.#MTLed
> END STRING

> BEGIN STRING
だから、人間界にいるような普通の人間じゃあ

寄生はおろか、搾精も一時間ともたないだろうさ。
> CONTEXT: Map215/events/5/pages/1/106/Dialogue/other2
So, an ordinary human in this world won't last
an hour against the infestation, let alone the
milking.#afrg
> END STRING

> BEGIN STRING
カマソッソは\\N[1]を押し倒し

全身を強くこすりつけている……
> CONTEXT: Map215/events/5/pages/1/114/Dialogue
Camazotz pins \\N[1] down and rubs her
whole body strongly against him...#afrg
> END STRING

> BEGIN STRING
だから、好きなだけ交尾できて
 おまけに死なない『宿主』を見つけて、

 彼女は嬉しがってるんだよ
> CONTEXT: Map215/events/5/pages/1/119/Dialogue/other2
So, she is happy to have found a host with whom

she can mate as much as she likes, yet won't die.#afrg
> END STRING

> BEGIN STRING
だけどまぁ、気を付けろよ？

バーゲストより知性が低いってことは
 それだけ、本能のままに交尾を求めてくるってことだ。
> CONTEXT: Map215/events/5/pages/1/124/Dialogue/other2
Well, be careful, yes? 
Her intelligence is lower than a Barghest's,
following her mating instinct is all she wants.#afrg
> END STRING

> BEGIN STRING
それに、交尾と称してるが、バーゲストと同様に
子を成せるわけじゃないから、実質搾精だぞ。

なすがままだと、延々と続いちまうからな？
> CONTEXT: Map215/events/5/pages/1/129/Dialogue/other2
Besides, just as with Barghest, although
we call it mating, that doesn't mean she'll
have a child. It's a proper milking.
Will you be at her mercy forever?#afrg
> END STRING

> BEGIN STRING
い、今まさにヤられそうになってるからっ！

た、助けてぇっ！！
> CONTEXT: Map215/events/5/pages/1/136/Dialogue/kazuya-a
It is supposed to be right now!
Help me!!#afrg - incorrect?
> END STRING

> BEGIN STRING
やだ♪
> CONTEXT: Map215/events/5/pages/1/140/Dialogue/other2
No♪#afrg
> END STRING

> BEGIN STRING
ミカは、別個体のカマソッソに『寄生』されて

僕に襲いかかってきたんだよね……
> CONTEXT: Map215/events/5/pages/1/147/Dialogue/kazuya
Micah is "parasitised" by a separate Camazotz
You've been attacking me ...#MTLed
> END STRING

> BEGIN STRING
あれは………その……

彼女の意思で、僕を撃っていたってこと……？
> CONTEXT: Map215/events/5/pages/1/151/Dialogue/kazuya
So.........that...... 
Does it mean that she intended
to shoot me herself?#afrg
> END STRING

> BEGIN STRING
うーん、なんとも言えないな……。

こいつの憑依は、確かに『寄生』と名が付くように、
 本人の意識があった可能性もある。
> CONTEXT: Map215/events/5/pages/1/155/Dialogue/other2
Well, I really can't say...
Although this possession is called "infestation",
perhaps a person can retain
their own consciousness.#afrg 
> END STRING

> BEGIN STRING
だが、身体や言動の支配権は、完全に奪われてるはずだ。

 意識はあっても、お前を襲ったのはカマソッソの意思
だと思うが……
> CONTEXT: Map215/events/5/pages/1/160/Dialogue/other2
However, one's control over one's body,
speech and behaviour is completely stolen away.
Even though Micah was concious, I think it must
have been Camazotz's intention to attack you...#afrg
> END STRING

> BEGIN STRING
でも、カマソッソの目的が『僕への寄生』なら

下手したら殺してしまうリスクを負ってまで
『旧世代』の弾で撃つ必要はないと思うけど…？
> CONTEXT: Map215/events/5/pages/1/165/Dialogue/kazuya
But if Camazotz's goal was to infest me,
why carelessly risk killing me by shooting
me with an old-fashioned bullet?#afrg
> END STRING

> BEGIN STRING
う、ううーん………そうだよなぁ……

軍の隊員だった彼女が、悪魔弾持ってないわけないしな…
なんなら後半使ってたし……
> CONTEXT: Map215/events/5/pages/1/170/Dialogue/other2
Well, uh ......... Right ......
Micah was a soldier, she must have been able
to get demon rounds... She used them later on...#afrg
> END STRING

> BEGIN STRING
実を言うと、俺自身もカマソッソを見るのは初めてでな…

こいつの『寄生』については、聞きかじった知識しか……
> CONTEXT: Map215/events/5/pages/1/175/Dialogue/other2
To tell the truth, this is my first time
seeing a Camazotz... As for this "parasitism", 
I only know a little bit......#afrg
> END STRING

> BEGIN STRING
\\{\\{ごっ………！？
> CONTEXT: Map215/events/5/pages/1/182/Dialogue/other6
\\{\\{Gaah .........!?#afrg
> END STRING

> BEGIN STRING
カマソッソの尻尾が

キツネの使い魔の尻部に吸いついた！
> CONTEXT: Map215/events/5/pages/1/184/Dialogue
Camazotz's tail latched onto the butt of the fox!#afrg
> END STRING

> BEGIN STRING
ちょっ………！？

だ、大丈夫か！？
> CONTEXT: Map215/events/5/pages/1/188/Dialogue/kazuya
What .........!? Are you okay??#afrg
> END STRING

> BEGIN STRING
…………実際に見た方が早いだろ？

これが、カマソッソの『寄生』だよ。
> CONTEXT: Map215/events/5/pages/1/200/Dialogue/other6
............ Let's try it this way, hmm? 
This is Camazotz's "infestation".#afrg
> END STRING

> BEGIN STRING
えっ！？

ってことは、今しゃべってるお前って……
> CONTEXT: Map215/events/5/pages/1/205/Dialogue/kazuya
Eh!? What are you talking about......#afrg
> END STRING

> BEGIN STRING
そうだよ。

と言っても、ここは\\N[1]の精神世界だし
この身体は使い魔だから、本来とはちょっと違うかな
> CONTEXT: Map215/events/5/pages/1/209/Dialogue/other6
That's right. Even though we are in 
\\N[1]'s spiritual world, this familiar's 
body is the same.#afrg
> END STRING

> BEGIN STRING
でもまぁ、説明するだけだからな

説明が終わったら、ちゃんと『解放』するよ
> CONTEXT: Map215/events/5/pages/1/214/Dialogue/other6
Well, let me explain. Once the explanation is over,
I will "release" him properly.#afrg
> END STRING

> BEGIN STRING
す、すごいな……

口調や声質は全然変わらないのか……
> CONTEXT: Map215/events/5/pages/1/218/Dialogue/kazuya
That's amazing...... Does neither
the tone nor quality of the voice 
change at all...?#afrg
> END STRING

> BEGIN STRING
ご覧の通り、カマソッソに寄生された個体は

 いわゆる『宿主』となり、身体の支配を奪われる。
> CONTEXT: Map215/events/5/pages/1/222/Dialogue/other6
As you can see, this individual, now 
called a "host", was "infested" by 
Camazotz and deprived of control over 
its body.#afrg
> END STRING

> BEGIN STRING
尻尾の触手は、獲物の肌に張り付くと
神経レベルで侵食する、特殊な魔力を注入する。

だから、脳や脊髄に一番近い『首筋』を狙うんだ。
> CONTEXT: Map215/events/5/pages/1/226/Dialogue/other6
The tentacle on her tail clings to the prey's skin
and erodes it at the nerve level, then injects
a special magic. So, she aims for the nape because
it is closest to the brain and spinal cord.#afrg
> END STRING

> BEGIN STRING
張り付いた触手を無理矢理引き剥がそうとすると
人間の神経は、半端に入った魔力で頭が狂っちまう。

つまり、張り付いた時点でその人間はアウトなのさ。
> CONTEXT: Map215/events/5/pages/1/231/Dialogue/other6
If the tentacle is forcibly torn off, the bits
of the magic remaining in the person's
nervous system will drive them mad. So when
it makes contact, the person has lost.#afrg
> END STRING

> BEGIN STRING
じ、じゃあ、カマソッソが張り付いた人間は

 もう助ける手段がないってこと…？
> CONTEXT: Map215/events/5/pages/1/237/Dialogue/kazuya
So, is there no way to help a person
once a Camazotz's tail is stuck to them?#afrg 
> END STRING

> BEGIN STRING
………人間の神経は繊細だ。

たとえ、どんなにうまく引き剥がしたとしても
何かしらの重い後遺症は覚悟しなきゃいけない。
> CONTEXT: Map215/events/5/pages/1/241/Dialogue/other6
......... Human nerves are delicate.
No matter how well you tear it off
I have to be prepared for some serious
aftereffects.#MTLed
> END STRING

> BEGIN STRING
しかも、それもあくまで上手くいったときの話だ。

 基本的には、大きな苦痛を伴って死に至る。
> CONTEXT: Map215/events/5/pages/1/246/Dialogue/other6
Moreover, that's when things go well.

Typically, it leads to a very painful death.#afrg
> END STRING

> BEGIN STRING
もともと、肉体の内蔵部分ならともかく

人間の『神経』は、外部から異物が入ることを
想定した構造じゃないからな……。
> CONTEXT: Map215/events/5/pages/1/250/Dialogue/other6
By nature, nerves are internal to a human body,
not something that a foreign body can come into
contact with from outside. That was never intended.#afrg - incorrect?
> END STRING

> BEGIN STRING
…じゃあ、ユウマはそれを知ってて……
> CONTEXT: Map215/events/5/pages/1/255/Dialogue/kazuya
... So then, Yuuma knew that......#afrg
> END STRING

> BEGIN STRING
背後からひと突きだったんだっけ？

 妥当な判断だと思うぜ。
> CONTEXT: Map215/events/5/pages/1/257/Dialogue/other6
The one who stabbed Micah in the back?

I think that was the right decision.#afrg
> END STRING

> BEGIN STRING
少なくとも、尻尾を無理矢理引きはがして
全身に壮絶な激痛を受けながら

泡吹いて失禁しながらゆっくり死ぬよりは……な
> CONTEXT: Map215/events/5/pages/1/261/Dialogue/other6
At least, forcibly removing the tail would have
caused great pain to her entire body...
A slow, incontinent death...#afrg
> END STRING

> BEGIN STRING
そして、完全に身体の支配権を奪ったカマソッソは

自分の身体を非実体化して、宿主に完全に憑依する。
> CONTEXT: Map215/events/5/pages/1/268/Dialogue/other6
A Camazotz takes complete control of a body, 
leaving the host wholly dependent on her.#afrg
> END STRING

> BEGIN STRING
この『宿主』から、さっき説明があった通り

脳や神経を支配して操っているわけだから
言動やしぐさは、すべて『宿主』と瓜二つになる。
> CONTEXT: Map215/events/5/pages/1/272/Dialogue/other6
In a host, as I explained, due to
the takeover, their speech and
movements are all the same.#afrg
> END STRING

> BEGIN STRING
もちろん、知識や思い出も、宿主が覚えていたものは
 すべて引き継がれている。

だから、本人しか知らない質問とかで区別もできない。
> CONTEXT: Map215/events/5/pages/1/277/Dialogue/other6
Of course, the host's past memories and knowledge
are all taken over. Therefore, you can't
distinguish a host by asking things only 
the person himself knows.#afrg
> END STRING

> BEGIN STRING
見分ける方法があるとすれば……そうだなぁ
\\C[2]リラックスすると、眼が紫色に変化することだ。\\C[0]

 今の俺が、まさにそうだな。
> CONTEXT: Map215/events/5/pages/1/282/Dialogue/other6
If there is a method to distinguish them......
Well, \\C[2]their eyes are purple,
and the pupils dialeted.\\C[0] Like mine 
are right now.#afrg
> END STRING

> BEGIN STRING
…つまり、今の意識って、完全にカマソッソなの？

 『宿主』の意思が、身体を動かしたりとかは……
> CONTEXT: Map215/events/5/pages/1/288/Dialogue/kazuya
... In other words, the consciousness I am talking
to is entirely Camazotz's? The host's own 
intent for moving his body...#afrg
> END STRING

> BEGIN STRING
さっき言ったろう？

 『完全に身体の支配権を奪ったら』って。
> CONTEXT: Map215/events/5/pages/1/292/Dialogue/other6
Did you say that before? "I completely took
control of my body".#MTLed
> END STRING

> BEGIN STRING
カマソッソと一体化した後は、宿主に決定権はない。

だが『寄生』している以上、宿主が死ぬのはまずいんだ。
だから食事も必要だし、健康にも気を使う。
> CONTEXT: Map215/events/5/pages/1/296/Dialogue/other6
Once integrated with Camazotz, the host has no
decision. But as long as it is "parasitic", it is
bad for the host to die. So I need to eat, and I
care for my health.#MTLed
> END STRING

> BEGIN STRING
……………ああ、そうそう。

 一番最初の、お前の質問に答えてやるよ。
> CONTEXT: Map215/events/5/pages/1/302/Dialogue/other6
...............Ah, I see.
I'll answer your very first question.#afrg
> END STRING

> BEGIN STRING
『銃でお前を狙ったのは誰の意思か』……だっけ？
> CONTEXT: Map215/events/5/pages/1/306/Dialogue/other6
"Who was the one who wanted to shoot you?"#afrg
> END STRING

> BEGIN STRING
う、うん……
> CONTEXT: Map215/events/5/pages/1/308/Dialogue/kazuya
Uhh……#afrg
> END STRING

> BEGIN STRING
答えを先にいうと、十中八九『ミカの意思』だ。

カマソッソが自分の意志でお前を狙うのはまずありえない。
> CONTEXT: Map215/events/5/pages/1/310/Dialogue/other6
To start with the answer, it was almost certainly
Micah's intent. It is very unlikely that Camazotz
would want to shoot you.#afrg
> END STRING

> BEGIN STRING
えっ……！？

でもさっき、君は……！！
> CONTEXT: Map215/events/5/pages/1/315/Dialogue/kazuya
Eh……!? But you just said ...! !#afrg
> END STRING

> BEGIN STRING
ああ、確かに身体を動かしてるのはカマソッソの意思だ

 だけど『それだけ』なんだよ。
> CONTEXT: Map215/events/5/pages/1/319/Dialogue/other6
Oh, it was certainy Camazotz's intention
which moved the body. 

But that's all it was.#afrg
> END STRING

> BEGIN STRING
カマソッソは、精気を得る目的で相手に寄生するが

寄生に成功した後は、実は明確な『目的』がない。
> CONTEXT: Map215/events/5/pages/1/323/Dialogue/other6
Although Camazotz's goal is to catch and infest an
opponent, there is actually no
clear goal after that.#afrg
> END STRING

> BEGIN STRING
あくまで、『寄生前の宿主の思考』にのっとって

寄生を維持できる『危険のない生活を求めて』行動する
> CONTEXT: Map215/events/5/pages/1/327/Dialogue/other6
After all, to maintain the infestation, she seeks
a life without danger using the host's
previous thoughts.#afrg
> END STRING

> BEGIN STRING
つまり………お前は『宿主のミカ』にとって

『危険のない生活』を脅かす存在だったことになる。
> CONTEXT: Map215/events/5/pages/1/331/Dialogue/other6
Simply put ......... The host Micah thought
you to be a danger to her life.#afrg
> END STRING

> BEGIN STRING
………………心当たりはあるか？
> CONTEXT: Map215/events/5/pages/1/335/Dialogue/other6
.................. Does that make sense?#afrg
> END STRING

> BEGIN STRING
僕が……ミカにとって

『脅威』………
> CONTEXT: Map215/events/5/pages/1/337/Dialogue/kazuya
Me...
A threat to Micah...#afrg.
> END STRING

> BEGIN STRING
カマソッソは、使い魔から尻尾を離した…
> CONTEXT: Map215/events/5/pages/1/347/Dialogue
Camazotz removed her tail from the familiar...#afrg
> END STRING

> BEGIN STRING
うううっ………
> CONTEXT: Map215/events/5/pages/1/349/Dialogue/other2
Uuugh...... ...#afrg
> END STRING

> BEGIN STRING
お、おい、大丈夫か……！？

フラフラしてるぞ……！
> CONTEXT: Map215/events/5/pages/1/351/Dialogue/kazuya
Hey, hey, are you okay ...?!?
You seem dizzy!#afrg
> END STRING

> BEGIN STRING
よ…………よくわかんねぇ………

意識がハッキリしてるのに、何一つ自由がきかないって
 すげぇ妙な気分だぜ……
> CONTEXT: Map215/events/5/pages/1/355/Dialogue/other2
I ............ I don't know.........
Although my consciousness is clear, I feel
strangely confined. It's an awful feeling...#afrg
> END STRING

> BEGIN STRING
おまけに、快感を直接脳に流し込まれるような……

気持ちいいけど、どこがどう良いかが全く分からない……
> CONTEXT: Map215/events/5/pages/1/360/Dialogue/other2
Additionally, pleasure was pourded directly
into my brain ...... Though it felt good, I
don't understand what to do at all.#afrg
> END STRING

> BEGIN STRING
あぁ、気持ち悪……いや気持ち良…………

 …………ホントによくわかんねぇ…………
> CONTEXT: Map215/events/5/pages/1/364/Dialogue/other2
Oh, I feel sick...... No, pleasant ............
............ I really don't understand
............#afrg
> END STRING

> BEGIN STRING
そっか……本当は寄生されたら終わりだもんな。

快楽漬けの状態から、一気に開放されるわけだから
薬物をやめた直後みたいになるのかな……？
> CONTEXT: Map215/events/5/pages/1/368/Dialogue/kazuya
I see... Getting infested really is the end, then.
You were released from the pleasure instantly, so
maybe it's like drug withdrawal?#afrg
> END STRING

> BEGIN STRING
カマソッソの翼って、すごく器用に動くよね。

 腰の翼で飛んでいると思ったら、頭の翼を動かして
急に真上に飛び上がったりするし………
> CONTEXT: Map215/events/5/pages/1/382/Dialogue/kazuya
The wings of Camazotz move very deftly.
Just when she takes of with the lower wings, the
upper ones lift her quickly high up into the sky.#afrg
> END STRING

> BEGIN STRING
トブダケ　チガウヨ

 トブ　ナガラ　『カゼ』　オコセル
> CONTEXT: Map215/events/5/pages/1/388/Dialogue/enemy16
Tobudake Chigauyo. Tobu Nagara "Caze" Okocell#MTLed
> END STRING

> BEGIN STRING
アイテ　タイセイ　クズス　トカ

 カゼ　マホウ　ウチケストカ　デキル
> CONTEXT: Map215/events/5/pages/1/392/Dialogue/enemy16
Disrupt opponent posture

Wind good at stop magic#afrg
> END STRING

> BEGIN STRING
ハーピーなんかの妖鳥類は、魔法を翼で発動するから

任意に移動できず、空中で無防備になることが多い。
> CONTEXT: Map215/events/5/pages/1/396/Dialogue/other1
Harpy-like birds cannot move arbitrarily, as they
use their wings to invoke their magic. They 
are defenseless while in the air.#afrg
> END STRING

> BEGIN STRING
だが、カマソッソみたいな二対翼のある亜種は

自由に飛び回りながら、魔法や攻撃が繰り出せる
> CONTEXT: Map215/events/5/pages/1/400/Dialogue/other1
However, the Camazotz subspecies has two
opposing sets of wings.
They can freely use magic while flying.#afrg
> END STRING

> BEGIN STRING
たぶん、カマソッソの場合は『宿主』を捕まえて

安全な場所まで『誘拐』するのに使うんだろうな…
> CONTEXT: Map215/events/5/pages/1/404/Dialogue/other1
Perhaps, in the Camazotz's case, this is to abduct
their host to a safe place...#afrg
> END STRING

> BEGIN STRING
覆うようにすればシールドにもなるし

振り回して周囲を吹き飛ばしたりもできるだろう。
> CONTEXT: Map215/events/5/pages/1/408/Dialogue/other1
Also, if she covers herself with them, they act as
a shield and she can blow away her surroundings.#afrg
> END STRING

> BEGIN STRING
まぁ……カマソッソは人間に会うこと自体がまれだ。

だから、一度狙った獲物との『おたのしみ』は、
たとえ同族でも邪魔されたくはないだろうからな
> CONTEXT: Map215/events/5/pages/1/412/Dialogue/other1
Well...It's rare for a Camazotz to encounter
a human. Therefore, she doesn't want to be
disturbed while having "fun" with one, 
even by her family.#afrg
> END STRING

> BEGIN STRING
確かに………あの速さで連れ拐われたら

抵抗ひとつできそうにないなぁ………
> CONTEXT: Map215/events/5/pages/1/418/Dialogue/kazuya
Certainly.........If you are kidnapped
at that speed. I don't think you 
could struggle...#afrg
> END STRING

> BEGIN STRING
『キセイ』　ジタイ　ハ　ジカン　カカラナイ

 デモ　モンダイ　ニンゲンノ　『セイシン』
> CONTEXT: Map215/events/5/pages/1/423/Dialogue/enemy16
Not suffer when remove parasite

But person's spirit...#afrg
> END STRING

> BEGIN STRING
シッポ　『シンケイ』　シハイ　シテモ

『セイシン』デ　キョゼツ　サレル
> CONTEXT: Map215/events/5/pages/1/427/Dialogue/enemy16
Though tail takes over nerves

Spirit won't leave#afrg
> END STRING

> BEGIN STRING
ニンゲン　『セイシン』　ソノママダト　ツヨイ

 ダカラ　イッショニ　コウビシテ　ヨワクスル
> CONTEXT: Map215/events/5/pages/1/431/Dialogue/enemy16
Person's spirit still strong

So reduce mating#afrg
> END STRING

> BEGIN STRING
ニンゲン　オス、メス　カンケイ　ナイ

 カイラク　オチレバ　オワリ……
> CONTEXT: Map215/events/5/pages/1/435/Dialogue/enemy16
When humans do sex

Fall with pleasure at end#afrg
> END STRING

> BEGIN STRING
ワタシ　ウケイレル　スレバ

 ヤドヌシト　カンゼン　ヒトツニ　ナレル♡
> CONTEXT: Map215/events/5/pages/1/439/Dialogue/enemy16
'I' Ukeirel Threba. Yadonusito Kanzen Hitotsuni
Narell#MTLed
> END STRING

> BEGIN STRING
尻尾に身体の神経を支配された時点で
射精や絶頂はカマソッソの思うがままだから

時間の問題だとは思うがな………
> CONTEXT: Map215/events/5/pages/1/443/Dialogue/other1
If one's nervous system is controlled by the tail
at the time of an orgasm, it's a matter of time
before that person is subject to Camazotz's will.#afrg
> END STRING

> BEGIN STRING
しかも、無理矢理引き離したら死んじゃうしね……
> CONTEXT: Map215/events/5/pages/1/448/Dialogue/kazuya
Moreover, they will die if they pull it away......#afrg
> END STRING

> BEGIN STRING
……？

どうしたの、カマソッソ。
> CONTEXT: Map215/events/5/pages/1/455/Dialogue/kazuya
......? What's wrong, Camazotz?#afrg
> END STRING

> BEGIN STRING
 \\N[1]　アクマ　コワク　ナイノカ？

ナゼ　ワタシ　ココニ　ハイレタ？
> CONTEXT: Map215/events/5/pages/1/459/Dialogue/enemy16
 \\N[1], me scary demon?

 Why I come here?#afrg
> END STRING

> BEGIN STRING
フツウ　ニンゲン　アクマ　コワガル。

ダカラ　コウビシテ　『セイシン』　ハイル
> CONTEXT: Map215/events/5/pages/1/463/Dialogue/enemy16
Normal person scared of demon

So mating remove spirit#afrg
> END STRING

> BEGIN STRING
デモ　ワタシ　ココ　テイコウ　ナカッタ。

フシギ……
> CONTEXT: Map215/events/5/pages/1/467/Dialogue/enemy16
But here I resist.

Strange...#afrg
> END STRING

> BEGIN STRING
あー……なるほどな……。

カマソッソにとっては、人間の『精神』は
『抵抗されるのを無理矢理こじ開けるもの』なんだ
> CONTEXT: Map215/events/5/pages/1/471/Dialogue/other1
Oh...I see. To a Camazotz, the human spirit is
something to be wrenched open forcefully.#afrg
> END STRING

> BEGIN STRING
だから、お前がなんで自分を精神世界である

このマイルームに入れてくれたのか、が気になってるのか…
> CONTEXT: Map215/events/5/pages/1/476/Dialogue/other1
So why are you in the spirit world
I wonder if you put me in this my room ...#MTLed
> END STRING

> BEGIN STRING
そりゃあ、怖くないわけないよ……

寄生のしくみを知ったあとならなおさら……
> CONTEXT: Map215/events/5/pages/1/481/Dialogue/kazuya
Yeah, she's not that scary...
Especially once you know how the
infestation works...#afrg
> END STRING

> BEGIN STRING
でも………なんだろう、色々な悪魔と出会ってから

『得体の知れないもの』では、無くなった気がする…
> CONTEXT: Map215/events/5/pages/1/485/Dialogue/kazuya
But ......... I wonder, having met a variety of
demons, if my hunches about the unfamiliar
are still correct.#afrg - very liberal, possibly incorrect
> END STRING

> BEGIN STRING
う、上手く説明できるかわからないけど……

人間って『得体の知れないもの』に怖がるんだよ。
 自分にどんな影響があるか全く分からないから……
> CONTEXT: Map215/events/5/pages/1/492/Dialogue/kazuya
Ugh, I don't know if I can explain it properly...
Humans are afraid of the unknown.
I do not know at all what effect it has on me....#afrg
> END STRING

> BEGIN STRING
シェルターで目覚めた直後の僕にとって

悪魔が、まさしく『得体の知れないもの』だったんだ。
> CONTEXT: Map215/events/5/pages/1/497/Dialogue/kazuya
For me, when I woke up in the shelter, demons
were mysterious things.#afrg
> END STRING

> BEGIN STRING
でも、なんていうか……言葉も通じるし……

みんな強引ではあるけど、こっちの言い分も聞いてくれる…
そして、仲良くなることだってできる……
> CONTEXT: Map215/events/5/pages/1/501/Dialogue/kazuya
But, what I mean is... You know what I mean.
They are all coercive, but they listen, too.
And it is possible for us to be friends...#afrg
> END STRING

> BEGIN STRING
だから今は、怖くはあるけど、拒絶しようとは思わない

 マイルームが開放的なのは、そのせいかもね……
> CONTEXT: Map215/events/5/pages/1/506/Dialogue/kazuya
So I might be afraid, but I won't reject you.
 Maybe that's why My Room was open...#afrg
> END STRING

> BEGIN STRING
………でもまぁ、まさか単に見逃しただけで

 ここに来る悪魔がいるとは、予想してなかったけど……
> CONTEXT: Map215/events/5/pages/1/511/Dialogue/kazuya
....Well, maybe I just overlooked it.
I did not expect that a demon would come in here...#afrg
> END STRING

> BEGIN STRING
僕ってそんなに無差別で受け入れるっていうか……

優柔不断な精神してるのかな………
> CONTEXT: Map215/events/5/pages/1/515/Dialogue/kazuya
I mean, I accept them indiscriminatly......
Perhaps I am simply indecisive...#afrg
> END STRING

> BEGIN STRING
まぁ、マイルームの広さからも滲み出てるよなぁ

 よく言えば、シンプルに『心が広い』ってことだが…
> CONTEXT: Map215/events/5/pages/1/519/Dialogue/other2
Well, it's bleeding from the size of my room
In a nutshell, it's simply "wide minded" ...#MTLed
> END STRING

> BEGIN STRING
お前も内心は、『死ぬ心配なくエッチできてラッキー』

ぐらいに思ってるんじゃねぇの？
> CONTEXT: Map215/events/5/pages/1/523/Dialogue/other2
But secretly, haven't you thought about being
able to have sex without fear of dying?#afrg
> END STRING

> BEGIN STRING
そ、そんなことあるわけ無いだろ！！

確かにちょっとはそういう気持ちもあるかもしれないけど…！
> CONTEXT: Map215/events/5/pages/1/528/Dialogue/kazuya
A- Absolutely not!!

Though I certainly might feel that way...!#afrg
> END STRING

> BEGIN STRING
…………\\N[1]、エッチ　キライカ？

キモチイイコト　イヤカ？
> CONTEXT: Map215/events/5/pages/1/533/Dialogue/enemy16
............ \\N[1], hate sex?

Not feel good?#afrg
> END STRING

> BEGIN STRING
い、いや！だから…！！

 嫌いってワケじゃないけど…！！
> CONTEXT: Map215/events/5/pages/1/537/Dialogue/kazuya-a
No! That's not it ...!!
I do not dislike it, but ...! !#afrg
> END STRING

> BEGIN STRING
ジャア　カクス　ヒツヨウナイ

 ワタシモ　キモチイイコト　スキ♡
> CONTEXT: Map215/events/5/pages/1/541/Dialogue/enemy16
Then not hide need

I like good feeling too♡#afrg
> END STRING

> BEGIN STRING
ココナラ　シナナイノハ　ホントウ

\\N[1]　モット　スナオニ　ナレ
> CONTEXT: Map215/events/5/pages/1/545/Dialogue/enemy16
Not stop here

\\N[1] get more honest#afrg
> END STRING

> BEGIN STRING
う、うう……！！
> CONTEXT: Map215/events/5/pages/1/549/Dialogue/kazuya-a
Uuuh……! !#afrg
> END STRING

> BEGIN STRING
ニヤニヤ
> CONTEXT: Map215/events/5/pages/1/551/Dialogue/other2
*Grins*#afrg
> END STRING

> BEGIN STRING
【キズナイベント】if(v[53] \>= 99) 
> CONTEXT: Map215/events/5/pages/1/557/Choice/0
【Bonding】if(v[53] \>= 99) #afrg
> END STRING

> BEGIN STRING
\\N[1]

ワタシノコト　スキカ？
> CONTEXT: Map215/events/5/pages/1/563/Dialogue/enemy16
\\N[1]

Like me?#afrg
> END STRING

> BEGIN STRING
ど、ド直球で聞いてきたな……！

どうしたの急に……！？
> CONTEXT: Map215/events/5/pages/1/567/Dialogue/kazuya
So... So straightforward...!

What's gotten into you all of a sudden...?!#afrg
> END STRING

> BEGIN STRING
ワタシ　ココニ　キタ　『リユウ』

 \\N[1]　イッショニ　ナリタカッタカラ
> CONTEXT: Map215/events/5/pages/1/571/Dialogue/enemy16
Reason I come here

Be together with \\N[1]#afrg
> END STRING

> BEGIN STRING
デモ　ワタシ　\\N[1]　オソッタ　ダケ

 オイダサレテモ　シカタナイ……
> CONTEXT: Map215/events/5/pages/1/575/Dialogue/enemy16
But \\N[1] just attack me

Throw me out, is pointless#afrg
> END STRING

> BEGIN STRING
ソレニ　ワタシノ　ナカマ

\\N[1]ノ　ナカマニ　キセイ　シタ
> CONTEXT: Map215/events/5/pages/1/579/Dialogue/enemy16
Also my "friend"

Want to infest \\N[1] "friend"#afrg
> END STRING

> BEGIN STRING
ワタシ　シッテル………

ニンゲン　ナカマ　コロサレルト　オコル……
> CONTEXT: Map215/events/5/pages/1/583/Dialogue/enemy16
I know....

People kill my "friends"#afrg
> END STRING

> BEGIN STRING
\\N[1]　ヤサシイ………

ココニ　キテカラ　タクサン　モラッタ……
> CONTEXT: Map215/events/5/pages/1/590/Dialogue/enemy16
\\N[1], say simple...
Come here lots...#afrg
> END STRING

> BEGIN STRING
デモ　\\N[1]…………

ワタシノ　コト　ホントニ　スキナノカ…？
> CONTEXT: Map215/events/5/pages/1/594/Dialogue/enemy16
But \\N[1] ............ 

Really like me?#afrg
> END STRING

> BEGIN STRING
……………なんだかんだで、

 色々考えこんじゃってたんだな、カマソッソ……
> CONTEXT: Map215/events/5/pages/1/601/Dialogue/kazuya
..... what kind of thing, I was thinking about
various things, Camazotz ......#MTLed
> END STRING

> BEGIN STRING
確かに、君がこの部屋に来たときは驚いたけど

実はあまり、不思議じゃなかったんだ。
> CONTEXT: Map215/events/5/pages/1/605/Dialogue/kazuya
Certainly, I was surprised when you came to this
room, but it was not so strange.#afrg
> END STRING

> BEGIN STRING
……………正直に言えば、僕も少しだけ
君がマイルームに来ればなって想像してたよ……

だから、君はすんなりここに来れたんだと思う……
> CONTEXT: Map215/events/5/pages/1/609/Dialogue/kazuya
............... To be honest, I was just thinking about
you coming here for a while......
I think that's how you got here so easily...#afrg
> END STRING

> BEGIN STRING
それに、ミカに寄生してたのは別のカマソッソだ。

 君を嫌いになる理由にはならないよ。
> CONTEXT: Map215/events/5/pages/1/614/Dialogue/kazuya
Besides, it was another Camazotz that infested
Micah. That's not a reason to dislike you.#afrg
> END STRING

> BEGIN STRING
カマソッソは、\\N[1]を抱きかかえたまま

空中に飛び上がった！！
> CONTEXT: Map215/events/5/pages/1/624/Dialogue
Camazotz flew up into the air holding \\N[1]!!#afrg
> END STRING

> BEGIN STRING
お、おまえ………まさか……！！！

そんな…
> CONTEXT: Map215/events/5/pages/1/661/Dialogue/other2
You, you ......... Surely ...!!!
That kind of...#afrg
> END STRING

> BEGIN STRING
静かに………

大丈夫、僕は『\\N[1]』だ。
> CONTEXT: Map215/events/5/pages/1/666/Dialogue/kazuya-a
be quiet………. All right, I am "\\N[1]".#MTLed
> END STRING

> BEGIN STRING
カマソッソに寄生されてるけど……

意識はハッキリ、僕のままだ……
> CONTEXT: Map215/events/5/pages/1/670/Dialogue/kazuya-b
I am infested by Camazotz, but ...
Consciousness is clear, I am me......#afrg
> END STRING

> BEGIN STRING
そ、そういえば……

精神世界であるはずの『マイルーム』がそのままだ…
> CONTEXT: Map215/events/5/pages/1/676/Dialogue/other2
That's right....My Room which is supposed to
be your spirit world, remains as it was...#afrg
> END STRING

> BEGIN STRING
もし本当に精神がカマソッソに支配されてるのなら

最悪、崩壊が始まってもおかしくないはず……
> CONTEXT: Map215/events/5/pages/1/680/Dialogue/other2
If your spirit really were dominated by Camazotz,
this place would start to collapse...#afrg
> END STRING

> BEGIN STRING
彼女は、僕の身体を『支配』しなかったよ……

『寄生』よりも『共生』を選んだんだ。
> CONTEXT: Map215/events/5/pages/1/685/Dialogue/kazuya-b
She did not 'dominate' my body ......
She chose to be "symbiotic" rather than "parasitic".#afrg
> END STRING

> BEGIN STRING
彼女は今、ゆっくり眠ってる……

緊張の糸が緩んで、安心しちゃったんだな……
> CONTEXT: Map215/events/5/pages/1/689/Dialogue/kazuya-b
She is now sleeping quietly...
The tension was released, so she has peace of mind now.#afrg
> END STRING

> BEGIN STRING
き、『緊張の糸』……？

あのカマソッソが……？
> CONTEXT: Map215/events/5/pages/1/694/Dialogue/other2
Tension...?

So Camazotz...?#afrg
> END STRING

> BEGIN STRING
彼女と共生する状態になって

彼女の感情が、僕の方にも流れ込んできたんだ…
> CONTEXT: Map215/events/5/pages/1/700/Dialogue/kazuya-a
Become in symbiosis with her. 
Her emotions flowed to me too ...#MTLed
> END STRING

> BEGIN STRING
…………不安だったんだよ、ずっと。

 僕が本当に、彼女を嫌っていないかどうか。
> CONTEXT: Map215/events/5/pages/1/704/Dialogue/kazuya-a
............ She was always worried.
About whether I actually hated her or not.#afrg
> END STRING

> BEGIN STRING
本来なら相手に『寄生』すればすべてが分かる。

まぁ、相手の意識と一つになるから当然ではあるけど……
> CONTEXT: Map215/events/5/pages/1/708/Dialogue/kazuya-a
If it is "parasitism" to the other party
originally, all will be understood.
Well, it is natural because it becomes one with
the other party's consciousness ...#MTLed
> END STRING

> BEGIN STRING
だから、彼女は知性はあっても、喋る事が下手だった

自分を語る必要もないし、相手と話す必要もないから…
> CONTEXT: Map215/events/5/pages/1/712/Dialogue/kazuya-a
So, she had intelligence but was bad at speaking
You don't have to talk to yourself, you don't
need to talk to the other person ...#MTLed
> END STRING

> BEGIN STRING
彼女は、相手に『寄生』することによって
初めて自分に『安心』を得られる悪魔なんだよ

純粋な『孤独』や『不安感』が、彼女の原動力……
> CONTEXT: Map215/events/5/pages/1/716/Dialogue/kazuya-a
For the first time, she can have peace of
mind with an infested partner. As a demon,
pure loneliness and anxiety drove her...#afrg
> END STRING

> BEGIN STRING
その………なんていうか、大丈夫………？なのか？

その状態って………
> CONTEXT: Map215/events/5/pages/1/722/Dialogue/other2
So... You're okay? Really?

In such a state...#afrg
> END STRING

> BEGIN STRING
今の僕は精神体……

魔力に神経を侵されてるわけでもないし
彼女と『契約』したわけでもない……
> CONTEXT: Map215/events/5/pages/1/727/Dialogue/kazuya-b
This is a spirit body ......
Because her magic did not touch my nerves,
I did not form a contract with her.#afrg
> END STRING

> BEGIN STRING
しばらくこのままで、満足したら離れるつもりらしいよ

僕もしばらく、彼女に付き合うよ……
> CONTEXT: Map215/events/5/pages/1/732/Dialogue/kazuya-b
I'll stay for a while and leave
when she's satisfied.

I'll probably be with her for some time...#afrg
> END STRING

> BEGIN STRING
そ、そうなのか……

お前がそう言うんなら……
> CONTEXT: Map215/events/5/pages/1/737/Dialogue/other2
Is that so?.... 
If you say so ...#afrg
> END STRING

> BEGIN STRING
（…………普通、悪魔と意識レベルまで一つになれば

　精神が押し潰され自我崩壊が起きるはずなんだが…）
> CONTEXT: Map215/events/5/pages/1/743/Dialogue/other2
(............ Normally, if you become one
 with a demon at this level, your spirit
 is crushed and your sense of
 self will collapse ...)#afrg
> END STRING

> BEGIN STRING
 （カマソッソの意思が手加減してるのか……

　それとも\\N[1]の精神が人並外れてるのか……）
> CONTEXT: Map215/events/5/pages/1/747/Dialogue/other2
(Will Camazotz's will get out of hand ...?
Or does \\N[1] have an uncommonly
strong spirit?...)#afrg
> END STRING

> BEGIN STRING
 （まあ………結果的に絆は深まったみたいだし

　無事そうなら別にいっか………）
> CONTEXT: Map215/events/5/pages/1/751/Dialogue/other2
(Well ......... Their bond seems to have deepened,
and he seems safe, so they
will separate again.........)#afrg
> END STRING

> BEGIN STRING
カマソッソとの『キズナ』が生まれた！！

友好度が『１００』になった！！
> CONTEXT: Map215/events/5/pages/1/763/Dialogue
A bond was formed with Camazotz!!
Familiarity set to 100!!#afrg
> END STRING

> BEGIN STRING
………………\\N[1]、

ワタシト　『ケッコン』　スルノカ？
> CONTEXT: Map215/events/5/pages/2/2/Dialogue/enemy16
.................. \\N[1]

Marry me?#afrg
> END STRING

> BEGIN STRING
（なんだろう………

　下を向いて、黙っちゃったけど……）
> CONTEXT: Map215/events/5/pages/2/12/Dialogue/kazuya
(What... I looked down and fell silent... ...)#afrg
> END STRING

> BEGIN STRING
え、ええと………

もしかして、『結婚』が分からないとか…？
> CONTEXT: Map215/events/5/pages/2/16/Dialogue/kazuya
Well, uh ......... Perhaps you do not understand
what "marriage" is...?#afrg
> END STRING

> BEGIN STRING
ワタシ　チシキ　アル

ニンゲンノ『ケッコン』　モ　『プロポーズ』モ　シッテル
> CONTEXT: Map215/events/5/pages/2/22/Dialogue/enemy16
I know bit

I know human's "marriage" and "proposal"#afrg
> END STRING

> BEGIN STRING
ダケド　\\N[1]　ワカッテルカ？

カマソッソ　ト　『ケッコン』　ハ
『キセイ』　サレルコト　ニゲラレナイ。
> CONTEXT: Map215/events/5/pages/2/26/Dialogue/enemy16
But \\N[1], you know?

If "marry" Camazotz, infestation not avoided.#afrg
> END STRING

> BEGIN STRING
ゲンジツ　セカイ　シッポデ　ツナガル

『キョウセイ　カンケイ』　デモ
\\N[1]　プライバシー　ナクナル
> CONTEXT: Map215/events/5/pages/2/31/Dialogue/enemy16
Tail connect in real world

Sex is forced, \\N[1] loses privacy#afrg - incorrect?
> END STRING

> BEGIN STRING
ワタシ　シッポイジョウ　キョリ　ハナレラレナイ

……ホントウ　ソレデモイイカ？\\N[1]
> CONTEXT: Map215/events/5/pages/2/36/Dialogue/enemy16
'I' Sippoijo Kyori \\N[2]rera Renai
...... Really? \\N[1]#MTLed
> END STRING

> BEGIN STRING
ご、ごめん……早とちりして……

すごく僕の心配してくれてたんだね……
> CONTEXT: Map215/events/5/pages/2/42/Dialogue/kazuya
Sorry .... I jumped to conclusions......
You were really worried about me ...#afrg
> END STRING

> BEGIN STRING
でも………心配しなくても大丈夫だよ、カマソッソ。

 僕なりにじっくり考えて、決めたんだ。
> CONTEXT: Map215/events/5/pages/2/47/Dialogue/kazuya
But...... Don't worry, Camazotz, it's alright. 

I thought about it carefully and decided.#afrg
> END STRING

> BEGIN STRING
君は、純粋な好意で僕を追いかけて
こんな場所まで来てくれた。

 この空間では『寄生』できないという覚悟を背負って……
> CONTEXT: Map215/events/5/pages/2/51/Dialogue/kazuya
You followed me here with purely good intentions.

To this place, where you could not truly infest...#afrg
> END STRING

> BEGIN STRING
今度は僕が、君に覚悟を見せる番だ。

 共生での生活なんて、むしろ大歓迎さ。
ずっと君と一緒にいられるなら…
> CONTEXT: Map215/events/5/pages/2/56/Dialogue/kazuya
Now I am ready to show you.
I would welcome living in symbiosis.
If I can stay with you forever...#afrg
> END STRING

> BEGIN STRING
…………それとも、君が嫌だったりするのかな…？

 僕と『結婚』するの………
> CONTEXT: Map215/events/5/pages/2/67/Dialogue/kazuya
......Or...do you dislike it...?
You marrying me.........#afrg
> END STRING

> BEGIN STRING
ソンナコト　ナイ………♡

\\N[1]、ウレシイ………♡
> CONTEXT: Map215/events/5/pages/2/72/Dialogue/enemy16
Not true...♡

\\N[1], am happy...♡#afrg
> END STRING

> BEGIN STRING
ワタシ　\\N[1]ト　ヒトツニナル　ユメダッタ

ソレガ　カナウ　ウレシイ…♡
> CONTEXT: Map215/events/5/pages/2/76/Dialogue/enemy16
Me and \\N[1] become one, is dream

Happy wish come true...♡#afrg
> END STRING

> BEGIN STRING
カマソッソは、ゆっくりと

\\N[1]の胸元に抱き付いてきた……
> CONTEXT: Map215/events/5/pages/2/81/Dialogue
Camazotz slowly hugs \\N[1]'s chest...#afrg
> END STRING

> BEGIN STRING
カマソッソ……
> CONTEXT: Map215/events/5/pages/2/85/Dialogue/kazuya-a
Camazotz ......#afrg
> END STRING

> BEGIN STRING
\\N[1]、『キセイ』スルノ
 ゼンブ　オワッタ　アトニスル………

\\N[1]ニ　メイワク　カケタク　ナイ
> CONTEXT: Map215/events/5/pages/2/87/Dialogue/enemy16
\\N[1], "Quisei" Surno. Zenbu Owatta Atonisru
......... \\N[1] Nii Meiwak Keketaku Nai#MTLed
> END STRING

> BEGIN STRING
ソレマデ………シヌ　ダメダカラ………
> CONTEXT: Map215/events/5/pages/2/92/Dialogue/enemy16
Solemade ..... Shinu Damedakara......#MTLed
> END STRING

> BEGIN STRING
ああ………わかった。

待っていてくれ。
> CONTEXT: Map215/events/5/pages/2/94/Dialogue/kazuya-a
Oh...I understand. Please wait.#MTLed
> END STRING

> BEGIN STRING
エンゲージリングを受け取ってもらったことで

\\C[2]カマソッソと婚約した！
> CONTEXT: Map215/events/5/pages/2/104/Dialogue
By receiving the engagement ring. \\C[2]Engaged with Camazotz!#MTLed
> END STRING

> BEGIN STRING
親密度が２５以上必要。
（現在の値：\\V[53]）
> CONTEXT: Map215/events/4/pages/0/0/Dialogue
Familiarity must be 25 or more.
(Current value: \\V[53] )#afrg
(Current value: \\V[53] )#afrg
> END STRING

> BEGIN STRING
親密度が５０以上必要。
（現在の値：\\V[53]）
> CONTEXT: Map215/events/6/pages/0/0/Dialogue
50 or more intimacy is required. (Current value: \\V[53] )#MTLed
> END STRING

> BEGIN STRING
親密度が１００必要。
（現在の値：\\V[53]）
> CONTEXT: Map215/events/3/pages/0/18/Dialogue
Familiarity must be 100. (Current value: \\V[53] )#afrg
> END STRING

> BEGIN STRING
！！！！

 \\N[1]！マタ、アエタ！！
> CONTEXT: Map215/events/7/pages/0/4/Dialogue/enemy16
!!!!\\N[1]! Mata, Aeta! !#MTLed
> END STRING

> BEGIN STRING
う、うわっ！？

ちょっ………！！
> CONTEXT: Map215/events/7/pages/0/16/Dialogue/kazuya-a
Uh, whah! Hey.........! !#MTLed
> END STRING

> BEGIN STRING
カマソッソは\\N[1]を見るなり

\\N[1]の胸元に飛び付いてきた！
> CONTEXT: Map215/events/7/pages/0/21/Dialogue
Camazotz looks at \\N[1]. I jumped to the chest of \\N[1]!#MTLed
> END STRING

> BEGIN STRING
アイタカッタ……♡

\\N[1]♡
> CONTEXT: Map215/events/7/pages/0/25/Dialogue/enemy16
Eitacutter...♡. \\N[1] ♡#MTLed
> END STRING

> BEGIN STRING
…………すっかり気に入られてるな。

\\N[1]
> CONTEXT: Map215/events/7/pages/0/31/Dialogue/other1
............ You are totally in love.
\\N[1]#MTLed
> END STRING

> BEGIN STRING
なっ……なんで……！？

 僕、確か『見逃した』だけだと思うんだけど…！？
> CONTEXT: Map215/events/7/pages/0/35/Dialogue/kazuya-a
No...why ...! ? I'm sure I just missed it, but
...! ?#MTLed
> END STRING

> BEGIN STRING
あー………そうか。

お前、まだ『妖鳥』の魔獣には会ったことなかったか…
> CONTEXT: Map215/events/7/pages/0/39/Dialogue/other1
Uh...yeah? You, have you not met the monster of
"Yotori" yet?#MTLed
> END STRING

> BEGIN STRING
よ、『妖鳥』……！？

 鳥の悪魔ってこと……？
> CONTEXT: Map215/events/7/pages/0/44/Dialogue/kazuya
Yo, “Yotori” ......! ? What about a bird demon
...?#MTLed
> END STRING

> BEGIN STRING
そうそう。
ハーピーとか、セイレーンとかが分類されるんだが

基本的に、こいつらは人間を『つがい』にする
> CONTEXT: Map215/events/7/pages/0/48/Dialogue/other1
Yes Yes. It is classified as Harpy or Saleen.
Basically, they make humans "paired"#MTLed
> END STRING

> BEGIN STRING
似たような奴で例えると、バーゲストみたいな感じだが

妖鳥の特徴として『個体に対する執着心』の強さがある。
> CONTEXT: Map215/events/7/pages/0/53/Dialogue/other1
If you compare it with similar people, it feels
like a barghest. There is a strength of
"attachment to individuals" as a feature of the
sorceress.#MTLed
> END STRING

> BEGIN STRING
一度気に入ったやつは、モノにするまで追いかける…

確かそいつ、一番最初と最後に襲ってきた奴だろ？
よっぽど逃がしたくないんだろうさ。
> CONTEXT: Map215/events/7/pages/0/57/Dialogue/other1
Once you like them, chase them until you make
things...Certainly, who is the first and last
one to attack? I would not like to miss it.#MTLed
> END STRING

> BEGIN STRING
で、でも、大丈夫なの……！？

その……この『尻尾』とか………！！
> CONTEXT: Map215/events/7/pages/0/63/Dialogue/kazuya
Well, but I'm fine ...! ? That...this "tail" or
... ...! !#MTLed
> END STRING

> BEGIN STRING
まぁ、見たところ……
精神空間だからか、寄生しようとはしてない。

ここがどういうところかは理解してるみたいだな。
> CONTEXT: Map215/events/7/pages/0/67/Dialogue/other1
Well, I saw it...Because it is a mental space,
it is not trying to be parasitic.
It seems that I understand where this is.#MTLed
> END STRING

> BEGIN STRING
寄生されれば、\\C[2]お前の精神はお前のじゃなくなる。

つまり、このマイルームもヤバくなる危険がある。
だから彼女は今は、寄生しようとしないんだ。
> CONTEXT: Map215/events/7/pages/0/72/Dialogue/other1
If it is parasitic,\\C[2] Your spirit is no longer
yours. In other words, there is a danger that
this my room will be a shame. So she does not try
to parasit now.#MTLed
> END STRING

> BEGIN STRING
まあ、バーゲストみたいなでかいペットが

一匹増えたみたいに思えば……
> CONTEXT: Map215/events/7/pages/0/77/Dialogue/other1
Well, a huge pet like a barghest
If it seems like one more animal ...#MTLed
> END STRING

> BEGIN STRING
ぺ、ペットにしちゃでかすぎるし！！

なんなら今、交尾を求められてるんですけどっ！？
> CONTEXT: Map215/events/7/pages/0/83/Dialogue/kazuya-a
Pe, I'm too pet!!I'm being asked for mating
now!?#MTLed
> END STRING
