> GAIJINIZER PATCH FILE
> BEGIN STRING
ねぇねぇ、おにーさん

 なにか困りごと？
> CONTEXT: Map263/events/1/pages/2/1/Dialogue
Hey hey, onii-san. Is there something wrong?#MTLed
> END STRING

> BEGIN STRING
ワタシも………探してるんだ………

ワタシの大好きだった、\\N[1]くんを……
> CONTEXT: Map263/events/1/pages/2/16/Dialogue/Gface
'I' too...... I'm looking for......
\\N[1]-kun, who loved 'I' ...#MTLed
> END STRING

> BEGIN STRING
ねぇ……知らない？

アタシを優しく抱きしめてくれた…\\N[1]くん……
> CONTEXT: Map263/events/1/pages/2/20/Dialogue/Gface
Hey...do not know? Gently Embrace 'I' ...
\\N[1]-kun ...#MTLed
> END STRING

> BEGIN STRING
お前じゃないよ………

\\N[1]は、ハルを悲しませたりしない
> CONTEXT: Map263/events/1/pages/2/24/Dialogue/Gface
I am not you ......... \\N[1] does not make Haru
sad#MTLed
> END STRING

> BEGIN STRING
とっとと出ていきな………

アンタなんか………人間以下だ………
> CONTEXT: Map263/events/1/pages/2/28/Dialogue/Gface
I will go out.........You.........less
than humans......#MTLed
> END STRING
