> GAIJINIZER PATCH FILE
> BEGIN STRING
レイナ………
> CONTEXT: Map272/events/1/pages/0/25/Dialogue/kazuya
Reina .........#MTLed
> END STRING

> BEGIN STRING
\\N[1]…………

待っていたわ…………
> CONTEXT: Map272/events/1/pages/0/27/Dialogue/other5
\\N[1] ............ I was waiting .........#MTLed
> END STRING

> BEGIN STRING
銃はどうした……？

 僕を止めるんじゃないのか……？
> CONTEXT: Map272/events/1/pages/0/32/Dialogue/kazuya
What happened to the gun ...? 
Aren't you stopping me ...?#MTLed
> END STRING

> BEGIN STRING
それとも、僕になにもせず、ただ殺されるために

 ここで待っていたのか……？
> CONTEXT: Map272/events/1/pages/0/36/Dialogue/kazuya
Or to me nothing, just to be killed
Were you waiting here ...?#MTLed
> END STRING

> BEGIN STRING
……………ミカも、ユウマも、死んだ。
妲己やカマソッソと共に、あなたに殺された………

今さら………私にどうすることもできない。
> CONTEXT: Map272/events/1/pages/0/41/Dialogue/other5
..... both Micah and Yuuma died.
Along with Daiji and Camazotz, you were killed
......... Now...I can not do anything.#MTLed
> END STRING

> BEGIN STRING
でも、最後にあなたに伝えておきたくて……

\\N[1]、私は……
> CONTEXT: Map272/events/1/pages/0/46/Dialogue/other5
But I want to tell you last ...
\\N[1], I am ...#MTLed
> END STRING

> BEGIN STRING
これで………最後………

お前さえ消えれば………
> CONTEXT: Map272/events/1/pages/0/65/Dialogue/kazuya-3
Now...... last...... If even you disappear
... ......#MTLed
> END STRING

> BEGIN STRING
やめろ………！！！

 彼女を離せ！！！
> CONTEXT: Map272/events/1/pages/0/70/Dialogue/kazuya-b
Stop………!!! Release her!!!#MTLed
> END STRING

> BEGIN STRING
どうした………？

お前は彼女を殺すために、ここに来たのではないのか？
> CONTEXT: Map272/events/1/pages/0/77/Dialogue/kazuya-3
What happened………? Aren't you here to kill her?#MTLed
> END STRING

> BEGIN STRING
僕はお前だ………
僕が殺せば………彼女はお前が殺したことになる……

そうだろう……？
> CONTEXT: Map272/events/1/pages/0/81/Dialogue/kazuya-3
I am you ......... If I kill...... she will be
killed...It would be so……?#MTLed
> END STRING

> BEGIN STRING
ち、違う……！！

 僕は…………
> CONTEXT: Map272/events/1/pages/0/86/Dialogue/kazuya-b
Chi, not ......!!I…………#MTLed
> END STRING

> BEGIN STRING
\\N[1]………私ね………

本当に……あなたに幸せになってほしかったの……
> CONTEXT: Map272/events/1/pages/0/92/Dialogue/other5
\\N[1] ......... I...... Really...I wanted
you to be happy ...#MTLed
> END STRING

> BEGIN STRING
でも、私が気付くのが………遅すぎた………

ごめんなさい……あなたを守れなかった………
> CONTEXT: Map272/events/1/pages/0/96/Dialogue/other5
But what I noticed...... too late......
I'm sorry...I could not protect you......#MTLed
> END STRING

> BEGIN STRING
\\N[1]………負けちゃダメ………

『あれ』に……のみこまれないで……………
> CONTEXT: Map272/events/1/pages/0/101/Dialogue/other1
\\N[1]...... I must not lose......
"Don't be addicted to ..."#MTLed
> END STRING

> BEGIN STRING
あなたは強い人よ……

人間は、過ちを正せる……
どんな深い罪でも………
> CONTEXT: Map272/events/1/pages/0/105/Dialogue/other1
You are a strong person ......
Humans make mistakes...Any deep sin .........#MTLed
> END STRING

> BEGIN STRING
レイ………ナ…………！！

レイナ……！！！
> CONTEXT: Map272/events/1/pages/0/122/Dialogue/kazuya-c
Ray...... Na......!! Reina ......!!!#MTLed
> END STRING

> BEGIN STRING
 僕が……？

 違う、あれは僕じゃない……
僕は……………ここにいる……！
> CONTEXT: Map272/events/1/pages/0/126/Dialogue/kazuya-c
I……? No, that's not me...I am ......... here
...!#MTLed
> END STRING

> BEGIN STRING
じゃあ………あれは一体なんだ………

あれが僕なら…………僕は一体、誰なんだ……！？
> CONTEXT: Map272/events/1/pages/0/131/Dialogue/kazuya-c
Well then...that is one thing......
If that's me ......... I am, who are you ...!?#MTLed
> END STRING

> BEGIN STRING
僕は一体…！？
> CONTEXT: Map272/events/1/pages/0/135/Dialogue/kazuya-c
I am one ...!?#MTLed
> END STRING

> BEGIN STRING
僕は一体
> CONTEXT: Map272/events/1/pages/0/138/Dialogue/kazuya-3
I am one thing#MTLed
> END STRING

> BEGIN STRING
誰なんだ？
> CONTEXT: Map272/events/1/pages/0/140/Dialogue/kazuya-3
Who is it?#MTLed
> END STRING
