> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]！！

キテクレタ！！
> CONTEXT: Map215/events/5/pages/0/19/Dialogue/enemy16
\\N[1]!! 

You came!!#afrg
> END STRING

> BEGIN STRING
雑談する en(v[53] \>= 25) 
> CONTEXT: Map215/events/5/pages/0/31/Choice/0
Chaten(v[53] \>= 25) #afrg
> END STRING

> BEGIN STRING
搾精（抱き）en(v[53] \>= 25) 
> CONTEXT: Map215/events/5/pages/0/31/Choice/1
Milking (Hug)en(v[53] \>= 25) #afrg
> END STRING

> BEGIN STRING
搾精（尻尾）en(v[53] \>= 50) 
> CONTEXT: Map215/events/5/pages/0/31/Choice/2
Milking (Tail)en(v[53] \>= 50) #afrg
> END STRING

> BEGIN STRING
【カマソッソ】種族：魔獣
> CONTEXT: Map215/events/5/pages/0/33/ChoiceHelp
[Camazotz] Race: Magical Beast
Current Friendship: \\C[2]\\v[53]\\C[0]#Ron
> END STRING

> BEGIN STRING
……………？？？

ヨク、ワカラナイ……
> CONTEXT: Map215/events/5/pages/0/198/Dialogue/enemy16
...............??? 

Not understand...#afrg
> END STRING

> BEGIN STRING
ソンナ　モノヨリ

ハヤク　コウビ…シタイ
> CONTEXT: Map215/events/5/pages/0/202/Dialogue/enemy16
Is person thing.

Want mate now...#afrg
> END STRING

> BEGIN STRING
心蝕を消すif(v[53] \>= 100) 
> CONTEXT: Map215/events/5/pages/0/214/Choice/0
Clear corruptionif(v[53] \>= 100) #afrg
> END STRING

> BEGIN STRING
\\N[1]、コッチ　キテ…♡

イッパイ　イチャイチャ　シヨ？♡
> CONTEXT: Map215/events/5/pages/0/225/Dialogue/enemy16
\\N[1] came here...♡

We make out lots. ♡#afrg
> END STRING

> BEGIN STRING
"カマソッソの心蝕が治った！！"
> CONTEXT: Map215/events/5/pages/0/236/InlineScript/1:12
"Camaztoz's corruption cured!!"#Ron
> END STRING

> BEGIN STRING
心蝕を消す（モドキ）if(v[35] \>= 2) 
> CONTEXT: Map215/events/5/pages/0/244/Choice/0
Clear corruption (Harpy)if(v[35] \>= 2)#Triketos
> END STRING

> BEGIN STRING
（『うわ、こいつまた負けたのかよ』

って感じの視線が痛い……）
> CONTEXT: Map215/events/5/pages/0/262/Dialogue/kazuya-a 
("Wow, this guy has lost again?"

It hurts my eyes at me ...)#GT
> END STRING

> BEGIN STRING
ガァア！！\\N[1]！
アンナ　カハンシン　ナイヤツ　スキカ！？

ワタシ　ヨリ　スキカ！？
> CONTEXT: Map215/events/5/pages/0/270/Dialogue/enemy16 
Gaa! ! \\N[1]!
Anna Kahan Shin Nyatsu Sukika! ?

I Yori Sukika! ?#GT
> END STRING

> BEGIN STRING
ソレトモ　オッパイカ！？

 \\N[1]、チイサイノヨリ
 スイカミタイ　デカイノ　スキカ！？
> CONTEXT: Map215/events/5/pages/0/275/Dialogue/enemy16 
Soletomo Oppika! ?

\\N[1], Chii Sai No Yori
Watermelon Mitai Decaino Skika! ?#GT
> END STRING

> BEGIN STRING
お、落ち着いて…カマソッソ……
別にハーピーモドキの方が好きって訳じゃなくて……

このまま挑んじゃうと、また負けちゃうから…………
> CONTEXT: Map215/events/5/pages/0/281/Dialogue/kazuya 
Oh, calm down ... Camzotz ...
Apart from Beetle Harpy who likes it...

If you try as it is, you will lose again.........#GT
> END STRING

> BEGIN STRING
それに、次で負けたくないからこそ、こうやって君に

心蝕を消してほしいって頼んでるんだよ……
> CONTEXT: Map215/events/5/pages/0/286/Dialogue/kazuya 
Besides, just because I do not want to lose next,

I'm asking you to get rid of my caries ...#GT
> END STRING

> BEGIN STRING
………ワカッタ、シカタナイ。

…………-モット　コッチコイ
> CONTEXT: Map215/events/5/pages/0/291/Dialogue/enemy16 
......... Wakatta, Shikatanai.

............- Motto Kochkoi#GT
> END STRING

> BEGIN STRING
………………ツギハ　マケルナヨ
> CONTEXT: Map215/events/5/pages/0/295/Dialogue/enemy16 
............ Tsugiha Makernayo#GT
> END STRING

> BEGIN STRING
彼女と親しく触れ合ったことで

ハーピーモドキの心蝕は軽減されたようだ……。
> CONTEXT: Map215/events/5/pages/0/302/Dialogue 
By spending some intimate time with her,
the Beetle Harpy's mind corruption has
been reduced....#Triketos
> END STRING

> BEGIN STRING
"モドキの心蝕がLv１になった！！"
> CONTEXT: Map215/events/5/pages/0/306/InlineScript/1:12 
"Harpy's mind corruption has become Lv1!"#Triketos
> END STRING

> BEGIN STRING
『オハナシ』……？

ヨク、ワカラナイケド、ワカッタ。
> CONTEXT: Map215/events/5/pages/1/1/Dialogue/enemy16
"Chat"...? 

Don't really get it, but okay.#afrg
> END STRING

> BEGIN STRING
目的について　en(v[53] \>= 30) 
> CONTEXT: Map215/events/5/pages/1/7/Choice/0
About her goalsen(v[53] \>= 30) #afrg
> END STRING

> BEGIN STRING
『寄生』について　en(v[53] \>= 40) 
> CONTEXT: Map215/events/5/pages/1/7/Choice/1
About "Parasitism"en(v[53] \>= 40) #afrg
> END STRING

> BEGIN STRING
身体について　en(v[53] \>= 60) 
> CONTEXT: Map215/events/5/pages/1/7/Choice/2
About her bodyen(v[53] \>= 60) #afrg
> END STRING

> BEGIN STRING
………？？

ワタシノ　コト……？
> CONTEXT: Map215/events/5/pages/1/13/Dialogue/enemy16
...?? 

My... goals...?#afrg
> END STRING

> BEGIN STRING
…………こりゃ説明が必要そうか。
> CONTEXT: Map215/events/5/pages/1/26/Dialogue/other2
...Looks like you might need an explanation.#Ron
> END STRING

> BEGIN STRING
カマソッソはな、『寄生』する悪魔……

だから、寄生していない状態ではその生態は
 ほとんど無思考のワンパターンなんだ。
> CONTEXT: Map215/events/5/pages/1/28/Dialogue/other2
Camazotz is a parasite demon...

So until she manages to parasitize someone,
that's all she thinks about doing.#Ron
> END STRING

> BEGIN STRING
他悪魔みたいに『契約』に固執する欲すらない
魔界種の中でも、だいぶ特殊な種族になる。

だから、人間界に来ることは滅多にない。
> CONTEXT: Map215/events/5/pages/1/33/Dialogue/other2
Unlike other demons, she doesn't care about
making contracts. Her species is unique in the
Demon Realm in that regard, and it's for that
reason that they rarely come to the human world.#Ron
> END STRING

> BEGIN STRING
そ、そうなんだ…？

だから、目的とか聞いても無駄なのか……
> CONTEXT: Map215/events/5/pages/1/38/Dialogue/kazuya
I-Is that so...?

So there's no point in asking her about her
goals...#afrg/Ron
> END STRING

> BEGIN STRING
じゃあ、そもそも……

カマソッソは、なんであの港に……？
> CONTEXT: Map215/events/5/pages/1/42/Dialogue/kazuya
But then...

Why was Camazotz at the port...?#afrg
> END STRING

> BEGIN STRING
さぁなあ………

たまたま近くに人間界への『出入口』ができて
 ふらふらと迷い込んできたのか……
> CONTEXT: Map215/events/5/pages/1/46/Dialogue/other2
Beats me...

Maybe she accidentally wandered into some nearby
portal to the human world...#Ron
> END STRING

> BEGIN STRING
まさかこんなマイナーでキワモノの悪魔を召喚する
物好きな人間がいたとも思えないぜ……

自分が『寄生』されるリスクもあるんだからな……
> CONTEXT: Map215/events/5/pages/1/51/Dialogue/other2
I can't imagine some weird human would want to
summon such a minor, short-lived demon. And
there's the risk of being infested by her as
well...#afrg/Ron
> END STRING

> BEGIN STRING
\\N[1]っ♡\\N[1]っ♡♡

 ダイスキ……コウビ、シタイ……♡♡
> CONTEXT: Map215/events/5/pages/1/57/Dialogue/enemy16
\\N[1]... ♡ \\N[1]... ♡

Love you... Want mate... ♡♡#afrg
> END STRING

> BEGIN STRING
カマソッソは抱きついたまま、僕の股間に自分の腰を

執拗に擦り付けてくる………
> CONTEXT: Map215/events/5/pages/1/61/Dialogue
Camazotz wraps herself around \\N[1], insistently
rubbing her crotch against his...#Ron
> END STRING

> BEGIN STRING
ね、ねぇ……！
ホントに彼女は『欲がない』の！？

さっきから求愛が激しいんだけど……！！
> CONTEXT: Map215/events/5/pages/1/66/Dialogue/kazuya-a
H-Hey...! Are you sure she doesn't want to make
a contract?! Her advances have been getting
pretty rough...!#Ron
> END STRING

> BEGIN STRING
ホラ………あれだよ。

 血や生肉の味を覚えた肉食ペットみたいなもんだ……
> CONTEXT: Map215/events/5/pages/1/71/Dialogue/other2
Well, you know...

It's sort of like when a carnivorous pet gets a
taste for blood and meat...#Ron
> END STRING

> BEGIN STRING
さっき言っただろ？
 『人間界に来ることは滅多にない』

つまり、人間を相手にすること自体が稀なんだ
> CONTEXT: Map215/events/5/pages/1/75/Dialogue/other2
It's like I said before, her kind rarely come to
the human world. In other words, she's not used
to human companionship.#Ron
> END STRING

> BEGIN STRING
だから、一度人間の精気の味を覚えちまうと……

ご覧の通り、それしか見えなくなっちまうんだよ。
> CONTEXT: Map215/events/5/pages/1/80/Dialogue/other2
She's had a taste of human energy...

And as you can see that's all she can think about
now...#Ron
> END STRING

> BEGIN STRING
ソレダケ、チガウ

\\N[1]、カラダ……ツヨイ
> CONTEXT: Map215/events/5/pages/1/85/Dialogue/enemy16
Not just, that...

\\N[1]'s body... strong#afrg/Ron
> END STRING

> BEGIN STRING
ワタシ、『キセイ』シテモ

 コワレナイ……
> CONTEXT: Map215/events/5/pages/1/89/Dialogue/enemy16
Even with parasite...

Not break...#afrg
> END STRING

> BEGIN STRING
こ、壊れ……！？
> CONTEXT: Map215/events/5/pages/1/94/Dialogue/kazuya
B-Break...?!#afrg
> END STRING

> BEGIN STRING
あー、そうそう。

カマソッソが襲う人間ってのは基本的に
『カマソッソの縄張りに侵入した人間』なんだが…
> CONTEXT: Map215/events/5/pages/1/96/Dialogue/other2
Oh yeah, that's right.

The humans Camazotz attacks are basically
trespassers in her territory.#afrg
> END STRING

> BEGIN STRING
カマソッソの縄張りは、当然魔界にあるわけだから

襲われる人間も、『魔界の障気に耐えられる肉体』
を有しているのが大前提だ。
> CONTEXT: Map215/events/5/pages/1/101/Dialogue/other2
Since Camazotz's territory is obviously in the
Demon Realm, any human she attacks must have a
body capable of withstanding the dangers of that
place.#Ron
> END STRING

> BEGIN STRING
だから、人間界にいるような普通の人間じゃあ

寄生はおろか、搾精も一時間ともたないだろうさ。
> CONTEXT: Map215/events/5/pages/1/106/Dialogue/other2
An ordinary human in this world wouldn't last an
hour against her infestation, let alone the
milking.#afrg
> END STRING

> BEGIN STRING
カマソッソは\\N[1]を押し倒し

全身を強くこすりつけている……
> CONTEXT: Map215/events/5/pages/1/114/Dialogue
Camazotz pins \\N[1] down and forcefully rubs her
whole body on his...#afrg/Ron
> END STRING

> BEGIN STRING
だから、好きなだけ交尾できて
 おまけに死なない『宿主』を見つけて、

 彼女は嬉しがってるんだよ
> CONTEXT: Map215/events/5/pages/1/119/Dialogue/other2
So she's really happy to have found a host who
won't die and that she can mate with as much as
she likes.#afrg/Ron
> END STRING

> BEGIN STRING
だけどまぁ、気を付けろよ？

バーゲストより知性が低いってことは
 それだけ、本能のままに交尾を求めてくるってことだ。
> CONTEXT: Map215/events/5/pages/1/124/Dialogue/other2
But, be careful, okay?

Her intelligence is lower than a Barghest's,
following her mating instinct is all she wants.#afrg
> END STRING

> BEGIN STRING
それに、交尾と称してるが、バーゲストと同様に
子を成せるわけじゃないから、実質搾精だぞ。

なすがままだと、延々と続いちまうからな？
> CONTEXT: Map215/events/5/pages/1/129/Dialogue/other2
And just as with Barghest, although she calls it
mating, that doesn't mean she'll have a child.
It's essentially just milking you. She'll keep
you here forever if you let her.#Ron
> END STRING

> BEGIN STRING
い、今まさにヤられそうになってるからっ！

た、助けてぇっ！！
> CONTEXT: Map215/events/5/pages/1/136/Dialogue/kazuya-a
S-She's already trying to do that now!

H-Help!!#Ron
> END STRING

> BEGIN STRING
やだ♪
> CONTEXT: Map215/events/5/pages/1/140/Dialogue/other2
Good luck. ♪#Ron
> END STRING

> BEGIN STRING
ミカは、別個体のカマソッソに『寄生』されて

僕に襲いかかってきたんだよね……
> CONTEXT: Map215/events/5/pages/1/147/Dialogue/kazuya
Micah had been parasitized by another Camazotz
when she attacked me, right...?#Ron
> END STRING

> BEGIN STRING
あれは………その……

彼女の意思で、僕を撃っていたってこと……？
> CONTEXT: Map215/events/5/pages/1/151/Dialogue/kazuya
So... does that...

Does that mean she shot me of her own free
will?#afrg/Ron
> END STRING

> BEGIN STRING
うーん、なんとも言えないな……。

こいつの憑依は、確かに『寄生』と名が付くように、
 本人の意識があった可能性もある。
> CONTEXT: Map215/events/5/pages/1/155/Dialogue/other2
Hmmm, it's hard to say...
Though this demon's possession is referred to as
"parasitization", it's possible the host retains
some level of awareness.#Ron 
> END STRING

> BEGIN STRING
だが、身体や言動の支配権は、完全に奪われてるはずだ。

 意識はあっても、お前を襲ったのはカマソッソの意思
だと思うが……
> CONTEXT: Map215/events/5/pages/1/160/Dialogue/other2
However, the host will have all control over
their body taken away from them. Even if Micah
were still aware, I think it was the Camazotz's
desire to attack you, not Micah's...#afrg/Ron
> END STRING

> BEGIN STRING
でも、カマソッソの目的が『僕への寄生』なら

下手したら殺してしまうリスクを負ってまで
『旧世代』の弾で撃つ必要はないと思うけど…？
> CONTEXT: Map215/events/5/pages/1/165/Dialogue/kazuya
But if Camazotz's goal was to infest me, why
carelessly risk killing me by shooting me with
outdated bullets?#afrg
> END STRING

> BEGIN STRING
う、ううーん………そうだよなぁ……

軍の隊員だった彼女が、悪魔弾持ってないわけないしな…
なんなら後半使ってたし……
> CONTEXT: Map215/events/5/pages/1/170/Dialogue/other2
Well, uh... Right...
Micah was a soldier, she must have been able to
get demon rounds... She used them later on...#afrg
> END STRING

> BEGIN STRING
実を言うと、俺自身もカマソッソを見るのは初めてでな…

こいつの『寄生』については、聞きかじった知識しか……
> CONTEXT: Map215/events/5/pages/1/175/Dialogue/other2
To tell the truth, this is my first time seeing
a Camazotz... As for this "parasitism",
I only know a little bit...#afrg
> END STRING

> BEGIN STRING
\\{\\{ごっ………！？
> CONTEXT: Map215/events/5/pages/1/182/Dialogue/other6
\\{\\{Gaah .........!?#afrg
> END STRING

> BEGIN STRING
カマソッソの尻尾が

キツネの使い魔の尻部に吸いついた！
> CONTEXT: Map215/events/5/pages/1/184/Dialogue
Camazotz's tail latched onto the fox's rear end!#afrg
> END STRING

> BEGIN STRING
ちょっ………！？

だ、大丈夫か！？
> CONTEXT: Map215/events/5/pages/1/188/Dialogue/kazuya
What the...?!

Are you okay?!#afrg
> END STRING

> BEGIN STRING
…………実際に見た方が早いだろ？

これが、カマソッソの『寄生』だよ。
> CONTEXT: Map215/events/5/pages/1/200/Dialogue/other6
...You'll understand a lot quicker this way,
right?  This is Camazotz's "parasitism".#afrg/Ron
> END STRING

> BEGIN STRING
えっ！？

ってことは、今しゃべってるお前って……
> CONTEXT: Map215/events/5/pages/1/205/Dialogue/kazuya
Eh?!

Is that who I think it is talking right now...?#afrg
> END STRING

> BEGIN STRING
そうだよ。

と言っても、ここは\\N[1]の精神世界だし
この身体は使い魔だから、本来とはちょっと違うかな
> CONTEXT: Map215/events/5/pages/1/209/Dialogue/other6
That's right. Though since we're in your
spiritual world and this is a familiar's body,
this possession's a little different from normal.#RonIffyWording
> END STRING

> BEGIN STRING
でもまぁ、説明するだけだからな

説明が終わったら、ちゃんと『解放』するよ
> CONTEXT: Map215/events/5/pages/1/214/Dialogue/other6
Well either way, I'll just give you an
explanation and then release him.#Ron
> END STRING

> BEGIN STRING
す、すごいな……

口調や声質は全然変わらないのか……
> CONTEXT: Map215/events/5/pages/1/218/Dialogue/kazuya
That's amazing... His voice and tone haven't
changed at all...#afrg
> END STRING

> BEGIN STRING
ご覧の通り、カマソッソに寄生された個体は

 いわゆる『宿主』となり、身体の支配を奪われる。
> CONTEXT: Map215/events/5/pages/1/222/Dialogue/other6
As you can see, this individual, the 
"host", has been parasitized by Camazotz and
has lost all control over his body.#afrg
> END STRING

> BEGIN STRING
尻尾の触手は、獲物の肌に張り付くと
神経レベルで侵食する、特殊な魔力を注入する。

だから、脳や脊髄に一番近い『首筋』を狙うんだ。
> CONTEXT: Map215/events/5/pages/1/226/Dialogue/other6
The tentacle on her tail sticks to the prey's
skin, and injects a special magic that erodes it
at the neural level.

That's why she aims for the nape, as it's the
closest to the brain and spinal cord.#afrg/Triketos
> END STRING

> BEGIN STRING
張り付いた触手を無理矢理引き剥がそうとすると
人間の神経は、半端に入った魔力で頭が狂っちまう。

つまり、張り付いた時点でその人間はアウトなのさ。
> CONTEXT: Map215/events/5/pages/1/231/Dialogue/other6
If the tentacle is forcibly torn off, the bits
of the magic remaining in the person's
nervous system will drive them mad. So if the tail
makes contact, the person's done for.#afrg
> END STRING

> BEGIN STRING
じ、じゃあ、カマソッソが張り付いた人間は

 もう助ける手段がないってこと…？
> CONTEXT: Map215/events/5/pages/1/237/Dialogue/kazuya
So, is there no way to help a person once a
Camazotz's tail is stuck to them?#afrg 
> END STRING

> BEGIN STRING
………人間の神経は繊細だ。

たとえ、どんなにうまく引き剥がしたとしても
何かしらの重い後遺症は覚悟しなきゃいけない。
> CONTEXT: Map215/events/5/pages/1/241/Dialogue/other6
...The human nervous system is delicate.
No matter how carefully the tail is removed, the
affected person will have to deal with serious
after effects.#Ron
> END STRING

> BEGIN STRING
しかも、それもあくまで上手くいったときの話だ。

 基本的には、大きな苦痛を伴って死に至る。
> CONTEXT: Map215/events/5/pages/1/246/Dialogue/other6
And that's only if things go well.

Typically, it usually leads to a very painful
death.#afrg
> END STRING

> BEGIN STRING
もともと、肉体の内蔵部分ならともかく

人間の『神経』は、外部から異物が入ることを
想定した構造じゃないからな……。
> CONTEXT: Map215/events/5/pages/1/250/Dialogue/other6
The human body's nervous system was never
designed to allow foreign external bodies to
enter and alter its composition.#Ron
> END STRING

> BEGIN STRING
…じゃあ、ユウマはそれを知ってて……
> CONTEXT: Map215/events/5/pages/1/255/Dialogue/kazuya
...So Yuuma must have known that...#afrg
> END STRING

> BEGIN STRING
背後からひと突きだったんだっけ？

 妥当な判断だと思うぜ。
> CONTEXT: Map215/events/5/pages/1/257/Dialogue/other6
The one who stabbed Micah in the back?

I think that was the right decision.#afrg
> END STRING

> BEGIN STRING
少なくとも、尻尾を無理矢理引きはがして
全身に壮絶な激痛を受けながら

泡吹いて失禁しながらゆっくり死ぬよりは……な
> CONTEXT: Map215/events/5/pages/1/261/Dialogue/other6
At a minimum, forcibly removing the tail would
have caused intense physical pain throughout her
entire body, and then a slow death foaming at the
mouth and going incontinent...#afrg/Ron
> END STRING

> BEGIN STRING
そして、完全に身体の支配権を奪ったカマソッソは

自分の身体を非実体化して、宿主に完全に憑依する。
> CONTEXT: Map215/events/5/pages/1/268/Dialogue/other6
Also, a Camazotz that's taken control of a body
can no longer materialize, and is completely
dependent on their host.#Ron
> END STRING

> BEGIN STRING
この『宿主』から、さっき説明があった通り

脳や神経を支配して操っているわけだから
言動やしぐさは、すべて『宿主』と瓜二つになる。
> CONTEXT: Map215/events/5/pages/1/272/Dialogue/other6
As for the host, as explained earlier their
brain and nervous system fall under the control
of the Camazotz, so their speech and behavior
become one with the parasite.#Ron
> END STRING

> BEGIN STRING
もちろん、知識や思い出も、宿主が覚えていたものは
 すべて引き継がれている。

だから、本人しか知らない質問とかで区別もできない。
> CONTEXT: Map215/events/5/pages/1/277/Dialogue/other6
Of course, the host's past memories and knowledge
are all taken over as well. Therefore, you can't
tell if someone's become a host by asking them
things only they would know.#afrg
> END STRING

> BEGIN STRING
見分ける方法があるとすれば……そうだなぁ
\\C[2]リラックスすると、眼が紫色に変化することだ。\\C[0]

 今の俺が、まさにそうだな。
> CONTEXT: Map215/events/5/pages/1/282/Dialogue/other6
Now there is a way to visually discern if
someone's become a host...
\\C[2]Their eyes turn purple when they're in a relaxed
state.\\C[0] Like mine are right now.#afrg/Ron
> END STRING

> BEGIN STRING
…つまり、今の意識って、完全にカマソッソなの？

 『宿主』の意思が、身体を動かしたりとかは……
> CONTEXT: Map215/events/5/pages/1/288/Dialogue/kazuya
...So, the one I'm talking to right now is
entirely Camazotz? Can the "host" move his body
at all...?#afrg
> END STRING

> BEGIN STRING
さっき言ったろう？

 『完全に身体の支配権を奪ったら』って。
> CONTEXT: Map215/events/5/pages/1/292/Dialogue/other6
Didn't I tell you before? The host loses complete
control over their body.#Ron
> END STRING

> BEGIN STRING
カマソッソと一体化した後は、宿主に決定権はない。

だが『寄生』している以上、宿主が死ぬのはまずいんだ。
だから食事も必要だし、健康にも気を使う。
> CONTEXT: Map215/events/5/pages/1/296/Dialogue/other6
The host has no say over their body once they've
been integrated with one of us. But having them
die would be bad, so we still look after their
health and ensure they eat properly.#Ron
> END STRING

> BEGIN STRING
……………ああ、そうそう。

 一番最初の、お前の質問に答えてやるよ。
> CONTEXT: Map215/events/5/pages/1/302/Dialogue/other6
...Ah yes, that's right.

I'll answer your very first question.#afrg
> END STRING

> BEGIN STRING
『銃でお前を狙ったのは誰の意思か』……だっけ？
> CONTEXT: Map215/events/5/pages/1/306/Dialogue/other6
You wanted to know whose consciousness decided to
shoot you, yes...?#afrg
> END STRING

> BEGIN STRING
う、うん……
> CONTEXT: Map215/events/5/pages/1/308/Dialogue/kazuya
Y-Yeah...#Ron
> END STRING

> BEGIN STRING
答えを先にいうと、十中八九『ミカの意思』だ。

カマソッソが自分の意志でお前を狙うのはまずありえない。
> CONTEXT: Map215/events/5/pages/1/310/Dialogue/other6
In all probability, it was Micah who wanted to
shoot you. It is very unlikely that Camazotz
would want to do that.#afrg
> END STRING

> BEGIN STRING
えっ……！？

でもさっき、君は……！！
> CONTEXT: Map215/events/5/pages/1/315/Dialogue/kazuya
Huh...?!

But you just said...!!#afrg
> END STRING

> BEGIN STRING
ああ、確かに身体を動かしてるのはカマソッソの意思だ

 だけど『それだけ』なんだよ。
> CONTEXT: Map215/events/5/pages/1/319/Dialogue/other6
Oh, it was certainly Camazotz who was actually
moving the body.

But no more than that.#afrg
> END STRING

> BEGIN STRING
カマソッソは、精気を得る目的で相手に寄生するが

寄生に成功した後は、実は明確な『目的』がない。
> CONTEXT: Map215/events/5/pages/1/323/Dialogue/other6
Although Camazotz's goal is to catch and infest
an opponent to obtain their energy, they actually
don't have any clear goal beyond that.#afrg
> END STRING

> BEGIN STRING
あくまで、『寄生前の宿主の思考』にのっとって

寄生を維持できる『危険のない生活を求めて』行動する
> CONTEXT: Map215/events/5/pages/1/327/Dialogue/other6
They will simply seek to live a life without
danger in accordance with the host's thoughts
and memories, and maintain their parasitic
hold...#Ron
> END STRING

> BEGIN STRING
つまり………お前は『宿主のミカ』にとって

『危険のない生活』を脅かす存在だったことになる。
> CONTEXT: Map215/events/5/pages/1/331/Dialogue/other6
In other words, the possessed Micah considered
you to be a threat to her future peaceful way of
life.#afrg
> END STRING

> BEGIN STRING
………………心当たりはあるか？
> CONTEXT: Map215/events/5/pages/1/335/Dialogue/other6
...Do you have any idea why that might be?#Ron
> END STRING

> BEGIN STRING
僕が……ミカにとって

『脅威』………
> CONTEXT: Map215/events/5/pages/1/337/Dialogue/kazuya
Me...

A threat to Micah...#afrg.
> END STRING

> BEGIN STRING
カマソッソは、使い魔から尻尾を離した…
> CONTEXT: Map215/events/5/pages/1/347/Dialogue
Camazotz removed her tail from the familiar...#afrg
> END STRING

> BEGIN STRING
うううっ………
> CONTEXT: Map215/events/5/pages/1/349/Dialogue/other2
Uuugh...#afrg
> END STRING

> BEGIN STRING
お、おい、大丈夫か……！？

フラフラしてるぞ……！
> CONTEXT: Map215/events/5/pages/1/351/Dialogue/kazuya
H-Hey, are you okay...?!

You look pretty strung out!#Ron
> END STRING

> BEGIN STRING
よ…………よくわかんねぇ………

意識がハッキリしてるのに、何一つ自由がきかないって
 すげぇ妙な気分だぜ……
> CONTEXT: Map215/events/5/pages/1/355/Dialogue/other2
I... I don't really know...

My consciousness was clear, but I wasn't in
control at all. It's a really weird feeling...#afrg/Ron
> END STRING

> BEGIN STRING
おまけに、快感を直接脳に流し込まれるような……

気持ちいいけど、どこがどう良いかが全く分からない……
> CONTEXT: Map215/events/5/pages/1/360/Dialogue/other2
On top of that, pleasure was being poured
directly into my brain... It felt good, but I
couldn't tell you why.#afrg
> END STRING

> BEGIN STRING
あぁ、気持ち悪……いや気持ち良…………

 …………ホントによくわかんねぇ…………
> CONTEXT: Map215/events/5/pages/1/364/Dialogue/other2
It felt disgusting... I mean it felt good...

Aaargh, I really don't know...#Ron
> END STRING

> BEGIN STRING
そっか……本当は寄生されたら終わりだもんな。

快楽漬けの状態から、一気に開放されるわけだから
薬物をやめた直後みたいになるのかな……？
> CONTEXT: Map215/events/5/pages/1/368/Dialogue/kazuya
I see... Getting infested really is the end,
then. You were released from the pleasure
instantly, so maybe it's like going through drug
withdrawal...#afrg
> END STRING

> BEGIN STRING
カマソッソの翼って、すごく器用に動くよね。

 腰の翼で飛んでいると思ったら、頭の翼を動かして
急に真上に飛び上がったりするし………
> CONTEXT: Map215/events/5/pages/1/382/Dialogue/kazuya
Your wing movements are really impressive.
Just as you take off with your lower wings, your
upper pair suddenly lift you further into the
air...#afrg/Ron
> END STRING

> BEGIN STRING
トブダケ　チガウヨ

 トブ　ナガラ　『カゼ』　オコセル
> CONTEXT: Map215/events/5/pages/1/388/Dialogue/enemy16
Not just for flying...

While flying can make wind...#Ron
> END STRING

> BEGIN STRING
アイテ　タイセイ　クズス　トカ

 カゼ　マホウ　ウチケストカ　デキル
> CONTEXT: Map215/events/5/pages/1/392/Dialogue/enemy16
Knock prey off balance...

Break their magic...#afrg
> END STRING

> BEGIN STRING
ハーピーなんかの妖鳥類は、魔法を翼で発動するから

任意に移動できず、空中で無防備になることが多い。
> CONTEXT: Map215/events/5/pages/1/396/Dialogue/other1
Harpy-like bird demons use their wings to cast
magic, which makes them pretty defenseless in
the air since they can't freely move around all
that well.#afrg/Ron
> END STRING

> BEGIN STRING
だが、カマソッソみたいな二対翼のある亜種は

自由に飛び回りながら、魔法や攻撃が繰り出せる
> CONTEXT: Map215/events/5/pages/1/400/Dialogue/other1
However, the Camazotz subspecies has two
opposing sets of wings. That lets them freely
fly around while attacking or using magic.#afrg
> END STRING

> BEGIN STRING
たぶん、カマソッソの場合は『宿主』を捕まえて

安全な場所まで『誘拐』するのに使うんだろうな…
> CONTEXT: Map215/events/5/pages/1/404/Dialogue/other1
In Camazotz's case, this is probably so they can
abduct a host and bring them to a safe place...#afrg
> END STRING

> BEGIN STRING
覆うようにすればシールドにもなるし

振り回して周囲を吹き飛ばしたりもできるだろう。
> CONTEXT: Map215/events/5/pages/1/408/Dialogue/other1
She can also use them to cover her body as a
kind of shield, as well as to blow back any
enemies surrounding her.#afrg/Ron
> END STRING

> BEGIN STRING
まぁ……カマソッソは人間に会うこと自体がまれだ。

だから、一度狙った獲物との『おたのしみ』は、
たとえ同族でも邪魔されたくはないだろうからな
> CONTEXT: Map215/events/5/pages/1/412/Dialogue/other1
Well... It's rare for a Camazotz to encounter
a human. So she doesn't want to be disturbed
while having "fun" with one, even by others of
her kind.#afrg
> END STRING

> BEGIN STRING
確かに………あの速さで連れ拐われたら

抵抗ひとつできそうにないなぁ………
> CONTEXT: Map215/events/5/pages/1/418/Dialogue/kazuya
It'd certainly be hard to put up much of a
struggle if you were grabbed at the kind of
speed she can pull off...#Ron
> END STRING

> BEGIN STRING
『キセイ』　ジタイ　ハ　ジカン　カカラナイ

 デモ　モンダイ　ニンゲンノ　『セイシン』
> CONTEXT: Map215/events/5/pages/1/423/Dialogue/enemy16
Doing parasite is fast...

Problem is human spirit...#Ron
> END STRING

> BEGIN STRING
シッポ　『シンケイ』　シハイ　シテモ

『セイシン』デ　キョゼツ　サレル
> CONTEXT: Map215/events/5/pages/1/427/Dialogue/enemy16
Tail take over nerves...

But human spirit fight back...#RonIffyWording
> END STRING

> BEGIN STRING
ニンゲン　『セイシン』　ソノママダト　ツヨイ

 ダカラ　イッショニ　コウビシテ　ヨワクスル
> CONTEXT: Map215/events/5/pages/1/431/Dialogue/enemy16
That's why do mating, weakens spirit...#Ron
> END STRING

> BEGIN STRING
ニンゲン　オス、メス　カンケイ　ナイ

 カイラク　オチレバ　オワリ……
> CONTEXT: Map215/events/5/pages/1/435/Dialogue/enemy16
Human male, human female, all same...

Always lose to pleasure...#Ron
> END STRING

> BEGIN STRING
ワタシ　ウケイレル　スレバ

 ヤドヌシト　カンゼン　ヒトツニ　ナレル♡
> CONTEXT: Map215/events/5/pages/1/439/Dialogue/enemy16
If they accept me, can become one with host... ♡#Ron
> END STRING

> BEGIN STRING
尻尾に身体の神経を支配された時点で
射精や絶頂はカマソッソの思うがままだから

時間の問題だとは思うがな………
> CONTEXT: Map215/events/5/pages/1/443/Dialogue/other1
The moment your nervous system is under her
control, she'll be able to induce orgasms
whenever she wants. At that point it's just a
matter of time.#RonIffy
> END STRING

> BEGIN STRING
しかも、無理矢理引き離したら死んじゃうしね……
> CONTEXT: Map215/events/5/pages/1/448/Dialogue/kazuya
And they'll die if it gets pulled off...#Ron
> END STRING

> BEGIN STRING
……？

どうしたの、カマソッソ。
> CONTEXT: Map215/events/5/pages/1/455/Dialogue/kazuya
...?

What's wrong, Camazotz?#afrg
> END STRING

> BEGIN STRING
 \\N[1]　アクマ　コワク　ナイノカ？

ナゼ　ワタシ　ココニ　ハイレタ？
> CONTEXT: Map215/events/5/pages/1/459/Dialogue/enemy16
 \\N[1], you no scared of demon?

Why you let me in here?#afrg/Ron
> END STRING

> BEGIN STRING
フツウ　ニンゲン　アクマ　コワガル。

ダカラ　コウビシテ　『セイシン』　ハイル
> CONTEXT: Map215/events/5/pages/1/463/Dialogue/enemy16
Normal human scared of demon.

So mate to break spirit...#RonIffy
> END STRING

> BEGIN STRING
デモ　ワタシ　ココ　テイコウ　ナカッタ。

フシギ……
> CONTEXT: Map215/events/5/pages/1/467/Dialogue/enemy16
But you no resist here.

Is strange...#Ron
> END STRING

> BEGIN STRING
あー……なるほどな……。

カマソッソにとっては、人間の『精神』は
『抵抗されるのを無理矢理こじ開けるもの』なんだ
> CONTEXT: Map215/events/5/pages/1/471/Dialogue/other1
Oh...I see. To a Camazotz, the human spirit is
something to be wrenched open forcefully.#afrg
> END STRING

> BEGIN STRING
だから、お前がなんで自分を精神世界である

このマイルームに入れてくれたのか、が気になってるのか…
> CONTEXT: Map215/events/5/pages/1/476/Dialogue/other1
So she's confused about why you've let her into
one of the My Rooms in your spiritual world.#Ron
> END STRING

> BEGIN STRING
そりゃあ、怖くないわけないよ……

寄生のしくみを知ったあとならなおさら……
> CONTEXT: Map215/events/5/pages/1/481/Dialogue/kazuya
Well, it's not like she's not scary...

Especially now that I understand how her
infestation works...#Ron
> END STRING

> BEGIN STRING
でも………なんだろう、色々な悪魔と出会ってから

『得体の知れないもの』では、無くなった気がする…
> CONTEXT: Map215/events/5/pages/1/485/Dialogue/kazuya
Maybe it's because I've met all sorts of demons,
but there's not a lot that surprises me anymore.#RonIffyWording
> END STRING

> BEGIN STRING
う、上手く説明できるかわからないけど……

人間って『得体の知れないもの』に怖がるんだよ。
 自分にどんな影響があるか全く分からないから……
> CONTEXT: Map215/events/5/pages/1/492/Dialogue/kazuya
I-I don't know if I can explain it properly...
Humans are afraid of what they don't understand,
because they have no idea what it will do to
them...#RonIffyWording
> END STRING

> BEGIN STRING
シェルターで目覚めた直後の僕にとって

悪魔が、まさしく『得体の知れないもの』だったんだ。
> CONTEXT: Map215/events/5/pages/1/497/Dialogue/kazuya
For the me who'd just woken up in the shelter,
meeting demons was a new, unfamiliar experience.#RonIffyWording
> END STRING

> BEGIN STRING
でも、なんていうか……言葉も通じるし……

みんな強引ではあるけど、こっちの言い分も聞いてくれる…
そして、仲良くなることだってできる……
> CONTEXT: Map215/events/5/pages/1/501/Dialogue/kazuya
But, I guess... they can be reasoned with...
They're all pretty pushy, but they'll also hear
you out. And it's possible to make friends with
them...#Ron
> END STRING

> BEGIN STRING
だから今は、怖くはあるけど、拒絶しようとは思わない

 マイルームが開放的なのは、そのせいかもね……
> CONTEXT: Map215/events/5/pages/1/506/Dialogue/kazuya
So maybe that's why even though I'm kind of
scared of her, she was still able to come into
this My Room...#Ron
> END STRING

> BEGIN STRING
………でもまぁ、まさか単に見逃しただけで

 ここに来る悪魔がいるとは、予想してなかったけど……
> CONTEXT: Map215/events/5/pages/1/511/Dialogue/kazuya
...Then again, I didn't expect a demon could
simply come waltzing in here the minute I wasn't
paying attention...#Ron
> END STRING

> BEGIN STRING
僕ってそんなに無差別で受け入れるっていうか……

優柔不断な精神してるのかな………
> CONTEXT: Map215/events/5/pages/1/515/Dialogue/kazuya
Rather than being open and accepting of everyone,
maybe I'm just indecisive...#Ron
> END STRING

> BEGIN STRING
まぁ、マイルームの広さからも滲み出てるよなぁ

 よく言えば、シンプルに『心が広い』ってことだが…
> CONTEXT: Map215/events/5/pages/1/519/Dialogue/other2
Well there's a huge amount of space in these My
Rooms, put another way you could chalk that up to
the fact that you have such a big heart...#RonIffy
> END STRING

> BEGIN STRING
お前も内心は、『死ぬ心配なくエッチできてラッキー』

ぐらいに思ってるんじゃねぇの？
> CONTEXT: Map215/events/5/pages/1/523/Dialogue/other2
But deep down, you're probably just thrilled to
be able to have sex with all these girls without
dying in the process.#Ron
> END STRING

> BEGIN STRING
そ、そんなことあるわけ無いだろ！！

確かにちょっとはそういう気持ちもあるかもしれないけど…！
> CONTEXT: Map215/events/5/pages/1/528/Dialogue/kazuya
A-Absolutely not!!

Though I certainly might feel that way...!#afrg
> END STRING

> BEGIN STRING
…………\\N[1]、エッチ　キライカ？

キモチイイコト　イヤカ？
> CONTEXT: Map215/events/5/pages/1/533/Dialogue/enemy16
...\\N[1], no like mating?

No like feeling good?#Ron
> END STRING

> BEGIN STRING
い、いや！だから…！！

 嫌いってワケじゃないけど…！！
> CONTEXT: Map215/events/5/pages/1/537/Dialogue/kazuya-a
N-No that's not it...!!

It's not that I don't like it...!!#afrg/Ron
> END STRING

> BEGIN STRING
ジャア　カクス　ヒツヨウナイ

 ワタシモ　キモチイイコト　スキ♡
> CONTEXT: Map215/events/5/pages/1/541/Dialogue/enemy16
Then no need to hide it...

I like good feeling too...♡#afrg
> END STRING

> BEGIN STRING
ココナラ　シナナイノハ　ホントウ

\\N[1]　モット　スナオニ　ナレ
> CONTEXT: Map215/events/5/pages/1/545/Dialogue/enemy16
You not die here...

Be more honest, \\N[1].#afrg
> END STRING

> BEGIN STRING
う、うう……！！
> CONTEXT: Map215/events/5/pages/1/549/Dialogue/kazuya-a
Uuuh……! !#afrg
> END STRING

> BEGIN STRING
ニヤニヤ
> CONTEXT: Map215/events/5/pages/1/551/Dialogue/other2
Heh heh...#Ron
> END STRING

> BEGIN STRING
【キズナイベント】if(v[53] \>= 99) 
> CONTEXT: Map215/events/5/pages/1/557/Choice/0
[Bonding]if(v[53] \>= 99)#Ron
> END STRING

> BEGIN STRING
\\N[1]

ワタシノコト　スキカ？
> CONTEXT: Map215/events/5/pages/1/563/Dialogue/enemy16
\\N[1]...

You like me?#afrg
> END STRING

> BEGIN STRING
ど、ド直球で聞いてきたな……！

どうしたの急に……！？
> CONTEXT: Map215/events/5/pages/1/567/Dialogue/kazuya
S-So straightforward...!

What's gotten into you all of a sudden...?!#afrg
> END STRING

> BEGIN STRING
ワタシ　ココニ　キタ　『リユウ』

 \\N[1]　イッショニ　ナリタカッタカラ
> CONTEXT: Map215/events/5/pages/1/571/Dialogue/enemy16
Reason I come here was be together with you...#afrg/Ron
> END STRING

> BEGIN STRING
デモ　ワタシ　\\N[1]　オソッタ　ダケ

 オイダサレテモ　シカタナイ……
> CONTEXT: Map215/events/5/pages/1/575/Dialogue/enemy16
But thought you might attack, throw me out...#afrg/RonIffy
> END STRING

> BEGIN STRING
ソレニ　ワタシノ　ナカマ

\\N[1]ノ　ナカマニ　キセイ　シタ
> CONTEXT: Map215/events/5/pages/1/579/Dialogue/enemy16
Also one of mine, infest your friend...#RonIffyWording
> END STRING

> BEGIN STRING
ワタシ　シッテル………

ニンゲン　ナカマ　コロサレルト　オコル……
> CONTEXT: Map215/events/5/pages/1/583/Dialogue/enemy16
I know we make humans kill own friends...#Ron
> END STRING

> BEGIN STRING
\\N[1]　ヤサシイ………

ココニ　キテカラ　タクサン　モラッタ……
> CONTEXT: Map215/events/5/pages/1/590/Dialogue/enemy16
\\N[1], very kind...

Gave me so much here...#Ron
> END STRING

> BEGIN STRING
デモ　\\N[1]…………

ワタシノ　コト　ホントニ　スキナノカ…？
> CONTEXT: Map215/events/5/pages/1/594/Dialogue/enemy16
But \\N[1]...

You really like me?#afrg
> END STRING

> BEGIN STRING
……………なんだかんだで、

 色々考えこんじゃってたんだな、カマソッソ……
> CONTEXT: Map215/events/5/pages/1/601/Dialogue/kazuya
...All sorts of things have happened, and I've
been thinking a lot, Camazotz...#RonIffyWording
> END STRING

> BEGIN STRING
確かに、君がこの部屋に来たときは驚いたけど

実はあまり、不思議じゃなかったんだ。
> CONTEXT: Map215/events/5/pages/1/605/Dialogue/kazuya
Certainly, I was surprised when you came to this
room, but it's not actually that weird.#afrgIffyWording
> END STRING

> BEGIN STRING
……………正直に言えば、僕も少しだけ
君がマイルームに来ればなって想像してたよ……

だから、君はすんなりここに来れたんだと思う……
> CONTEXT: Map215/events/5/pages/1/609/Dialogue/kazuya
To be honest, a small part of me was wondering
whether you'd come here... I think that's why
you were able to get here so easily..#afrg
> END STRING

> BEGIN STRING
それに、ミカに寄生してたのは別のカマソッソだ。

 君を嫌いになる理由にはならないよ。
> CONTEXT: Map215/events/5/pages/1/614/Dialogue/kazuya
Besides, it was another Camazotz that infested
Micah. That's not a reason to dislike you.#afrg
> END STRING

> BEGIN STRING
カマソッソは、\\N[1]を抱きかかえたまま

空中に飛び上がった！！
> CONTEXT: Map215/events/5/pages/1/624/Dialogue
Camazotz flew up into the air holding \\N[1]!!#afrg
> END STRING

> BEGIN STRING
お、おまえ………まさか……！！！

そんな…
> CONTEXT: Map215/events/5/pages/1/661/Dialogue/other2
D-Don't tell me you're...!!

No way...#Ron
> END STRING

> BEGIN STRING
静かに………

大丈夫、僕は『\\N[1]』だ。
> CONTEXT: Map215/events/5/pages/1/666/Dialogue/kazuya-a
Be quiet...

It's alright, I am "\\N[1]".#Ron
> END STRING

> BEGIN STRING
カマソッソに寄生されてるけど……

意識はハッキリ、僕のままだ……
> CONTEXT: Map215/events/5/pages/1/670/Dialogue/kazuya-b
I'm infested by Camazotz, but my thoughts are
clear...

I'm still me...#afrg
> END STRING

> BEGIN STRING
そ、そういえば……

精神世界であるはずの『マイルーム』がそのままだ…
> CONTEXT: Map215/events/5/pages/1/676/Dialogue/other2
T-That's right... This My Room is part of your
spiritual world and it hasn't changed...#afrg
> END STRING

> BEGIN STRING
もし本当に精神がカマソッソに支配されてるのなら

最悪、崩壊が始まってもおかしくないはず……
> CONTEXT: Map215/events/5/pages/1/680/Dialogue/other2
If your spirit really were dominated by Camazotz,
this place would start to collapse...#afrg
> END STRING

> BEGIN STRING
彼女は、僕の身体を『支配』しなかったよ……

『寄生』よりも『共生』を選んだんだ。
> CONTEXT: Map215/events/5/pages/1/685/Dialogue/kazuya-b
She didn't dominate my body...

She chose to be symbiotic rather than parasitic.#afrg
> END STRING

> BEGIN STRING
彼女は今、ゆっくり眠ってる……

緊張の糸が緩んで、安心しちゃったんだな……
> CONTEXT: Map215/events/5/pages/1/689/Dialogue/kazuya-b
She's now sleeping quietly...

All the tension within her has released, and she
can relax.#RonIffyWording
> END STRING

> BEGIN STRING
き、『緊張の糸』……？

あのカマソッソが……？
> CONTEXT: Map215/events/5/pages/1/694/Dialogue/other2
T-Tension...?

So Camazotz was...?#afrg
> END STRING

> BEGIN STRING
彼女と共生する状態になって

彼女の感情が、僕の方にも流れ込んできたんだ…
> CONTEXT: Map215/events/5/pages/1/700/Dialogue/kazuya-a
All of her emotions flowed into me after we
joined together...#Ron
> END STRING

> BEGIN STRING
…………不安だったんだよ、ずっと。

 僕が本当に、彼女を嫌っていないかどうか。
> CONTEXT: Map215/events/5/pages/1/704/Dialogue/kazuya-a
She was always worried about whether or not I
actually hated her.#afrg
> END STRING

> BEGIN STRING
本来なら相手に『寄生』すればすべてが分かる。

まぁ、相手の意識と一つになるから当然ではあるけど……
> CONTEXT: Map215/events/5/pages/1/708/Dialogue/kazuya-a
Originally, if you parasitize someone you'll be
able to fully understand them. Well, that's only
natural after melding with each other...#RonIffyWording
> END STRING

> BEGIN STRING
だから、彼女は知性はあっても、喋る事が下手だった

自分を語る必要もないし、相手と話す必要もないから…
> CONTEXT: Map215/events/5/pages/1/712/Dialogue/kazuya-a
That's why she's so bad at talking even though
she's intelligent. There's never been a need for
her to talk either to herself or to her prey...#RonIffy
> END STRING

> BEGIN STRING
彼女は、相手に『寄生』することによって
初めて自分に『安心』を得られる悪魔なんだよ

純粋な『孤独』や『不安感』が、彼女の原動力……
> CONTEXT: Map215/events/5/pages/1/716/Dialogue/kazuya-a
For the first time, she can have peace of
mind with an infested partner. As a demon,
pure loneliness and anxiety drove her...#afrgIffyWording
> END STRING

> BEGIN STRING
その………なんていうか、大丈夫………？なのか？

その状態って………
> CONTEXT: Map215/events/5/pages/1/722/Dialogue/other2
So... You're okay? Really?

In such a state...#afrg
> END STRING

> BEGIN STRING
今の僕は精神体……

魔力に神経を侵されてるわけでもないし
彼女と『契約』したわけでもない……
> CONTEXT: Map215/events/5/pages/1/727/Dialogue/kazuya-b
This is a spirit body...
Her magic hasn't invaded my nervous system, and
I haven't formed a contract with her.#afrg
> END STRING

> BEGIN STRING
しばらくこのままで、満足したら離れるつもりらしいよ

僕もしばらく、彼女に付き合うよ……
> CONTEXT: Map215/events/5/pages/1/732/Dialogue/kazuya-b
I'll stay here a while longer until she's
satisfied.

I'll probably be with her for some time...#afrg
> END STRING

> BEGIN STRING
そ、そうなのか……

お前がそう言うんなら……
> CONTEXT: Map215/events/5/pages/1/737/Dialogue/other2
Is that so...?

If you say so...#afrg
> END STRING

> BEGIN STRING
（…………普通、悪魔と意識レベルまで一つになれば

　精神が押し潰され自我崩壊が起きるはずなんだが…）
> CONTEXT: Map215/events/5/pages/1/743/Dialogue/other2
(...Normally, if you become one with a demon at
 this level, your spirit is crushed and your
 sense of self collapses...)#afrg
> END STRING

> BEGIN STRING
 （カマソッソの意思が手加減してるのか……

　それとも\\N[1]の精神が人並外れてるのか……）
> CONTEXT: Map215/events/5/pages/1/747/Dialogue/other2
(Is Camazotz going easy on him...?
 Or does \\N[1] just have an uncommonly
 strong spirit...?)#afrg/Ron
> END STRING

> BEGIN STRING
 （まあ………結果的に絆は深まったみたいだし

　無事そうなら別にいっか………）
> CONTEXT: Map215/events/5/pages/1/751/Dialogue/other2
(Well... Their bond seems to have deepened,
 and he seems okay so it's probably fine...)#Ron
> END STRING

> BEGIN STRING
カマソッソとの『キズナ』が生まれた！！

友好度が『１００』になった！！
> CONTEXT: Map215/events/5/pages/1/763/Dialogue
A bond was formed with Camazotz!!
Familiarity set to 100!!#afrg
> END STRING

> BEGIN STRING
………………\\N[1]、

ワタシト　『ケッコン』　スルノカ？
> CONTEXT: Map215/events/5/pages/2/2/Dialogue/enemy16
.......\\N[1]...

You marry me?#afrg
> END STRING

> BEGIN STRING
（なんだろう………

　下を向いて、黙っちゃったけど……）
> CONTEXT: Map215/events/5/pages/2/12/Dialogue/kazuya
(I wonder what's wrong...

 She's looking down silently...)#afrg/Ron
> END STRING

> BEGIN STRING
え、ええと………

もしかして、『結婚』が分からないとか…？
> CONTEXT: Map215/events/5/pages/2/16/Dialogue/kazuya
Well, uh...

Do you maybe not understand what marriage is...?#afrg/Ron
> END STRING

> BEGIN STRING
ワタシ　チシキ　アル

ニンゲンノ『ケッコン』　モ　『プロポーズ』モ　シッテル
> CONTEXT: Map215/events/5/pages/2/22/Dialogue/enemy16
I do know...

I know human's "marriage" and "proposal"...#afrg
> END STRING

> BEGIN STRING
ダケド　\\N[1]　ワカッテルカ？

カマソッソ　ト　『ケッコン』　ハ
『キセイ』　サレルコト　ニゲラレナイ。
> CONTEXT: Map215/events/5/pages/2/26/Dialogue/enemy16
But \\N[1], you know?

If "marry" Camazotz, you no avoid infestation.#afrg
> END STRING

> BEGIN STRING
ゲンジツ　セカイ　シッポデ　ツナガル

『キョウセイ　カンケイ』　デモ
\\N[1]　プライバシー　ナクナル
> CONTEXT: Map215/events/5/pages/2/31/Dialogue/enemy16
Tail connect in real world...

We become symbiotic, \\N[1] lose all
privacy.#afrg/Rosn
> END STRING

> BEGIN STRING
ワタシ　シッポイジョウ　キョリ　ハナレラレナイ

……ホントウ　ソレデモイイカ？\\N[1]
> CONTEXT: Map215/events/5/pages/2/36/Dialogue/enemy16
We never separate further than tail...

That really okay, \\N[1]?#RonLocalization
> END STRING

> BEGIN STRING
ご、ごめん……早とちりして……

すごく僕の心配してくれてたんだね……
> CONTEXT: Map215/events/5/pages/2/42/Dialogue/kazuya
S-Sorry... I jumped to conclusions...

You were actually really worried about me...#afrg
> END STRING

> BEGIN STRING
でも………心配しなくても大丈夫だよ、カマソッソ。

 僕なりにじっくり考えて、決めたんだ。
> CONTEXT: Map215/events/5/pages/2/47/Dialogue/kazuya
But... you don't need to worry, Camazotz.

I thought about it carefully before making my
decision.#afrg/Ron
> END STRING

> BEGIN STRING
君は、純粋な好意で僕を追いかけて
こんな場所まで来てくれた。

 この空間では『寄生』できないという覚悟を背負って……
> CONTEXT: Map215/events/5/pages/2/51/Dialogue/kazuya
You followed me here to this place purely out of
affection, having prepared yourself knowing that
you could not parasitize me...#afrg/Ron
> END STRING

> BEGIN STRING
今度は僕が、君に覚悟を見せる番だ。

 共生での生活なんて、むしろ大歓迎さ。
ずっと君と一緒にいられるなら…
> CONTEXT: Map215/events/5/pages/2/56/Dialogue/kazuya
Now it's my turn to show you how prepared I am.
I'd actually welcome a symbiotic lifestyle with
you. We could be together forever that way...#afrg/Ron
> END STRING

> BEGIN STRING
…………それとも、君が嫌だったりするのかな…？

 僕と『結婚』するの………
> CONTEXT: Map215/events/5/pages/2/67/Dialogue/kazuya
Or do you maybe not like the idea of marrying
me...?#afrg/Ron
> END STRING

> BEGIN STRING
ソンナコト　ナイ………♡

\\N[1]、ウレシイ………♡
> CONTEXT: Map215/events/5/pages/2/72/Dialogue/enemy16
Not true... ♡

\\N[1], am happy... ♡#afrg
> END STRING

> BEGIN STRING
ワタシ　\\N[1]ト　ヒトツニナル　ユメダッタ

ソレガ　カナウ　ウレシイ…♡
> CONTEXT: Map215/events/5/pages/2/76/Dialogue/enemy16
Me and \\N[1] become one, is dream...

Happy wish come true... ♡#afrg
> END STRING

> BEGIN STRING
カマソッソは、ゆっくりと

\\N[1]の胸元に抱き付いてきた……
> CONTEXT: Map215/events/5/pages/2/81/Dialogue
Camazotz slowly wraps herself around \\N[1]'s chest...#afrg
> END STRING

> BEGIN STRING
カマソッソ……
> CONTEXT: Map215/events/5/pages/2/85/Dialogue/kazuya-a
Camazotz...#afrg
> END STRING

> BEGIN STRING
\\N[1]、『キセイ』スルノ
 ゼンブ　オワッタ　アトニスル………

\\N[1]ニ　メイワク　カケタク　ナイ
> CONTEXT: Map215/events/5/pages/2/87/Dialogue/enemy16
\\N[1], we become one after everything all
finished...

I don't want to be bother...#Ron
> END STRING

> BEGIN STRING
ソレマデ………シヌ　ダメダカラ………
> CONTEXT: Map215/events/5/pages/2/92/Dialogue/enemy16
Don't die until then...#Ron
> END STRING

> BEGIN STRING
ああ………わかった。

待っていてくれ。
> CONTEXT: Map215/events/5/pages/2/94/Dialogue/kazuya-a
Yeah, I know.

Please wait for me.#Ron
> END STRING

> BEGIN STRING
エンゲージリングを受け取ってもらったことで

\\C[2]カマソッソと婚約した！
> CONTEXT: Map215/events/5/pages/2/104/Dialogue
By giving her the engagement ring, \\C[2]you're now engaged to
Camazotz!#Ron
> END STRING

> BEGIN STRING
親密度が２５以上必要。
（現在の値：\\V[53]）
> CONTEXT: Map215/events/4/pages/0/0/Dialogue
25 or more intimacy is required. (Current value: \\V[53] )#Ron
> END STRING

> BEGIN STRING
親密度が５０以上必要。
（現在の値：\\V[53]）
> CONTEXT: Map215/events/6/pages/0/0/Dialogue
50 or more intimacy is required. (Current value: \\V[53] )#Ron
> END STRING

> BEGIN STRING
親密度が１００必要。
（現在の値：\\V[53]）
> CONTEXT: Map215/events/3/pages/0/18/Dialogue
100 or more intimacy is required. (Current value: \\V[53] )#Ron
> END STRING

> BEGIN STRING
！！！！

 \\N[1]！マタ、アエタ！！
> CONTEXT: Map215/events/7/pages/0/4/Dialogue/enemy16
!!!!

\\N[1]! Meet, again!!#Ron
> END STRING

> BEGIN STRING
う、うわっ！？

ちょっ………！！
> CONTEXT: Map215/events/7/pages/0/16/Dialogue/kazuya-a
W-Whoa!!

What're you...!!#Ron
> END STRING

> BEGIN STRING
カマソッソは\\N[1]を見るなり

\\N[1]の胸元に飛び付いてきた！
> CONTEXT: Map215/events/7/pages/0/21/Dialogue
Camazotz jumped into \\N[1]'s arms the moment she saw
him!#Ron
> END STRING

> BEGIN STRING
アイタカッタ……♡

\\N[1]♡
> CONTEXT: Map215/events/7/pages/0/25/Dialogue/enemy16
Missed you... ♡♡#Ron
> END STRING

> BEGIN STRING
…………すっかり気に入られてるな。

\\N[1]
> CONTEXT: Map215/events/7/pages/0/31/Dialogue/other1
She's really taken a shine to you, huh.#Ron
> END STRING

> BEGIN STRING
なっ……なんで……！？

 僕、確か『見逃した』だけだと思うんだけど…！？
> CONTEXT: Map215/events/7/pages/0/35/Dialogue/kazuya-a
W-Why...?!

All I did was let her go after that last
fight...!#Ron
> END STRING

> BEGIN STRING
あー………そうか。

お前、まだ『妖鳥』の魔獣には会ったことなかったか…
> CONTEXT: Map215/events/7/pages/0/39/Dialogue/other1
Ahh, now I get it...

You haven't met a "Siren" type monster yet,
have you?#RonLocalize
> END STRING

> BEGIN STRING
よ、『妖鳥』……！？

 鳥の悪魔ってこと……？
> CONTEXT: Map215/events/7/pages/0/44/Dialogue/kazuya
“S-Siren”...?!

Is that some kind of bird demon...?#RonLocalize
> END STRING

> BEGIN STRING
そうそう。
ハーピーとか、セイレーンとかが分類されるんだが

基本的に、こいつらは人間を『つがい』にする
> CONTEXT: Map215/events/7/pages/0/48/Dialogue/other1
That's right. They're classified as a kind of
harpy, but all you need to know is their tendency
to pair bond with humans.#RonLocalize
> END STRING

> BEGIN STRING
似たような奴で例えると、バーゲストみたいな感じだが

妖鳥の特徴として『個体に対する執着心』の強さがある。
> CONTEXT: Map215/events/7/pages/0/53/Dialogue/other1
They're actually similar to Barghests in that
regard. They have a strong instinct towards
becoming attached to individuals they regard as
special.#RonIffyWording
> END STRING

> BEGIN STRING
一度気に入ったやつは、モノにするまで追いかける…

確かそいつ、一番最初と最後に襲ってきた奴だろ？
よっぽど逃がしたくないんだろうさ。
> CONTEXT: Map215/events/7/pages/0/57/Dialogue/other1
Once they take a liking to you, they'll chase
you forever until they make you theirs. I'm
pretty sure this is that one you fought that
first and last time. She likely won't let you go.#Ron
> END STRING

> BEGIN STRING
で、でも、大丈夫なの……！？

その……この『尻尾』とか………！！
> CONTEXT: Map215/events/7/pages/0/63/Dialogue/kazuya
B-But is that safe...?!

Y-You know, with that tail of hers and
everything...!!#Ron
> END STRING

> BEGIN STRING
まぁ、見たところ……
精神空間だからか、寄生しようとはしてない。

ここがどういうところかは理解してるみたいだな。
> CONTEXT: Map215/events/7/pages/0/67/Dialogue/other1
Well maybe because this space is within your
mind, but it doesn't look like she's going to try
parasitizing you. I think she understands what
kind of place she's in.#Ron
> END STRING

> BEGIN STRING
寄生されれば、\\C[2]お前の精神はお前のじゃなくなる。

つまり、このマイルームもヤバくなる危険がある。
だから彼女は今は、寄生しようとしないんだ。
> CONTEXT: Map215/events/7/pages/0/72/Dialogue/other1
If she were to parasitize you, \\C[2]your soul would
no longer be yours. In other words, there's a
risk this space would vanish as well. So I don't
think she'd try anything like that.#Ron
> END STRING

> BEGIN STRING
まあ、バーゲストみたいなでかいペットが

一匹増えたみたいに思えば……
> CONTEXT: Map215/events/7/pages/0/77/Dialogue/other1
Well either way, it looks like you picked up
another large pet, just like you did with
Barghest...#RonIffyWording
> END STRING

> BEGIN STRING
ぺ、ペットにしちゃでかすぎるし！！

なんなら今、交尾を求められてるんですけどっ！？
> CONTEXT: Map215/events/7/pages/0/83/Dialogue/kazuya-a
S-She's too big to make into a pet!!

And on top of that she's trying to mate...!#Ron
> END STRING
