> GAIJINIZER PATCH FILE
> BEGIN STRING
でも………よかった………

\\N[1]が無事で………
> CONTEXT: Map209/events/1/pages/0/16/Dialogue/other1
But......... was good......
\\N[1] is safe......#MTLed
> END STRING

> BEGIN STRING
私が目覚めたときに、貴方まで失っていたら……

私は『生きる意味』を失ってしまったかもしれない……
> CONTEXT: Map209/events/1/pages/0/20/Dialogue/other1
If I lost you when I woke up ......
I may have lost the meaning of life ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]………
話さないといけないことがあるの………

貴方の……その身体について…………
> CONTEXT: Map209/events/1/pages/0/26/Dialogue/other5
\\N[1] ......... I have something to talk about
......Your...about that body......#MTLed
> END STRING

> BEGIN STRING
実は、貴方はＭ.Ｏ.Ｗに………
> CONTEXT: Map209/events/1/pages/0/31/Dialogue/other5
In fact, you are M.O.W. .........#MTLed
> END STRING

> BEGIN STRING
レイナ…………いいんだ………

もう……………いい………………
> CONTEXT: Map209/events/1/pages/0/35/Dialogue/kazuya-b
Reina ............ Good ..........
enough………………#MTLed
> END STRING

> BEGIN STRING
わかってるんだ………

なにもかも…………
> CONTEXT: Map209/events/1/pages/0/39/Dialogue/kazuya-b
I know that ......... Anything ............#MTLed
> END STRING

> BEGIN STRING
グウウウ！！！
> CONTEXT: Map209/events/1/pages/0/47/Dialogue/kazuya
Guu!!!#MTLed
> END STRING

> BEGIN STRING
ごめん………レイナ………

僕は…………悪魔を『拒絶』しすぎたんだ………
殺意をもって………接しすぎた……………
> CONTEXT: Map209/events/1/pages/0/51/Dialogue/kazuya
I'm sorry ......... Reina .........
I ............ "I reject too much" demon......
With a murderous intent .....#MTLed
> END STRING

> BEGIN STRING
怖かったんだ………死ぬのが………！

 許せなかったんだ……人を殺す悪魔が……！！
> CONTEXT: Map209/events/1/pages/0/56/Dialogue/kazuya
I was scared ..... to die.........!
I couldn't forgive you...kill a person, demon
... ...! !#MTLed
> END STRING

> BEGIN STRING
ダッキと戦っている間……ずっと抑えてた……

だけどもう……無理みたいだ…………
> CONTEXT: Map209/events/1/pages/0/62/Dialogue/kazuya
While fighting with Dachki...I kept it down for
a long time...But it is already...it seems
impossible......#MTLed
> END STRING

> BEGIN STRING
頼みがある………レイナ………

テープで言っていたように……
僕を殺してくれ…………！！！
> CONTEXT: Map209/events/1/pages/0/66/Dialogue/kazuya
I have a request ......... Reina .........
As you said with tape...Kill me ............! !
!#MTLed
> END STRING

> BEGIN STRING
で、出来ない……！！

 そんなこと……私には………！！！
> CONTEXT: Map209/events/1/pages/0/72/Dialogue/other5
Well, I can not do it ......!!
Such thing ...... to me.........!!!#MTLed
> END STRING
