> GAIJINIZER PATCH FILE
> BEGIN STRING
ここね……
> CONTEXT: Map211/events/2/pages/0/19/Dialogue/other5
Here ...#MTLed
> END STRING

> BEGIN STRING
…………あれから２年。

 悪魔との戦争は、まだ続いている。
> CONTEXT: Map211/events/2/pages/0/21/Dialogue
............ 2 years from that. The war with demon is still
going on.#MTLed
> END STRING

> BEGIN STRING
各国の連合軍も奮闘を続けているけど……

無尽蔵に沸き出す悪魔の軍勢に、苦戦していた。
> CONTEXT: Map211/events/2/pages/0/25/Dialogue
Allied forces in each country continue to struggle but ...
I was struggling with the demon forces that blew up
endlessly.#MTLed
> END STRING

> BEGIN STRING
私は………『\\N[1]』を探している。
> CONTEXT: Map211/events/2/pages/0/36/Dialogue
I am looking for..."\\N[1]".#MTLed
> END STRING

> BEGIN STRING
いや………正確には

『\\N[1]だった化け物』を、だが……
> CONTEXT: Map211/events/2/pages/0/38/Dialogue
No .... To be precise. "\\N[1] was a monster," but ...#MTLed
> END STRING

> BEGIN STRING
彼は………まだ生きている。

そして、人間の自我のあるうちは、
 誰かに殺されるのを待っている……
> CONTEXT: Map211/events/2/pages/0/42/Dialogue
He is...still alive. And, in the presence of human ego,
Waiting for someone to be killed ...#MTLed
> END STRING

> BEGIN STRING
彼は………優しかったから………
> CONTEXT: Map211/events/2/pages/0/47/Dialogue
He is...... because he was good......#MTLed
> END STRING

> BEGIN STRING
ここにいたのね、\\N[1]……

探すのに苦労したわ………
> CONTEXT: Map211/events/2/pages/0/57/Dialogue/other1
You were here, \\N[1] ...... I struggled to find
out .........#MTLed
> END STRING

> BEGIN STRING
…………あなたは優しいもの……

もう誰も傷付けず、潜んでいたかったのよね……
> CONTEXT: Map211/events/2/pages/0/61/Dialogue/other1
............ You are kind...
No one was hurting anymore, I wanted to lurk ...#MTLed
> END STRING

> BEGIN STRING
…………私も出来れば、あなたを傷付けたくない。

このままそっとしておくことも考えた……
> CONTEXT: Map211/events/2/pages/0/67/Dialogue/other5
...... If I can, I do not want to hurt you.
I also thought about keeping it as it is ...#MTLed
> END STRING

> BEGIN STRING
でも………それは無理なの。

あなたの魔力は、他とは違って………
> CONTEXT: Map211/events/2/pages/0/71/Dialogue/other5
But...it is impossible. Your magic is different
from others .........#MTLed
> END STRING

> BEGIN STRING
……………そうよね。

 今さら………言い訳にしかならないものね……
> CONTEXT: Map211/events/2/pages/0/81/Dialogue/other5
......... That's right. Now.........excuses
only ...#MTLed
> END STRING

> BEGIN STRING
それに、あなたも…
このままではダメなのは分かってるのよね…

だから、私の名を呼んでいた…
> CONTEXT: Map211/events/2/pages/0/85/Dialogue/other5
Besides, you too...I understand that I can not
do it if it is this way...So I was calling my
name ...#MTLed
> END STRING

> BEGIN STRING
今度は大丈夫だから…\\N[1]

だから………安心して…………
> CONTEXT: Map211/events/2/pages/0/90/Dialogue/other5
Because it is all right now...\\N[1]
That's why...... at ease......#MTLed
> END STRING

> BEGIN STRING
私はもう………迷わない！！
> CONTEXT: Map211/events/2/pages/0/100/Dialogue/other5
I won't get lost anymore.!#MTLed
> END STRING

> BEGIN STRING
"【＃６　獣になった猟師】"
> CONTEXT: Map211/events/2/pages/0/217/InlineScript/2:1
"[＃ 6 Hunter became a beast]"#MTLed
> END STRING
