> GAIJINIZER PATCH FILE
> BEGIN STRING
申し訳ありません………
 
今やっと、一人目が終わったようでして………
> CONTEXT: Map250/events/5/pages/0/11/Dialogue/yuuma
I'm sorry………. Now it seems that the first person
is over .........#MTLed
> END STRING

> BEGIN STRING
ごめんね、二人とも………
 
今やっと、一人目が終わったみたい………
> CONTEXT: Map250/events/5/pages/0/24/Dialogue/enemy19
Sorry, both of them ......... 
Now it seems that the first person is over
.........#MTLed
> END STRING

> BEGIN STRING
今で一人目か…………
 
確実に、昼は過ぎてしまうようだな…
> CONTEXT: Map250/events/5/pages/0/31/Dialogue/yuuma
Is it now alone? ............ 
Certainly, the day seems to be over ...#MTLed
> END STRING

> BEGIN STRING
これ以上時間を無駄には出来ない。

俺は先に現場に向かわせてもらおう……
> CONTEXT: Map250/events/5/pages/0/35/Dialogue/yuuma
I can not waste time any more.
Let me go to the scene first ...#MTLed
> END STRING

> BEGIN STRING
じゃあ、私も……
> CONTEXT: Map250/events/5/pages/0/45/Dialogue/other5
Well then me too ...#MTLed
> END STRING

> BEGIN STRING
うあああああああっ！！！
> CONTEXT: Map250/events/5/pages/0/48/Dialogue/kazuya-0
Uhh ahhhhh!!!#MTLed
> END STRING

> BEGIN STRING
れ、レイナぁ………
 
た……たすけてぇ…………
> CONTEXT: Map250/events/5/pages/0/57/Dialogue/kazuya-0
Re, Rea...... Oh ...... help#MTLed
> END STRING

> BEGIN STRING
ひっ……！！
> CONTEXT: Map250/events/5/pages/0/62/Dialogue/kazuya-0
Hm ...! !#MTLed
> END STRING

> BEGIN STRING
アオオオオオオオオオンン！！♡♡
> CONTEXT: Map250/events/5/pages/0/65/Dialogue/バーゲスト2
The Great Giant!!Moth#MTLed
> END STRING

> BEGIN STRING
どこへ行くつもりですか…？

私を満足させてくれる……そういう約束ですよね…？
> CONTEXT: Map250/events/5/pages/0/70/Dialogue/yuuma
Where are you going ...? Satisfy me...is that
kind of promise ...?#MTLed
> END STRING

> BEGIN STRING
どこにいくのかなぁ？養分クン…♡

次は私の番だよぉ…♡
> CONTEXT: Map250/events/5/pages/0/77/Dialogue/enemy
Where are you going? Nourishment Kun...♡
Next is my turn...ぉ#MTLed
> END STRING

> BEGIN STRING
\\N[1]　逃げるな

まだまだ　これから…♡
> CONTEXT: Map250/events/5/pages/0/84/Dialogue/enemy2
\\N[1] Don't run away. Still more from now...♡#MTLed
> END STRING

> BEGIN STRING
ウフフ……どこへ行くの、ボウヤ♡

ママを１人にしないでちょうだい…？♡
> CONTEXT: Map250/events/5/pages/0/91/Dialogue/enemy4
Hihihi...where to go, boy ♡. 
Don't leave mom alone ...? Moth#MTLed
> END STRING

> BEGIN STRING
逃げないでよ、\\N[1]くん…♡

さっきの子と同じくらい、私も遊ぶんだから…♡
> CONTEXT: Map250/events/5/pages/0/98/Dialogue/enemy7
Don't run away, \\N[1]-kun...♡
Because I play as much as my previous child...♡#MTLed
> END STRING

> BEGIN STRING
どこへ行く気だ？

次は私だ、逃げるんじゃない……
> CONTEXT: Map250/events/5/pages/0/105/Dialogue/enemy4
Where are you going? The next one is me, I can
not escape ......#MTLed
> END STRING

> BEGIN STRING
\\N[1]くんっ！

まだまだショーはこれからだよ！！
> CONTEXT: Map250/events/5/pages/0/112/Dialogue/enemy6
\\N[1]-kun! The show is yet to come! !#MTLed
> END STRING

> BEGIN STRING
どこに行く気だい…？

まさか、アタイから逃げられるなんて思ってないだろうね…？
> CONTEXT: Map250/events/5/pages/0/119/Dialogue/enemy10
Where are you going ...? No way I would not think
that I could escape from Atai ...?#MTLed
> END STRING

> BEGIN STRING
どーこーいくの？\\N[1]くーん？♡

ボクと遊ぶって約束だよねぇ？♡
> CONTEXT: Map250/events/5/pages/0/126/Dialogue/enemy11
How come? \\N[1] kuun? Moth. It's a promise to
play with me, right? Moth#MTLed
> END STRING

> BEGIN STRING
\\N[1]……逃げナいで……

大人シくシテれば……痛クなイ……♡
> CONTEXT: Map250/events/5/pages/0/133/Dialogue/enemy13
\\N[1] ...... Run away...If it is an adult
system ......... it hurts .........#MTLed
> END STRING

> BEGIN STRING
おやおや……逃げる気かい？

私から逃れられるネズミはいないよ……忘れたのかい？
> CONTEXT: Map250/events/5/pages/0/140/Dialogue/enemy14
Hmm...do you mind running away?
There is no mouse to escape from me...Did you
forget?#MTLed
> END STRING

> BEGIN STRING
\\N[1]！\\N[1]！！

マダ　コウビ　ハジマッテ　ナイ！！
コレカラ…ダヨ♡
> CONTEXT: Map250/events/5/pages/0/147/Dialogue/enemy16
\\N[1]! \\N[1]!!Mada Koubi Hajimatte Nai! !
Cole cara...Dayo#MTLed
> END STRING

> BEGIN STRING
往生際の悪い奴じゃ……

妾との婚約、忘れたか…？
逃がさぬぞ…♡
> CONTEXT: Map250/events/5/pages/0/155/Dialogue/enemy17
It's a bad guy on a lifetime ...
Did you forget your engagement with the wolf ...?
I can not escape...♡#MTLed
> END STRING

> BEGIN STRING
ああああぁぁ……！！
> CONTEXT: Map250/events/5/pages/0/162/Dialogue/kazuya-0
AAAAaa......!!#MTLed
> END STRING

> BEGIN STRING
\\N[1]………ごめんなさい。
 
悪魔と人間の『契約』は、いくら私でも……
> CONTEXT: Map250/events/5/pages/0/172/Dialogue/other5
\\N[1]...... I'm sorry. Demon and human
"contract" are me as much ...#MTLed
> END STRING

> BEGIN STRING
気にする必要はないぜ、レイナ。
 
あれはぜーんぶ、あいつの自業自得だ。
> CONTEXT: Map250/events/5/pages/0/178/Dialogue/other1
You don't have to worry, Reina.
That's about it, it's his own job.#MTLed
> END STRING

> BEGIN STRING
不用意に、何回も婚約を結んだバツさ。
 
むしろ本人にとっちゃ本望かもしれないぜ？
> CONTEXT: Map250/events/5/pages/0/182/Dialogue/other1
Carelessly, I have been engaged several times.
Rather, it may be a real desire for the person
himself?#MTLed
> END STRING

> BEGIN STRING
……………そう、ね………そうよね……
 
これも、彼が望んだことですもんね……
> CONTEXT: Map250/events/5/pages/0/188/Dialogue/other5
...... Yes yeah......... right.........
This is also what he wanted ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]…………
 
私はあなたが幸せなら……それで……
> CONTEXT: Map250/events/5/pages/0/192/Dialogue/other5
\\N[1] ............ I will be happy if you are
... so ...#MTLed
> END STRING

> BEGIN STRING
うああぁぁぁぁ………！！
 
むりぃ……もうむりぃ……でなぃぃ………♡♡
> CONTEXT: Map250/events/5/pages/0/236/Dialogue/kazuya-0
Uhh yeah.........!! ぃ ぃ も う も う で で...♡♡#MTLed
> END STRING

> BEGIN STRING
たすけてぇ………
 
たすけてぇ………だれかぁ………
> CONTEXT: Map250/events/5/pages/0/240/Dialogue/kazuya-0
help ぇ ......... help ぇ ......... who...... ...#MTLed
> END STRING
