> GAIJINIZER PATCH FILE
> BEGIN STRING
ごめんなさい……こんな方法で……

でも、これが無事に終われば……
あなたはきっと『普通』に戻れる…
> CONTEXT: Map252/events/1/pages/0/1/Dialogue/other5
I'm sorry...in this way...
But if this is successful...You can surely
return to "normal" ...#MTLed
> END STRING

> BEGIN STRING
お願い………分かって。

これは、あなたのためでもあるの……
> CONTEXT: Map252/events/1/pages/0/6/Dialogue/other5
Please ..... I understand. This is also for you
...#MTLed
> END STRING

> BEGIN STRING
 …………やっぱりダメ！！

こんなこと間違ってる！！
> CONTEXT: Map252/events/1/pages/0/11/Dialogue/other4
...... ...... No good!! This is wrong!!#MTLed
> END STRING

> BEGIN STRING
ミカ！！やめろ！！

ぶつかる…！！
> CONTEXT: Map252/events/1/pages/0/15/Dialogue/yuuma
Micah!!Stop!! Hit ...!!#MTLed
> END STRING

> BEGIN STRING
はぁ…………っ

 はぁっ……！！
> CONTEXT: Map252/events/1/pages/0/26/Dialogue/kazuya
Hm......... Aah......!!#MTLed
> END STRING

> BEGIN STRING
 \\N[1]、そっちは危険だ………！！

 戻ってこい……！！
> CONTEXT: Map252/events/1/pages/0/38/Dialogue/yuuma
\\N[1], that's dangerous .........!!
Come back ......!!#MTLed
> END STRING

> BEGIN STRING
\\N[1]……お願い、戻ってきて……！！

あなたの身体は、そう長くもたない………！！
> CONTEXT: Map252/events/1/pages/0/42/Dialogue/other5
\\N[1] ...... Please, come back ......!!
Your body is not so long.........!!#MTLed
> END STRING

> BEGIN STRING
な、なんなんだよ二人とも……！！

 僕をいったい、どうするつもりなんだ…！？
> CONTEXT: Map252/events/1/pages/0/48/Dialogue/kazuya-c
It's gradually, both of them ...!!
What am I going to do??#MTLed
> END STRING

> BEGIN STRING
信じてたのに………

友達だって……信じてたのに……！！
> CONTEXT: Map252/events/1/pages/0/52/Dialogue/kazuya-c
Even though I believed .........
Even my friend...I believed in it ...!!#MTLed
> END STRING
