> GAIJINIZER PATCH FILE
> BEGIN STRING
\\N[1]！！無事か！？
> CONTEXT: Map204/events/1/pages/0/27/Dialogue/yuuma
\\N[1]!!Is it safe??#MTLed
> END STRING

> BEGIN STRING
駄目だった……僕は……

レイナを……僕は……！！
> CONTEXT: Map204/events/1/pages/0/32/Dialogue/kazuya-b
It was useless...I am...Reina...I am ...!!#MTLed
> END STRING

> BEGIN STRING
分かってる……

もういい……終わったんだ……
> CONTEXT: Map204/events/1/pages/0/37/Dialogue/yuuma
I know……. It's good...it's over ...#MTLed
> END STRING

> BEGIN STRING
お前が無事で……よかった……
> CONTEXT: Map204/events/1/pages/0/41/Dialogue/yuuma
You are safe...good ...#MTLed
> END STRING

> BEGIN STRING
こうして………

僕の長かった脱出劇は、幕を閉じた……
> CONTEXT: Map204/events/1/pages/0/47/Dialogue
Thus...... My long escape play closed the curtain ...#MTLed
> END STRING
