> GAIJINIZER PATCH FILE
> BEGIN STRING
はぁっ……………

はぁっ……！！！
> CONTEXT: Map271/events/2/pages/0/13/Dialogue/kazuya-3
Aah............... Aah......!!!#MTLed
> END STRING

> BEGIN STRING
……………………あと一人。
> CONTEXT: Map271/events/2/pages/0/18/Dialogue/kazuya-3
................ one more person.#MTLed
> END STRING

> BEGIN STRING
レイナは、列車の中でお前を待っている………

さっき通ってきた、改札口の先だ………
> CONTEXT: Map271/events/2/pages/0/20/Dialogue/kazuya-3
Reina is waiting for you on the train .........
I just went through, it is the tip of the ticket
gate .........#MTLed
> END STRING

> BEGIN STRING
お前は…………

ユウマの言っていた……『邪心』じゃないのか…！？
> CONTEXT: Map271/events/2/pages/0/25/Dialogue/kazuya-3
You are…………. Yuuma was saying...Isn't it an
'innocent'??#MTLed
> END STRING

> BEGIN STRING
『邪心』は今、僕と一つになっている……

それじゃあ、お前は……！？
> CONTEXT: Map271/events/2/pages/0/29/Dialogue/kazuya-3
"Yadness" is now one with me ...
Well then, you are ......!?#MTLed
> END STRING

> BEGIN STRING
もう一度聞くぞ………！！

お前は、一体誰なんだ……！？
> CONTEXT: Map271/events/2/pages/0/41/Dialogue/kazuya-3
I will listen again.........!!
Who are you ...?!?#MTLed
> END STRING

> BEGIN STRING
……………言ったはずだ。

 僕は、お前だと………
> CONTEXT: Map271/events/2/pages/0/46/Dialogue/kazuya-3
..... said that. I am you .........#MTLed
> END STRING

> BEGIN STRING
だが、お前がどうしても区別したいというのなら……

\\C[10]『オールドワン』\\C[0]とでも、名乗っておこう……
> CONTEXT: Map271/events/2/pages/0/50/Dialogue/kazuya-3
But if you really want to distinguish ...
\\C[10]"Old one"\\C[0] But let's give it a name ...#MTLed
> END STRING

> BEGIN STRING
だが忘れるな………

僕は…………お前だ……………
> CONTEXT: Map271/events/2/pages/0/54/Dialogue/kazuya-3
But do not forget ......... I am ............ you
.....#MTLed
> END STRING

> BEGIN STRING
お前は俺と……

俺はお前と共にいて、初めて一つになれる……
> CONTEXT: Map271/events/2/pages/0/58/Dialogue/kazuya-3
You are with me...I am with you and can be one
for the first time ...#MTLed
> END STRING

> BEGIN STRING
…………………

オールド…………ワン……………
> CONTEXT: Map271/events/2/pages/0/74/Dialogue/kazuya-3
...................... Old ............ One
.........#MTLed
> END STRING
