> GAIJINIZER PATCH FILE
> BEGIN STRING
ごめんなさい……こんな方法で……

でも、これが無事に終われば……
あなたはきっと『普通』に戻れる…
> CONTEXT: Map252/events/1/pages/0/1/Dialogue/other5
Sorry for having to do this...

But I'm positive this will end everything safely,
and bring you back to normal...#Ron
> END STRING

> BEGIN STRING
お願い………分かって。

これは、あなたのためでもあるの……
> CONTEXT: Map252/events/1/pages/0/6/Dialogue/other5
Please understand.

This is for your own good...#Ron
> END STRING

> BEGIN STRING
 …………やっぱりダメ！！

こんなこと間違ってる！！
> CONTEXT: Map252/events/1/pages/0/11/Dialogue/other4
We really shouldn't be doing this!!

This is wrong!!#Ron
> END STRING

> BEGIN STRING
ミカ！！やめろ！！

ぶつかる…！！
> CONTEXT: Map252/events/1/pages/0/15/Dialogue/yuuma
Stop, Micah!!

We're gonna crash...!!#Ron
> END STRING

> BEGIN STRING
はぁ…………っ

 はぁっ……！！
> CONTEXT: Map252/events/1/pages/0/26/Dialogue/kazuya
Haah...

Haaah...!!#Ron
> END STRING

> BEGIN STRING
 \\N[1]、そっちは危険だ………！！

 戻ってこい……！！
> CONTEXT: Map252/events/1/pages/0/38/Dialogue/yuuma
That's dangerous, \\N[1]...!!

Come back here...!!#Ron
> END STRING

> BEGIN STRING
\\N[1]……お願い、戻ってきて……！！

あなたの身体は、そう長くもたない………！！
> CONTEXT: Map252/events/1/pages/0/42/Dialogue/other5
Please come back, \\N[1]...!!

Your body doesn't have that much time...!!#Ron
> END STRING

> BEGIN STRING
な、なんなんだよ二人とも……！！

 僕をいったい、どうするつもりなんだ…！？
> CONTEXT: Map252/events/1/pages/0/48/Dialogue/kazuya-c
W-What's with you two...?!

What're you planning on doing to me?!#Ron
> END STRING

> BEGIN STRING
信じてたのに………

友達だって……信じてたのに……！！
> CONTEXT: Map252/events/1/pages/0/52/Dialogue/kazuya-c
I trusted you...

I thought you were my friends...!!#Ron
> END STRING
