> GAIJINIZER PATCH FILE
> BEGIN STRING
でも………よかった………

\\N[1]が無事で………
> CONTEXT: Map209/events/1/pages/0/16/Dialogue/other1
But... I'm so glad you're safe...#Ron
> END STRING

> BEGIN STRING
私が目覚めたときに、貴方まで失っていたら……

私は『生きる意味』を失ってしまったかもしれない……
> CONTEXT: Map209/events/1/pages/0/20/Dialogue/other1
If I'd woken up having lost you too...

I might have lost any reason to live...#Ron
> END STRING

> BEGIN STRING
\\N[1]………
話さないといけないことがあるの………

貴方の……その身体について…………
> CONTEXT: Map209/events/1/pages/0/26/Dialogue/other5
\\N[1]... There's something I have to talk to
you about. It's about your... about that body of
yours...#Ron
> END STRING

> BEGIN STRING
実は、貴方はＭ.Ｏ.Ｗに………
> CONTEXT: Map209/events/1/pages/0/31/Dialogue/other5
The truth is, M.O.W. has...#Ron
> END STRING

> BEGIN STRING
レイナ…………いいんだ………

もう……………いい………………
> CONTEXT: Map209/events/1/pages/0/35/Dialogue/kazuya-b
It's okay, Reina...

It's... alright...#Ron
> END STRING

> BEGIN STRING
わかってるんだ………

なにもかも…………
> CONTEXT: Map209/events/1/pages/0/39/Dialogue/kazuya-b
I understand...

I get it all now...#Ron
> END STRING

> BEGIN STRING
グウウウ！！！
> CONTEXT: Map209/events/1/pages/0/47/Dialogue/kazuya
Guuuuh!!!#Ron
> END STRING

> BEGIN STRING
ごめん………レイナ………

僕は…………悪魔を『拒絶』しすぎたんだ………
殺意をもって………接しすぎた……………
> CONTEXT: Map209/events/1/pages/0/51/Dialogue/kazuya
I'm sorry... Reina...

I... rejected too many demons...
I've killed... too many...#Ron
> END STRING

> BEGIN STRING
怖かったんだ………死ぬのが………！

 許せなかったんだ……人を殺す悪魔が……！！
> CONTEXT: Map209/events/1/pages/0/56/Dialogue/kazuya
I was scared... of dying...!

I couldn't forgive them... for killing
people...!!#Ron
> END STRING

> BEGIN STRING
ダッキと戦っている間……ずっと抑えてた……

だけどもう……無理みたいだ…………
> CONTEXT: Map209/events/1/pages/0/62/Dialogue/kazuya
I suppressed it... while fighting Daiji...

But I can't... hold it in anymore...#Ron
> END STRING

> BEGIN STRING
頼みがある………レイナ………

テープで言っていたように……
僕を殺してくれ…………！！！
> CONTEXT: Map209/events/1/pages/0/66/Dialogue/kazuya
I have a request, Reina...

Like you said you'd do on that tape...
Please kill me...!!!#Ron
> END STRING

> BEGIN STRING
で、出来ない……！！

 そんなこと……私には………！！！
> CONTEXT: Map209/events/1/pages/0/72/Dialogue/other5
I-I can't do it...!!

There's no way I could do that...!!#Ron
> END STRING
