> GAIJINIZER PATCH FILE
> BEGIN STRING
ね、ねえってば…………！！

やめてよぉ………！！
> CONTEXT: Map278/events/15/pages/0/5/Dialogue/enemy11
Hey, ............!! stop yo .........!!#MTLed
> END STRING

> BEGIN STRING
君…………ヘカーテさまのとこのワンちゃんだよね？

なんで、ボクのことそんなに追いかけ回すの…？
> CONTEXT: Map278/events/15/pages/0/9/Dialogue/enemy11
You ..... Hecate-sama's and this dog, right?
Why are you chasing me so much ...?#MTLed
> END STRING

> BEGIN STRING
ボク、君のご主人様の場所を聞いただけなんだけど

 なにか気にさわったの……？
> CONTEXT: Map278/events/15/pages/0/13/Dialogue/enemy11
I can hear the place of your master
Did you care something ...?#MTLed
> END STRING

> BEGIN STRING
\\{ひ、ひええぇぇぇぇ………！！
なんでついてくるのおおおぉぉぉ！？
> CONTEXT: Map278/events/15/pages/0/106/Dialogue/enemy12
\\{Hi, hi yeah.........!! Why is it
coming??#MTLed
> END STRING

> BEGIN STRING
 （……………『でっかい同種』って

　思われてるんじゃないかなぁ……）
> CONTEXT: Map278/events/15/pages/0/110/Dialogue/kazuya
(............ "big same kind". 
I guess I think.........)#MTLed
> END STRING
