> GAIJINIZER PATCH FILE
> BEGIN STRING
レイナ………
> CONTEXT: Map272/events/1/pages/0/25/Dialogue/kazuya
Reina...#Ron
> END STRING

> BEGIN STRING
\\N[1]…………

待っていたわ…………
> CONTEXT: Map272/events/1/pages/0/27/Dialogue/other5
\\N[1]...

I've been waiting for you...#Ron
> END STRING

> BEGIN STRING
銃はどうした……？

 僕を止めるんじゃないのか……？
> CONTEXT: Map272/events/1/pages/0/32/Dialogue/kazuya
What happened to your gun...?

Aren't you going to stop me...?#Ron
> END STRING

> BEGIN STRING
それとも、僕になにもせず、ただ殺されるために

 ここで待っていたのか……？
> CONTEXT: Map272/events/1/pages/0/36/Dialogue/kazuya
Or were you waiting here for me to kill you
without even putting up a fight...?#Ron
> END STRING

> BEGIN STRING
……………ミカも、ユウマも、死んだ。
妲己やカマソッソと共に、あなたに殺された………

今さら………私にどうすることもできない。
> CONTEXT: Map272/events/1/pages/0/41/Dialogue/other5
Both Micah and Yuuma are dead...
You killed them along with Daji and Camazotz...

It's too late for me to be able to do anything.#Ron
> END STRING

> BEGIN STRING
でも、最後にあなたに伝えておきたくて……

\\N[1]、私は……
> CONTEXT: Map272/events/1/pages/0/46/Dialogue/other5
But there's one last thing I wanted to tell you...

\\N[1], I'm...#Ron
> END STRING

> BEGIN STRING
これで………最後………

お前さえ消えれば………
> CONTEXT: Map272/events/1/pages/0/65/Dialogue/kazuya-3
This is the last...

With you out of the way...#Ron
> END STRING

> BEGIN STRING
やめろ………！！！

 彼女を離せ！！！
> CONTEXT: Map272/events/1/pages/0/70/Dialogue/kazuya-b
Stop...!!!

Release her!!!#Ron
> END STRING

> BEGIN STRING
どうした………？

お前は彼女を殺すために、ここに来たのではないのか？
> CONTEXT: Map272/events/1/pages/0/77/Dialogue/kazuya-3
What's wrong...?

Aren't you here to kill her?#Ron
> END STRING

> BEGIN STRING
僕はお前だ………
僕が殺せば………彼女はお前が殺したことになる……

そうだろう……？
> CONTEXT: Map272/events/1/pages/0/81/Dialogue/kazuya-3
I am you...

If I kill her, then it's no different than if you
had killed her, don't you agree?#Ron
> END STRING

> BEGIN STRING
ち、違う……！！

 僕は…………
> CONTEXT: Map272/events/1/pages/0/86/Dialogue/kazuya-b
Y-You're wrong...!!

I...#Ron
> END STRING

> BEGIN STRING
\\N[1]………私ね………

本当に……あなたに幸せになってほしかったの……
> CONTEXT: Map272/events/1/pages/0/92/Dialogue/other5
\\N[1]... I...

I truly wanted you to be happy...#Ron
> END STRING

> BEGIN STRING
でも、私が気付くのが………遅すぎた………

ごめんなさい……あなたを守れなかった………
> CONTEXT: Map272/events/1/pages/0/96/Dialogue/other5
But... I didn't notice in time...

I'm sorry... for not protecting you...#Ron
> END STRING

> BEGIN STRING
\\N[1]………負けちゃダメ………

『あれ』に……のみこまれないで……………
> CONTEXT: Map272/events/1/pages/0/101/Dialogue/other1
\\N[1]... you mustn't succumb to it...

Don't be taken in by "that"...#Ron
> END STRING

> BEGIN STRING
あなたは強い人よ……

人間は、過ちを正せる……
どんな深い罪でも………
> CONTEXT: Map272/events/1/pages/0/105/Dialogue/other1
You're strong...

No matter how deep the sin, humans can redeem
themselves...#Ron
> END STRING

> BEGIN STRING
レイ………ナ…………！！

レイナ……！！！
> CONTEXT: Map272/events/1/pages/0/122/Dialogue/kazuya-c
Rei... na...!!

Reina...!!!#Ron
> END STRING

> BEGIN STRING
 僕が……？

 違う、あれは僕じゃない……
僕は……………ここにいる……！
> CONTEXT: Map272/events/1/pages/0/126/Dialogue/kazuya-c
Did I...?

No, that wasn't me...
I'm here...!#Ron
> END STRING

> BEGIN STRING
じゃあ………あれは一体なんだ………

あれが僕なら…………僕は一体、誰なんだ……！？
> CONTEXT: Map272/events/1/pages/0/131/Dialogue/kazuya-c
Then what the hell is that...?

And if that's me, then what the hell am I...?!#Ron
> END STRING

> BEGIN STRING
僕は一体…！？
> CONTEXT: Map272/events/1/pages/0/135/Dialogue/kazuya-c
What the hell am I...?!#Ron
> END STRING

> BEGIN STRING
僕は一体
> CONTEXT: Map272/events/1/pages/0/138/Dialogue/kazuya-3
What the hell...#Ron
> END STRING

> BEGIN STRING
誰なんだ？
> CONTEXT: Map272/events/1/pages/0/140/Dialogue/kazuya-3
Am I?#Ron
> END STRING
