> GAIJINIZER PATCH FILE
> BEGIN STRING
ぐわっはぁ！！

君の起こし方こればっかぁ！！！
> CONTEXT: Map201/events/1/pages/0/19/Dialogue/kazuya
AAAAH! I wish you could wake up!!!#MTLed
> END STRING

> BEGIN STRING
気がついたのね……\\N[1]。

よかった……
> CONTEXT: Map201/events/1/pages/0/23/Dialogue/other1
I noticed that ......... \\N[1].
Was good……#MTLed
> END STRING

> BEGIN STRING
こんな状況、初めてだから……

このまま目覚めないんじゃないかって不安だったの…
> CONTEXT: Map201/events/1/pages/0/27/Dialogue/other1
This situation, for the first time ...
I was worried that I would not wake up like this
...#MTLed
> END STRING

> BEGIN STRING
まったく………無茶するんだから………

ユウマの言う通り、海に落ちたらどうするつもりだったの？
> CONTEXT: Map201/events/1/pages/0/34/Dialogue/other1
Totally...... I'm going to be stupid......
As Yuuma says, what were you going to do if you
fell into the sea?#MTLed
> END STRING

> BEGIN STRING
こ、ここは……！！
> CONTEXT: Map201/events/1/pages/0/41/Dialogue/kazuya
Here, this is ...! !#MTLed
> END STRING

> BEGIN STRING
ここは……サマエルの中……

私の記憶の片隅………
> CONTEXT: Map201/events/1/pages/0/43/Dialogue/other5
Here is...in Samael...One corner of my memory
.........#MTLed
> END STRING

> BEGIN STRING
貴方は…私をサマエルから助けてくれようとしたけど…

逆にここへ引き込まれてしまった…
> CONTEXT: Map201/events/1/pages/0/47/Dialogue/other5
You...tried to help me from Samael ...
Conversely, I've been drawn here ...#MTLed
> END STRING

> BEGIN STRING
僕は……死んだのか…？

サマエルに取り込まれて………
> CONTEXT: Map201/events/1/pages/0/52/Dialogue/kazuya
I am...dead ...? Incorporated into Samael
.........#MTLed
> END STRING

> BEGIN STRING
いいえ、まだ死んでないわ。

 取り込まれてはいるけど、私がサマエルを抑えてる。
> CONTEXT: Map201/events/1/pages/0/56/Dialogue/other5
No, I'm not dead yet. It's taken in, but I'm
holding Samael.#MTLed
> END STRING

> BEGIN STRING
ただ………自由にできる魔力がほとんど無いうえに

別の術式で無理矢理抑え込んでいるだけだから
 そう長くは持たない…………
> CONTEXT: Map201/events/1/pages/0/60/Dialogue/other5
Just ......... And there is almost no magic you
can do freely. Because it's only forced down by
another technique. I do not have so long
............#MTLed
> END STRING

> BEGIN STRING
だから………

これが本当に、最後のチャンス…………
> CONTEXT: Map201/events/1/pages/0/65/Dialogue/other5
So ......... This is really the last chance
............#MTLed
> END STRING

> BEGIN STRING
れ、レイナ………！？
> CONTEXT: Map201/events/1/pages/0/76/Dialogue/kazuya
Re, Reina .........! ?#MTLed
> END STRING

> BEGIN STRING
貴方は……『私を許す』と言ってくれた………

もう、それだけで十分…………
> CONTEXT: Map201/events/1/pages/0/78/Dialogue/other1
You said..."Forgive me"......
Already, it is enough .........#MTLed
> END STRING

> BEGIN STRING
私は………不安だった。

 貴方の親を殺して、罪悪感を和らげるために近付いて
恋人として振る舞っていた自分の事……
> CONTEXT: Map201/events/1/pages/0/82/Dialogue/other5
I was anxious. Kill your parents and get close to
ease guilt. I was acting as a lover ...#MTLed
> END STRING

> BEGIN STRING
そして、その事実を知ったあなたが……

私をどう思うのかという事が………
> CONTEXT: Map201/events/1/pages/0/87/Dialogue/other5
And you who knew that fact ...
What do you think of me .........#MTLed
> END STRING

> BEGIN STRING
レイナ………！！！

 手を離してくれ………！！
> CONTEXT: Map201/events/1/pages/0/91/Dialogue/kazuya-b
Reina .........!!! Release your hand......! !#MTLed
> END STRING

> BEGIN STRING
僕には撃てない……

絶対に……！！
> CONTEXT: Map201/events/1/pages/0/95/Dialogue/kazuya-b
I can not shoot to me...definitely……! !#MTLed
> END STRING

> BEGIN STRING
そう……その通り。
貴方には…撃てない。\\N[1]。

貴方は優しいもの……
> CONTEXT: Map201/events/1/pages/0/100/Dialogue/other5
Yeah...yes. You...do not shoot. \\N[1].
You are kind ...#MTLed
> END STRING

> BEGIN STRING
でも、私も……

サマエルの魔力で意識を妨害されて…
自分で引き金を引くことが出来ない……
> CONTEXT: Map201/events/1/pages/0/105/Dialogue/other5
But also me...Being disturbed by the magic of
Samael...I can not trigger my own ......#MTLed
> END STRING

> BEGIN STRING
\\C[10]だから私は……

『あなた』に頼んでいるの。
> CONTEXT: Map201/events/1/pages/0/110/Dialogue/other5
\\C[10]so I……. I'm asking you.#MTLed
> END STRING

> BEGIN STRING
私は………\\N[1]と………

\\N[1]の居る『この世界』を………壊したくない………
> CONTEXT: Map201/events/1/pages/0/115/Dialogue/other5
I am ......... and \\N[1] .........
I do not want to break the "this world" where
\\N[1] is ...............#MTLed
> END STRING

> BEGIN STRING
お願い…………

サマエルの影響下にない『介入者』のあなたにしか…
頼めないの………
> CONTEXT: Map201/events/1/pages/0/119/Dialogue/other5
Please…………. It is only for you of "interventor"
who is not under the influence of Samael ...
I can not ask .........#MTLed
> END STRING

> BEGIN STRING
私の命を………

終わらせて………
> CONTEXT: Map201/events/1/pages/0/124/Dialogue/other5
My life ......... Let it end .........#MTLed
> END STRING

> BEGIN STRING
レイナを撃つ
> CONTEXT: Map201/events/1/pages/0/134/Choice/0
Shoot Reina#MTLed
> END STRING

> BEGIN STRING
\\N[1]を犠牲にする
> CONTEXT: Map201/events/1/pages/0/134/Choice/1
Sacrifice \\N[1]#MTLed
> END STRING

> BEGIN STRING
ありがとう………

\\N[1]………
> CONTEXT: Map201/events/1/pages/0/140/Dialogue
Thank you………. \\N[1] .........#MTLed
> END STRING

> BEGIN STRING
さようなら………
> CONTEXT: Map201/events/1/pages/0/144/Dialogue
goodbye………#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

あなた…………今の………
> CONTEXT: Map201/events/1/pages/0/166/Dialogue/other5
\\N[1] ......... You ............ now .........#MTLed
> END STRING

> BEGIN STRING
……………本当に、簡単な術式だね。

 見よう見まねだけど、僕にも出来た……
> CONTEXT: Map201/events/1/pages/0/170/Dialogue/kazuya-a
......... It's really an easy technique.
I can see it, but I did it ...#MTLed
> END STRING

> BEGIN STRING
これで……魔力は………

僕の身体に戻った………
> CONTEXT: Map201/events/1/pages/0/174/Dialogue/kazuya-a
Now...magic is...... I returned to my body
.........#MTLed
> END STRING

> BEGIN STRING
\\N[1]、ダメ！！！

 一度暴走を始めた魔力は、いくら貴方の身体でも……！！！
> CONTEXT: Map201/events/1/pages/0/178/Dialogue/other5
\\N[1], no!!! Once you start the runaway, the
magic is how much your body is.!!#MTLed
> END STRING

> BEGIN STRING
分かってる………

だから、最初から……こうするつもりだった……
> CONTEXT: Map201/events/1/pages/0/183/Dialogue/kazuya
I know………. So from the beginning...I intended
to do this ...#MTLed
> END STRING

> BEGIN STRING
ごめんね………

こんな方法しか、思いつかなかったんだ。
> CONTEXT: Map201/events/1/pages/0/191/Dialogue/kazuya-a
sorry………. I could only think of such a method.#MTLed
> END STRING

> BEGIN STRING
さようなら、レイナ。
> CONTEXT: Map201/events/1/pages/0/195/Dialogue/kazuya-a
Goodbye, Reina.#MTLed
> END STRING
