> GAIJINIZER PATCH FILE
> BEGIN STRING
えっ…！？戻ってない！？

な、なんで…！？
> CONTEXT: Map349/events/5/pages/0/12/Dialogue/kazuya
Huh...?! They're not back?!

W-Why...?!#Ron
> END STRING

> BEGIN STRING
まさか……このぬいぐるみの現象は
夢の中だからってワケじゃなかったのか…？

それとも、まだ僕は……
> CONTEXT: Map349/events/5/pages/0/16/Dialogue/kazuya
Don't tell me this thing with the stuffed animals
had nothing to do with being in a dream...

Or maybe I'm still in one...#Ron
> END STRING

> BEGIN STRING
……異変が始まったのは
\\C[2]あの鏡を覗いたあと\\C[0]だった…

もしかして、異変はまだ続いているのか…？
> CONTEXT: Map349/events/5/pages/0/29/Dialogue/kazuya
...All this weirdness started \\C[2]after looking into
that mirror\\C[0]...

Maybe it's still happening...#Ron
> END STRING

> BEGIN STRING
……………

確かめてみる必要がありそうだ……
> CONTEXT: Map349/events/5/pages/0/34/Dialogue/kazuya
......

Looks like I'll need to go check...#Ron
> END STRING

> BEGIN STRING
うわっ！！！！！！！

な、なんだ…！！？
> CONTEXT: Map349/events/5/pages/1/11/Dialogue/kazuya
Whoa!!!

W-What the...?!!#Ron
> END STRING

> BEGIN STRING
………！！？

な、なんだ…！
何が起こったんだ…！？
> CONTEXT: Map349/events/5/pages/1/24/Dialogue/kazuya-c
...?!!

W-What...?!
What happened...?!#Ron
> END STRING
