> GAIJINIZER PATCH FILE
> BEGIN STRING
"EX2　堕チタ夢魔戦"
> CONTEXT: Map362/events/1/pages/0/1/InlineScript/2:1
"EX2　堕チタ夢魔戦"
> END STRING
"EX2　Fallen Nightmare Battle"#Ron
> BEGIN STRING
\\N[1]！！

い、今の………
> CONTEXT: Map362/events/1/pages/0/6/Dialogue/other2
\\N[1]!!

S-She's......#Triketos
> END STRING

> BEGIN STRING
……………モルモー！！
> CONTEXT: Map362/events/1/pages/0/10/Dialogue/kazuya
......Mormo!!#Triketos
> END STRING

> BEGIN STRING
………………\\N[1]………くん…？

戻ってきて……くれたの…………？
> CONTEXT: Map362/events/1/pages/0/23/Dialogue/kazuya-3
...\\N[1]... kun...?

Did you came back... for me...?#Triketos
> END STRING

> BEGIN STRING
\\N[1]くん………どこにいるの………

暗いよ…………なにも見えない………
> CONTEXT: Map362/events/1/pages/0/27/Dialogue/kazuya-3
\\N[1]-kun... where are you...?

It's dark... I can't see anything...#Triketos
> END STRING

> BEGIN STRING
落ち着いて、モルモー

僕はここにいる、キミのすぐ後ろだ
ゆっくり、声のする方向に……
> CONTEXT: Map362/events/1/pages/0/31/Dialogue/kazuya
Calm down, Mormo...

I'm here, right behind you...
Slowly... come toward the sound of my voice...#Ron
> END STRING

> BEGIN STRING
暗い…………暗い………早く照明を……
こんなんじゃ……みんなに見てもらえない………

僕なんか、見向きもされない……
> CONTEXT: Map362/events/1/pages/0/36/Dialogue/kazuya-3
It's dark... So dark... Someone get the lights...
The audience... can't watch us like this...

No one... will care about me...#Triketos/Ron
> END STRING

> BEGIN STRING
早く………早く………音楽を………
みんなの気を引くように…………

みんなが、こっちに気付いてくれるように………
> CONTEXT: Map362/events/1/pages/0/41/Dialogue/kazuya-3
Quickly... Quickly... Start the music...
So we can grab everyone's attention...

So everyone notices me...#Triketos/Ron
> END STRING

> BEGIN STRING
モルモー……？
> CONTEXT: Map362/events/1/pages/0/47/Dialogue/kazuya
Mormo...?#Triketos
> END STRING

> BEGIN STRING
\\N[1]…………下がった方がいい

なんだか様子がおかしいぞ………
> CONTEXT: Map362/events/1/pages/0/49/Dialogue/other2
Something's wrong...

\\N[1]... We should get out of here...#Triketos/Ron
> END STRING

> BEGIN STRING
僕は………夢魔だから
夢の中でなら、なんにでもなれる

相手の、望むような姿になら、なんでも……
> CONTEXT: Map362/events/1/pages/0/55/Dialogue/kazuya-3
I'm a succubus...
So I can do anything if I'm in a dream.

I can take whatever form my partner wishes...#RonIffy
> END STRING

> BEGIN STRING
エンプーサは、『ホンモノ』……の自分を
見てほしいってぼやいてたけ…ど………

僕は、そんなのどっちで……も全然かまわない……
> CONTEXT: Map362/events/1/pages/0/60/Dialogue/kazuya-3
Empuse complains that she wants people to see
the "real her". How... ever...

I don't really... care either way...#Ron
> END STRING

> BEGIN STRING
ねぇ、僕を見て………
温かくても、冷ややかでも、よこしまな眼でもいい

もっともっと……本気で……僕を見て………
> CONTEXT: Map362/events/1/pages/0/65/Dialogue/kazuya-3
Hey, look at me... I don't whether it's with
love, hate, or whatever.

Just really... look at me...#RonLocalization
> END STRING

> BEGIN STRING
\\C[10]モット　ボクヲ　ミテ
> CONTEXT: Map362/events/1/pages/0/73/Dialogue/Gface2
\\C[10]LOOK AT ME MORE#Triketos
> END STRING

> BEGIN STRING
イヤ…………

キエル…………
> CONTEXT: Map362/events/1/pages/0/92/Dialogue/Gface2
Don't want...

To disappear...#Triketos/Ron
> END STRING

> BEGIN STRING
タスケテ……\\N[1]……クン………

ボク………キエタク…………ナ………
> CONTEXT: Map362/events/1/pages/0/96/Dialogue/Gface2
Help me... \\N[1]... kun...

I don't... want... to disappear...#Triketos/Ron
> END STRING

> BEGIN STRING
…………！！！

モルモー……！！
> CONTEXT: Map362/events/1/pages/0/104/Dialogue/kazuya
...!!!

Mormo...!!#Triketos
> END STRING

> BEGIN STRING
やめろ\\N[1]！無茶だ！！

モルモーはもう完全に取り込まれちまってる！！
お前まで引きずり込まれちまうぞ！？
> CONTEXT: Map362/events/1/pages/0/116/Dialogue/other2
Don't do that, \\N[1]! Are you insane?!

Mormo's been completely taken over!!
You're going to be pulled in!!#Triketos
> END STRING

> BEGIN STRING
………つかまえた！！！

今よ！エンプーサ！！！
> CONTEXT: Map362/events/1/pages/0/125/Dialogue/enemy
...G-Got you!!!

Now, Empuse!!!#Triketos
> END STRING
