> GAIJINIZER PATCH FILE
> BEGIN STRING
はぁ………！！はぁ………！！
> CONTEXT: Map356/events/2/pages/0/16/Dialogue/kazuya-c
Hah......!! Hah......!!#Triketos
> END STRING

> BEGIN STRING
思い出した………ルシィ…エンプーサ…！！

なんでぼく、さっきまで忘れて………！？
> CONTEXT: Map356/events/2/pages/0/32/Dialogue/kazuya-c
I remember... Lucy... Empuse...!!

Why me, forget it before...!?#GT
> END STRING

> BEGIN STRING
『緊張』がぼくの意識をつなぎ止めてるって……

こういうこと………！？
> CONTEXT: Map356/events/2/pages/0/36/Dialogue/kazuya-c
This kind of thing that "tension"...

keeps my consciousness...!?#GT
> END STRING

> BEGIN STRING
おちつけ……\\N[1]………

子供になっても、『あの時』とやることは一緒だ……
> CONTEXT: Map356/events/2/pages/0/42/Dialogue/kazuya-b
Settle down… \\N[1]...

Even if you become a child, 
doing "that time" is the same...#GT
> END STRING

> BEGIN STRING
ぼくは……生きてここから脱出する……

みんなのところに帰るんだ……！
> CONTEXT: Map356/events/2/pages/0/46/Dialogue/kazuya-b
I'm alive and escape from here...

I'll go back to everyone...!#GT
> END STRING

> BEGIN STRING
ハシゴを登りますか？
> CONTEXT: Map356/events/3/pages/0/2/Dialogue
Do you climb ladders?#GT
> END STRING
