> GAIJINIZER PATCH FILE
> BEGIN STRING
ｼｭﾙﾙﾙﾙﾙ……
> CONTEXT: Map499/events/7/pages/0/25/Dialogue/other8 < UNTRANSLATED
> CONTEXT: Map499/events/7/pages/0/129/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
な、なんだこやつらは……！？

\\C[2]下の層から湧き上がってきたように見えたが…！
> CONTEXT: Map499/events/7/pages/0/30/Dialogue/alice_fc5 < UNTRANSLATED

> END STRING

> BEGIN STRING
あーあ………

やりたい放題だね、\\C[10]オールドワン\\C[0]のやつ……
> CONTEXT: Map499/events/7/pages/0/34/Dialogue/sirousagi_fc1 < UNTRANSLATED

> END STRING

> BEGIN STRING
ということは……

こいつらも、アバドーンの刺客か…！
> CONTEXT: Map499/events/7/pages/0/38/Dialogue/enemy35 < UNTRANSLATED

> END STRING

> BEGIN STRING
…………違うよ。

あれは\\C[10]\\N[1]くんだよ
> CONTEXT: Map499/events/7/pages/0/43/Dialogue/enemy15 < UNTRANSLATED

> END STRING

> BEGIN STRING
な、何を言い出すの、夜深ちゃん！

あれは誰がどう見たって…！
> CONTEXT: Map499/events/7/pages/0/50/Dialogue/enemy38 < UNTRANSLATED

> END STRING

> BEGIN STRING
…………正解だけど、正確には違う。

あれは、\\C[10]儀式が成功した\\N[1]くん……
子供時代に、邪神が実体化してしまった姿……
> CONTEXT: Map499/events/7/pages/0/54/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
だから、媒体は確かに\\N[1]くんだけど

\\C[2]もうあの姿になったら、もう意志も身体も残ってない
完全な邪神の降臨だ……
> CONTEXT: Map499/events/7/pages/0/59/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
その名も……\\C[10]『ウボ=サスラ』\\C[0]

クトゥルフの、混沌より生まれし母……
新たな人類を迎え入れるための媒体……
> CONTEXT: Map499/events/7/pages/0/64/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
で、では……

まさか、これが全員……！？
> CONTEXT: Map499/events/7/pages/0/69/Dialogue/enemy35 < UNTRANSLATED

> END STRING

> BEGIN STRING
………言っただろう？
\\C[10]アバドーンの手先になった介入者は多い\\C[0]って…

彼ら……いや、このモンスターたちも、その犠牲者さ。
> CONTEXT: Map499/events/7/pages/0/73/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[4]『正史』\\C[0]が失われたせいで、もう時間がない……

\\C[2]ヤツは、\\C[10]虐殺の世界線\\C[2]を拠点にして
今から『選定』を始める気なんだ……！
> CONTEXT: Map499/events/7/pages/0/78/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
『選定』……だと…！？
そういえば先ほど、新しい人類がどうとか……

まさかこのバケモノの目的は……！！
> CONTEXT: Map499/events/7/pages/0/83/Dialogue/alice_fc5 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]『アバドーンの腹の中の混沌世界へ招き入れる

　新たな人類の材料探し……』\\C[0]ってところかな。
> CONTEXT: Map499/events/7/pages/0/88/Dialogue/sirousagi_fc1 < UNTRANSLATED

> END STRING

> BEGIN STRING
無限の有が集まり、無の世界が生まれるけど。

\\C[2]逆に無から意味のある有は生まれない。
\\C[0]出来たとしても、意味を成さない、曖昧なものだ。
> CONTEXT: Map499/events/7/pages/0/94/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
だから、それだけはアバドーンとは別に、コイツらが集める。
魂、魔力、そして肉体……

\\C[2]新人類を生成する上で、必要な『材料』を……
> CONTEXT: Map499/events/7/pages/0/99/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
なるほど……実体のない自分には出来ないが

\\C[2]儀式が成功した\\N[1]ならば
自身の配下を実体化させ、動かせるということか……
> CONTEXT: Map499/events/7/pages/0/104/Dialogue/enemy37 < UNTRANSLATED

> END STRING

> BEGIN STRING
マッドハッターから\\C[10]『介入権限』\\C[0]を奪ったことにより

\\C[2]全ての多重世界から、部下を生成したということか…！
『虐殺を選んだ世界線』の数だけ……！！
> CONTEXT: Map499/events/7/pages/0/109/Dialogue/enemy35 < UNTRANSLATED

> END STRING

> BEGIN STRING
そんな……！？

こんな得体の知れないバケモノが、
どれほど世界にばらまかれるっていうのよ…！？
> CONTEXT: Map499/events/7/pages/0/114/Dialogue/enemy38 < UNTRANSLATED

> END STRING

> BEGIN STRING
多分、数え切れないだろうね。

\\C[10]その世界線で『コンテニュー』した回数も含まれてるから…
> CONTEXT: Map499/events/7/pages/0/119/Dialogue/sirousagi_fc1 < UNTRANSLATED

> END STRING

> BEGIN STRING
介入者特有の\\C[10]『諦めない精神』\\C[0]すらも

アイツにとってはただの傀儡要素なのさ
> CONTEXT: Map499/events/7/pages/0/123/Dialogue/sirousagi_fc1 < UNTRANSLATED

> END STRING

> BEGIN STRING
この子たちを解放して、楽にしてあげたいところだけど
今のボクたちには、他にやることがある……

\\C[2]ここで体力を消耗するわけにはいかない………
> CONTEXT: Map499/events/7/pages/0/133/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女たちは、\\C[10]何も聞こえないし、何も見えない。\\C[0]

だから、\\C[2]アコニーと同じやり方でしのげるはずだよ\\C[0]
慎重に進んでいこう。
> CONTEXT: Map499/events/7/pages/0/138/Dialogue/other8 < UNTRANSLATED

> END STRING

> BEGIN STRING
"EX4　ウボ＝サスラ集団"
> CONTEXT: Map499/events/12/pages/0/5/InlineScript/2:1 < UNTRANSLATED

> END STRING

> BEGIN STRING
多元宇宙～第６層～
> CONTEXT: Map499/display_name < UNTRANSLATED

> END STRING
