> GAIJINIZER PATCH FILE
> BEGIN STRING
な、なんだ……！？

何が起こった……！
> CONTEXT: Map508/events/6/pages/0/19/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
ここは………？民家……？

でも、一体どこの……
> CONTEXT: Map508/events/6/pages/0/31/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
それより、武器はどこだ……？

僕は確かに、さっきまでアバドーンと戦っていたはず……
> CONTEXT: Map508/events/6/pages/0/37/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
ルカも……マリオンも……みんなもいない………

\\C[2]右手の印さえ消えている\\C[0]……
これは一体………
> CONTEXT: Map508/events/6/pages/0/41/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
？？？「ここは、我の………

　　　ううん、『私たち』の新しい世界……」
> CONTEXT: Map508/events/6/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
おかえり！\\N[1]にぃ！
> CONTEXT: Map508/events/6/pages/0/72/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
おかえりなさい、\\N[1]お兄ちゃん……

やっと、落ち着いて話せるね……
> CONTEXT: Map508/events/6/pages/0/74/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
なっ…！？

お、お前たちは……\\C[10]『双子』\\C[0]……！？
> CONTEXT: Map508/events/6/pages/0/78/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
やだなぁ、\\N[1]にぃったら

私たちは、生まれたときから\\C[4]『双子』\\C[0]だよ？
> CONTEXT: Map508/events/6/pages/0/89/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
ここでの私たちは\\C[2]『人間』\\C[0]……

\\C[2]藍（あい）\\C[0]と\\C[2]翠（みどり）\\C[0]って名前なのよ……
> CONTEXT: Map508/events/6/pages/0/93/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
そして、\\N[1]は\\C[2]お兄ちゃん……

私たち二人のお兄ちゃんなんだよ。
> CONTEXT: Map508/events/6/pages/0/97/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
僕の……他の世界の僕をあんな姿にして……！！

今更そんな姿で僕が攻撃できなくなると思ったのか……！
> CONTEXT: Map508/events/6/pages/0/106/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
こんな幻惑で、僕の心を惑わそうとしても無駄だ！

僕はお前を倒して、ルシィたちを元に戻すんだ！！
こんなことで…！
> CONTEXT: Map508/events/6/pages/0/110/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
？？？「なぁに？\\N[1]。

　　　　そんな大声出して……」
> CONTEXT: Map508/events/6/pages/0/117/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
………大丈夫だよ、\\C[2]お母さん\\C[0]。

またいつものことだから。
> CONTEXT: Map508/events/6/pages/0/136/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\N[1]にぃがねぇ

また私たちが部屋に入ったこと怒ってたの～
別に何もとってないのにさぁ
> CONTEXT: Map508/events/6/pages/0/140/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
＊「また\\N[1]の部屋に忍び込んでたの？

　　ダメでしょ？あなたたちも今年で５年生なんだから
　　もうお兄ちゃん離れしないと…」
> CONTEXT: Map508/events/6/pages/0/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
＊「兄妹で仲が良いのはいいけど……

　　あんまり\\N[1]お兄ちゃんを困らせないでね？」
> CONTEXT: Map508/events/6/pages/0/151/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
うん、お母さん。

分かってる。
> CONTEXT: Map508/events/6/pages/0/155/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
分かったぁ～

今度は怒られないようにするー
> CONTEXT: Map508/events/6/pages/0/159/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
ど、どういうことだ……！！？

僕のママ……あの母さんも、お前たちの幻惑なのか…！？
> CONTEXT: Map508/events/6/pages/0/176/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
やだぁ、\\N[1]にぃ、『ママ』だって～

まだお母さん離れできてないんじゃないの～？
> CONTEXT: Map508/events/6/pages/0/181/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
仕方ないよ、翠。

\\C[2]だって\\N[1]お兄ちゃんは、私たちよりもっと前に
母さんと死別してるんだもの……
> CONTEXT: Map508/events/6/pages/0/185/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
質問に答えろ……！！
あの『母さん』はなんなんだ！！？

お前たちはこんなことをして……いったい何が目的なんだ！？
> CONTEXT: Map508/events/6/pages/0/191/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
あれはお兄ちゃんの幻影でも、私たちの見せる幻でもない

\\C[2]正真正銘、私たちが創造した
\\N[1]のお母さん……
> CONTEXT: Map508/events/6/pages/0/197/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
まだほんの一握りの空間だけど……

\\C[2]喰った世界を一箇所に集中させて、創り上げた……
私と、\\N[1]お兄ちゃんの世界……
> CONTEXT: Map508/events/6/pages/0/202/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
さっき、ルシィがどうとか言ってたけど……

\\C[2]それは本当に、\\N[1]にぃが居たい世界なの？
> CONTEXT: Map508/events/6/pages/0/208/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
な、なに……！！
> CONTEXT: Map508/events/6/pages/0/212/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
チェシャ……\\C[10]マッドハッター\\C[0]の話を聞いて
お兄ちゃんは多分、私たちが害虫に見えてると思うけど…

私たちだって、お兄ちゃんに話を聞いてもらいたい……
> CONTEXT: Map508/events/6/pages/0/214/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
でも、他の人の運命まで背負ってしまっていたら
私たちの話を、冷静に聞く事なんてできないはず……

\\C[2]だから、お兄ちゃんだけをこの空間に呼んだの
> CONTEXT: Map508/events/6/pages/0/219/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[2]\\N[1]お兄ちゃんの人生を、本当に狂わせたのは誰なのか

私たちの話を聞いてからでも、遅くはないはずだよ……
> CONTEXT: Map508/events/6/pages/0/224/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
本当に……狂わせた……？
> CONTEXT: Map508/events/6/pages/0/230/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
あ！そうだ！

その前に、\\C[10]セーブしとかない？
\\C[0]けっこー長話になるよ？
> CONTEXT: Map508/events/6/pages/0/235/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]…………なぜ戻ってきたの？
> CONTEXT: Map508/events/6/pages/0/249/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]私たちと遊びたくなった？

でも、それってチェシャの『シーン回想』で十分だよね？
> CONTEXT: Map508/events/6/pages/0/252/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]まさか私たちを拒絶しておいて

『本物とのシチュエーションが大事』なんて言わないでよね
> CONTEXT: Map508/events/6/pages/0/256/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
……まぁ、いいです。

せっかく来たんですし、少しお話ししましょう。
> CONTEXT: Map508/events/6/pages/0/262/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
あなたは有限の『生』を満喫しているかもしれませんが

私たちは、また暗くて孤独な永遠の深淵へ逆戻りです。
> CONTEXT: Map508/events/6/pages/0/266/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
別に、あなたが悪いとは言いません。
あなたは人の感性に則り、当然のことをしたまで……

だけども、それでもなお、問いたいのです。
> CONTEXT: Map508/events/6/pages/0/270/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]『諦めずに生きるのは、楽しいのか』と……

いつか来る『死』に怯える事を覚悟しながら
あなたはそれ以上に、『生』を満喫しているのかと……
> CONTEXT: Map508/events/6/pages/0/275/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
時間だけはいっぱいあるからね……

どうしても、ふと考えちゃうんだ。
> CONTEXT: Map508/events/6/pages/0/281/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]もし、私たち……我がアバドーンじゃなくて
普通の人間として生まれることができたなら……

\\N[1]にぃと一緒に居られたのかなって
> CONTEXT: Map508/events/6/pages/0/285/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
我は……\\C[2]寂しかった\\C[0]、のだと思う。

多分、実体を持たなければ…『双子』にならなければ
こんな人間の姿など、憧れはしなかった。
> CONTEXT: Map508/events/6/pages/0/290/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\N[1]を見なければ……

『もしかしたら、自分にも』とは思わなかったとおもう…
> CONTEXT: Map508/events/6/pages/0/295/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
今となっては、この身体が憎い。
この『アバドーン』という、我の\\C[9]定義\\C[0]が憎いのだ。

深淵で、ただひたすら喰らい続けるこの身体が……
> CONTEXT: Map508/events/6/pages/0/299/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
どう思う？

もし我が人間として転生できる世界なら
\\N[1]にぃと一緒に居られたのかな…？
> CONTEXT: Map508/events/6/pages/0/307/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
もしそんな世界だったら、あるいは可能だった。
> CONTEXT: Map508/events/6/pages/0/312/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
きっとマイルームのみんなに負けない程幸せになれた
> CONTEXT: Map508/events/6/pages/0/312/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
一緒に生きるというのは、楽しいことばかりじゃない
> CONTEXT: Map508/events/6/pages/0/312/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
無理なもしも話は、惨めさが増すだけだ
> CONTEXT: Map508/events/6/pages/0/312/Choice/3 < UNTRANSLATED

> END STRING

> BEGIN STRING
…………………………………

……………………………そっか。
> CONTEXT: Map508/events/6/pages/0/325/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
…………さぁ、おしゃべりはここまでです。

我も、元の役目に戻るとしましょう。
> CONTEXT: Map508/events/6/pages/0/331/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
お前も、元の世界に戻るがいい

その尊い『生』を、せいぜい大事にすることだ……
> CONTEXT: Map508/events/6/pages/0/335/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
ふふふっ、そっか。

\\C[10]そこにいるんだね。
> CONTEXT: Map508/events/6/pages/0/342/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
ふふふっ、そっか。

じゃあ遠慮なく、長話しちゃうね？
> CONTEXT: Map508/events/6/pages/0/348/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]マッドハッター\\C[0]はね……

\\C[2]一つだけ、お兄ちゃんに言わなかった事実がある。
> CONTEXT: Map508/events/6/pages/0/357/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
それは、お兄ちゃんが本来辿るべき世界線が

\\C[2]『シェルターで命を落とす』以外に、
もう一つ、『今の運命とは違うものがある』こと……。
> CONTEXT: Map508/events/6/pages/0/361/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
違うこと…？
> CONTEXT: Map508/events/6/pages/0/366/Dialogue/kazuya < UNTRANSLATED

> END STRING
