> GAIJINIZER PATCH FILE
> BEGIN STRING
全部、おわりだよ。

マイルームのみんなも消えちゃうの。
\\C[10]あなた\\C[0]と、\\N[1]のつながりも
> CONTEXT: Map515/events/4/pages/0/21/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
安心して……

\\N[1]は、私たちが大事にするから……
\\C[10]オールドワンなんかに、絶対渡さない。
> CONTEXT: Map515/events/4/pages/0/44/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
たとえアイツが、この新しい世界で顕現しても

\\N[1]にだけは、手出しをさせない。
私の大事なお兄ちゃんだから……
> CONTEXT: Map515/events/4/pages/0/49/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
だってそれこそが、\\N[1]にぃの幸せなんだもん。

まさか\\C[10]お前は、その幸せを踏みにじったりしないよね？
> CONTEXT: Map515/events/4/pages/0/72/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]お前に出来るのは、この画面を閉じて

\\N[1]にぃの新しい世界での幸せを祈ることだけ
> CONTEXT: Map515/events/4/pages/0/76/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
…………くん…………ごめん

ボク……もう……
> CONTEXT: Map515/events/4/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
………を頼って…………ねがい……

……なら……なんとかしてくれる………
> CONTEXT: Map515/events/4/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
やり方………覚え………るよね？

\\C[2]タイトル\\C[0]……\\C[2]で\\C[0]……………\\C[2]ボタン\\C[0]
> CONTEXT: Map515/events/4/pages/0/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
お願い………

…………救って\\.\\^
> CONTEXT: Map515/events/4/pages/0/112/Dialogue < UNTRANSLATED

> END STRING
