> GAIJINIZER PATCH FILE
> BEGIN STRING
\\C[2]みんなが平和に生きている世界……

誰も死なない世界……悪魔と人間が共存する世界……
> CONTEXT: Map510/events/4/pages/0/3/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[2]お兄ちゃんが望む世界は、何でも創れるよ。

私が世界を喰らい尽くして、\\C[10]無の世界\\C[2]が完成した時には
こんなちっぽけな空間じゃなくて、一つの世界を創造できる。
> CONTEXT: Map510/events/4/pages/0/7/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
なんで……なんで『僕の望む世界』なんだ！！

\\C[2]オールドワンの命令で世界を喰っているなら
オールドワンのための世界を創るのが目的じゃないのか！？
> CONTEXT: Map510/events/4/pages/0/13/Dialogue/kazuya < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]私\\C[0]と\\C[10]マッドハッター\\C[0]は、決定的な違いがある。

それは、\\C[6]相手\\C[0]の\\C[2]命令に背けるかどうか。
> CONTEXT: Map510/events/4/pages/0/18/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
だって考えてもみてよ…
不要になったから、お兄ちゃんをあんな姿にしちゃうんだよ？

\\C[2]あんなやつに、もうお兄ちゃんは渡さない
> CONTEXT: Map510/events/4/pages/0/22/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
……私も、チェシャと同じで、変になっちゃったんだ。
\\C[2]お兄ちゃんを永遠に独り占めしたい……

\\C[0]私たちと一緒に、\\C[10]『介入のない世界』\\C[0]を創ろう？
> CONTEXT: Map510/events/4/pages/0/27/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
なんでも創れる、なんでも思い通りになる。

\\C[2]でも、\\N[1]にぃだけは、本物が欲しい。
> CONTEXT: Map510/events/4/pages/0/33/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\N[1]にぃ、一緒に幸せになろう？

私たちと、そして\\N[1]にぃが愛する人たちと一緒に……
> CONTEXT: Map510/events/4/pages/0/37/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
アバドーンの世界を拒絶する
> CONTEXT: Map510/events/4/pages/0/54/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
アバドーンの世界を受け入れる
> CONTEXT: Map510/events/4/pages/0/54/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
…………ダメだ。

お前が創る世界なんて、結局ニセモノだ。
> CONTEXT: Map510/events/4/pages/0/57/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
お前が……自分なりの理念をもって
こんな事をやっているっていうのは、十分伝わった。

だけどそれでも、\\C[2]お前とだけは\\C[0]、一緒に行けない。
> CONTEXT: Map510/events/4/pages/0/61/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
僕の世界は……\\C[4]あの世界だけだ\\C[0]。

例えどんなに辛くても……
助けられない人が居ても……
> CONTEXT: Map510/events/4/pages/0/66/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
他のみんなだってそうだ……

きっと完璧じゃなくても、自分たちが居る世界を守ろうと
必死でお前を倒そうとしている……
> CONTEXT: Map510/events/4/pages/0/71/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
ルシィ、ニーナ、ティタノボア……そしてみんな……

僕は\\C[9]キズナ\\C[0]で繋がっている、皆の元に帰るんだ…
> CONTEXT: Map510/events/4/pages/0/76/Dialogue/kazuya-b < UNTRANSLATED

> END STRING

> BEGIN STRING
……優しいね、お兄ちゃん。

私はお兄ちゃん以外いらないのに……
> CONTEXT: Map510/events/4/pages/0/83/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
でもそれは、\\C[2]本当に\\N[1]にぃの本心？

\\C[0]あの悪魔たちとのキズナは、母さんよりも大事？
両親やミカが死んだ事実を、本当に許容できるの？
> CONTEXT: Map510/events/4/pages/0/87/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
私には分かるよ……

\\N[1]にぃがそう思ってしまっているのは
\\C[10]介入者\\C[0]のせいだって。
> CONTEXT: Map510/events/4/pages/0/92/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
お兄ちゃんの人生は、２０年以上続いているけど

\\C[10]介入者\\C[0]は、
\\C[2]シェルターで目覚めるところからしか知らない
> CONTEXT: Map510/events/4/pages/0/98/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
だから\\C[2]\\N[1]お兄ちゃんの意思が
あの悪魔たちのキズナへ贔屓目になるのは当然……

\\C[10]お前は、私にとって邪魔な存在だ。
> CONTEXT: Map510/events/4/pages/0/103/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]出て行け！！！

\\N[1]にぃから離れろ！！！
> CONTEXT: Map510/events/4/pages/0/108/Dialogue/enemy39 < UNTRANSLATED
> CONTEXT: Map510/events/4/pages/0/136/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
聞きましたか？
\\N[1]お兄ちゃんは、私の世界を望んでいます。

\\C[10]そしてあなたも賛同してくれた……
> CONTEXT: Map510/events/4/pages/0/117/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
これ以上、お兄ちゃんの運命をかき回すのはやめなさい。
\\C[10]マッドハッター

\\C[0]お兄ちゃんには、幸せになる権利があるのです。
> CONTEXT: Map510/events/4/pages/0/122/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
楽しいことがいっぱいのほうが、うれしいもんね！

\\N[1]にぃは、今まで頑張ってきたんだもん！
それくらい許されてトーゼンだよ！！
> CONTEXT: Map510/events/4/pages/0/127/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[10]もう、\\N[1]にぃは私たちのものだよ！！

お前たちのものじゃない！！！
> CONTEXT: Map510/events/4/pages/0/132/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
さっき確認しておいて良かった～

\\C[10]お前なら、絶対に\\N[1]にぃに
ついてきてるって思ったもん
> CONTEXT: Map510/events/4/pages/0/170/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
そして、ここに来た時点でお前の負けだよ。\\C[10]チェシャ。

\\C[0]わざわざ、お前の頭を喰いに行く必要がなくなった
だってここは、私の腹の中だもの。
> CONTEXT: Map510/events/4/pages/0/175/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
お前は\\C[10]『介入媒体』\\C[0]……

\\C[10]こいつ\\C[0]が覗いてるって事は、お前もいる。
単純なことだよね。
> CONTEXT: Map510/events/4/pages/0/180/Dialogue/enemy39 < UNTRANSLATED

> END STRING

> BEGIN STRING
お前の\\C[10]介入能力\\C[0]は全部もらう。

そうすれば、こいつはもう\\C[10]介入できない\\C[0]
本当の意味で、お兄ちゃんと二人っきりになれる。
> CONTEXT: Map510/events/4/pages/0/204/Dialogue/enemy39 < UNTRANSLATED
> CONTEXT: Map510/events/4/pages/0/234/Dialogue/enemy39 < UNTRANSLATED
> CONTEXT: Map510/events/4/pages/0/257/Dialogue/enemy39 < UNTRANSLATED

> END STRING
