> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
……………？

この部屋、妙に空気が澄んでる………
> CONTEXT: Map031/events/1/pages/0/2/Dialogue
......? 

This room. The air is strangely clear....#Aesthetic
> END STRING

> BEGIN STRING
それは…

この部屋にはあの植物の悪魔はいないということか？
> CONTEXT: Map031/events/1/pages/0/6/Dialogue
That's... Does this room not have any of 
those demon plants?#Aesthetic
> END STRING

> BEGIN STRING
いや……違うんだ。今までと違って、綺麗すぎる。

まるで『ここは安全』って言わんばかりの……
> CONTEXT: Map031/events/1/pages/0/10/Dialogue
No...It's different. Unlike previously, the air's too clean. 
I'm telling you, it's as if 『it's safe here』...#Aesthetic
> END STRING

> BEGIN STRING
クスクス………

　　　　　　　　　　　クスクス………
> CONTEXT: Map031/events/1/pages/0/14/Dialogue
* Giggle * ......... * Giggle * .........#MTLed
> END STRING

> BEGIN STRING
……奴ら、何か企んでいるな。

警戒して進むんだ、\\N[1]。
> CONTEXT: Map031/events/1/pages/0/18/Dialogue
...They're planning something.
Proceed with caution, \\N[1]#Aesthetic
> END STRING

> BEGIN STRING

この辺りに悪魔の気配はない……
みんな逃げてしまったようだ…………
> CONTEXT: Map031/events/8/pages/0/1/Dialogue
> CONTEXT: Map029/events/58/pages/0/1/Dialogue
> CONTEXT: Map007/events/39/pages/1/0/Dialogue
> CONTEXT: Map014/events/34/pages/3/0/Dialogue
> CONTEXT: Map014/events/115/pages/1/0/Dialogue
There is no sign of demons around here...... 
Everyone seems to have escaped.........#Aesthetic
> END STRING
