> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
レイナ！？
> CONTEXT: Map073/events/1/pages/0/5/Dialogue
Reina!?#MTLed
> END STRING

> BEGIN STRING
……………大丈夫…………

もう、『覚悟』はできてるから………
> CONTEXT: Map073/events/1/pages/0/8/Dialogue
....It's alright.... I'm already 
『Prepared』...#Aesthetic
> END STRING

> BEGIN STRING
あなたはどう？

\\N[1]…………
> CONTEXT: Map073/events/1/pages/0/15/Dialogue
How about you? \\N[1] ............#MTLed
> END STRING

> BEGIN STRING
ハッ！！
> CONTEXT: Map073/events/1/pages/0/51/Dialogue
Haaaa!!#Aesthetic
> END STRING

> BEGIN STRING
…………夢…？
> CONTEXT: Map073/events/1/pages/0/56/Dialogue
…………dream…?#MTLed
> END STRING
