> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"Chapter3-3　ティタノボア戦"
> CONTEXT: Map132/events/1/pages/0/50/InlineScript/2:1
> CONTEXT: Map132/events/1/pages/1/48/InlineScript/2:1
> CONTEXT: Map132/events/1/pages/2/148/InlineScript/2:1
> CONTEXT: Map125/events/9/pages/2/34/InlineScript/2:1
"Chapter 3 - 3 against Titanoboa"#MTLed
> END STRING

> BEGIN STRING
びゃ、百鬼！！？
> CONTEXT: Map132/events/1/pages/0/91/Dialogue
Hello, Hyakki! !?#MTLed
> END STRING

> BEGIN STRING
まばゆい閃光のなか、一瞬見えた百鬼の姿……！！

だがそれは瞬く間にティタノボアの蛇体に包まれていった！！
> CONTEXT: Map132/events/1/pages/0/93/Dialogue
In the dazzling flash, Hyakki's appearance that I saw for a
moment......!!But it quickly wrapped up in the
Titanoboa snake! !#MTLed
> END STRING

> BEGIN STRING
さっきから小賢しいオニがぁ……！

 同じ戦法が、二度通じるとでも思ったのかい！？
> CONTEXT: Map132/events/1/pages/0/99/Dialogue
A little wise oni a while ago ...!
Did you think that the same tactics can be
communicated twice!?#MTLed
> END STRING

> BEGIN STRING
は、はは……

『通じたらいいなー』くらいには思ってたヨ……
> CONTEXT: Map132/events/1/pages/0/103/Dialogue
, Haha...... I thought about "I do not
understand" ...#MTLed
> END STRING

> BEGIN STRING
でも……いざという時のために

今度は、本当の『奥の手』を用意してきてるけどね……。
> CONTEXT: Map132/events/1/pages/0/107/Dialogue
But...for the time of emergency
This time, I am preparing a real "back door" ....#MTLed
> END STRING

> BEGIN STRING
ふん………！！！

いまさら、どうやって私を倒そうってんだい！？
> CONTEXT: Map132/events/1/pages/0/111/Dialogue
Hmm………!!! Now, how can I defeat you!?#MTLed
> END STRING

> BEGIN STRING
その『奥の手』とやらを使う間もなく……

私がその身体、ペチャンコにしてあげるよ…！！！
> CONTEXT: Map132/events/1/pages/0/115/Dialogue
Soon to use that "back-of-hand" ......
I will make that body, Petchanko ...!!!#MTLed
> END STRING

> BEGIN STRING
わ、悪いケド……

もう『ピン』は抜いてあるよ………
> CONTEXT: Map132/events/1/pages/0/123/Dialogue
Wow, bad Kedo ...... "Pin" is already pulled out
.........#MTLed
> END STRING

> BEGIN STRING
この『奥の手』は………その性質上…………

外すことは許されないからネ……♪
> CONTEXT: Map132/events/1/pages/0/127/Dialogue
This "backhand" is.........on its character
... ............ Because it is not allowed to
remove ...♪#MTLed
> END STRING

> BEGIN STRING
まさかアンタ………

最初から自分を犠牲に……！？
> CONTEXT: Map132/events/1/pages/0/132/Dialogue
No way.........Sacrifice yourself from the
beginning......!?#MTLed
> END STRING

> BEGIN STRING
だ、ダメだ……！！

 百鬼………………！！
> CONTEXT: Map132/events/1/pages/0/136/Dialogue
It is useless ...!!Hyakki ..................! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]！！

 今度はちゃんと目を瞑っておくんだヨ！！
 目に悪いとか、そういう次元じゃないからね！！
> CONTEXT: Map132/events/1/pages/0/141/Dialogue
\\N[1]!! Now keep your eyes closed
properly!!It is not such a dimension, such as
being bad for your eyes! !#MTLed
> END STRING

> BEGIN STRING
…………じゃあね。

アンタとの旅路、退屈しなかったヨ。
> CONTEXT: Map132/events/1/pages/0/148/Dialogue
…………See ya. Journey with you, I did not get
bored.#MTLed
> END STRING

> BEGIN STRING
………………………

百鬼………………
> CONTEXT: Map132/events/1/pages/0/169/Dialogue
........................... Hyakki
..................#MTLed
> END STRING

> BEGIN STRING
なんだい……今のは……
> CONTEXT: Map132/events/1/pages/1/90/Dialogue
What's going on ......#MTLed
> END STRING

> BEGIN STRING
縺雁燕縺ｪ繧薙°縺ｫ邨ｶ蟇ｾ雋?縺代↑縺

谿ｺ縺呎ｮｺ縺吶?∵ｮｺ縺励※縲√♀蜑阪ｂ驍ｪ謔ｪ
縺ｫ豐医ａ縺ｦ繧?ｋ?
> CONTEXT: Map132/events/1/pages/1/101/Dialogue
> CONTEXT: Commonevents/575/84/Dialogue
Shall be in the middle of?Words
Welcome to?縲 縲 ♀ 蜑 蜑 蜑 蜑 蜑 蜑 蜑 蜑
It is important to know that?k?#MTLed
> END STRING

> BEGIN STRING
なんなんだい……アンタは……！！

私の前から消えたあと……何があったんだい…！！
> CONTEXT: Map132/events/1/pages/1/109/Dialogue
gradually you...... you are ...! !
After I disappeared from...... what happened
...! !#MTLed
> END STRING

> BEGIN STRING
\\C[10]アンタは一体……

何になろうとしてるんだい…！！！？
> CONTEXT: Map132/events/1/pages/1/113/Dialogue
\\C[10]You are the one ...... 
What are you trying to do ...!!!?#MTLed
> END STRING

> BEGIN STRING
はあ…っ

はあっ…………
> CONTEXT: Map132/events/1/pages/1/131/Dialogue
What. What…………#MTLed
> END STRING

> BEGIN STRING
『なんなのか』だって……？

そんなの……僕だって知りたい………
> CONTEXT: Map132/events/1/pages/1/135/Dialogue
'?'. I want to know that....... I ...#MTLed
> END STRING

> BEGIN STRING
だけど……もう怖くない……

僕は…『力』を手に入れた……
> CONTEXT: Map132/events/1/pages/1/139/Dialogue
But...... I'm not scared anymore ......
I...I got "power" ......#MTLed
> END STRING

> BEGIN STRING
決して誰にも『介入』されない……

僕だけの『力』だ……
> CONTEXT: Map132/events/1/pages/1/143/Dialogue
Never "intervened" by anyone......
It's just me "power" ...#MTLed
> END STRING

> BEGIN STRING
やっ♪

思ったより早かったじゃないか。
> CONTEXT: Map132/events/1/pages/2/9/Dialogue
Doing♪. It was faster than I expected.#MTLed
> END STRING

> BEGIN STRING
アタシがあの『奥の手』を使う場所………

ティタノボアがアタシの見てない場所で
 それほどの状況を作れるのは、ココしかなくてネ。
> CONTEXT: Map132/events/1/pages/2/16/Dialogue
Where 'I' uses 'Okuno' .........
At Titanoboa's place not seen by 'I'
There is only here the only thing that can create
such a situation.#MTLed
> END STRING

> BEGIN STRING
油断してたよ………

アルケニーの巣から駐車場までの、こんな短距離で
\\N[1]に追い付けるワケないって……
> CONTEXT: Map132/events/1/pages/2/21/Dialogue
I was disappointed ......... In such a short
distance from the nest of Archeny to the parking
lot. \\N[1] It is not okay to chase on ...
...#MTLed
> END STRING

> BEGIN STRING
…………なんの話かよく分からないけど……

どういうわけか、私の奇襲はお見通しだったって事かい…
> CONTEXT: Map132/events/1/pages/2/27/Dialogue
............ I do not really understand what you
are talking about ...... Somehow, my ambush was a
prospect ...#MTLed
> END STRING

> BEGIN STRING
だけど……だからどうしたって言うんだい？

アンタたちが港へ辿り着けないのは変わらないんだよ…？
> CONTEXT: Map132/events/1/pages/2/31/Dialogue
But...... So what do you say?
You can not reach the harbor as you do not change
...?#MTLed
> END STRING

> BEGIN STRING
\\N[1]、これからアタシが言うことを

一言一句、間違えずにティタノボアに言うんだ……
> CONTEXT: Map132/events/1/pages/2/35/Dialogue
\\N[1] , What I'm saying now. 
Do not mistake in a word, say to Titanoboa ......#MTLed
> END STRING

> BEGIN STRING
ティタノボア………

どうしても、ここを通す気はないんだな？
僕が、君を倒さない限り………
> CONTEXT: Map132/events/1/pages/2/46/Dialogue
Titanoboa ......... By all means, you do not feel
like passing through here? As long as I do not
defeat you .........#MTLed
> END STRING

> BEGIN STRING
ふん！いきなり何を言い出すかと思えば……

当たり前だろう？
> CONTEXT: Map132/events/1/pages/2/52/Dialogue
Hmm! If I think what to say suddenly ......
Is not it natural?#MTLed
> END STRING

> BEGIN STRING
まぁ……どのみちアンタが私に勝てる可能性なんて

万に一つもないだろうがね……！
> CONTEXT: Map132/events/1/pages/2/56/Dialogue
Well...what a possibility that you can win me
There is nothing in the world......!#MTLed
> END STRING

> BEGIN STRING
それじゃあ……\\C[2]『約束』してくれ……………

『僕たちが、君を一度でも戦いでダウンさせたら
　敗けを認めてくれる』って………
> CONTEXT: Map132/events/1/pages/2/61/Dialogue
Well then……\\C[2] Promise me ...............
"If we let you go down fighting even once
I will accept losses ".........#MTLed
> END STRING

> BEGIN STRING
…………何をバカなことを。

そんな約束、するわけないだろう。
> CONTEXT: Map132/events/1/pages/2/67/Dialogue
............ What a stupid thing.
I will not promise such a promise.#MTLed
> END STRING

> BEGIN STRING
だいたい、そんな約束をして

私に何のメリットがあるってんだい？
> CONTEXT: Map132/events/1/pages/2/71/Dialogue
Generally, you promised me like that
What benefits do I have?#MTLed
> END STRING

> BEGIN STRING
あっれー？ティタノボアさんともあろー悪魔が

 もしかして、その『万が一』にビビってるのー？
> CONTEXT: Map132/events/1/pages/2/76/Dialogue
Oh no? Titanoboa-san and even demon
Perhaps, I'm scolding to that "emergency" -?#MTLed
> END STRING

> BEGIN STRING
それじゃあ…もし、アンタに\\N[1]が負けたら、
アタシの魔力も、全部くれてやるよ。

それでどうだい？
> CONTEXT: Map132/events/1/pages/2/83/Dialogue
Well then...if you \\N[1] When it loses,
I will give you all the magical power of 'I'.
How is it?#MTLed
> END STRING

> BEGIN STRING
ちょっ……百鬼！？
> CONTEXT: Map132/events/1/pages/2/92/Dialogue
Hey....... Hyakki!?#MTLed
> END STRING

> BEGIN STRING
へぇ………ずいぶん入れ込んでるじゃないか……

その人間の何が、オニのアンタををそこまでさせるんだよ？
> CONTEXT: Map132/events/1/pages/2/94/Dialogue
Well............ I'm pretty crowded......
What makes that human being let 's do it?#MTLed
> END STRING

> BEGIN STRING
さぁね………強いて言えば

『可能性』、かな………
> CONTEXT: Map132/events/1/pages/2/99/Dialogue
I do not know ......... Strongly speaking
"Possibility", Kana .........#MTLed
> END STRING

> BEGIN STRING
……………………ふぅん？

『可能性』……ねぇ……
> CONTEXT: Map132/events/1/pages/2/103/Dialogue
........................ Huh? 
"Possibility"...hey ...#MTLed
> END STRING

> BEGIN STRING
面白いじゃないか………
乗ってやるよ、その『契約』……！！

だけどその代わり、『お遊び』はもうナシだ……！
> CONTEXT: Map132/events/1/pages/2/107/Dialogue
It's funny ......... I'm going to ride, that
"contract" ...!!But, instead, "play" is nothing
anymore ...!#MTLed
> END STRING

> BEGIN STRING
私も全身全霊で、アンタたちを叩き伏せて

魂と魔力だけ頂くことにするよ！！
> CONTEXT: Map132/events/1/pages/2/113/Dialogue
I am also a whole body, hit them and hit them
I will only have soul and magical power! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]、怯むんじゃないよ。

アタシが援護する。
アンタはいつも通りに戦うんだ！！
> CONTEXT: Map132/events/1/pages/2/126/Dialogue
\\N[1] Do not be frightened. 'I' covers.
You will fight as usual! !#MTLed
> END STRING

> BEGIN STRING
………大丈夫、勝てるさ☆
> CONTEXT: Map132/events/1/pages/2/131/Dialogue
......... OK, you can win ☆#MTLed
> END STRING

> BEGIN STRING
百鬼の作戦は、一応利にかなっている。

\\C[2]『悪魔は約束を破れない』\\C[0]
………それを利用した作戦だ。
> CONTEXT: Map132/events/1/pages/2/135/Dialogue
Hyakki's strategy makes sense for the most.
\\C[2]"Demon can not break promises"\\C[0]
......It is a strategy that used it.#MTLed
> END STRING

> BEGIN STRING
だけどもし、あのティタノボアが……

ヘカーテのように『約束を破る』性格だったら……！？
> CONTEXT: Map132/events/1/pages/2/140/Dialogue
But, if that Titanoboa...... If it is a character like
"break promise" like Hecate ...!?#MTLed
> END STRING

> BEGIN STRING
\\N[1]、来るぞ！
> CONTEXT: Map132/events/1/pages/2/151/Dialogue
\\N[1] ,It's coming!#MTLed
> END STRING

> BEGIN STRING
ぐっ…………まだだ………！！

まだ私は、負けちゃいない……！！！
> CONTEXT: Map132/events/1/pages/2/168/Dialogue
Kudo ............ It's still .........! !
I have not lost yet ...!!!#MTLed
> END STRING

> BEGIN STRING
私は………私が………

負けるはずがないんだよ！！
> CONTEXT: Map132/events/1/pages/2/172/Dialogue
I ......... I ......... I can not lose! !#MTLed
> END STRING

> BEGIN STRING
往生際が悪いね……

アンタは『約束』したはずだ。
\\C[2]『戦いで一度でもダウンさせたら、敗けを認める』と。
> CONTEXT: Map132/events/1/pages/2/177/Dialogue
It is bad on the contrary...
You should have promised. \\C[2]"If you let it go down
even once in battle, you will accept defeat."#MTLed
> END STRING

> BEGIN STRING
それともなにかい？

ヘカーテみたいに、平然と約束を破るのかい？
 生物兵器になって誇りすら失っちまったかい？
> CONTEXT: Map132/events/1/pages/2/182/Dialogue
Or what? Like Hecate, do you break your promise
fairly? Have you lost biological weapons and have
lost pride?#MTLed
> END STRING

> BEGIN STRING
そこまで堕ちちゃいないだろう？

……………『ラミアー』。
> CONTEXT: Map132/events/1/pages/2/187/Dialogue
Will not it fade so far? ............... "lamia".#MTLed
> END STRING

> BEGIN STRING
アンタ…………

何でその名前を………
> CONTEXT: Map132/events/1/pages/2/193/Dialogue
Anta ............ Why name that .........#MTLed
> END STRING

> BEGIN STRING
最初に『小手調べ』をしたときにネ、知ってたのよ。
『この再生能力じゃあ、アタシたちに勝ち目はない』って。

だから、ごり押し以外の突破法を見つける必要があった。
> CONTEXT: Map132/events/1/pages/2/198/Dialogue
I first knew it when I made a "small scale".
"This playing ability, then, 'I' do not have a
win". So it was necessary to find breakthrough
methods other than pushing.#MTLed
> END STRING

> BEGIN STRING
そこでアタシが目をつけたのは、アンタの\\C[2]『素性』。

\\C[0]生物兵器に改造される前のアンタの事について
悪いケド色々調べさせてもらったヨ。
> CONTEXT: Map132/events/1/pages/2/203/Dialogue
So 'I' got an eye on you,\\C[2] "Feature".
\\C[0]About the matter before you remodel it as a
biological weapon. A bad Kedo I studied
variously.#MTLed
> END STRING

> BEGIN STRING
……別に今さら、アンタの忌々しい『神話』を

 ここで一から説明したりはしないよ。
> CONTEXT: Map132/events/1/pages/2/210/Dialogue
...... Separately, now, you are going to have a
damnable "myth". I will not explain from scratch
here.#MTLed
> END STRING

> BEGIN STRING
だけど………アンタがどんなに殺戮しようが
化け物の代名詞になろうが、その本質は純粋な『悪魔』…

その自分の存在の否定までは、したくないはずだろう？
> CONTEXT: Map132/events/1/pages/2/214/Dialogue
But ......... no matter how much you kill
Whether it becomes a pronoun of a monster, its
essence is pure "demon"...I do not want to want
to deny that existence, is not it?#MTLed
> END STRING

> BEGIN STRING
アタシはアンタの『生い立ち』を見て、

\\C[2]『契約を必ず守る悪魔』\\C[0]だと信じたから、こうしたんだ。
> CONTEXT: Map132/events/1/pages/2/219/Dialogue
'I' saw your "birth" of you, \\C[2]"Demon that always
protects contracts"\\C[0] I believed it, so I did it.#MTLed
> END STRING

> BEGIN STRING
それが見当違いだったってんなら、あとは好きにしてくれヨ。

アタシのアイテムも、もう在庫切れさ……。
> CONTEXT: Map132/events/1/pages/2/224/Dialogue
If that was misplaced, please do whatever else.
Items of 'I' are out of stock ......#MTLed
> END STRING

> BEGIN STRING
……………最初から

手のひらの上だったってワケかい………
> CONTEXT: Map132/events/1/pages/2/231/Dialogue
……………From the beginning. Wake up maybe it's on
the palm...... ...#MTLed
> END STRING

> BEGIN STRING
…………分かった、認めるよ。

 私の敗けだ………
> CONTEXT: Map132/events/1/pages/2/235/Dialogue
............ I understood, I admit it.
I am defeated .........#MTLed
> END STRING

> BEGIN STRING
それじゃあ……！！
> CONTEXT: Map132/events/1/pages/2/240/Dialogue
Well then……! !#MTLed
> END STRING

> BEGIN STRING
ふん……もう邪魔はしないよ。

さっさと先に進むんだね。
> CONTEXT: Map132/events/1/pages/2/242/Dialogue
Hmm...I will not disturb you anymore.
Go ahead quickly.#MTLed
> END STRING

> BEGIN STRING
\\N[1]……、名前は覚えたよ。

今回は退いてやるけど、次会ったときは……
> CONTEXT: Map132/events/1/pages/2/246/Dialogue
\\N[1] ......, I remembered the name.
I will retire this time, but the next time I meet
...#MTLed
> END STRING

> BEGIN STRING
っ……！！！？
> CONTEXT: Map132/events/1/pages/2/255/Dialogue
Huh!!!?#MTLed
> END STRING

> BEGIN STRING
見ると、ティタノボアの身体が白く変色して

 そこからボロボロと崩れ去っている……！！
> CONTEXT: Map132/events/1/pages/2/259/Dialogue
Looking at, Titanoboa's body turns white and discolored
From there it is crunching and crumbling......! !#MTLed
> END STRING

> BEGIN STRING
『安全装置』…か……
> CONTEXT: Map132/events/1/pages/2/263/Dialogue
"Safety device"...or ...#MTLed
> END STRING

> BEGIN STRING
あの連中……

私の『再生能力』を上回るものを、既に完成させてたのかい…
油断もスキもないね……
> CONTEXT: Map132/events/1/pages/2/265/Dialogue
Those guys...Have you already completed what
exceeds my "playing ability" ...
There is no disconnection and skiing ...#MTLed
> END STRING

> BEGIN STRING
百鬼！！

この『安全装置』を止める方法は…！？
> CONTEXT: Map132/events/1/pages/2/270/Dialogue
Hyakki!!How to stop this "safety device" ...!
?#MTLed
> END STRING

> BEGIN STRING
ムリだね……

実体を構成する魔力に組み込まれた、いわば『ナノマシン』…
一度発動したら、もう……
> CONTEXT: Map132/events/1/pages/2/274/Dialogue
It is irritating...Incorporated into the
magical power which makes up the entity, so to
speak, "nanomachine"...Once activated, already
......#MTLed
> END STRING

> BEGIN STRING
ふん……いいさ……これで。

この姿になった時から、
ロクな死に方は出来ないと思ってたよ……
> CONTEXT: Map132/events/1/pages/2/280/Dialogue
Hmm...... nice....... With this.
From the time this figure was seen,
I thought that it would be impossible for me to
die dead......#MTLed
> END STRING

> BEGIN STRING
\\N[1]は崩れてバランスを失ったティタノボアの身体を

地上で抱き止めた。
> CONTEXT: Map132/events/1/pages/2/292/Dialogue
\\N[1] The body of Titanoboa who collapsed and lost its
balance. I stopped Hug on the ground.#MTLed
> END STRING

> BEGIN STRING
…………？

なんだい、アンタ……泣いてるのかい。
> CONTEXT: Map132/events/1/pages/2/297/Dialogue
............? How are you...you're crying?#MTLed
> END STRING

> BEGIN STRING
私は人間じゃなくて、人間を喰う悪魔なんだよ……

今の今まで、アンタを喰おうとしていたのを忘れたかい？
> CONTEXT: Map132/events/1/pages/2/301/Dialogue
I am demon, who eats humans, not humans ......
Have you ever forgotten to eat yourself so far?#MTLed
> END STRING

> BEGIN STRING
それに、アンタの目の前でも、一人喰ったはずだ……

私のために泣くのは、筋違いってもんだ…………
> CONTEXT: Map132/events/1/pages/2/305/Dialogue
Besides, you should have eaten alone even before
your eyes ...... It makes me cry to cry for me
............#MTLed
> END STRING

> BEGIN STRING
分かってないね、ラミアー。

もう\\N[1]にとって、アンタは『敵』じゃないんだよ。
> CONTEXT: Map132/events/1/pages/2/310/Dialogue
I do not know, lamia. Already \\N[1] For you,
you are not an enemy.#MTLed
> END STRING

> BEGIN STRING
アンタは『約束』を守った。

だけど、その『約束』のせいで、アンタは消滅する。
> CONTEXT: Map132/events/1/pages/2/314/Dialogue
You guarded "promise". But, because of that
"promise", you will disappear.#MTLed
> END STRING

> BEGIN STRING
さすがに\\N[1]も、今回は分かっていたのさ。

だけど、アタシの言う通りに戦うしかなかった。
アンタを説き伏せる、唯一の方法だと理解していたからね。
> CONTEXT: Map132/events/1/pages/2/318/Dialogue
As might be expected \\N[1] Well, I knew this
time. But I had no choice but to fight as I said.
I understood that it was the only way to persuade
you.#MTLed
> END STRING

> BEGIN STRING
…………今までの道で、\\N[1]は

 いろんなものを見て、傷付いてきているんだ。
今はそいつの好きにささせてやりなヨ、ラミアー。
> CONTEXT: Map132/events/1/pages/2/323/Dialogue
............ On the way we have been, \\N[1]
Is. Looking at various things, it is getting
scratched. Do not let me like that now, yo,
lamia.#MTLed
> END STRING

> BEGIN STRING
………………\\N[1]、か………

本当におかしな奴だね、アンタは……
> CONTEXT: Map132/events/1/pages/2/329/Dialogue
.................. \\N[1] Or. 
A really funny guy, you are......#MTLed
> END STRING

> BEGIN STRING
アンタの『慈悲』は

人間でも悪魔でも、おかまいなしかい……
> CONTEXT: Map132/events/1/pages/2/333/Dialogue
You are "mercy". Whether human or demon, do not
dare ......#MTLed
> END STRING

> BEGIN STRING
………でも、悪くない気分だろ？

『誰かに、真剣に想われる』ってのも。
> CONTEXT: Map132/events/1/pages/2/340/Dialogue
......... But, is not it bad? 
"Someone thinks seriously".#MTLed
> END STRING

> BEGIN STRING
ああ………

そうだね…………悪くない………
> CONTEXT: Map132/events/1/pages/2/344/Dialogue
Oh………. That's right ............ Not bad
.........#MTLed
> END STRING

> BEGIN STRING
もったいない………

くらいだよ…………
> CONTEXT: Map132/events/1/pages/2/349/Dialogue
What a waste ......... It's about ............#MTLed
> END STRING

> BEGIN STRING
……………立てるかい？\\N[1]。
> CONTEXT: Map132/events/1/pages/2/362/Dialogue
............... Can you stand up? \\N[1] .#MTLed
> END STRING

> BEGIN STRING
哀しむのも、悔しがるのも、怒るのも、今はあとだ。

出口はすぐそこ、ってところまで来てるんだろ？
> CONTEXT: Map132/events/1/pages/2/364/Dialogue
I am sorry, I regret, I get angry, now.
The exit is right there, is not it?#MTLed
> END STRING

> BEGIN STRING
まずは、アンタが助からなきゃ、なにも始まらない。

ここで挫けちゃダメだよ。
> CONTEXT: Map132/events/1/pages/2/368/Dialogue
First of all, if you do not have any help,
nothing begins. You can not get frustrated here.#MTLed
> END STRING

> BEGIN STRING
ああ……

わかってるさ…！
> CONTEXT: Map132/events/1/pages/2/373/Dialogue
Oh……. I know ...!#MTLed
> END STRING

> BEGIN STRING
まさか、自分の意思で『介入』する……

しかも人間が現れるとはね……
長年生きてきたアタシも、こんなの初めてだヨ。
> CONTEXT: Map132/events/9/pages/1/1/Dialogue
> CONTEXT: Map132/events/9/pages/2/1/Dialogue
No way, "Intervening" by my own intention......
Moreover, it seems that humans appear......
I've lived for many years, this is also my first
time.#MTLed
> END STRING

> BEGIN STRING
百鬼……さっきから言うその『介入』ってなんなんだ……？

 今の状況と、そして僕に関係あることなのか…？
> CONTEXT: Map132/events/9/pages/1/7/Dialogue
> CONTEXT: Map132/events/9/pages/2/7/Dialogue
Hyakki ...... That 'intervention' from a while
ago is gradually.......? Is this situation, and
is it related to me ...?#MTLed
> END STRING

> BEGIN STRING
…………………そうだね、ココまで来たんだ。

\\N[1]も知っておいても良いかもしれないね。
> CONTEXT: Map132/events/9/pages/1/12/Dialogue
> CONTEXT: Map132/events/9/pages/2/12/Dialogue
That's right...I came here. 
\\N[1] You may well know well.#MTLed
> END STRING

> BEGIN STRING
………っと、その前に………

さっきから色々あって疲れたろう？
休憩所で『セーブ』とかしておいた方がいいんじゃない？
> CONTEXT: Map132/events/9/pages/1/16/Dialogue
......... well, before that .........
I got tired from various reasons earlier.
Is not it better to keep "save" at a rest area?#MTLed
> END STRING

> BEGIN STRING
戦闘のあとの会話にしちゃ、長話になるよ。

アタシはここで待ってるからサ。
> CONTEXT: Map132/events/9/pages/1/23/Dialogue
If you converse after the battle, it will be a
long talk. 'I' is here waiting for you.#MTLed
> END STRING

> BEGIN STRING
少し待ってもらう
> CONTEXT: Map132/events/9/pages/1/27/Choice/0
Have a little wait#MTLed
> END STRING

> BEGIN STRING
話を続けてもらう
> CONTEXT: Map132/events/9/pages/1/27/Choice/1
Have the story continue#MTLed
> END STRING

> BEGIN STRING
………………………………

さて、それじゃあ、どこから話すか………
> CONTEXT: Map132/events/9/pages/1/36/Dialogue
....................................
Well then, where to talk from...... ...#MTLed
> END STRING

> BEGIN STRING
まず、大前提として

 アタシたち悪魔が\\C[2]『魔界を通して人間界を移動できる』\\C[0]
ってのは知ってるかい？
> CONTEXT: Map132/events/9/pages/1/40/Dialogue
First of all, as a premise. 'I' s demon\\C[2] "I can
move the human realm through Demon Realm"\\C[0]
Do you know that?#MTLed
> END STRING

> BEGIN STRING
その『人間界』ってのは、単なるパラレルワールドから

 アタシたちの悩みの種の、MOWが存在しなかったり
悪魔が認知されていなかったり、種類だけでも凄まじい
> CONTEXT: Map132/events/9/pages/1/45/Dialogue
That "the human realm" is from a simple parallel
world. There are no M.O.W.'s of the troubles of 'I'
Demon is not recognized, kind alone is terrible#MTLed
> END STRING

> BEGIN STRING
それに加えて、『時間軸の誤差』で
同じ『人間界』が分かれていたりもするから

 ひょっとしたら、宇宙よりも広大かもしれないネ。
> CONTEXT: Map132/events/9/pages/1/50/Dialogue
In addition to that, in "time axis error"
Because the same "the human realm" is divided
Perhaps it may be more expansive than the
universe.#MTLed
> END STRING

> BEGIN STRING
でも、悪魔は基本、同じ世界の時間は逆行できない。
 影響を与えられたとしても、些細なものさ。

だから、実際に移動できる世界は限られてる。
> CONTEXT: Map132/events/9/pages/1/55/Dialogue
But demon is basic, time of the same world can
not be retrograded. Even if it is influenced, it
is trivial. Therefore, the world that can
actually move is limited.#MTLed
> END STRING

> BEGIN STRING
ま、そんな中のひとつが

 この\\C[2]『\\N[1]のいる世界』\\C[0]なのサ。
 割とありきたりな、よくある人間界……
> CONTEXT: Map132/events/9/pages/1/60/Dialogue
Well, one of those. this\\C[2] " \\N[1] There is a
world "\\C[0] Those of you. Fair and unusual, common
human beings ......#MTLed
> END STRING

> BEGIN STRING
でもこの世界に………

最近、ある『変化』が始まった……
> CONTEXT: Map132/events/9/pages/1/66/Dialogue
But in this world ......... Recently, a "change"
began ...#MTLed
> END STRING

> BEGIN STRING
『変化』……？
> CONTEXT: Map132/events/9/pages/1/70/Dialogue
"change"……?#MTLed
> END STRING

> BEGIN STRING
……………………今の\\N[1]に

 こんなこと言うのも、なんだか変な話だけど……
> CONTEXT: Map132/events/9/pages/1/72/Dialogue
Current \\N[1] Into. It is somewhat strange
to say such a thing ......#MTLed
> END STRING

> BEGIN STRING
\\N[1]、アンタはね

\\C[2] シェルターにいた時点で、死ぬ運命だったのさ。
> CONTEXT: Map132/events/9/pages/1/76/Dialogue
\\N[1] , You are. \\C[2]It was my fate to die at
the time she was in shelter.#MTLed
> END STRING

> BEGIN STRING
ど、どういうことだよ、それ…！！
> CONTEXT: Map132/events/9/pages/1/81/Dialogue
Well, what does that mean ...! !#MTLed
> END STRING

> BEGIN STRING
…………覚えてるかい？

シェルターの出口手前で
アイアンメイデンに襲われたときの事。
> CONTEXT: Map132/events/9/pages/1/86/Dialogue
............ Do you remember? 
Before the exit of the shelter
Things when Iron Maiden was attacked.#MTLed
> END STRING

> BEGIN STRING
アイアンメイデンこと、ルシィさんは

兵器になる前も、強大な力を持つサキュバスだった。
そりゃもう、人間が敵うはずもないくらいね。
> CONTEXT: Map132/events/9/pages/1/91/Dialogue
Iron Maiden says, Lucy. Before becoming a weapon,
it was a succubus with a mighty power.
Well, it is almost impossible for a human to
enemy.#MTLed
> END STRING

> BEGIN STRING
\\N[1]がどんなに頑張っても……
どんなに的確に対処したところで………

\\C[2]最終的に『エサになる』選択肢しか与えられなかった…
> CONTEXT: Map132/events/9/pages/1/98/Dialogue
\\N[1] No matter how hard I try......
No matter how dealt with it .........
\\C[2]Eventually only "Become Food" options were given
...#MTLed
> END STRING

> BEGIN STRING
\\C[2]それは、どのパラレルワールドでも同じ……

それこそが、この人間界の『流れ』だったんだ。
> CONTEXT: Map132/events/9/pages/1/103/Dialogue
\\C[2]It is the same in every parallel world......
That was the "flow" of this human realm.#MTLed
> END STRING

> BEGIN STRING
…………だけど、何かが起きた。

\\C[10]アンタは、『本来無いはずの選択肢』を選んだ。
> CONTEXT: Map132/events/9/pages/1/109/Dialogue
............ But something happened.
\\C[10]You chose "choices that should never exist".#MTLed
> END STRING

> BEGIN STRING
そりゃ、\\N[1]個人からすれば
生きるのが大前提だから実感はないだろうけど……

これはこの『人間界』にとっては、おおごとだ。
> CONTEXT: Map132/events/9/pages/1/116/Dialogue
Well, \\N[1] From an individual perspective
It would not be realized since living is a major
premise...... This is the case for this "the
human realm".#MTLed
> END STRING

> BEGIN STRING
アタシもその段階で、この『変化』に興味を持って

それより以前のボイラー室で、アンタに接触したってワケさ♪
> CONTEXT: Map132/events/9/pages/1/121/Dialogue
'I' is also interested in this 'change' at that
stage. In the boiler room earlier than that, it
was not surprising that you got in touch with you
♪#MTLed
> END STRING

> BEGIN STRING
『その世界』そのものの時間は逆行できないけど

時間差のパラレルワールドなら、探せばあるからネ。
> CONTEXT: Map132/events/9/pages/1/125/Dialogue
The time of "the world" itself can not be
retrograded. If you are looking for a parallel
world, you can find it.#MTLed
> END STRING

> BEGIN STRING
そして案の定………

アタシが介入した世界も\\C[2]『いくつかは』\\C[0]変化した。
> CONTEXT: Map132/events/9/pages/1/130/Dialogue
And I guess ......... The world that 'I'
intervened also\\C[2] "Some are"\\C[0] changed.#MTLed
> END STRING

> BEGIN STRING
…………\\C[2]『いくつか』？

ダメだった世界もあったって事？
> CONTEXT: Map132/events/9/pages/1/135/Dialogue
............\\C[2] "some"? You mean that there was a
world that was useless?#MTLed
> END STRING

> BEGIN STRING
そういうこと。

そこが、この『変化』の興味深いところサ。
> CONTEXT: Map132/events/9/pages/1/139/Dialogue
Such thing. That's where the "change" is
interesting.#MTLed
> END STRING

> BEGIN STRING
つまり、この『変化』は\\C[10]世界軸そのものでなく

何かの『意思』により、起きたり起こらなかったりしている。
> CONTEXT: Map132/events/9/pages/1/143/Dialogue
In other words, this "change" is\\C[10] Not the world
axis itself. It is happening or not occurring due
to "intention" of something.#MTLed
> END STRING

> BEGIN STRING
\\C[10]しかも、世界全体の規模でもなんでもなく……

ただ一人、アンタの運命だけが『変化』している。
> CONTEXT: Map132/events/9/pages/1/147/Dialogue
\\C[10]Moreover, it does not matter on the scale of the
whole world...... Only one person, only the
fate of you is "changing".#MTLed
> END STRING

> BEGIN STRING
そして………

そんなアンタの『変化』に、興味を持った悪魔が
 もう一体、あらわれたんだ……。
> CONTEXT: Map132/events/9/pages/1/152/Dialogue
And.........In such "change" of you,
interested demon. It has already appeared,.#MTLed
> END STRING

> BEGIN STRING
アンタに躯を差し向けた……\\C[2]『双子』だヨ。
> CONTEXT: Map132/events/9/pages/1/157/Dialogue
I sent Mukuro to you ...\\C[2] It is "twins".#MTLed
> END STRING

> BEGIN STRING
あの悪魔たちは、どういうわけか普通の悪魔と違って
\\C[2]同じ世界の時間すら逆行できる。\\C[0]

 正直、アタシも奴らの正体は分からない。
> CONTEXT: Map132/events/9/pages/1/162/Dialogue
That demon, somehow unlike ordinary demon
\\C[2]Even time in the same world can be reversed.\\C[0]
To be honest, 'I' does not know their identity.#MTLed
> END STRING

> BEGIN STRING
奴らは、この世界の大昔にまでさかのぼって

人々をだまし、茜の魂を幽閉し、『躯』を創りあげた。
> CONTEXT: Map132/events/9/pages/1/167/Dialogue
They go back to ancient times in this world
I cheated people, breathed Akane's soul and
created "Mukuro".#MTLed
> END STRING

> BEGIN STRING
そしてその結果………
アンタは導かれるように、茜の兄の想ひ魂を見つけ、

 真実にたどり着き、見事に奴らの呪縛から躯を救った。
> CONTEXT: Map132/events/9/pages/1/171/Dialogue
And as a result ......... As you can be guided,
find Memento of Akane's older brother,
I reached the truth and saved Mukuro from the
spells of their brilliantly.#MTLed
> END STRING

> BEGIN STRING
これが奴らのシナリオ通りだったかは分からないけど

再び仕掛けてこないところを見ると
満足の結果だったんじゃないかナ……？
> CONTEXT: Map132/events/9/pages/1/176/Dialogue
I do not know if this was the way they were
script. Looking at places where we are not
setting it up again. It was a result of
satisfaction...Na?#MTLed
> END STRING

> BEGIN STRING
きっと、躯を説得するとき……そして双子を倒すとき……

\\C[10]アンタはまたそこで『本来できないこと』をしたんだヨ
> CONTEXT: Map132/events/9/pages/1/183/Dialogue
Surely, when Persuade Mukuro ...... And when
defeating twins...... \\C[10]You also did "what you
can not do" there#MTLed
> END STRING

> BEGIN STRING
スフィンクスの時や、アルケニーの巣だってそうさ。

\\C[10]アンタはその『変化』を味方にして
 いろいろな『本来できないはずの事』をやってきた。
> CONTEXT: Map132/events/9/pages/1/192/Dialogue
Sphinx 's time and Archeny' s nest are so.
\\C[10]You have to change that "change"
I've been doing a variety of "things that I
should not be able to do".#MTLed
> END STRING

> BEGIN STRING
……………まぁ、完全な味方ってワケでもなかったけど。

 \\C[10]『心蝕』\\C[0]とかネ……。
> CONTEXT: Map132/events/9/pages/1/197/Dialogue
............... Well, the perfect ally was not a
part of it. \\C[10] "Mind corruption"\\C[0] Takane .......#MTLed
> END STRING

> BEGIN STRING
この変化の力は、『人間』『悪魔』『天使』は勿論……

『魔神』『神』ですら、持ち合わせていないものなんだよ。
> CONTEXT: Map132/events/9/pages/1/201/Dialogue
The power of this change is "human" "demon"
"angel" of course...Even 'genie' or 'god' is
something you do not have with them.#MTLed
> END STRING

> BEGIN STRING
だから、アタシはこの力を『介入』って呼んでる。

\\C[10]なにかの『意思』が、アンタを動かしているんだ。
> CONTEXT: Map132/events/9/pages/1/205/Dialogue
So 'I' calls this power 'intervention'.
\\C[10]Something 'intent' moves you.#MTLed
> END STRING

> BEGIN STRING
『介入』の意味は分かったけど………

それじゃあ、『介入』してる意思って、何なんだ！？
 一体僕に何をさせる気なんだよ……！！
> CONTEXT: Map132/events/9/pages/1/210/Dialogue
I understood the meaning of "intervention"
......... Well then, what is the intention to
"intervene"?? What on earth do you want me
to do ...?! !#MTLed
> END STRING

> BEGIN STRING
さぁ……？

それが分かってれば、アタシもここまで興味を持たないよ
> CONTEXT: Map132/events/9/pages/1/217/Dialogue
Now.......? 'I' is not interested so far if you
know that#MTLed
> END STRING

> BEGIN STRING
（ただまぁ……

　\\C[2]『誰の差し金か』\\C[0]くらいは、何となく分かるケド。）
> CONTEXT: Map132/events/9/pages/1/221/Dialogue
(Just well...well. In case\\C[2] "Whose deposit?"\\C[0]
Kedo, you know something. )#MTLed
> END STRING

> BEGIN STRING
\\C[10]（この世界の始まる前に、

  一番最初に、『介入する意思』に呼び掛けた、誰か………）
> CONTEXT: Map132/events/9/pages/1/225/Dialogue
\\C[10](Before the beginning of this world,
At the very beginning, someone called for
"intention to intervene" .........)#MTLed
> END STRING

> BEGIN STRING
サッ！！ネタばらしはここでオシマイ！！

本来がどうであれ、\\N[1]はこうやって
港の目の前まで来たんじゃないか！！
> CONTEXT: Map132/events/9/pages/1/234/Dialogue
Well!!Here's the neta bounce! !
Whatever it is, \\N[1] Doing this
I guess you came in front of the harbor! !#MTLed
> END STRING

> BEGIN STRING
この先、どんな結末に行き着くか……

それは、紛れもなく\\N[1]が決めることだヨ
> CONTEXT: Map132/events/9/pages/1/239/Dialogue
What kind of endings will come after this......
It is undeniably \\N[1] It is decided by Yo#MTLed
> END STRING

> BEGIN STRING
最後まで気を抜くんじゃないよ…\\N[1]！
> CONTEXT: Map132/events/9/pages/1/243/Dialogue
> CONTEXT: Map132/events/9/pages/2/44/Dialogue
Do not be distracted until the end...\\N[1]
!#MTLed
> END STRING

> BEGIN STRING
『介入』する意思……

そのおかげで、僕はここまで生き延びた…
> CONTEXT: Map132/events/9/pages/1/250/Dialogue
Intention to "intervene"...Thanks to that, I
have survived so far ...#MTLed
> END STRING

> BEGIN STRING
でも……その『意思』は……僕の味方なのか？

僕に、何を見せる気なんだ…？
> CONTEXT: Map132/events/9/pages/1/254/Dialogue
But...that "intention"...... is my friend?
What are you going to show me ...?#MTLed
> END STRING

> BEGIN STRING
……………………

………………………
> CONTEXT: Map132/events/9/pages/2/16/Dialogue
........................ 
...........................#MTLed
> END STRING

> BEGIN STRING
ヒミツ♪
> CONTEXT: Map132/events/9/pages/2/20/Dialogue
Secret♪#MTLed
> END STRING

> BEGIN STRING
…………は？
> CONTEXT: Map132/events/9/pages/2/22/Dialogue
............?#MTLed
> END STRING

> BEGIN STRING
いやー、なんていうかさ！
ここまで来たら、説明したいの山々なんだけど

 この難易度だと、『材料』が足りないのよ！
> CONTEXT: Map132/events/9/pages/2/24/Dialogue
Wow, what I say! If you come this far, I'd like
to explain the mountains, but. 
With this difficulty, "material" is missing!#MTLed
> END STRING

> BEGIN STRING
そこを体験していないアンタにとっちゃ

説明しても『？』ってなる可能性が高いわけ。
> CONTEXT: Map132/events/9/pages/2/29/Dialogue
For those not experienced there
Even if I explain "? There is a high possibility
that it will be ".#MTLed
> END STRING

> BEGIN STRING
だから、長話はまた今度！
> CONTEXT: Map132/events/9/pages/2/33/Dialogue
So, long talk is next time!#MTLed
> END STRING

> BEGIN STRING
それよりも、アンタの目的地

もう目と鼻の先じゃないか！！
> CONTEXT: Map132/events/9/pages/2/40/Dialogue
Besides that, your intended place
It's already a stone's throw! !#MTLed
> END STRING
