> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
レイナ………！！

 大丈夫か………！？
> CONTEXT: Map196/events/1/pages/0/8/Dialogue
Reina .........!!Are you okay………!?#MTLed
> END STRING

> BEGIN STRING
まったく…………

無茶するんだから…………\\N[1]………
> CONTEXT: Map196/events/1/pages/0/13/Dialogue
Absolutely ............ I'm going to be unhappy
............ \\N[1] .........#MTLed
> END STRING

> BEGIN STRING
あれは……！！
> CONTEXT: Map196/events/1/pages/0/24/Dialogue
That is……! !#MTLed
> END STRING

> BEGIN STRING
依り代を失った、サマエルの魔力………

暴走した…………私の魔力そのもの…………
> CONTEXT: Map196/events/1/pages/0/26/Dialogue
I lost my sense, Samael's magical power .........
Runaway............... My magical power itself
............#MTLed
> END STRING

> BEGIN STRING
もう『あれ』には、世界を破滅させる力はない……

だけど、放っておくと危険だわ…………
> CONTEXT: Map196/events/1/pages/0/30/Dialogue
There is no power to destroy the world in "that"
anymore ...... But, it's dangerous to leave it
alone ............#MTLed
> END STRING

> BEGIN STRING
\\N[1]！！！

これを使え！！
> CONTEXT: Map196/events/1/pages/0/39/Dialogue
\\N[1]!!!Use this! !#MTLed
> END STRING

> BEGIN STRING
ユウマ………！！
> CONTEXT: Map196/events/1/pages/0/45/Dialogue
Yuuma .........! !#MTLed
> END STRING

> BEGIN STRING
このステーションに設置してあった分だ！！

さっきの間に、チャージは済ませておいた！
> CONTEXT: Map196/events/1/pages/0/47/Dialogue
It's the part installed at this station! !
In the meantime, the charge has finished!#MTLed
> END STRING

> BEGIN STRING
さぁ、その死に損ないの怪物野郎に

 そいつをぶちかましてやれ！！
> CONTEXT: Map196/events/1/pages/0/51/Dialogue
Now, to that deadly monster fucker
Bite that guy! !#MTLed
> END STRING

> BEGIN STRING
レイナ………『ケリ』をつけよう。

 僕と一緒に……
> CONTEXT: Map196/events/1/pages/0/59/Dialogue
Reina ......... Let's turn "Keli".
With me ......#MTLed
> END STRING

> BEGIN STRING
ええ……！！

やりましょう！！
> CONTEXT: Map196/events/1/pages/0/64/Dialogue
Yeah......!!Let's do it! !#MTLed
> END STRING

> BEGIN STRING
………終わりましたわね。
> CONTEXT: Map196/events/1/pages/0/118/Dialogue
......... It is over.#MTLed
> END STRING

> BEGIN STRING
やったぁ！\\N[1]くん！！

なんかよく分かんないけど、やっつけたんだね！！
> CONTEXT: Map196/events/1/pages/0/120/Dialogue
I did it! \\N[1] Kun!!I do not understand
anything well, but you guessed it! !#MTLed
> END STRING

> BEGIN STRING
みんな………！！
> CONTEXT: Map196/events/1/pages/0/124/Dialogue
Everyone………! !#MTLed
> END STRING

> BEGIN STRING
……………\\N[1]の魔力はあの時

レイナに受け渡され、ほぼゼロだった………
> CONTEXT: Map196/events/1/pages/0/132/Dialogue
............. \\N[1] The magical power of
that time. Delivered to Reina, it was nearly zero
.........#MTLed
> END STRING

> BEGIN STRING
なのに一体どうやって、

あんな数の悪魔たちを、一度に喚べたんだ……？
> CONTEXT: Map196/events/1/pages/0/136/Dialogue
Nevertheless how in the world,
I won such demons all at once.......?#MTLed
> END STRING

> BEGIN STRING
あの『黒狐』め………

これが狙いじゃったか………
> CONTEXT: Map196/events/1/pages/0/143/Dialogue
That "black fox" me ......... 
Was this aim ...? ...#MTLed
> END STRING

> BEGIN STRING
『介入者』が、\\N[1]と共有するもの……

\\C[2]『心蝕』、『キズナ』、そしてあの『悪魔全書』……
つまるところ、悪魔との関わりと、まぐわいじゃ
> CONTEXT: Map196/events/1/pages/0/147/Dialogue
"Intervention" \\N[1] Sharing with......
\\C[2]"Mind corruption", "Kizuna", and that "all
demons"...In the end, relationship with demon
and mowing#MTLed
> END STRING

> BEGIN STRING
あの悪魔たちと絆を深め、具現種の魔力を得ていたのは

\\N[1]だけではなかった……ということか。
> CONTEXT: Map196/events/1/pages/0/152/Dialogue
I was deeply bonded with those demons and got
magical powers of tranformed species
\\N[1] It was not just.......#MTLed
> END STRING

> BEGIN STRING
『介入者』…？

よく分からないが……
> CONTEXT: Map196/events/1/pages/0/159/Dialogue
"Interposer" ...? I do not really know ....#MTLed
> END STRING

> BEGIN STRING
ホホホ……つまるところ、\\N[1]は
魔力を間借りしたのよ。

\\C[10]今までの道のりで『同じ魔力を得ていた者』からな……
> CONTEXT: Map196/events/1/pages/0/163/Dialogue
Ho ho ho ...... Finally, \\N[1] Is
I borrowed magical power. \\C[10]From "a person who
gained the same magical power" from the way it
has been...from ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

夜が明けるわ…………
> CONTEXT: Map196/events/1/pages/0/174/Dialogue
\\N[1] ......... The night will come ...
............#MTLed
> END STRING

> BEGIN STRING
こうして、僕の

『目に見えない介入者』との脱出劇は、幕を閉じた……
> CONTEXT: Map196/events/1/pages/0/211/Dialogue
Thus, my. The escape play with "an invisible intervention"
closed the curtain......#MTLed
> END STRING
