> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
貴様……

我が使い魔の分際で、どういうつもりじゃ？
> CONTEXT: Map176/events/2/pages/0/3/Dialogue
you……. By the way of my devil, what do you mean?#MTLed
> END STRING

> BEGIN STRING
妲己様……すんません。

でももう、やめにしましょう………
あれを喰らったら、妲己様は………
> CONTEXT: Map176/events/2/pages/0/7/Dialogue
Lady Daji ...... I'm sorry. But let's stop it
......... If you eat that, Lady Daji .........#MTLed
> END STRING

> BEGIN STRING
分かっているんでしょう？本当は……

\\N[1]が、この部屋に戻ってきたときから…
> CONTEXT: Map176/events/2/pages/0/12/Dialogue
You know what? Actually……. \\N[1] But since I
came back to this room ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]の意志の強さでは

ご自分に、勝ち目がないって……
> CONTEXT: Map176/events/2/pages/0/16/Dialogue
\\N[1] With the strength of will of
You do not have a chance......#MTLed
> END STRING

> BEGIN STRING
\\N[1]は、ただ強いだけじゃない……
ただ優しいだけじゃない……

諦めないという強い『決意』がある……
> CONTEXT: Map176/events/2/pages/0/22/Dialogue
\\N[1] It's not just a strong one......
It's not only gentle ...... There is a strong
'determination' not to give up ...#MTLed
> END STRING

> BEGIN STRING
でも妲己様は、それを否定したかった。

どんな絆や友情の決意も、自分の手にかかれば
簡単に折れてしまう……そう証明したかった。
> CONTEXT: Map176/events/2/pages/0/27/Dialogue
But Lady Daji wanted to deny that.
If any bonding and determination of friendship
are in your hands. It easily broke...I wanted
to prove that.#MTLed
> END STRING

> BEGIN STRING
だから、直前になって、また色仕掛けを始めた……

\\N[1]の精神を、心から屈服させるために……
> CONTEXT: Map176/events/2/pages/0/32/Dialogue
So, just before, we began coloring......
\\N[1] In order to submit the spirit of my
heart from ...#MTLed
> END STRING

> BEGIN STRING
十分でしょう…？妲己様。

\\N[1]はもう、妲己様にその意志を証明しています…
> CONTEXT: Map176/events/2/pages/0/40/Dialogue
Is not it enough?Lady Daji. \\N[1] He has
proved his will to Lady Daji ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]を………見逃してやってください……

そして、ユウマの魂を……
解放してやってください…………
> CONTEXT: Map176/events/2/pages/0/44/Dialogue
\\N[1].........Please do not miss it
...... And, the soul of Yuuma.......
Please release it ............#MTLed
> END STRING

> BEGIN STRING
待て…貴様。

進言ならともかく、妾に意見する気か……？
貴様をそのように創った覚えはないが……
> CONTEXT: Map176/events/2/pages/0/52/Dialogue
Wait...you. Regardless of advice, is he willing
to comment on the concubine ...?
I do not remember creating you like that......#MTLed
> END STRING

> BEGIN STRING
実は………妲己様が俺を創るとき………

\\C[2]ユウマが、自分の記憶を混ぜてきたんです……
> CONTEXT: Map176/events/2/pages/0/58/Dialogue
Actually ......... When Lady Daji creates me
......... \\C[2]Yuuma has mixed my memory ......#MTLed
> END STRING

> BEGIN STRING
最初は、自分ほど悪魔の知識もないし

\\N[1]に関しての記憶ばかりだったから
『邪魔な記憶だな』としか思ってなかったんですが…
> CONTEXT: Map176/events/2/pages/0/65/Dialogue
At first, I do not have demon knowledge as much
as I am. \\N[1] Because it was only memory
about. Although I only thought that it was a
disturbing memory ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]と行動を共にしていくうちに……

だんだんと『分かって』きて……
> CONTEXT: Map176/events/2/pages/0/70/Dialogue
\\N[1] While we act together......
"Know" and ...#MTLed
> END STRING

> BEGIN STRING
ユウマの……いや

\\C[2]ユウマに変身した妲己様の通信のないタイミングを狙って
ずっと\\N[1]のサポートを続けてきたんです。
> CONTEXT: Map176/events/2/pages/0/74/Dialogue
Yuuma's...... no. \\C[2]Aiming for timing without
communication of Lady Daji who turned into Yuuma
Forever \\N[1] We have continued to support.#MTLed
> END STRING

> BEGIN STRING
俺は……妲己様の使い魔だから

\\C[2]『港まで連れて行く』\\C[0]っていう命令があるうちは
あまり好き勝手な行動が取れなかった……
> CONTEXT: Map176/events/2/pages/0/79/Dialogue
I...... Because it's a use demon of Lady Daji
\\C[2]"Take me to the harbor"\\C[0] While I have an order
I could not take my favorite actions ...#MTLed
> END STRING

> BEGIN STRING
でも今なら……港に着いた今なら……

\\C[2]『妲己様を裏切ること』以外\\C[0]は、実行できる…
> CONTEXT: Map176/events/2/pages/0/84/Dialogue
But if it is now .... Once we arrived at the
harbor...... \\C[2]Besides "betraying Lady Daji"\\C[0] You
can run ...#MTLed
> END STRING

> BEGIN STRING
妲己様がユウマの抵抗に疲労困憊している

今がチャンスだと思って……その…………
 ……えっと………
> CONTEXT: Map176/events/2/pages/0/88/Dialogue
Lady Daji is exhausting to the struggle of Yuuma
I thought that now is my chance...... that ...
.......... ...... Well .........#MTLed
> END STRING

> BEGIN STRING
………………

……………
> CONTEXT: Map176/events/2/pages/0/93/Dialogue
.................. .............#MTLed
> END STRING

> BEGIN STRING
………………分かった。

もうよいわ………
> CONTEXT: Map176/events/2/pages/0/100/Dialogue
………………I understood. All right now .........#MTLed
> END STRING

> BEGIN STRING
ユウマ！！？
> CONTEXT: Map176/events/2/pages/0/112/Dialogue
Yuuma! !?#MTLed
> END STRING

> BEGIN STRING
…………『使い魔』として、ユウマを創った。

ただし、\\C[2]『魂入り』でな。
> CONTEXT: Map176/events/2/pages/0/114/Dialogue
............ I created Yuuma as "Usagi".
However,\\C[2] It is "entering the soul".#MTLed
> END STRING

> BEGIN STRING
………………！！！

妲己様…！！
> CONTEXT: Map176/events/2/pages/0/118/Dialogue
..................!!! Lady Daji ...!!#MTLed
> END STRING

> BEGIN STRING
まったく…………中で散々暴れてくれおって……

こんな魂を喰ろうては
 いつしか妾の腹を喰い破られるかもしれんからな。
> CONTEXT: Map176/events/2/pages/0/123/Dialogue
Absolutely ............ Hey everywhere in the ...
... Eating such a soul. Maybe it may be broken by
the belly of your concubine.#MTLed
> END STRING

> BEGIN STRING
三度にわたって妾をコケにして………

そのうえ、妾の使い魔にすら細工をするとは……
> CONTEXT: Map176/events/2/pages/0/128/Dialogue
Three times to make a concubine moss .........
Besides, doing woodworking even for the magician
of the concubine......#MTLed
> END STRING

> BEGIN STRING
う……
> CONTEXT: Map176/events/2/pages/0/133/Dialogue
> CONTEXT: Map171/events/2/pages/0/187/Dialogue
> CONTEXT: Map086/events/5/pages/5/15/Dialogue
> CONTEXT: Map076/events/5/pages/1/24/Dialogue
> CONTEXT: Map064/events/5/pages/1/24/Dialogue
> CONTEXT: Map053/events/5/pages/1/24/Dialogue
> CONTEXT: Map048/events/5/pages/1/24/Dialogue
> CONTEXT: Map054/events/5/pages/6/15/Dialogue
> CONTEXT: Map036/events/5/pages/1/24/Dialogue
> CONTEXT: Map015/events/5/pages/1/24/Dialogue
> CONTEXT: Map011/events/16/pages/1/24/Dialogue
Well ...#MTLed
> END STRING

> BEGIN STRING
ユウマ！！

 気がついたか！？
> CONTEXT: Map176/events/2/pages/0/138/Dialogue
Yuuma!!Did you notice??#MTLed
> END STRING

> BEGIN STRING
\\N[1]……？

 俺は……一体…………
> CONTEXT: Map176/events/2/pages/0/145/Dialogue
\\N[1] ......? I ...... Unity ............#MTLed
> END STRING

> BEGIN STRING
ユウマよ、おヌシの魂を喰らうのはやめじゃ。

これからは、\\C[2]妾の『眷族』になり、生きるがよい。
> CONTEXT: Map176/events/2/pages/0/153/Dialogue
Yuuma, stop eating the souls of nongs.
From now on,\\C[2] Become a "family" of your concubine
and live.#MTLed
> END STRING

> BEGIN STRING
\\C[2]………『人間』として振る舞って、な。
> CONTEXT: Map176/events/2/pages/0/157/Dialogue
\\C[2]......... acting as a "human",,.#MTLed
> END STRING

> BEGIN STRING
そ、それって………！！
> CONTEXT: Map176/events/2/pages/0/160/Dialogue
Well, that is .........! !#MTLed
> END STRING

> BEGIN STRING
おっと！勘違いするでないぞ？

ちゃんと『眷族』としての責務は果たしてもらう。
> CONTEXT: Map176/events/2/pages/0/162/Dialogue
Oops! Do not get me wrong? I properly fulfill my
duty as a "family".#MTLed
> END STRING

> BEGIN STRING
妾に危機が迫ったときは、身を呈して妾を守れ。

もっとも、妾が追い詰められることなど無いだろうが…
> CONTEXT: Map176/events/2/pages/0/166/Dialogue
When the crisis comes close to the concubine,
please defend yourself by yourself.
Although there is nothing to be killed by the
concubine ...#MTLed
> END STRING

> BEGIN STRING
それ以外の誓約は無しじゃ。

 『人間として』生きる代償ならば、文句はあるまい？
> CONTEXT: Map176/events/2/pages/0/170/Dialogue
There are no other pledges. "As a human" If there
is a price to live, are there no complaints?#MTLed
> END STRING

> BEGIN STRING
……………わかった。

いいだろう。
> CONTEXT: Map176/events/2/pages/0/175/Dialogue
……………all right. All right.#MTLed
> END STRING

> BEGIN STRING
妲己様……
> CONTEXT: Map176/events/2/pages/0/179/Dialogue
Lady Daji ......#MTLed
> END STRING

> BEGIN STRING
貴様はこのまま居残りじゃ！

\\C[2]引き続き、\\N[1]のサポートをせよ
 よいな？
> CONTEXT: Map176/events/2/pages/0/182/Dialogue
You stay as it is! \\C[2]Subsequently, \\N[1] Make
support for. Is it good?#MTLed
> END STRING

> BEGIN STRING
どんな理由であれ、妾に意見した無礼、償ってもらうぞ！

その働きでな！！
> CONTEXT: Map176/events/2/pages/0/187/Dialogue
Whatever the reasons, disgusting opinions to the
concubines, I will compensate you!
Its work!!#MTLed
> END STRING

> BEGIN STRING
……！！！

うっす！！！！
> CONTEXT: Map176/events/2/pages/0/191/Dialogue
......!!! Ah!!!!#MTLed
> END STRING

> BEGIN STRING
しかし………\\N[1]とやら
 ますます気に入ったぞ………

妾を打ち負かす人間など、何千年ぶりか……
> CONTEXT: Map176/events/2/pages/0/200/Dialogue
However……… \\N[1] Atonement. I sure liked it
......... Thousands of years, such as a human
being who beat down a concubine ......#MTLed
> END STRING

> BEGIN STRING
しかるべき場所で、褒美をとらそう……♡

楽しみにしているがよい………♡♡
> CONTEXT: Map176/events/2/pages/0/205/Dialogue
It seems to take a reward in a suitable place
...... ♡. I'm looking forward to it ......... ♡ ♡#MTLed
> END STRING

> BEGIN STRING
………………？

どういう意味だ？\\N[1]
> CONTEXT: Map176/events/2/pages/0/214/Dialogue
..................? What do you mean? \\N[1]#MTLed
> END STRING

> BEGIN STRING
…………大体わかるよ………
> CONTEXT: Map176/events/2/pages/0/218/Dialogue
............ I know roughly...... ...#MTLed
> END STRING
