> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
……失礼します。
> CONTEXT: Map146/events/1/pages/0/11/Dialogue
> CONTEXT: Map126/events/1/pages/0/11/Dialogue
……Excuse me.#MTLed
> END STRING

> BEGIN STRING
次のヘリのパイロットの手配が完了しました。

これより、『E-004』の搬入作業に……
> CONTEXT: Map146/events/1/pages/0/13/Dialogue
> CONTEXT: Map126/events/1/pages/0/13/Dialogue
The arrangement of the next helicopter pilot has
been completed. From this, in carrying-in work of
"E-004" ......#MTLed
> END STRING

> BEGIN STRING
いや、兵器の投入はもういい……。

 現時点でE-003を越える『兵器』は存在しない。
> CONTEXT: Map146/events/1/pages/0/18/Dialogue
> CONTEXT: Map126/events/1/pages/0/17/Dialogue
No, putting in weapons is already good.......
There is no "weapon" beyond E-003 at the present
time.#MTLed
> END STRING

> BEGIN STRING
私が、直接現地へ行く。

ヘリを本部に呼び戻したまえ。
> CONTEXT: Map146/events/1/pages/0/22/Dialogue
> CONTEXT: Map126/events/1/pages/0/21/Dialogue
I will go to the site directly.
Please return the helicopter to headquarters.#MTLed
> END STRING

> BEGIN STRING
……！！

い、今、なんと……！？
> CONTEXT: Map146/events/1/pages/0/26/Dialogue
> CONTEXT: Map126/events/1/pages/0/25/Dialogue
......!!Well, now, what ...!?#MTLed
> END STRING

> BEGIN STRING
落ち着け。

 被験者に直接手を出したりはしない。
> CONTEXT: Map146/events/1/pages/0/30/Dialogue
> CONTEXT: Map126/events/1/pages/0/29/Dialogue
Calm down. I will not give out to the subject
directly.#MTLed
> END STRING

> BEGIN STRING
ただ………

これから起こるであろう『フィナーレ』は
特等席で見ておきたいからね……
> CONTEXT: Map146/events/1/pages/0/34/Dialogue
> CONTEXT: Map126/events/1/pages/0/33/Dialogue
However………. The "finale" that will come about in
the future. I want to look at the special seat
...#MTLed
> END STRING

> BEGIN STRING
『責任者』である私には

それくらいの贅沢は、許されてもいいだろう？
> CONTEXT: Map146/events/1/pages/0/39/Dialogue
> CONTEXT: Map126/events/1/pages/0/38/Dialogue
To me who is "responsible". That much luxury can
be forgiven?#MTLed
> END STRING

> BEGIN STRING
…………………………………………

 ……何か言いたそうだな、補佐官。
> CONTEXT: Map146/events/1/pages/0/45/Dialogue
> CONTEXT: Map126/events/1/pages/0/44/Dialogue
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................#MTLed
> END STRING

> BEGIN STRING
やはり、あの『被験者』は危険すぎます……！

もはや彼は、人間ではない！！
> CONTEXT: Map146/events/1/pages/0/50/Dialogue
After all, that "subject" is too dangerous ...!
He is not a human anymore! !#MTLed
> END STRING

> BEGIN STRING
彼があの街から脱出するようなことがあれば

人類に危機が及びます……！！
> CONTEXT: Map146/events/1/pages/0/54/Dialogue
If there is something he will escape from that
city. The human race has a crisis ...! !#MTLed
> END STRING

> BEGIN STRING
いえ……遠くない未来には

全生物の脅威となりうるでしょう…！
> CONTEXT: Map146/events/1/pages/0/58/Dialogue
No...... In the future far away
It could be a threat to all living things ...!#MTLed
> END STRING

> BEGIN STRING
………………だから？
> CONTEXT: Map146/events/1/pages/0/63/Dialogue
So ...? ............ So?#MTLed
> END STRING

> BEGIN STRING
この混迷を極めた世界が、今さら滅ぼうが

私の知ったことではない。
> CONTEXT: Map146/events/1/pages/0/67/Dialogue
As long as this world that has confounded this
confusion, it will ruin now. It is not what I
have learned.#MTLed
> END STRING

> BEGIN STRING
それよりも………我々の『アレ』が
 どんな化け物に変わり果てていき、どんな結末に至るのか

私の興味は、それだけだよ。
> CONTEXT: Map146/events/1/pages/0/71/Dialogue
More than that ......... Our "ARE"
What kind of monster turns to be changed, what
kind of ending will it lead to?
My interest is that alone.#MTLed
> END STRING

> BEGIN STRING
やはり………大主教さまの仰る通り……

あなたは、もはや…………
> CONTEXT: Map146/events/1/pages/0/77/Dialogue
As I thought.........Archbishop-sama's street
......You no longer have ............#MTLed
> END STRING

> BEGIN STRING
………………見たまえ。

 『彼』が目覚めた……
> CONTEXT: Map146/events/1/pages/0/81/Dialogue
.................. Look. "He" woke up ...#MTLed
> END STRING

> BEGIN STRING
ここからだぞ……

彼女に会うことで、彼は大きく変わる………
> CONTEXT: Map146/events/1/pages/0/85/Dialogue
From here it is ...... By meeting her, he changes
dramatically .........#MTLed
> END STRING

> BEGIN STRING
……………私はしばらくここを離れる。

 君は引き続き、彼を監視したまえ。
> CONTEXT: Map146/events/1/pages/0/92/Dialogue
> CONTEXT: Map126/events/1/pages/0/79/Dialogue
............... I am leaving here for a while.
Continue to monitor him.#MTLed
> END STRING

> BEGIN STRING
そんなに気になるのであれば、

キミが何か、『彼を始末する方法』を模索してみるといい。
> CONTEXT: Map146/events/1/pages/0/98/Dialogue
If you are concerned so much, 
Try to explore something, "How to get rid of
him."#MTLed
> END STRING

> BEGIN STRING
好きにしたまえ。

どうせ、手遅れだ……。
> CONTEXT: Map146/events/1/pages/0/102/Dialogue
> CONTEXT: Map126/events/1/pages/0/89/Dialogue
Love it. Anyway, it's too late ....#MTLed
> END STRING

> BEGIN STRING
"Chapter3-2　『牢獄』　プレイ中"
> CONTEXT: Map146/events/1/pages/0/122/InlineScript/2:1
> CONTEXT: Map126/events/1/pages/0/117/InlineScript/2:1
> CONTEXT: Map125/events/10/pages/1/7/InlineScript/2:1
"Chapter3-2　『Prison』 starts"#MTLed
> END STRING

> BEGIN STRING
見ると、両手足が背中ごと蜘蛛の糸のようなもので

 がっちりと縛り付けられている……！！！
> CONTEXT: Map146/events/1/pages/0/131/Dialogue
> CONTEXT: Map126/events/1/pages/0/130/Dialogue
Looking, both hands and feet are like spider webs with each
back. It is bound tightly ...!!!#MTLed
> END STRING

> BEGIN STRING
 引きちぎろうと力を込めても

 ねばついて、うまくいかない……！
> CONTEXT: Map146/events/1/pages/0/135/Dialogue
> CONTEXT: Map126/events/1/pages/0/134/Dialogue
Even if you put in your power to tear it away
It sticks, it does not work ...!#MTLed
> END STRING

> BEGIN STRING
？？「おやおや…………

　　　これはまた、珍しいものが堕ちてきたねぇ。」
> CONTEXT: Map146/events/1/pages/0/140/Dialogue
??「Aw…………. This is another rare thing has fallen
again.」#MTLed
> END STRING

> BEGIN STRING
？？「どす黒く染まった……

　　　いや、まだかろうじて『人間』か………」
> CONTEXT: Map146/events/1/pages/0/144/Dialogue
??「It turned dusky black...No, barely still
"human" .........」#MTLed
> END STRING

> BEGIN STRING
だ、誰だ！？
> CONTEXT: Map146/events/1/pages/0/157/Dialogue
> CONTEXT: Map139/events/2/pages/0/58/Dialogue
> CONTEXT: Map139/events/3/pages/0/59/Dialogue
> CONTEXT: Map139/events/4/pages/0/59/Dialogue
> CONTEXT: Map097/events/2/pages/0/62/Dialogue
> CONTEXT: Map097/events/6/pages/0/63/Dialogue
> CONTEXT: Map097/events/8/pages/0/63/Dialogue
Who is it!?#MTLed
> END STRING

> BEGIN STRING
誰……？

こんな場所で、悪魔以外が話しかけてくると思ったかい
> CONTEXT: Map146/events/1/pages/0/159/Dialogue
Who……? In a place like this, did you think that
other than demon talking to you#MTLed
> END STRING

> BEGIN STRING
まぁいいさ、あたいはアルケニー。

お前さんが落ちた、この『巣』の主さ。
> CONTEXT: Map146/events/1/pages/0/163/Dialogue
very well, I am Archeny. The owner of this "nest"
that you dropped.#MTLed
> END STRING

> BEGIN STRING
今すぐにこの拘束をはがせ！！

でないと………！！
> CONTEXT: Map146/events/1/pages/0/170/Dialogue
Peel this bound now!!Otherwise .........! !#MTLed
> END STRING

> BEGIN STRING
でないと、なんだい？

ククク………威勢だけは一丁前にすごいじゃないか。
> CONTEXT: Map146/events/1/pages/0/175/Dialogue
Otherwise, what is it? Hehehe ......... It is not
amazing just before the weapon.#MTLed
> END STRING

> BEGIN STRING
よほど、蓄えた魔力を過信しているみたいだね。

まぁ、実際に相当なもんだが……
> CONTEXT: Map146/events/1/pages/0/179/Dialogue
Oh, I guess you're exaggerating the stored
magical power. Well, it's actually quite a lot
......#MTLed
> END STRING

> BEGIN STRING
だけど………

お前さんはまだまだ、本当に『強く』ない。
> CONTEXT: Map146/events/1/pages/0/184/Dialogue
However………. You are not really "strong" yet.#MTLed
> END STRING

> BEGIN STRING
なに……！？
> CONTEXT: Map146/events/1/pages/0/188/Dialogue
what……!?#MTLed
> END STRING

> BEGIN STRING
お前さんは、まだまだ自分の力を信じきってない。

そのうえ、さっきの戦いで『勝てない相手』が現れた。
お前さんの精神は、今揺らいでしまっている。
> CONTEXT: Map146/events/1/pages/0/190/Dialogue
You still do not believe in your power.
Besides, in the previous battle "opponent who can
not win" appeared. Your spirit is now being
shaken.#MTLed
> END STRING

> BEGIN STRING
 『あんな化け物が相手でも、負けないような

　もっともっと、強い力が欲しい………』
> CONTEXT: Map146/events/1/pages/0/195/Dialogue
"Such a monster can not be defeated even by the
opponent. I want more power, strong power
......... "#MTLed
> END STRING

> BEGIN STRING
勝ちたいだろう？勝負に。

しかも、圧倒的に、一方的に……！
> CONTEXT: Map146/events/1/pages/0/199/Dialogue
You want to win? To a match. Moreover,
overwhelmingly, unilaterally......!#MTLed
> END STRING

> BEGIN STRING
今のお前さんには、十分にそれができる……

もう少し、『あること』を知れば………ね
> CONTEXT: Map146/events/1/pages/0/203/Dialogue
You can do it enough for you now ......
A little more, if you know "existence"......
...#MTLed
> END STRING

> BEGIN STRING
……………！！

 『あること』………！？
> CONTEXT: Map146/events/1/pages/0/208/Dialogue
...............!!"Something" .........!?#MTLed
> END STRING

> BEGIN STRING
ククク………

興味津々って顔してるねぇ
> CONTEXT: Map146/events/1/pages/0/213/Dialogue
Hehehe ......... I'm curious I'm face#MTLed
> END STRING

> BEGIN STRING
いいよ………教えてやるよ。

あたいの言う通りにしていけば
巣の出口に来る頃には、立派に『染まっている』だろうさ。
> CONTEXT: Map146/events/1/pages/0/217/Dialogue
Okay...I will tell you. If you do as I tell you
By the time I come to the exit of the nest, it
will be "stained" admirably.#MTLed
> END STRING

> BEGIN STRING
"Chapter3-2　アルケニー戦（初回）"
> CONTEXT: Map146/events/1/pages/0/224/InlineScript/2:1
> CONTEXT: Map126/events/1/pages/0/236/InlineScript/2:1
"Chapter 3-2 Archeny Battle (Initial)"#MTLed
> END STRING

> BEGIN STRING
さぁ……lesson１だ、\\N[1]

あたいの拘束から抜け出して、攻撃してみな。
> CONTEXT: Map146/events/1/pages/0/233/Dialogue
Now...... lesson 1, \\N[1]. 
Get out of my bound and attack it.#MTLed
> END STRING

> BEGIN STRING
できるなら、の話だがね

 ククク………
> CONTEXT: Map146/events/1/pages/0/237/Dialogue
If it is possible, it's a story
Hehehe .........#MTLed
> END STRING

> BEGIN STRING
やるじゃないか………！

とりあえずは、第一関門突破ってとこかねぇ
> CONTEXT: Map146/events/1/pages/0/264/Dialogue
well done………! For the time being, it is not easy
to break through the first barrier#MTLed
> END STRING

> BEGIN STRING
さあ、先に進みなよ。

まだまだ、お前さんには『課題』があるんだ。
> CONTEXT: Map146/events/1/pages/0/268/Dialogue
Now, go ahead. You still have "challenges" for
you.#MTLed
> END STRING

> BEGIN STRING
大丈夫、約束は守るよ。

 悪魔と人間の契約だからね………ククク……
> CONTEXT: Map146/events/1/pages/0/272/Dialogue
All right, I will keep my promise.
Because demon is a human contract...... ...
Hehehe ......#MTLed
> END STRING
