> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
…………………ユウマ。
> CONTEXT: Map172/events/2/pages/0/8/Dialogue
> CONTEXT: Map172/events/2/pages/1/9/Dialogue
> CONTEXT: Map134/events/10/pages/0/21/Dialogue
> CONTEXT: Map134/events/10/pages/1/21/Dialogue
> CONTEXT: Map134/events/10/pages/2/21/Dialogue
..................... Yuuma.#MTLed
> END STRING

> BEGIN STRING
\\N[1]……！？

てっきり、もう制御室にいったものかと……
> CONTEXT: Map172/events/2/pages/0/13/Dialogue
\\N[1] ......!? Clearly, I went to the
control room already ......#MTLed
> END STRING

> BEGIN STRING
こっちでの作業は、ちょうど今終わったところだ。

どうした、通路で迷ったのか？
> CONTEXT: Map172/events/2/pages/0/17/Dialogue
The work at this place is just over now.
What's wrong, did you get lost in the aisle?#MTLed
> END STRING

> BEGIN STRING
……………………ユウマ。

ひとつ、頼みを聞いてくれないか？
> CONTEXT: Map172/events/2/pages/0/23/Dialogue
........................ Yuuma.
One thing, can you ask me a favor?#MTLed
> END STRING

> BEGIN STRING
頼み……？

いったいなんだ？\\N[1]。
> CONTEXT: Map172/events/2/pages/0/27/Dialogue
Asking......? What on earth are you? \\N[1]
.#MTLed
> END STRING

> BEGIN STRING
\\C[2]『約束』してくれ……

『車両制御室は、安全だ』って…………
> CONTEXT: Map172/events/2/pages/0/33/Dialogue
\\C[2]"Promise me" ...... "The vehicle control room is
safe" ............#MTLed
> END STRING

> BEGIN STRING
…どういうことだ？\\N[1]。

それに何の意味が…？
> CONTEXT: Map172/events/2/pages/0/38/Dialogue
…What does it mean? \\N[1] . What does that
mean ...?#MTLed
> END STRING

> BEGIN STRING
ユウマ……知ってるか？

 悪魔は\\C[2]『人間との約束を破れない』だけであって
『人間に嘘をつけない』わけじゃない………
> CONTEXT: Map172/events/2/pages/0/42/Dialogue
Yuuma...... Do you know? demon\\C[2] It is only "I
can not break my promise with humans"
"I can not lie to human beings" .........#MTLed
> END STRING

> BEGIN STRING
例えば………

\\C[2]『一緒に脱出しよう』という『提案』なら……
嘘をつけるんだ………
> CONTEXT: Map172/events/2/pages/0/47/Dialogue
For example ......... \\C[2]"Proposal" "Let's escape
together"...... Tell a lie .........#MTLed
> END STRING

> BEGIN STRING
だから、人間と悪魔の違いはただ一つだけ……

『約束を破れるか、破れない』か……
> CONTEXT: Map172/events/2/pages/0/54/Dialogue
So, there is only one difference between humans
and demon ...... "Can you break your promise or
you can not tear"......#MTLed
> END STRING

> BEGIN STRING
お願いだ………ユウマ。

 僕に『約束』してくれるだけでいい。
> CONTEXT: Map172/events/2/pages/0/58/Dialogue
Please ......... Yuuma. Just give me a promise.#MTLed
> END STRING

> BEGIN STRING
もし君が嘘をついていても……

いや、ついていなくても………できるはずだ。
 君が『人間』なら……！！
> CONTEXT: Map172/events/2/pages/0/62/Dialogue
Even if you are lying ...... No, it's okay if you
do not follow ......... If you are a human ...
...! !#MTLed
> END STRING

> BEGIN STRING
………俺がお前を待っている間
悪魔に襲われずに生き延びられたのは

この地下に、休憩所と同様の結界が張られていたからだ。
> CONTEXT: Map172/events/2/pages/0/68/Dialogue
......... While I am waiting for you
It survived without being attacked by demon
Because this boundary had the same barrier as the
resting place.#MTLed
> END STRING

> BEGIN STRING
その証拠だけでは、足りないというワケか…？
> CONTEXT: Map172/events/2/pages/0/73/Dialogue
Whether it is not enough that evidence alone ...?#MTLed
> END STRING

> BEGIN STRING
……………参ったな、その慎重さ。

なるほど、お前が生き延びた理由がわかったよ。
> CONTEXT: Map172/events/2/pages/0/81/Dialogue
............... I came, its carefulness.
I see, I understand why you survived.#MTLed
> END STRING

> BEGIN STRING
わかった………

お前がそれで納得するというなら………
> CONTEXT: Map172/events/2/pages/0/85/Dialogue
all right………. If you say you agree with that ...
... ...#MTLed
> END STRING

> BEGIN STRING
お前の死に場所は

 たった今から、ココになった……！！
> CONTEXT: Map172/events/2/pages/0/89/Dialogue
Your place of death is. From now on, it turned
out here ...! !#MTLed
> END STRING

> BEGIN STRING
…………！！？

ユウマ！？
> CONTEXT: Map172/events/2/pages/0/99/Dialogue
............! !? Yuuma!?#MTLed
> END STRING

> BEGIN STRING
ユウマ……か。

そろそろ本当のことを教えてやろう、\\N[1]。
> CONTEXT: Map172/events/2/pages/0/103/Dialogue
Yuuma ......? soon I will tell you the truth,
\\N[1] .#MTLed
> END STRING

> BEGIN STRING
………！？
> CONTEXT: Map172/events/2/pages/0/118/Dialogue
> CONTEXT: Map172/events/2/pages/1/294/Dialogue
> CONTEXT: Map153/events/2/pages/0/204/Dialogue
> CONTEXT: Map153/events/2/pages/2/156/Dialogue
> CONTEXT: Map153/events/16/pages/0/205/Dialogue
> CONTEXT: Map153/events/16/pages/2/157/Dialogue
> CONTEXT: Map153/events/17/pages/0/205/Dialogue
> CONTEXT: Map153/events/17/pages/2/157/Dialogue
> CONTEXT: Troops/241/pages/5/19/Dialogue
> CONTEXT: Map019/events/5/pages/1/479/Dialogue
> CONTEXT: Map012/events/5/pages/3/109/Dialogue
> CONTEXT: Commonevents/341/28/Dialogue
> CONTEXT: Commonevents/358/417/Dialogue
> CONTEXT: Commonevents/361/145/Dialogue
.........!?#MTLed
> END STRING

> BEGIN STRING
ユウマの姿は、みるみるうちに変わっていき………

やがて、狐のような女悪魔へと変貌した……！！
> CONTEXT: Map172/events/2/pages/0/120/Dialogue
> CONTEXT: Map172/events/2/pages/1/296/Dialogue
The appearance of Yuuma turns into before my my eyes
......... Eventually, it turned into a demon like a fox ...
...! !#MTLed
> END STRING

> BEGIN STRING
ホホホ………あわれな……

慎重すぎるのも考えものじゃのう、\\N[1]。
> CONTEXT: Map172/events/2/pages/0/124/Dialogue
Ho ho ho...pity...... It is also an idea to
be too careful, \\N[1] .#MTLed
> END STRING

> BEGIN STRING
おとなしく車両制御室に入っておけば

妾が正体を知らずに逝けたというに……
> CONTEXT: Map172/events/2/pages/0/128/Dialogue
If you go quietly into the vehicle control room
In other words that the concubine passed away
without knowing the identity ......#MTLed
> END STRING

> BEGIN STRING
お、お前は…！？
> CONTEXT: Map172/events/2/pages/0/132/Dialogue
> CONTEXT: Map172/events/2/pages/1/305/Dialogue
You are ...!?#MTLed
> END STRING

> BEGIN STRING
妾は………そうじゃな……こちらの世界では

\\C[2]『妲己（だっき）』\\C[0]とよく呼ばれておる……
> CONTEXT: Map172/events/2/pages/0/134/Dialogue
> CONTEXT: Map172/events/2/pages/1/307/Dialogue
My concubine.........That's right ...... In
this world. \\C[2]"Daiji"\\C[0] It is often called......#MTLed
> END STRING

> BEGIN STRING
名前と姿は、その都度変えておるのでな…

いちいち覚えてもいられぬわ
> CONTEXT: Map172/events/2/pages/0/138/Dialogue
> CONTEXT: Map172/events/2/pages/1/311/Dialogue
The name and appearance are changed each time ...
I can not remember it one by one#MTLed
> END STRING

> BEGIN STRING
\\N[1]よ………長かったぞ……

よくぞ妾のもとまで、無事にたどり着いた……
> CONTEXT: Map172/events/2/pages/0/144/Dialogue
> CONTEXT: Map172/events/2/pages/1/317/Dialogue
\\N[1] Okay.........It's been long ...
I often arrived safely up to the concubine ...
...#MTLed
> END STRING

> BEGIN STRING
あとは、妾に抱かれ、喰われるだけ……

そこでおヌシの旅は終わる……
> CONTEXT: Map172/events/2/pages/0/148/Dialogue
> CONTEXT: Map172/events/2/pages/1/321/Dialogue
The rest is held by the concubine, only eaten
...... So the trip of Nogi is over......#MTLed
> END STRING

> BEGIN STRING
ユウマは………

ユウマはどこだ………！？
> CONTEXT: Map172/events/2/pages/0/153/Dialogue
> CONTEXT: Map172/events/2/pages/1/326/Dialogue
Yuuma is ......... Where is Yuuma .........!
?#MTLed
> END STRING

> BEGIN STRING
ククク………！！滑稽じゃのぅ……

この状況でもなお、その可能性を捨てられぬか……
> CONTEXT: Map172/events/2/pages/0/158/Dialogue
> CONTEXT: Map172/events/2/pages/1/331/Dialogue
Hehehe .........!!It's ridiculous ...
Even in this situation, I still can not abandon
that possibility ......#MTLed
> END STRING

> BEGIN STRING
ならば教えてやろう………！！

\\C[10]ユウマは、とっくに妾に喰われたわ！！
> CONTEXT: Map172/events/2/pages/0/162/Dialogue
Then I will tell you .........! !
\\C[10]Yuuma was eaten by a concubine at a time! !#MTLed
> END STRING

> BEGIN STRING
………っ！！？
> CONTEXT: Map172/events/2/pages/0/167/Dialogue
> CONTEXT: Map172/events/2/pages/1/340/Dialogue
> CONTEXT: Map057/events/5/pages/0/189/Dialogue
......... っ! !?#MTLed
> END STRING

> BEGIN STRING
避難する市民を乗せた最後の列車………

最初、妾はその乗客をまるごと平らげるつもりじゃった。
> CONTEXT: Map172/events/2/pages/0/169/Dialogue
> CONTEXT: Map172/events/2/pages/1/342/Dialogue
The last train on board a citizen to evacuate
......... At first, Musume intended to flatten
the whole passengers.#MTLed
> END STRING

> BEGIN STRING
じゃが、あの男……

ユウマは、自分の身を囮にして、列車を発進させたのよ。
> CONTEXT: Map172/events/2/pages/0/173/Dialogue
> CONTEXT: Map172/events/2/pages/1/346/Dialogue
Potato, that man...Yuuma made herself a decoy
and started the train.#MTLed
> END STRING

> BEGIN STRING
数を逃したのは残念ではあるものの………

妾たち悪魔にとっては、お前やユウマは御馳走じゃ
> CONTEXT: Map172/events/2/pages/0/177/Dialogue
> CONTEXT: Map172/events/2/pages/1/350/Dialogue
Although it is regrettable that I missed the
number ......... For the demons demon, you and
Yuuma are treats#MTLed
> END STRING

> BEGIN STRING
あやつの澄ました顔が情けなく崩れるさまは

 お前にも見せてやりたかったぞ…\\N[1]
> CONTEXT: Map172/events/2/pages/0/181/Dialogue
> CONTEXT: Map172/events/2/pages/1/354/Dialogue
Saw the collapsing face of Mr. cray collapsely
I wanted to show it to you too...\\N[1]#MTLed
> END STRING

> BEGIN STRING
最初から……………

僕がシェルターで目覚めたときから
ずっと騙していたのか……！！！
> CONTEXT: Map172/events/2/pages/0/186/Dialogue
> CONTEXT: Map172/events/2/pages/1/359/Dialogue
From the beginning……………. From the time I woke up
at the shelter. Have you been deceiving forever?
! !#MTLed
> END STRING

> BEGIN STRING
最初から最後まで…………

全部お前の演技だったのかよ！！！
> CONTEXT: Map172/events/2/pages/0/191/Dialogue
> CONTEXT: Map172/events/2/pages/1/364/Dialogue
from the beggining to the end…………
Was it all your performance?!!#MTLed
> END STRING

> BEGIN STRING
『演技』………？少し違うな。

 妾の変化は、その辺の妖術とは格が違う。
> CONTEXT: Map172/events/2/pages/0/196/Dialogue
> CONTEXT: Map172/events/2/pages/1/369/Dialogue
"acting"………? Slightly different.
The change of the concubine is different from the
circumstance of the neighborhood.#MTLed
> END STRING

> BEGIN STRING
\\C[2]変化する者の『記憶』や『特長』、『思考』に至るまで

 その人物のすべてを、そのまま模倣できる。
> CONTEXT: Map172/events/2/pages/0/200/Dialogue
> CONTEXT: Map172/events/2/pages/1/373/Dialogue
\\C[2]"Memory", "Features", "Thinking" of those who
change. You can imitate all of that person as it
is.#MTLed
> END STRING

> BEGIN STRING
\\C[2]お前を心配して出た言葉……激励……安堵……

ミカを殺した時ですら、全て『ユウマ』の本心じゃ
> CONTEXT: Map172/events/2/pages/0/204/Dialogue
> CONTEXT: Map172/events/2/pages/1/377/Dialogue
\\C[2]Worried about you...... Encouragement ...
relieved ...... Even when Micah was killed, it is
true that all "Yuuma" is true#MTLed
> END STRING

> BEGIN STRING
だから、幼馴染みの親友である、お前にも見抜けなかった

 そうだろう、\\N[1]？
> CONTEXT: Map172/events/2/pages/0/211/Dialogue
That's why I could not find you, my best friend,
a childhood friend. It would be so, \\N[1]
?#MTLed
> END STRING

> BEGIN STRING
無理もない……

仕方の無いことだったんだよ、\\N[1]
> CONTEXT: Map172/events/2/pages/0/215/Dialogue
No wonder...... It was unavoidable, \\N[1]#MTLed
> END STRING

> BEGIN STRING
\\{\\{その姿を！！
 騙るな！！
> CONTEXT: Map172/events/2/pages/0/220/Dialogue
\\{\\{That figure!!Do not fool it!
!#MTLed
> END STRING

> BEGIN STRING
"Chapter4-2　妲己戦"
> CONTEXT: Map172/events/2/pages/0/223/InlineScript/2:1
> CONTEXT: Map172/events/2/pages/1/408/InlineScript/2:1
"Chapter 4-2 Fight against Daiji"#MTLed
> END STRING

> BEGIN STRING
ホホホ……元気じゃのう。

ますます喰い甲斐がある…♡
> CONTEXT: Map172/events/2/pages/0/232/Dialogue
> CONTEXT: Map172/events/2/pages/1/417/Dialogue
Ho ho ho...I'm fine. It is more worthwhile to
eat...♡#MTLed
> END STRING

> BEGIN STRING
案ずるな、すぐに本物にも会わせてやる……

妾の腹の中でな……
> CONTEXT: Map172/events/2/pages/0/236/Dialogue
Do not be afraid, let me meet the real things
right away...... It is in the belly of my
concubine......#MTLed
> END STRING

> BEGIN STRING
さぁ……始めようか。

 『食事』の時間じゃ……♡
> CONTEXT: Map172/events/2/pages/0/241/Dialogue
> CONTEXT: Map172/events/2/pages/1/426/Dialogue
Now...let's get started. It's time for meals
... #MTLed
> END STRING

> BEGIN STRING
どうした……？
 亡き友の名を呼ぶので精一杯か？

気の利いた命乞いの一つでもすれば良いものを……
> CONTEXT: Map172/events/2/pages/0/261/Dialogue
What happened……? Since I call the name of a
deceased friend, is it all I can do?
Even one of the witty life begs...good things
......#MTLed
> END STRING

> BEGIN STRING
………………ぐっ！？
> CONTEXT: Map172/events/2/pages/0/273/Dialogue
.................. Kug!?#MTLed
> END STRING

> BEGIN STRING
妲己は、その場で苦しそうにうずくまった……
> CONTEXT: Map172/events/2/pages/0/275/Dialogue
Daiji caught on a spot on the spot ...#MTLed
> END STRING

> BEGIN STRING
妲己…………お前は一つ、間違ってる………

ユウマは、『亡き友』なんかじゃない。
> CONTEXT: Map172/events/2/pages/0/278/Dialogue
Daiji ............ You are one, wrong .........
Yuuma is not a "deceased friend".#MTLed
> END STRING

> BEGIN STRING
な………なんだと……！？
> CONTEXT: Map172/events/2/pages/0/282/Dialogue
Wh...... what ...!?#MTLed
> END STRING

> BEGIN STRING
戦ってみて、分かった。

お前に触れた瞬間に、確信したんだ。
> CONTEXT: Map172/events/2/pages/0/284/Dialogue
I fought, I understood. I was convinced the
moment I touched you.#MTLed
> END STRING

> BEGIN STRING
\\C[2]ユウマはまだ、お前の中で……

『抵抗』を続けている……！！
> CONTEXT: Map172/events/2/pages/0/288/Dialogue
\\C[2]Yuuma is still in you ......
I continue "struggle" ...! !#MTLed
> END STRING

> BEGIN STRING
妲己の尻尾のうちの一尾が

 ユウマの姿へと変化した！！
> CONTEXT: Map172/events/2/pages/0/300/Dialogue
One tail of Daiji's tail. It changed to the figure of
Yuuma! !#MTLed
> END STRING

> BEGIN STRING
ユウマ！！！
> CONTEXT: Map172/events/2/pages/0/304/Dialogue
Yuuma!!!#MTLed
> END STRING

> BEGIN STRING
\\N[1]………よく頑張ってくれたな……

あとは、俺に任せてくれ。
> CONTEXT: Map172/events/2/pages/0/306/Dialogue
\\N[1] ......... I did a good job......
Leave it to me later.#MTLed
> END STRING

> BEGIN STRING
な………！？

こ、こんな……ことがぁ……！！
> CONTEXT: Map172/events/2/pages/0/310/Dialogue
な .........!? Here, this.......! !#MTLed
> END STRING

> BEGIN STRING
妲己……

貴様の魔力は、確かに悪魔弾では削り切れない。
> CONTEXT: Map172/events/2/pages/0/317/Dialogue
Daiji ...... Your magical power can certainly not
be cut off by Demon rounds.#MTLed
> END STRING

> BEGIN STRING
だが、\\C[2]慢心して変化を繰り返し、魔力を浪費したおかげで

俺の魂が外に出てくる『隙間』を生んだ………
> CONTEXT: Map172/events/2/pages/0/321/Dialogue
However,\\C[2] Thanks to repeatedly changing and
persistently wasting magical power
My soul gave birth to "gaps" coming out .........#MTLed
> END STRING

> BEGIN STRING
もう、お前の思い通りにはさせない。

\\N[1]は……俺が守る…！！
> CONTEXT: Map172/events/2/pages/0/325/Dialogue
I can not make it as you wanted.
\\N[1]...... I will defend ...! !#MTLed
> END STRING

> BEGIN STRING
何をバカな………！

おヌシの魂は、すでに妾のもの………
この状況で、たかが人間になにが出来る！！
> CONTEXT: Map172/events/2/pages/0/330/Dialogue
What a stupid .........! The soul of Nushi is
already of Musume ......... In this situation,
what can human beings do! !#MTLed
> END STRING

> BEGIN STRING
すぐに妾の魔力で封じ込めてくれる…！！
> CONTEXT: Map172/events/2/pages/0/335/Dialogue
It will immediately contain me with magical power
of myself ...! !#MTLed
> END STRING

> BEGIN STRING
悪いな………

お前が喰ったのは『たかが人間』じゃないんだよ……
> CONTEXT: Map172/events/2/pages/0/338/Dialogue
sorry………. You did not eat "Taka Human" ......#MTLed
> END STRING

> BEGIN STRING
\\C[10]認証コード！レッドアラート！！

シーケンス起動！！！
> CONTEXT: Map172/events/2/pages/0/344/Dialogue
\\C[10]authentication code! Red alert! !
Sequence start!!!#MTLed
> END STRING

> BEGIN STRING
施設アナウンス
　『認証コード、確認』
> CONTEXT: Map172/events/2/pages/0/350/Dialogue
Facility announcement. "Authentication code, confirmation"#MTLed
> END STRING

> BEGIN STRING
おヌシ………何をした……！！？

 今のは……！！
> CONTEXT: Map172/events/2/pages/0/360/Dialogue
Nushi ......... What did you do ...!!!?
It is...now! !#MTLed
> END STRING

> BEGIN STRING
妲己、お前の『慢心』は、もうひとつある。

 俺の『記憶』を、全部覗いた気でいたことだ。
> CONTEXT: Map172/events/2/pages/0/364/Dialogue
Daiji, there is one more of your "chatter".
It is that I was looking at all my memories.#MTLed
> END STRING

> BEGIN STRING
\\C[2]俺が屈服したと思い込んで
手放していない『記憶』があると疑いもしなかった。

\\C[0]これは……俺のとっておきの『奥の手』だ！！
> CONTEXT: Map172/events/2/pages/0/368/Dialogue
\\C[2]I thought that I subdued
I did not doubt there was "memorable" that I had
not let go. \\C[0]This is...... My best friend "! !#MTLed
> END STRING

> BEGIN STRING
ぐ………！！
> CONTEXT: Map172/events/2/pages/0/373/Dialogue
Ough .........! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]！\\C[2]列車はもう動かせる！！

 操縦席の大きなレバーを奥に倒せば、あとは自動運転だ！
> CONTEXT: Map172/events/2/pages/0/378/Dialogue
\\N[1] !\\C[2] The train can move already! !
If you push the big lever of the cockpit to the
back, it is automatic operation after that!#MTLed
> END STRING

> BEGIN STRING
そして、列車が発車すれば……

\\C[2]この施設の自爆装置が作動する！
> CONTEXT: Map172/events/2/pages/0/382/Dialogue
And, if the train departs...
\\C[2]The self-destruct system of this facility works!#MTLed
> END STRING

> BEGIN STRING
なっ……！？
> CONTEXT: Map172/events/2/pages/0/386/Dialogue
> CONTEXT: Map154/events/4/pages/0/124/Dialogue
> CONTEXT: Commonevents/505/14/Dialogue
Become ?#MTLed
> END STRING

> BEGIN STRING
この部屋含む、内部のみの爆破だ……

海底トンネルにはダメージは与えないから
脱出に支障はない………
> CONTEXT: Map172/events/2/pages/0/388/Dialogue
It's a blast inside only, including this room
...... I will not give damage to the undersea
tunnel. There is no hindrance to escape .........#MTLed
> END STRING

> BEGIN STRING
馬鹿なっ……！

その程度の爆発で、妾は倒せぬぞ……！！
> CONTEXT: Map172/events/2/pages/0/393/Dialogue
Stupid ......! With that explosion, you can not
defeat mistress ...! !#MTLed
> END STRING

> BEGIN STRING
倒せなくていいのさ……

\\N[1]が安全に脱出できれば………
> CONTEXT: Map172/events/2/pages/0/397/Dialogue
I do not have to beat him......
\\N[1] If we can escape safely .........#MTLed
> END STRING

> BEGIN STRING
どうせ虚無空間行きだった身だ……

その後にお前にどう扱われようが、構わない。
> CONTEXT: Map172/events/2/pages/0/401/Dialogue
It is a body that was bound for emptiness space
anyway...... I do not mind how you treat you
later.#MTLed
> END STRING

> BEGIN STRING
ユウマ……！！
> CONTEXT: Map172/events/2/pages/0/405/Dialogue
Yuuma ......! !#MTLed
> END STRING

> BEGIN STRING
行け！！\\N[1]！！急ぐんだ！！

 俺がこいつの身動きを止めている間に……！！！
> CONTEXT: Map172/events/2/pages/0/407/Dialogue
go!!\\N[1]!! Hurry up!!While I'm
stopping this movement ...!!!#MTLed
> END STRING

> BEGIN STRING
貴様ぁ…………！！！

こんな事をして、タダで済むと思うなよ……！！！
> CONTEXT: Map172/events/2/pages/0/413/Dialogue
You...............!!! Do not think this will
be done with free things...!.!!!#MTLed
> END STRING

> BEGIN STRING
妾を二度もコケにしおって……！！！

お前の魂を、永遠の責め苦で苦しめてやる…！！
覚悟しておけぇ…！！！
> CONTEXT: Map172/events/2/pages/0/417/Dialogue
Hold the concubine twice moss......!!!
I will torment your soul with eternal forgiveness
...!!Prepare to ...!!!#MTLed
> END STRING

> BEGIN STRING
来たか………\\N[1]。

とうとう、ここまで……
> CONTEXT: Map172/events/2/pages/1/12/Dialogue
Did you come ......... \\N[1] .
,So far……#MTLed
> END STRING

> BEGIN STRING
よく……無事にここまで来てくれた……

信じてもらえないかもしれないが…
本当に……嬉しいよ。
> CONTEXT: Map172/events/2/pages/1/19/Dialogue
Well ...... It came safely here......
It may not be believed, but ...
Really...... I'm happy.#MTLed
> END STRING

> BEGIN STRING
ユウマ………約束だ。

 教えてもらうぞ………５年前の真実を……！
> CONTEXT: Map172/events/2/pages/1/25/Dialogue
Yuuma.........promised. You will be taught
......... The truth of five years ago ......!#MTLed
> END STRING

> BEGIN STRING
お前たちはあの時………僕を気絶させて、

どこに連れていくつもりだったんだ……！！
> CONTEXT: Map172/events/2/pages/1/29/Dialogue
You guys at that time ......... fainting me,
Where were you going to take me ...?! !#MTLed
> END STRING

> BEGIN STRING
…………………分かった。話そう。

あの時、おまえに話せなかった『真実』を……
> CONTEXT: Map172/events/2/pages/1/35/Dialogue
…………………I understood. let's talk.
At that time, "truth" that I could not tell you
... ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]…………

お前は小さいとき………俺と同じ孤児院に入る前に
両親に邪神の生け贄として育てられていた。
> CONTEXT: Map172/events/2/pages/1/41/Dialogue
\\N[1] ............ When you are small ...
......Before I enter the same orphanage as I am
It was brought up by my parents as a sacrifice of
evil spirits.#MTLed
> END STRING

> BEGIN STRING
じゃ……邪神……？
> CONTEXT: Map172/events/2/pages/1/46/Dialogue
Well...... the evil spirit ...?#MTLed
> END STRING

> BEGIN STRING
お前の両親は……邪教信者だったんだ。

その崇拝対象である邪神の『器』として
生まれ、育てられた。
> CONTEXT: Map172/events/2/pages/1/48/Dialogue
Your parents...... It was a religious believer.
As a "vessel" of the evil spirit which is the
subject of worship. I was born and raised.#MTLed
> END STRING

> BEGIN STRING
幸いにも、儀式は失敗に終わったらしいが……

お前には……『種』が残った……
> CONTEXT: Map172/events/2/pages/1/53/Dialogue
Fortunately, the ritual seems to have failed, but
... You...... "seeds" remained......#MTLed
> END STRING

> BEGIN STRING
ま、待てよ……！

 急に邪神とか生け贄とか言われたって………
> CONTEXT: Map172/events/2/pages/1/58/Dialogue
Wait, wait......! I was told suddenly a
distress or sacrifice .........#MTLed
> END STRING

> BEGIN STRING
………信じられない、か？

だが、心の中で奴が『目覚めた』今のお前なら、
 理解できない話ではないはずだ。
> CONTEXT: Map172/events/2/pages/1/62/Dialogue
......... I can not believe it?
But if you are the one who is "awake" in the
mind, It should not be an incomprehensible story.#MTLed
> END STRING

> BEGIN STRING
その邪神の残した『種』は、お前の中で成長し…

やがて、お前の『邪心』として芽吹いていた。
> CONTEXT: Map172/events/2/pages/1/77/Dialogue
The "seeds" left by that evil spirit grows in you
... Eventually, I was budding as your "evil
spirit".#MTLed
> END STRING

> BEGIN STRING
昔から、お前の周辺では、
ペットや小動物の不審な死が多かっただろう？

お前は無意識だったろうが……そういうことだ。
> CONTEXT: Map172/events/2/pages/1/81/Dialogue
From around long ago, in the vicinity of you,
Did you suspect many suspicious deaths of pets
and small animals? I guess you were unconscious
... but that's it.#MTLed
> END STRING

> BEGIN STRING
俺は……親友として、幼馴染みとして、お前を救いたかった。

日に日に悪化する、お前の『邪心』……
お前にはその時の自覚がないから、更にタチが悪い……
> CONTEXT: Map172/events/2/pages/1/86/Dialogue
I...as a best friend, I wanted to save you as a
childhood friend. Your deterioration worsens day
by day...... You do not have consciousness at
that time, so it is still bad......#MTLed
> END STRING

> BEGIN STRING
この十数年間、お前のその根本の『種』を取り除くため
 ありとあらゆる手段を探した……

そして、レイナに出会った……
> CONTEXT: Map172/events/2/pages/1/91/Dialogue
For the last ten years, to get rid of your
"seeds". I searched for all kinds of means ...
And I met Reina ...#MTLed
> END STRING

> BEGIN STRING
彼女は、あの霊山で、カズヤを治せると言った。

だから俺とミカは、あのキャンプを計画したんだ……
> CONTEXT: Map172/events/2/pages/1/96/Dialogue
She said that he can heal \\N[1] in that Lion
Mountain. So me and Micah planned that woof
......#MTLed
> END STRING

> BEGIN STRING
………………『邪心』……

僕の中に……
> CONTEXT: Map172/events/2/pages/1/101/Dialogue
.................. "Nuisance"......
Inside me ......#MTLed
> END STRING

> BEGIN STRING
\\N[1]……俺はな……あの時お前に説明したんだ。

だがお前は信じなかった……
それどころか、山には行かないと言い出したんだ。
> CONTEXT: Map172/events/2/pages/1/106/Dialogue
\\N[1] ...... I was...... I explained to
you at that time. But you did not believe it ...
... On the contrary, I told him not to go to the
mountains.#MTLed
> END STRING

> BEGIN STRING
ああするしかなかった……

あのままでは、またお前の中の『邪心』が暴れ出す…
俺もレイナも、必死だったんだ…
> CONTEXT: Map172/events/2/pages/1/111/Dialogue
There was no choice but to...ah.
As it is, the "distaste" inside you will rampage
again...Both I and Reina were desperate ...#MTLed
> END STRING

> BEGIN STRING
だが………結果はあのザマだ……

ミカが車内で暴れ、車が事故に遭い……
気が付いたお前は崖へ逃げ出した………
> CONTEXT: Map172/events/2/pages/1/119/Dialogue
But...the result is that zama ......
Micah rampaged in the car, the car suffered an
accident ...... You noticed You ran away to a
cliff .........#MTLed
> END STRING

> BEGIN STRING
そして、お前は足を滑らせ崖下へ転落し……

そのまま５年間………昏睡状態だった。
> CONTEXT: Map172/events/2/pages/1/124/Dialogue
And you slide your feet down to the bottom of the
cliff...... It stayed intact for 5 years ...
......coma.#MTLed
> END STRING

> BEGIN STRING
俺たちはお前を助けるために救急に電話しようとしたとき

Ｍ.Ｏ.Ｗの連中に拘束されて、気がついた時は病院だった……
> CONTEXT: Map172/events/2/pages/1/131/Dialogue
When we tried to call an emergency to help you
It was bound to M.O. W. people, when I noticed it
was a hospital ......#MTLed
> END STRING

> BEGIN STRING
その時に『Ｍ.Ｏ．Ｗ』が俺たちに何かした、というのは

数年後、レイナが気付くまでは分からなかったがな……
> CONTEXT: Map172/events/2/pages/1/135/Dialogue
At that time, "MO. W "did something for us
A few years later, I did not know until Reina
noticed......#MTLed
> END STRING

> BEGIN STRING
お前に……
『あの日の記憶』が抜けている事に気付いたときは

不謹慎だと思うが………嬉しかった。
> CONTEXT: Map172/events/2/pages/1/143/Dialogue
To you...When I notice that "memory of that
day" is missing. I think it is unscrupulous ...
...... I was happy.#MTLed
> END STRING

> BEGIN STRING
まだ、お前が俺の事を『親友』と呼んでくれている…

性格も変わっていない……これならばやり直せる、と
> CONTEXT: Map172/events/2/pages/1/148/Dialogue
Still, you call me "best friend" ...
Personality has not changed ...... If this can be
done again, and#MTLed
> END STRING

> BEGIN STRING
だが、『邪心』は……
お前の中で、変わらず成長していたんだな……

更に意識に、ハッキリと反映されて……
> CONTEXT: Map172/events/2/pages/1/152/Dialogue
However, "distaste" is...I was growing
unchanged in you...... Further reflected in
consciousness, clearly......#MTLed
> END STRING

> BEGIN STRING
時折見せる、お前の穏やかな顔にも…邪悪な顔にも

俺は、罪悪感を感じずにはいられなかった……
> CONTEXT: Map172/events/2/pages/1/157/Dialogue
Occasionally, your calm face...also evil face
I could not help feeling guilty......#MTLed
> END STRING

> BEGIN STRING
お前の『魔力』はおそらく……
その『邪心』が増幅しているんだろう……

お前を怖がらせてしまった、俺たちの責任だ……
> CONTEXT: Map172/events/2/pages/1/161/Dialogue
Probably your "magical power" ...
That "distaste" is amplifying......
We scared you, it's our fault......#MTLed
> END STRING

> BEGIN STRING
………………

そういう事情があったんだな、ユウマ……
> CONTEXT: Map172/events/2/pages/1/168/Dialogue
.................. There was such a circumstance,
Yuuma ......#MTLed
> END STRING

> BEGIN STRING
よかった……

嫌われたわけじゃなかったんだな……。
> CONTEXT: Map172/events/2/pages/1/172/Dialogue
Was good……. I was not disliked.......#MTLed
> END STRING

> BEGIN STRING
ユウマ………君はいつだって………
僕のためを思って行動してくれる……

この脱出での手助けだって………
> CONTEXT: Map172/events/2/pages/1/177/Dialogue
Yuuma ......... You always .........
He thinks for me and acts...
I helped with this escape .........#MTLed
> END STRING

> BEGIN STRING
……………だが、過ちは過ちで変わりない。

 \\N[1]、お前が俺を許せないなら、
 俺はそれでも構わない…
> CONTEXT: Map172/events/2/pages/1/183/Dialogue
............... But the mistakes are wrong and do
not change. \\N[1] If you can not forgive me,
I do not mind even that ...#MTLed
> END STRING

> BEGIN STRING
だが、もう一度レイナに会って話してほしい

 お前が目覚めた今なら、きっとまだ治療法があるはずだ。
> CONTEXT: Map172/events/2/pages/1/188/Dialogue
But I want you to meet Reina again and talk
Now that you have woken up, there must be a cure
yet.#MTLed
> END STRING

> BEGIN STRING
列車の準備はもう完了してある………

レイナと共に脱出して、今度こそ…………
> CONTEXT: Map172/events/2/pages/1/192/Dialogue
Train preparation is already completed .........
Escape with Reina, next time ............#MTLed
> END STRING

> BEGIN STRING
\\N[1]………？
> CONTEXT: Map172/events/2/pages/1/199/Dialogue
\\N[1] .........?#MTLed
> END STRING

> BEGIN STRING
よかったよ………

その時に、治療とやらが成功しないで……！！
> CONTEXT: Map172/events/2/pages/1/204/Dialogue
It was very nice………. At that time, treatment and
treatment do not succeed...!. !#MTLed
> END STRING

> BEGIN STRING
やっと……やっと手に入れた肉体だ……

貴様らなんかに、邪魔されてたまるか！！
> CONTEXT: Map172/events/2/pages/1/208/Dialogue
Finally...... finally I got the body ......
Are you gathering in your way, something! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]………お前………

もう、完全に意識が………
> CONTEXT: Map172/events/2/pages/1/213/Dialogue
\\N[1] ………you………. Already, completely
conscious .........#MTLed
> END STRING

> BEGIN STRING
………いいことを教えてやるよ、ユウマ。

あの時、この身体を崖から落としたのは、僕だ。
> CONTEXT: Map172/events/2/pages/1/217/Dialogue
......... I will tell you a good thing, Yuuma.
I am the one who dropped this body from the
cliffs at that time.#MTLed
> END STRING

> BEGIN STRING
涙ぐましい『演技』だったろう？

こいつのことは、二十年以上見てきた……！
 『なりきる』なんざ、そう難しくもない。
> CONTEXT: Map172/events/2/pages/1/221/Dialogue
Was it a dreadful "acting"? I have watched this
for over twenty years ...! "Nagiru", it is not so
difficult.#MTLed
> END STRING

> BEGIN STRING
昏睡状態になり、『邪心』が意識の底に潜れば
 どんな治療法であれ、手を出すことはできない……

まさにギリギリだったってわけだ……！
> CONTEXT: Map172/events/2/pages/1/226/Dialogue
When coming to a state of coma, if "doubt" dives
to the bottom of consciousness
Whatever treatment you can not handle......
That was exactly just barely ...!#MTLed
> END STRING

> BEGIN STRING
まぁ………５年間も眠っていたり
魔法が撃てるようになっていたのは、流石に驚いたが…

この状況は逆に、好都合だ………。
> CONTEXT: Map172/events/2/pages/1/231/Dialogue
Well.........I slept for five years
It was surprising to me that the magic was
supposed to shoot, but...On the contrary, this
situation is convenient ..........#MTLed
> END STRING

> BEGIN STRING
ユウマ………列車の準備は出来てるんだよな…？

それじゃあ、あとはお前とレイナを殺すだけだ。
> CONTEXT: Map172/events/2/pages/1/239/Dialogue
Yuuma ......... The train is ready now ...?
Well then, we only kill you and Reina.#MTLed
> END STRING

> BEGIN STRING
そして、邪魔者がいなくなったあとは……

この力で、虐殺の限りを尽くしてやる……
> CONTEXT: Map172/events/2/pages/1/243/Dialogue
And after the disturbing person disappears ...
... With this power, I'll do my best for the
slaughter......#MTLed
> END STRING

> BEGIN STRING
お前は天国から、皆と一緒に見守っててくれよ…？

ユウマ………
> CONTEXT: Map172/events/2/pages/1/247/Dialogue
You are watching from heaven with everyone ...?
Yuuma .........#MTLed
> END STRING

> BEGIN STRING
…………………そうか。

もう、俺が助けているのは、すでに…
『\\N[1]』では………なかったんだな………
> CONTEXT: Map172/events/2/pages/1/254/Dialogue
…………………Really. I already have help, already ...
" \\N[1] Well.........you did not
.........#MTLed
> END STRING

> BEGIN STRING
そうとも気付かずに…俺は……

忠告も聞かず、馬鹿正直に信じて……
> CONTEXT: Map172/events/2/pages/1/259/Dialogue
I did not notice that...... I ...
Do not listen to advice, believe fairly honestly
...#MTLed
> END STRING

> BEGIN STRING
なにも知らなかったのは………
本当に、俺の方だったわけだ……

お前の言う通りだった………
> CONTEXT: Map172/events/2/pages/1/263/Dialogue
What I did not know anything .........
It was really me,...It was as you said
.........#MTLed
> END STRING

> BEGIN STRING
……………ユウマ？

 一体何を言っている………
> CONTEXT: Map172/events/2/pages/1/269/Dialogue
............... Yuuma? What the hell are you
saying .........#MTLed
> END STRING

> BEGIN STRING
\\{妲己！！『約束』だ！！
俺の魂を喰らえ！！
> CONTEXT: Map172/events/2/pages/1/274/Dialogue
\\{Daiji!!"It's a promise!! Eat my soul!
!#MTLed
> END STRING

> BEGIN STRING
頼む………

\\N[1]を………止めてくれ！！
> CONTEXT: Map172/events/2/pages/1/277/Dialogue
ask………. \\N[1].........stop me! !#MTLed
> END STRING

> BEGIN STRING
……！！！？
> CONTEXT: Map172/events/2/pages/1/281/Dialogue
......!!!?#MTLed
> END STRING

> BEGIN STRING
心得た……
おヌシとの『約束』果たして見せようぞ……

我が中で、しかと見ておるが良いわ
> CONTEXT: Map172/events/2/pages/1/300/Dialogue
I knew...... Let 's show off' promises' with a
cowpea...... While you are watching it in
ourselves#MTLed
> END STRING

> BEGIN STRING
ならば教えてやろう………！！

\\C[10]ユウマは、とうの昔に妾に喰われたわ！！
> CONTEXT: Map172/events/2/pages/1/335/Dialogue
Then I will tell you .........! !
\\C[10]Yuuma was eaten by a concubine long ago! !#MTLed
> END STRING

> BEGIN STRING
じゃが………

おヌシをこの港へと誘導する際、
妾とユウマはちょっとした『賭け』をした…
> CONTEXT: Map172/events/2/pages/1/382/Dialogue
A potato. When guiding you to this harbor,
Yuuma and Yuuma did a little "betting" ...#MTLed
> END STRING

> BEGIN STRING
おヌシに５年前の真実を打ち明け、
\\C[2]おヌシが許すと言うなら、レイナとおヌシを見逃す…

もしダメなら、どちらも喰らう……
> CONTEXT: Map172/events/2/pages/1/387/Dialogue
I confessed to the truth about five years ago,
\\C[2]If you say that Nushi will forgive, Reina and
Nushi are Let her off...If it does not work,
neither will eat ......#MTLed
> END STRING

> BEGIN STRING
妾はその賭けに乗ってやった。

どのみち、ユウマの魂は妾のものじゃ
余興で、おヌシら人間を観察するのも悪くない………
> CONTEXT: Map172/events/2/pages/1/392/Dialogue
My concubine picked up the bet.
Anyway, Yuuma's soul belongs to my concubine.
In entertainment, it is not bad to observe people
like Nushi .........#MTLed
> END STRING

> BEGIN STRING
それに………騙していたのはお互い様であろう？

 邪神の小さい残りカスの『邪心』よ……
> CONTEXT: Map172/events/2/pages/1/398/Dialogue
Besides...... were they deceiving you?
It is a "distaste" of a small residue of evil
spirits ......#MTLed
> END STRING

> BEGIN STRING
貴様程度のはかなき存在……

妾の快楽で、いかようにも取り除ける………
> CONTEXT: Map172/events/2/pages/1/402/Dialogue
Your level of fleeting......
It is pleasure of my concubine, so I can remove
it anyhow .........#MTLed
> END STRING

> BEGIN STRING
案ずるな、すぐに本物のユウマに会わせてやる……

妾の腹の中でな……
> CONTEXT: Map172/events/2/pages/1/421/Dialogue
Do not be afraid, let me meet the real Yuuma soon
... It is in the belly of my concubine......#MTLed
> END STRING
