> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
………………誰だ。

そこに……いるのは………。
> CONTEXT: Map128/events/4/pages/0/2/Dialogue
………………Who. There...................#MTLed
> END STRING

> BEGIN STRING
ユウマ………か………？

いやまさかな………そんなはずはない………
> CONTEXT: Map128/events/4/pages/0/10/Dialogue
Yuuma ......... か .........? No no no .........
It can not be like that .........#MTLed
> END STRING

> BEGIN STRING
クソッ………

いよいよ視覚ともおさらばか……
> CONTEXT: Map128/events/4/pages/0/14/Dialogue
Fucking ......... At last it will be both visual
and......#MTLed
> END STRING

> BEGIN STRING
地面に近い……！！

この人なら……助けられる……！！
> CONTEXT: Map128/events/4/pages/0/31/Dialogue
Close to the ground ...!!If this person......
can be helped ...! !#MTLed
> END STRING

> BEGIN STRING
…………まて！！\\N[1]！！

 繭を斬るな！！よく見ろ！！
> CONTEXT: Map128/events/4/pages/0/38/Dialogue
Untitled!\\N[1]!! Do not cut a cocoon! !
Look closely! !#MTLed
> END STRING

> BEGIN STRING
…………………！！？
> CONTEXT: Map128/events/4/pages/0/43/Dialogue
.....................! !?#MTLed
> END STRING

> BEGIN STRING
繭の中には、液体のようなものが入っていて

一定間隔で脈動しながら、揺れているのが分かる……
> CONTEXT: Map128/events/4/pages/0/45/Dialogue
Inside the cocoon there is something like a liquid
While pulsating at regular intervals, you can see that it
is swinging ...#MTLed
> END STRING

> BEGIN STRING
だが…………その中にあるべきはずの

彼の身体のシルエットがない……！！？
> CONTEXT: Map128/events/4/pages/0/49/Dialogue
But ............ Should be in that. There is no silhouette
of his body ...! !?#MTLed
> END STRING

> BEGIN STRING
う、うそだろ…？

だって、これじゃまるで…！！
> CONTEXT: Map128/events/4/pages/0/53/Dialogue
It is a lie ...? Because it is as if ...! !#MTLed
> END STRING

> BEGIN STRING
…………助けて……くれようと、しているのか……

ありがとう……だが、すまないな………
ご覧の通り、手遅れだ……
> CONTEXT: Map128/events/4/pages/0/58/Dialogue
............ Helping ...... Will you be doing
that....... Thank you...but...sorry
......... As you can see, it's too late ......#MTLed
> END STRING

> BEGIN STRING
この繭は………あの蜘蛛悪魔の\\C[2]使い魔\\C[0]だ。

 一度捕まれば、この通り……身体を消化される……
> CONTEXT: Map128/events/4/pages/0/63/Dialogue
This cocoon.........that spider demon's\\C[2] Usagi\\C[0]
It is. Once you catch it, this street......
your body will be digested......#MTLed
> END STRING

> BEGIN STRING
そして、生きたまま『保存食』にされ……

快楽漬けになった『食べ頃』に喰われるのさ……
> CONTEXT: Map128/events/4/pages/0/67/Dialogue
And, as it is alive, it is made "preserved food"
... I'm being eaten by "pizza at eating" that was
in pleasure......#MTLed
> END STRING

> BEGIN STRING
すまない………

君たち市民を守るのが、我ら軍の務めだというのに……
それが……このザマで……
> CONTEXT: Map128/events/4/pages/0/74/Dialogue
Sorry .... Although it is our duty to protect you
citizens...... That...... with this Zama
......#MTLed
> END STRING

> BEGIN STRING
俺のことはいい……

早く出口を目指せ……奴に見つかる前に……
> CONTEXT: Map128/events/4/pages/0/79/Dialogue
I do not care...Aim quickly at the exit ...
before he finds it......#MTLed
> END STRING

> BEGIN STRING
お、おい！\\N[1]！

 何やってんだよ……！！
> CONTEXT: Map128/events/4/pages/0/87/Dialogue
Hey, hey! \\N[1]!What are you doing……! !#MTLed
> END STRING

> BEGIN STRING
…………繭ごと切り取って、

 地上へ担いで運んでいく。
> CONTEXT: Map128/events/4/pages/0/91/Dialogue
............ Cut the cocoon together,
I carry it on the ground.#MTLed
> END STRING

> BEGIN STRING
港はすぐそこなんだ……！

 脱出すればなにか治療法が……必ず……！！
> CONTEXT: Map128/events/4/pages/0/95/Dialogue
The harbor is right there ...!
If you escape...there is something to cure ...
......sure! !#MTLed
> END STRING

> BEGIN STRING
………………………お前……
> CONTEXT: Map128/events/4/pages/0/99/Dialogue
………………………you……#MTLed
> END STRING

> BEGIN STRING
せっかく………せっかく見つけた『生存者』なのに……

あきらめたく………ないんだよ………
> CONTEXT: Map128/events/4/pages/0/101/Dialogue
Anyhow ......... Even though you are a "survivor"
who has found it all the way......
I want to give up ......... I do not .........#MTLed
> END STRING

> BEGIN STRING
『俺のことはいい』とか……

言わないでくれ………
> CONTEXT: Map128/events/4/pages/0/105/Dialogue
"My things are good" or......
Do not tell me .........#MTLed
> END STRING

> BEGIN STRING
……………………お前、名前は？
> CONTEXT: Map128/events/4/pages/0/112/Dialogue
........................ You, the name?#MTLed
> END STRING

> BEGIN STRING
………\\N[1]……………
> CONTEXT: Map128/events/4/pages/0/114/Dialogue
......... \\N[1] .............#MTLed
> END STRING

> BEGIN STRING
\\N[1]……なるほどな、お前が……

どうりで、新入時のユウマそっくりなわけだ……
> CONTEXT: Map128/events/4/pages/0/116/Dialogue
\\N[1] ...... I see, you are......
That's why it looks exactly like Yuuma at the
time of new entry ......#MTLed
> END STRING

> BEGIN STRING
……………………

\\N[1]、落ち着いて、よく聞くんだ。
> CONTEXT: Map128/events/4/pages/0/121/Dialogue
........................ \\N[1] , Calm down,
well human-kun.#MTLed
> END STRING

> BEGIN STRING
\\C[2]俺はもう助からない。\\C[0]

 今さっき、視覚もなくなった。
 聴覚や意識がなくなるのも、時間の問題だ。
> CONTEXT: Map128/events/4/pages/0/125/Dialogue
\\C[2]I can not help it anymore.\\C[0]
Around now, vision ceased. It is also a matter of
time that hearing and consciousness disappear.#MTLed
> END STRING

> BEGIN STRING
それに、今はこうやって平静を保っているが…もう限界だ…。

次に奴に誘惑されたら
俺はもう、みじめに屈服してしまうだろう……。
> CONTEXT: Map128/events/4/pages/0/130/Dialogue
Besides, it keeps calm like this now...but it
is already the limit .... Next time if he is
tempted. I will probably succumb to mischief ...
....#MTLed
> END STRING

> BEGIN STRING
今こうしている間にも…俺の脳には
狂いそうなくらいの快感が注ぎ込まれているんだ……

他の感覚が無くなる度に、どんどん耐えられなくなる……
> CONTEXT: Map128/events/4/pages/0/135/Dialogue
While I am doing this now...in my brain
There is a pleasant pleasure filled with mad ...
... Every time another feeling disappears, more
and more can not bear......#MTLed
> END STRING

> BEGIN STRING
本来であれば、自分で舌を噛み切りたいが……

歯がもう、固くないんだ……
> CONTEXT: Map128/events/4/pages/0/140/Dialogue
Originally, I want to cut my tongue by myself ...
... My teeth are not hard any more ...#MTLed
> END STRING

> BEGIN STRING
だがもし………

お前が俺を『救って』くれるというのなら……
> CONTEXT: Map128/events/4/pages/0/146/Dialogue
But if ......... If you said you 'save' me ...
...#MTLed
> END STRING

> BEGIN STRING
\\C[10]お前の持つその銃で……

俺の頭を撃て。
> CONTEXT: Map128/events/4/pages/0/150/Dialogue
\\C[10]With that gun that you have ......
Shoot my head.#MTLed
> END STRING

> BEGIN STRING
………！！？
> CONTEXT: Map128/events/4/pages/0/155/Dialogue
> CONTEXT: Map070/events/5/pages/1/602/Dialogue
.........! !?#MTLed
> END STRING

> BEGIN STRING
安心しろ………お前の『悪魔弾』で死にはしない……

だが、十分な時間、俺は意識を失うことができる。
 俺が『食べ頃』になった、その間すらな………
> CONTEXT: Map128/events/4/pages/0/157/Dialogue
Relax.......... Do not die with your "Demon
rounds" ...... But, enough time, I can lose
consciousness. When I got "eating", even during
that time .........#MTLed
> END STRING

> BEGIN STRING
そうなれば、俺は喰われる時に醜態をさらさない……

\\C[2]最後の人としての『プライド』を捨てずにすむ……
> CONTEXT: Map128/events/4/pages/0/162/Dialogue
If so, I do not expose abomination when eaten ...
... \\C[2]We do not throw away "pride" as the last
person......#MTLed
> END STRING

> BEGIN STRING
で、でも……

それって…！！
> CONTEXT: Map128/events/4/pages/0/166/Dialogue
But, that's…! !#MTLed
> END STRING

> BEGIN STRING
分かっているさ……

無茶な頼みをしていることぐらい……
> CONTEXT: Map128/events/4/pages/0/170/Dialogue
I know .... About what I am asking for indiscreet
... ...#MTLed
> END STRING

> BEGIN STRING
\\C[2]それができないなら、俺を見捨ててくれ。

どのみち死ぬ俺のために、お前が危険に陥る必要はない。
> CONTEXT: Map128/events/4/pages/0/174/Dialogue
\\C[2]If you can not do that, abandon me.
For me who will die anyway, you do not need to
get into danger.#MTLed
> END STRING

> BEGIN STRING
俺は、お前がどちらを選んでも、決して恨んだりしない。

……俺の願いは、お前が無事に脱出できることだ。
> CONTEXT: Map128/events/4/pages/0/178/Dialogue
I will never get hated, no matter which you
choose. ...... My wish is that you can escape
safely.#MTLed
> END STRING

> BEGIN STRING
お前の意思を尊重して、俺の命を、委ねよう…

あとは、好きにしてくれ……………\\N[1]
> CONTEXT: Map128/events/4/pages/0/183/Dialogue
Respect your will and leave my life ...
Then, please do whatever ...............
\\N[1]#MTLed
> END STRING

> BEGIN STRING
頭を撃つ
> CONTEXT: Map128/events/4/pages/0/197/Choice/0
> CONTEXT: Map128/events/4/pages/1/99/Choice/0
Shoot the head#MTLed
> END STRING

> BEGIN STRING
見捨てる
> CONTEXT: Map128/events/4/pages/0/197/Choice/1
Abandon#MTLed
> END STRING

> BEGIN STRING
銃を鷲掴みにした百鬼の指が、銃の撃鉄を阻止した…！！
> CONTEXT: Map128/events/4/pages/0/207/Dialogue
Hyakki 's finger, who grabbed the gun, blocked the gun' s
hammer ...! !#MTLed
> END STRING

> BEGIN STRING
っ…！！！？
> CONTEXT: Map128/events/4/pages/0/220/Dialogue
Huh!!!?#MTLed
> END STRING

> BEGIN STRING
\\}シィーーーッ………

見つかるよ…
> CONTEXT: Map128/events/4/pages/0/222/Dialogue
\\}Cause ......... I will find out ...#MTLed
> END STRING

> BEGIN STRING
ふぃー、ヤレヤレ。

もう少しで見つかるところだったネ。
あぶない、あぶ……\\|\\^
> CONTEXT: Map128/events/4/pages/0/472/Dialogue
Fu, dear oh dear. I was nearly finding it.
Dangerous, gloves ......\\|\\^#MTLed
> END STRING

> BEGIN STRING
なんで………

なんで止めたんだよ……！！
> CONTEXT: Map128/events/4/pages/0/494/Dialogue
why………. Why did I stop ...?! !#MTLed
> END STRING

> BEGIN STRING
彼は………彼は………

『人間としてのプライド』を守りたかっただけなのに！！
 『人として死にたかった』だけなのに！！
> CONTEXT: Map128/events/4/pages/0/498/Dialogue
He.........he is .........
I just wanted to keep "As a human pride"! !
"I just wanted to die as a person" !#MTLed
> END STRING

> BEGIN STRING
……………アタシは『悪魔』だからね。

 『人のプライド』なんて知ったこっちゃない。
> CONTEXT: Map128/events/4/pages/0/504/Dialogue
............... 'I' is 'demon'.
I do not know anything about "pride of people".#MTLed
> END STRING

> BEGIN STRING
ただ、あんなにアルケニーに接近されてる状態で
銃声なんて立てようものなら一発アウトだったヨ。

アタシは、それを阻止しただけさ。
> CONTEXT: Map128/events/4/pages/0/508/Dialogue
However, in such a state that it is approaching
Archeny so much. If it could standing gunshot, it
was out one yo. 'I' just stopped it.#MTLed
> END STRING

> BEGIN STRING
…………あの男の願いは、それだけだったかい？

もうひとつ、アンタに願いを伝えたはずだ。
> CONTEXT: Map128/events/4/pages/0/518/Dialogue
............ Was that wish of that man alone?
Another one, you should have informed your
wishes.#MTLed
> END STRING

> BEGIN STRING
『\\N[1]が無事に脱出すること』……

あそこで見つかっていたら、それも叶わなかったヨ
> CONTEXT: Map128/events/4/pages/0/522/Dialogue
" \\N[1] I will escape safely "... ...
If it was found over there, that did not come
true#MTLed
> END STRING

> BEGIN STRING
…………………アタシの話を聞きたくないってんなら

今から言う情報は、そのまま聞き流してくれても構わないヨ。
> CONTEXT: Map128/events/4/pages/0/528/Dialogue
..................... if you do not want to hear
the story of 'I'. I do not mind even if you
listen to the information you say from now.#MTLed
> END STRING

> BEGIN STRING
この先、ちょっと入り組んでるけど
\\C[2]道なりに進めば、巣の出口にたどりつける。

しかも、公園側の港入口への直通ルートだ。
> CONTEXT: Map128/events/4/pages/0/532/Dialogue
Ahead of time, a little bit complicated
\\C[2]If you proceed to the road, you will reach the
exit of the nest. Moreover, it is a direct route
to the port entrance of the park side.#MTLed
> END STRING

> BEGIN STRING
あの出口から脱出すれば、ティタノボアに気付かれずに

港へ入り、この街を離れられるだろうネ。
> CONTEXT: Map128/events/4/pages/0/537/Dialogue
If you escape from that exit, without noticing
Titanoboa. You will be able to enter the harbor
and leave this town.#MTLed
> END STRING

> BEGIN STRING
ただ……アルケニーやその使い魔が
洞窟のこの先で、アンタを喰おうと襲ってくるヨ。

 気を付けるのはそのぐらいさ。
> CONTEXT: Map128/events/4/pages/0/541/Dialogue
Just...... Archeny and its magician
Beyond the cave, Yo attacking to eat you.
That is about that.#MTLed
> END STRING

> BEGIN STRING
あとちょっとだヨ、\\N[1]。

 生きて、この街を脱出するんだろう？
> CONTEXT: Map128/events/4/pages/0/546/Dialogue
It's a while later, \\N[1] . Living, will you
escape this city?#MTLed
> END STRING

> BEGIN STRING
この巣の中では\\C[2]『恐怖』に押し潰されたら終わり…。

気をしっかり持つんだ。
> CONTEXT: Map128/events/4/pages/0/550/Dialogue
In this nest\\C[2] When it is crushed by "Afraid" it
ends .... I have a firm mind.#MTLed
> END STRING

> BEGIN STRING
……それじゃあ、アタシは一足先に

港の方に行って待ってるからネ。
> CONTEXT: Map128/events/4/pages/0/558/Dialogue
... Well then, 'I' goes ahead. 
I'm going to the harbor and waiting.#MTLed
> END STRING

> BEGIN STRING
……………………百鬼。
> CONTEXT: Map128/events/4/pages/0/565/Dialogue
........................ Hyakki.#MTLed
> END STRING

> BEGIN STRING
……ん？
> CONTEXT: Map128/events/4/pages/0/569/Dialogue
……Hmm?#MTLed
> END STRING

> BEGIN STRING
………………ごめん、さっきは。

 殴ったりして。
> CONTEXT: Map128/events/4/pages/0/572/Dialogue
.................. Sorry, as before.
Doing a hit.#MTLed
> END STRING

> BEGIN STRING
……………ありがとう。
> CONTEXT: Map128/events/4/pages/0/576/Dialogue
……………Thank you.#MTLed
> END STRING

> BEGIN STRING
来たね…………\\N[1]。

lesson２の時間だよ
> CONTEXT: Map128/events/4/pages/1/2/Dialogue
You came ............ \\N[1] .
It's time for lesson 2#MTLed
> END STRING

> BEGIN STRING
う…………

き、君は………
> CONTEXT: Map128/events/4/pages/1/22/Dialogue
Well ............ Kimi, you .........#MTLed
> END STRING

> BEGIN STRING
あの森の中で、あの蛇悪魔に喰われる前……
お前さんは、墜落したヘリのパイロットが生きていて

内心ホッとしていたんだろう？
> CONTEXT: Map128/events/4/pages/1/30/Dialogue
In that forest, before being eaten by that snake
demon ...... You, the crash helicopter pilot is
alive. I guess it was relieved.#MTLed
> END STRING

> BEGIN STRING
『よかった……自分はまだ、人殺しではない』

ってね……
> CONTEXT: Map128/events/4/pages/1/35/Dialogue
"Okay...... I am not a murderer yet."
Tell me ...#MTLed
> END STRING

> BEGIN STRING
だが、それがお前さんの『逃げ道』になっている。

 染まれずに、邪悪な力を味方にできない。
だから力も、今以上に引き出せない。
> CONTEXT: Map128/events/4/pages/1/39/Dialogue
However, that is your "escape path".
Without being stained, you can not turn on evil
forces. That's why I can not draw out the power
any more.#MTLed
> END STRING

> BEGIN STRING
……貴様は…………何を……させる気だ……

こんな若者に……！！
> CONTEXT: Map128/events/4/pages/1/46/Dialogue
...... You are ............ What are you trying
to do ...... To such a young man.......! !#MTLed
> END STRING

> BEGIN STRING
お前さんの足元に、銃が転がっているだろう？

\\C[2]そいつの自決用の銃さ……
人間の言う『旧世代』の銃弾が入ってる。
> CONTEXT: Map128/events/4/pages/1/51/Dialogue
At your feet, the guns are rolling?
\\C[2]It's a gun for self-determination......
There is a bullet of "outdated" humans say.#MTLed
> END STRING

> BEGIN STRING
\\C[10] \\N[1]、お前さんは今から

 この男の頭を撃つんだよ。
> CONTEXT: Map128/events/4/pages/1/57/Dialogue
\\C[10] \\N[1] You are from now
Shoot this guy's head.#MTLed
> END STRING

> BEGIN STRING
そうすれば、お前さんが抱えている『魔力』は

 すべてがお前さんの味方に回ってくれる……
あんな蛇悪魔、一瞬で蹴散らせるよ。
> CONTEXT: Map128/events/4/pages/1/63/Dialogue
If you do that, your "magical power"
Everything turns to your side......
Such a snake demon, I can kick it in a moment.#MTLed
> END STRING

> BEGIN STRING
……どうしたんだい？その顔…迷ってるのかい？

 今さら、善人面はやめておきな。
> CONTEXT: Map128/events/4/pages/1/69/Dialogue
……what's up?That face...are you getting lost?
In the meantime, a good man is a stop steadily.#MTLed
> END STRING

> BEGIN STRING
お前さんは、もう堕ちるしかないんだよ……

\\N[1]……
> CONTEXT: Map128/events/4/pages/1/73/Dialogue
You have no choice but to fade anymore ......
\\N[1].......#MTLed
> END STRING

> BEGIN STRING
目を覚ませ…………！！

そんな悪魔の言うことに耳を貸すな……！！
> CONTEXT: Map128/events/4/pages/1/84/Dialogue
Wake up ............!!Do not listen to such
demon's saying ...! !#MTLed
> END STRING

> BEGIN STRING
君がどんなに憎い相手がいようとも……

魂を売るほどの対価はないはずだ…！！
> CONTEXT: Map128/events/4/pages/1/88/Dialogue
No matter how we hate you ......
There should not be enough compensation to sell
the soul ...! !#MTLed
> END STRING

> BEGIN STRING
\\C[2]君は人間だ………！

その『誇り』すらも……失うんじゃない……！！
> CONTEXT: Map128/events/4/pages/1/92/Dialogue
\\C[2]You are a human .........!
Even "its pride"...... you will not lose ...
...! !#MTLed
> END STRING

> BEGIN STRING
撃たない
> CONTEXT: Map128/events/4/pages/1/99/Choice/1
Do not shoot#MTLed
> END STRING

> BEGIN STRING
\\C[10]アッハッハッハッ！！

 『オマエ』なら、そっちを選ぶと思ったよ！！
> CONTEXT: Map128/events/4/pages/1/109/Dialogue
\\C[10]Ahh!! 'Omae', I thought you'd choose that! !#MTLed
> END STRING

> BEGIN STRING
\\C[10]人は『別』だと思ったのかい！？

 悪魔以外を殺すのは、予想に反していたかい！！
> CONTEXT: Map128/events/4/pages/1/113/Dialogue
\\C[10]Did you think that the person is "another"!?
Were you contrary to expecting to kill other than
demon! !#MTLed
> END STRING

> BEGIN STRING
\\C[10]\\N[1]はもう……

『オマエ』の気まぐれな指図は、受けないよ。
> CONTEXT: Map128/events/4/pages/1/117/Dialogue
\\C[10]\\N[1] Originally ......
I will not accept the capricious instructions of
"You".#MTLed
> END STRING

> BEGIN STRING
よくやったねぇ、\\N[1]。

あと少しだ………お前さんも感じているだろう？
> CONTEXT: Map128/events/4/pages/1/126/Dialogue
Well done, \\N[1] . I'm a little more
......... Do you also feel it?#MTLed
> END STRING

> BEGIN STRING
今まで邪魔だった『くさび』が

 どんどん自分の体から剥がれているのを……
> CONTEXT: Map128/events/4/pages/1/130/Dialogue
"Wedge" which was disturbing until now
more and more It is peeling from my body ......#MTLed
> END STRING

> BEGIN STRING
ああ……！！

最高の気分だよ…アルケニー…
> CONTEXT: Map128/events/4/pages/1/135/Dialogue
Oh……!!I feel great...Archeny ...#MTLed
> END STRING

> BEGIN STRING
クックック……！！

さぁ、奥に進みな。lesson３だよ。
> CONTEXT: Map128/events/4/pages/1/139/Dialogue
Heh Heh He ...!!Well, go ahead. It's lesson 3.#MTLed
> END STRING

> BEGIN STRING
\\C[2]『常に冷静さを失うな』……

でなければ、
力に溺れる者の、典型的で哀れな末路が待ってるよ。
> CONTEXT: Map128/events/4/pages/1/143/Dialogue
\\C[2]"Do not always lose calm." ...
Otherwise, A typical and pathetic end path is
waiting for those who drown in power.#MTLed
> END STRING

> BEGIN STRING
この先に、あたいの使い魔たちが潜んでいる……

突破してみな………手段は問わないよ………
> CONTEXT: Map128/events/4/pages/1/148/Dialogue
Before this, my magicians are lurking......
Try breaking through.........No matter what
means .........#MTLed
> END STRING
