> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
れ、レイナ……！！
> CONTEXT: Map197/events/1/pages/0/25/Dialogue
Reina ......! !#MTLed
> END STRING

> BEGIN STRING
Ｍ.Ｏ.Ｗ絡みの事件なんでしょ？

私も行くわ。
> CONTEXT: Map197/events/1/pages/0/27/Dialogue
M.O.W. I am involved in a tangle?
I will go as well.#MTLed
> END STRING

> BEGIN STRING
これ以上、奴らの思うようにはさせない……

私にも協力させてちょうだい。
> CONTEXT: Map197/events/1/pages/0/31/Dialogue
I will not let it go any further ...
Let me also cooperate.#MTLed
> END STRING

> BEGIN STRING
レイナ。

今度の件は、確実にヤツらが強く絡んでいる。
いつもより危険かもしれないぞ。
> CONTEXT: Map197/events/1/pages/0/38/Dialogue
Reina. In this case, the guys are strongly
involved strongly. It may be more dangerous than
usual.#MTLed
> END STRING

> BEGIN STRING
あら、心配してくれるのね、ユウマ。

でもこの前の事件で実証してなかったかしら？
> CONTEXT: Map197/events/1/pages/0/43/Dialogue
Oh, are you worried about me, Yuuma.
But I did not prove it in this previous incident?#MTLed
> END STRING

> BEGIN STRING
こう見えて、私は強いの。
> CONTEXT: Map197/events/1/pages/0/47/Dialogue
Looking like this, I am strong.#MTLed
> END STRING

> BEGIN STRING
…………それは心強いな。

それじゃあ、日が沈む前に終わらせるとするか。
> CONTEXT: Map197/events/1/pages/0/49/Dialogue
............ It is encouraging.
Well then, shall we end it before the sun goes
down?#MTLed
> END STRING

> BEGIN STRING
事件解決に貢献してくれるなら、久々に街の方で

２人に夕食をおごってやるよ
> CONTEXT: Map197/events/1/pages/0/53/Dialogue
If it will contribute to the case resolution, it
will be a while in the city. I'll buy you supper
for dinner#MTLed
> END STRING

> BEGIN STRING
決まりね。

ディナーの前に済ませましょ？
> CONTEXT: Map197/events/1/pages/0/73/Dialogue
It's decided. Let's do it before dinner?#MTLed
> END STRING

> BEGIN STRING
おっ、メシの話か？

じゃあ俺も手伝っちまおうかなー？
> CONTEXT: Map197/events/1/pages/0/82/Dialogue
Oh, is that a story of Messiah?
Well then I guess I should help out?#MTLed
> END STRING

> BEGIN STRING
おいおい
 お前におごるなんて言ってないぞ。

 悪魔に食事は不要だろうが。
> CONTEXT: Map197/events/1/pages/0/86/Dialogue
hey you. I have not told you to treat you.
Demon may be unnecessary for demon.#MTLed
> END STRING

> BEGIN STRING
かたいこと言うなって
 それに必要不要でいったら、お前だって要らないだろ

美味いものは、食ってこそ意味があるんだよ。
> CONTEXT: Map197/events/1/pages/0/91/Dialogue
It's hard to say that. And if you do not need it
unnecessarily, you do not need it
For delicious things, it makes sense to eat.#MTLed
> END STRING

> BEGIN STRING
まったく………

しょうがないヤツだな……
> CONTEXT: Map197/events/1/pages/0/97/Dialogue
Absolutely ......... It can not be helped ... ...#MTLed
> END STRING

> BEGIN STRING
よし…

みんな、行こう……！
> CONTEXT: Map197/events/1/pages/0/105/Dialogue
Alright ... Let's go, everyone ...!#MTLed
> END STRING

> BEGIN STRING

僕と『介入者』の物語は終わった。\\|\\|\\|\\^
> CONTEXT: Map197/events/1/pages/0/136/Dialogue
The story of me and the "intervenor" is over.\\|\\|\\|\\^#MTLed
> END STRING

> BEGIN STRING

だけど、僕の『物語』は

まだ、新たに始まったばかりだ………。\\|\\|\\|\\^
> CONTEXT: Map197/events/1/pages/0/139/Dialogue
But my "story" is. It has just started newly ..........\\|\\|\\|\\^#MTLed
> END STRING

> BEGIN STRING
"ed/0"
> CONTEXT: Map197/events/1/pages/0/145/InlineScript/2:10
"ed/0"#NoTL
> END STRING

> BEGIN STRING
"ed/1a"
> CONTEXT: Map197/events/1/pages/0/157/InlineScript/2:10
"ed/1a"#NoTL
> END STRING

> BEGIN STRING
"ed/1"
> CONTEXT: Map197/events/1/pages/0/161/InlineScript/2:10
"ed/1"#NoTL
> END STRING

> BEGIN STRING
"ed/2a"
> CONTEXT: Map197/events/1/pages/0/175/InlineScript/2:10
"ed/2a"#NoTL
> END STRING

> BEGIN STRING
"ed/2"
> CONTEXT: Map197/events/1/pages/0/179/InlineScript/2:10
"ed/2"#NoTL
> END STRING

> BEGIN STRING
"ed/3a"
> CONTEXT: Map197/events/1/pages/0/193/InlineScript/2:10
"ed/3a"#NoTL
> END STRING

> BEGIN STRING
"ed/3"
> CONTEXT: Map197/events/1/pages/0/197/InlineScript/2:10
"ed/3"#NoTL
> END STRING

> BEGIN STRING
"ed/4a"
> CONTEXT: Map197/events/1/pages/0/211/InlineScript/2:10
"ed/4a"#NoTL
> END STRING

> BEGIN STRING
"ed/4"
> CONTEXT: Map197/events/1/pages/0/215/InlineScript/2:10
"ed/4"#NoTL
> END STRING

> BEGIN STRING
"ed/5a"
> CONTEXT: Map197/events/1/pages/0/229/InlineScript/2:10
"ed/5a"#NoTL
> END STRING

> BEGIN STRING
"ed/5"
> CONTEXT: Map197/events/1/pages/0/233/InlineScript/2:10
"ed/5"#NoTL
> END STRING

> BEGIN STRING
"ed/6a"
> CONTEXT: Map197/events/1/pages/0/247/InlineScript/2:10
"ed/6a"#NoTL
> END STRING

> BEGIN STRING
"ed/6"
> CONTEXT: Map197/events/1/pages/0/251/InlineScript/2:10
"ed/6"#NoTL
> END STRING

> BEGIN STRING
"ed/7a"
> CONTEXT: Map197/events/1/pages/0/265/InlineScript/2:10
"ed/7a"#NoTL
> END STRING

> BEGIN STRING
"ed/7"
> CONTEXT: Map197/events/1/pages/0/269/InlineScript/2:10
"ed/7"#NoTL
> END STRING

> BEGIN STRING
"ed/8a"
> CONTEXT: Map197/events/1/pages/0/283/InlineScript/2:10
"ed/8a"#NoTL
> END STRING

> BEGIN STRING
"ed/8"
> CONTEXT: Map197/events/1/pages/0/287/InlineScript/2:10
"ed/8"#NoTL
> END STRING

> BEGIN STRING
"ed/9a"
> CONTEXT: Map197/events/1/pages/0/301/InlineScript/2:10
"ed/9a"#NoTL
> END STRING

> BEGIN STRING
"ed/9"
> CONTEXT: Map197/events/1/pages/0/305/InlineScript/2:10
"ed/9"#NoTL
> END STRING

> BEGIN STRING
"ed/10a"
> CONTEXT: Map197/events/1/pages/0/319/InlineScript/2:10
"ed/10a"#NoTL
> END STRING

> BEGIN STRING
"ed/10"
> CONTEXT: Map197/events/1/pages/0/323/InlineScript/2:10
"ed/10"#NoTL
> END STRING

> BEGIN STRING
"ed/11a"
> CONTEXT: Map197/events/1/pages/0/337/InlineScript/2:10
"ed/11a"#NoTL
> END STRING

> BEGIN STRING
"ed/11"
> CONTEXT: Map197/events/1/pages/0/341/InlineScript/2:10
"ed/11"#NoTL
> END STRING

> BEGIN STRING
"ed/12a"
> CONTEXT: Map197/events/1/pages/0/355/InlineScript/2:10
"ed/12a"#NoTL
> END STRING

> BEGIN STRING
"ed/12"
> CONTEXT: Map197/events/1/pages/0/359/InlineScript/2:10
"ed/12"#NoTL
> END STRING

> BEGIN STRING
"ed/13a"
> CONTEXT: Map197/events/1/pages/0/373/InlineScript/2:10
"ed/13a"#NoTL
> END STRING

> BEGIN STRING
"ed/13"
> CONTEXT: Map197/events/1/pages/0/377/InlineScript/2:10
"ed/13"#NoTL
> END STRING

> BEGIN STRING
"ed/14a"
> CONTEXT: Map197/events/1/pages/0/391/InlineScript/2:10
"ed/14a"#NoTL
> END STRING

> BEGIN STRING
"ed/14"
> CONTEXT: Map197/events/1/pages/0/395/InlineScript/2:10
"ed/14"#NoTL
> END STRING

> BEGIN STRING
"ed/15"
> CONTEXT: Map197/events/1/pages/0/408/InlineScript/2:10
"ed/15"#NoTL
> END STRING
