> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\N[1]………！？

なぜ戻ってきた！！
> CONTEXT: Map175/events/2/pages/0/9/Dialogue
\\N[1] .........!? Why did you come
back!!#MTLed
> END STRING

> BEGIN STRING
ユウマ…………

悪いけど、僕はお前をそのままにして行けない……
> CONTEXT: Map175/events/2/pages/0/14/Dialogue
Yuuma ............ I'm sorry, but I can not leave
you ...#MTLed
> END STRING

> BEGIN STRING
返してもらうぞ……妲己……！！

ユウマの魂を！！
> CONTEXT: Map175/events/2/pages/0/21/Dialogue
I will have you return it...Daiji ......!!
Yuuma's soul!!#MTLed
> END STRING

> BEGIN STRING
"Chapter4-2　妲己戦（リニアランチャー）"
> CONTEXT: Map175/events/2/pages/0/26/InlineScript/2:1
"Chapter 4-2 Fight against Daiji (Linear Launcher)"#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

お前ってやつは………！！！
> CONTEXT: Map175/events/2/pages/0/29/Dialogue
\\N[1] ......... You guys are .........!!!#MTLed
> END STRING

> BEGIN STRING
ぐっ……！！？
> CONTEXT: Map175/events/2/pages/0/33/Dialogue
Dammit!!?#MTLed
> END STRING

> BEGIN STRING
ユウマの姿は、妲己の尻尾へ戻ってしまった……
> CONTEXT: Map175/events/2/pages/0/38/Dialogue
The figure of Yuuma has returned to the tail of Daiji ...
...#MTLed
> END STRING

> BEGIN STRING
やっと大人しくなりおったか……！！

 妾をここまでコケにした人間は初めてじゃ…！
> CONTEXT: Map175/events/2/pages/0/41/Dialogue
Finally it became quiet.......!!
It is the first time for a man who made mist to
moss so far ...!#MTLed
> END STRING

> BEGIN STRING
まぁよい………

あやつの処分は、後回しじゃ…
> CONTEXT: Map175/events/2/pages/0/46/Dialogue
Well good ......... Disposal of the apple is
postponed ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]よ、よく戻ってきたな。

わざわざ、妾に喰われに来たか…♡
> CONTEXT: Map175/events/2/pages/0/50/Dialogue
\\N[1] Okay, I came back well.
expressly, Did you come to be eaten by the
concubine...♡#MTLed
> END STRING

> BEGIN STRING
そんなつもりは、さらさら無い！！

お前を……絶対に許さない！！！
> CONTEXT: Map175/events/2/pages/0/54/Dialogue
Such a goal is not smoothly!! 
I...you absolutely will not forgive you!!!#MTLed
> END STRING
