> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
………………………………………
> CONTEXT: Map173/events/1/pages/0/6/Dialogue
...........................#MTLed
> CONTEXT: Map158/events/9/pages/0/61/Dialogue
...........................#MTLed
> END STRING

> BEGIN STRING
\\C[10]本当に、これでいいのか？

ユウマは、妲己に魂を囚われたままだ……
> CONTEXT: Map173/events/1/pages/0/8/Dialogue
\\C[10]Is this really OK? Yuuma still holds the soul in Daiji ...
...#MTLed
> END STRING

> BEGIN STRING
\\C[10]本当に………

このまま脱出していいのか……？
> CONTEXT: Map173/events/1/pages/0/12/Dialogue
\\C[10]truly………. Is it okay to escape like this ...?#MTLed
> END STRING
