> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
……ユウマ、聞こえるか？

 港の、駐車場に着いた。
> CONTEXT: Map134/events/10/pages/0/8/Dialogue
> CONTEXT: Map134/events/10/pages/1/8/Dialogue
> CONTEXT: Map134/events/10/pages/2/8/Dialogue
...... Yuuma, can you hear it?
I got to the parking lot at the harbor.#MTLed
> END STRING

> BEGIN STRING
ああ、確認できている。

そのまま直進した先の建物で落ち合おう。
> CONTEXT: Map134/events/10/pages/0/12/Dialogue
> CONTEXT: Map134/events/10/pages/1/12/Dialogue
> CONTEXT: Map134/events/10/pages/2/12/Dialogue
Oh, I'm sure. Let 's meet in the building where
we went straight ahead.#MTLed
> END STRING

> BEGIN STRING
分かった。

このまま真っ直ぐだな。
> CONTEXT: Map134/events/10/pages/0/16/Dialogue
> CONTEXT: Map134/events/10/pages/1/16/Dialogue
> CONTEXT: Map134/events/10/pages/2/16/Dialogue
I understood. It is straight as it is.#MTLed
> END STRING

> BEGIN STRING
ん？どうした？
> CONTEXT: Map134/events/10/pages/0/23/Dialogue
> CONTEXT: Map134/events/10/pages/1/23/Dialogue
> CONTEXT: Map134/events/10/pages/2/23/Dialogue
Hmm? What happened?#MTLed
> END STRING

> BEGIN STRING
ありがとう……

最後まで、諦めずに待っていてくれて……
> CONTEXT: Map134/events/10/pages/0/25/Dialogue
> CONTEXT: Map134/events/10/pages/2/25/Dialogue
Thank you……. Until the end, waiting without
giving up......#MTLed
> END STRING

> BEGIN STRING
特に、さっきまでの公園は

連絡が途絶えた時間が、めちゃくちゃ長かったのに…
> CONTEXT: Map134/events/10/pages/0/29/Dialogue
> CONTEXT: Map134/events/10/pages/2/29/Dialogue
Especially, the park until a while ago
The time when contact was lost was long messed up
...#MTLed
> END STRING

> BEGIN STRING
ハハ、当たり前だろう。

ここまで来てお前を置いていったら、それこそ後味が悪い。
> CONTEXT: Map134/events/10/pages/0/33/Dialogue
> CONTEXT: Map134/events/10/pages/2/33/Dialogue
Haha, of course. If you come this far and leave
you, that is aftertaste bad.#MTLed
> END STRING

> BEGIN STRING
それに、お前が俺の立場でも、お前は同じことをする。

…………違うか？
> CONTEXT: Map134/events/10/pages/0/37/Dialogue
> CONTEXT: Map134/events/10/pages/2/37/Dialogue
Besides, even if you are in my position, you do
the same. …………Different?#MTLed
> END STRING

> BEGIN STRING
そうだな。

確かに僕でも、お前を待つと思うよ…
> CONTEXT: Map134/events/10/pages/0/42/Dialogue
> CONTEXT: Map134/events/10/pages/2/42/Dialogue
That's right. Surely I will wait for you ...#MTLed
> END STRING

> BEGIN STRING
さぁ、急ごう。

 夜が深くなると、悪魔が更に活発になる。
 今のうちに、建物に入っておくんだ。\\|\\|\\|\\|\\^
> CONTEXT: Map134/events/10/pages/0/47/Dialogue
> CONTEXT: Map134/events/10/pages/2/47/Dialogue
Let's hurry. When the night gets deeper, demon
gets more active. In the meantime, I will enter
the building.\\|\\|\\|\\|\\^#MTLed
> END STRING

> BEGIN STRING
ああ、今行く……

待っててくれ、ユウマ。\\|\\|\\|\\^
> CONTEXT: Map134/events/10/pages/0/52/Dialogue
> CONTEXT: Map134/events/10/pages/2/52/Dialogue
Oh, I'm going now...Please wait, Yuuma.\\|\\|\\|\\^#MTLed
> END STRING

> BEGIN STRING
どうした！！\\N[1]！！

 今の音はなんだ！？
> CONTEXT: Map134/events/10/pages/0/91/Dialogue
What happened! ! \\N[1] ! ! What is the sound
right now!?#MTLed
> END STRING

> BEGIN STRING
じゅ………銃撃だ！！

 当たらなかったけど、急に誰かに撃たれた！！
> CONTEXT: Map134/events/10/pages/0/95/Dialogue
Ju.........It is a shoot! !
I hit it, but suddenly someone was shot! !#MTLed
> END STRING

> BEGIN STRING
銃撃……！？

 一体誰から………！
> CONTEXT: Map134/events/10/pages/0/99/Dialogue
Gunfire ......!? From anyone .........!#MTLed
> END STRING

> BEGIN STRING
外しちゃったかぁ………

これでも私、軍に入ってから相当上手くなったんだけどなぁ
> CONTEXT: Map134/events/10/pages/0/108/Dialogue
I took it off.........Even this, I got a good
deal after entering the army#MTLed
> END STRING

> BEGIN STRING
\\N[1]もさぁ……
空気読んで、ちゃんと当たってよ？

『旧世代』だから、ラクに逝けるよ…？
> CONTEXT: Map134/events/10/pages/0/112/Dialogue
\\N[1] Also a stone ...... Read the air and
hit it properly? "Outdated" So you can get lucky
...?#MTLed
> END STRING

> BEGIN STRING
み、ミカ！？
> CONTEXT: Map134/events/10/pages/0/117/Dialogue
Only, Micah!?#MTLed
> END STRING

> BEGIN STRING
ミカ………だと？

ミカがそこにいるのか？
> CONTEXT: Map134/events/10/pages/0/119/Dialogue
Micah .........? Is Micah there?#MTLed
> END STRING

> BEGIN STRING
ユウマ……？？

ユウマと話してるの…？
> CONTEXT: Map134/events/10/pages/0/129/Dialogue
Yuuma ......?? Are you talking to Yuuma ...?#MTLed
> END STRING

> BEGIN STRING
"Chapter3　まで　クリア"
> CONTEXT: Map134/events/10/pages/0/172/InlineScript/2:1
> CONTEXT: Map134/events/10/pages/1/164/InlineScript/2:1
> CONTEXT: Map134/events/10/pages/2/137/InlineScript/2:1
"Clear up to Chapter 3"#MTLed
> END STRING

> BEGIN STRING
いつまで……

友達面をしているつもりだ？
> CONTEXT: Map134/events/10/pages/1/26/Dialogue
Until when……. Are you planning to be friends?#MTLed
> END STRING

> BEGIN STRING
ユウマ、僕自身にもよくわからないんだが……

さっきから僕の身体は『変』なんだ……
> CONTEXT: Map134/events/10/pages/1/32/Dialogue
Yuuma, well for myself I do not know......
My body is "strange" from a while ago ....#MTLed
> END STRING

> BEGIN STRING
\\C[2]でも、その『変』なおかげで……

僕は、『なぜ眠っていたのか』理解できた。
> CONTEXT: Map134/events/10/pages/1/36/Dialogue
\\C[2]But thanks to that "strange"......
I understood "Why were you asleep?"#MTLed
> END STRING

> BEGIN STRING
変な話だよな……？

 僕が知り得ないはずの『真実』が見えたんだ…
> CONTEXT: Map134/events/10/pages/1/40/Dialogue
It's a weird story...I saw "the truth" that I
should not know ...#MTLed
> END STRING

> BEGIN STRING
あの日、僕たちが……

\\C[2]本当は『何をしに行っていた』のかも……
> CONTEXT: Map134/events/10/pages/1/44/Dialogue
That day, we are...... \\C[2]Actually, "What have you
done?"#MTLed
> END STRING

> BEGIN STRING
…………それをすべて伝えるためにも

 お前には、ここにたどり着いてほしかったんだ。
> CONTEXT: Map134/events/10/pages/1/49/Dialogue
............ To tell it all. You wanted me to get
here.#MTLed
> END STRING

> BEGIN STRING
もう少しだ、\\N[1]。

お前がここまで来たら、すべてを話そう。\\|\\|\\|\\|\\^
> CONTEXT: Map134/events/10/pages/1/54/Dialogue
A little more, \\N[1] . Let's tell everything
if you come here.\\|\\|\\|\\|\\^#MTLed
> END STRING

> BEGIN STRING
ああ………

楽しみにしてるよ、ユウマ。\\|\\|\\|\\^
> CONTEXT: Map134/events/10/pages/1/58/Dialogue
Oh………. I am looking forward to it, Yuuma.\\|\\|\\|\\^#MTLed
> END STRING

> BEGIN STRING
ミカ…………
> CONTEXT: Map134/events/10/pages/1/89/Dialogue
Micah ............#MTLed
> END STRING

> BEGIN STRING
あんなに………レイナが……頑張ったのに………

あなたは、すべてを無駄にした……
> CONTEXT: Map134/events/10/pages/1/100/Dialogue
So much.........Reina...I did my best
......... You've wasted everything ......#MTLed
> END STRING

> BEGIN STRING
\\N[1]、今のあなたは……

『存在』しちゃいけないの………！！
> CONTEXT: Map134/events/10/pages/1/104/Dialogue
\\N[1] , You are now...You can not "exist"
.........! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]は、震えるミカから

『旧世代』の銃をゆっくりと奪った……！
> CONTEXT: Map134/events/10/pages/1/138/Dialogue
\\N[1] From the trembling Micah. I took the "outdated"
gun slowly ...!#MTLed
> END STRING

> BEGIN STRING
あ、あぁ…………………
> CONTEXT: Map134/events/10/pages/1/142/Dialogue
Oh, Ah...... .................#MTLed
> END STRING

> BEGIN STRING
頼む………………\\N[1]…………

それだけは……やめてくれ…………！！
> CONTEXT: Map134/events/10/pages/1/144/Dialogue
ask……………… \\N[1] ............ 
That alone...... stop me ............! !#MTLed
> END STRING

> BEGIN STRING
"g/1"
> CONTEXT: Map134/events/10/pages/2/96/InlineScript/2:10
"g/1"#NoTL
> END STRING

> BEGIN STRING
"g/2"
> CONTEXT: Map134/events/10/pages/2/103/InlineScript/2:10
"g/2"#NoTL
> END STRING

> BEGIN STRING
"g/3"
> CONTEXT: Map134/events/10/pages/2/110/InlineScript/2:10
"g/3"#NoTL
> END STRING

> BEGIN STRING
"g/4"
> CONTEXT: Map134/events/10/pages/2/118/InlineScript/2:10
"g/4"#NoTL
> END STRING
