> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ユウマ……ありがとう……

最後まで……僕を助けてくれて………
> CONTEXT: Map177/events/2/pages/0/10/Dialogue
Yuuma ...... Thank you ...... 
Until the end ...... for helping me .........#MTLed
> END STRING

> BEGIN STRING
仇は……討ったよ……

安らかに、眠ってくれ……
> CONTEXT: Map177/events/2/pages/0/14/Dialogue
The enemy ... ... I got it ... ...
Sleep, rest in peace ......#MTLed
> END STRING

> BEGIN STRING
ユウマ………

ユウマぁ…………
> CONTEXT: Map177/events/2/pages/0/26/Dialogue
Yuuma ......... Yuuma ah ............#MTLed
> END STRING

> BEGIN STRING
ぅあぁ……ああああ！！

うああああああああああああああああっ……！！！
> CONTEXT: Map177/events/2/pages/0/30/Dialogue
U Ah ... ... ah ah!! Awaaaaaaaaaaahhhhh ......!!!#MTLed
> END STRING
