> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
………………来たか、レイナ。
> CONTEXT: Map249/events/1/pages/0/15/Dialogue
.................. Did you come, Reina.#MTLed
> END STRING

> BEGIN STRING
…………あなたが外で待ってるってことは……

\\N[1]は、また………？
> CONTEXT: Map249/events/1/pages/0/18/Dialogue
............ What you waiting outside ... ...
\\N[1] Is also .........?#MTLed
> END STRING

> BEGIN STRING
ああ。

今日は『二人』らしい……
> CONTEXT: Map249/events/1/pages/0/22/Dialogue
Oh. Today is "two people" ......#MTLed
> END STRING

> BEGIN STRING
まったく…

これならば、以前の寝坊の方がまだ救いようがある……
> CONTEXT: Map249/events/1/pages/0/26/Dialogue
Completely ... If this is the case, the old
late-night person still has saving ......#MTLed
> END STRING

> BEGIN STRING
でも、今日は人数は少ない方ね……

お昼前には終わるかしら……？
> CONTEXT: Map249/events/1/pages/0/32/Dialogue
However, people are few people today ...
I wonder if it will end before noon ...?#MTLed
> END STRING

> BEGIN STRING
俺もそう思って待っているんだがな……

レイナも来たことだし、もう一度様子を聞いてみるか……
> CONTEXT: Map249/events/1/pages/0/36/Dialogue
I thought so, so I'm waiting ......
Reina has also come, do you want to ask the
situation again ...?#MTLed
> END STRING

> BEGIN STRING
まぁ……早く終わったところで

\\N[1]が使い物になるかというのは疑問だがな……
> CONTEXT: Map249/events/1/pages/0/40/Dialogue
Well ... ... as soon as it's over
\\N[1] It is doubtful whether it will be
usable ... ...#MTLed
> END STRING
