> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ぐわっはぁ！！

君の起こし方こればっかぁ！！！
> CONTEXT: Map201/events/1/pages/0/19/Dialogue
AAAAH! This is how I wake up!!!#MTLed
> END STRING

> BEGIN STRING
気がついたのね……\\N[1]。

よかった……
> CONTEXT: Map201/events/1/pages/0/23/Dialogue
I did not notice it...\\N[1] .
Was good……#MTLed
> END STRING

> BEGIN STRING
こんな状況、初めてだから……

このまま目覚めないんじゃないかって不安だったの…
> CONTEXT: Map201/events/1/pages/0/27/Dialogue
This is the first situation......
I was worried that I could not wake up like this
...#MTLed
> END STRING

> BEGIN STRING
まったく………無茶するんだから………

ユウマの言う通り、海に落ちたらどうするつもりだったの？
> CONTEXT: Map201/events/1/pages/0/34/Dialogue
Absolutely ......... Because it is not good
......... As Yuuma said, what did you plan to do
if you fell to the sea?#MTLed
> END STRING

> BEGIN STRING
こ、ここは……！！
> CONTEXT: Map201/events/1/pages/0/41/Dialogue
Here, here ...! !#MTLed
> END STRING

> BEGIN STRING
ここは……サマエルの中……

私の記憶の片隅………
> CONTEXT: Map201/events/1/pages/0/43/Dialogue
Here...... in Samael ...... 
A corner of my memory .........#MTLed
> END STRING

> BEGIN STRING
貴方は…私をサマエルから助けてくれようとしたけど…

逆にここへ引き込まれてしまった…
> CONTEXT: Map201/events/1/pages/0/47/Dialogue
You tried to help me...from Samael ...
On the other hand, I was drawn into here ...#MTLed
> END STRING

> BEGIN STRING
僕は……死んだのか…？

サマエルに取り込まれて………
> CONTEXT: Map201/events/1/pages/0/52/Dialogue
I...... was it dead ...? It is taken in by
Samael .........#MTLed
> END STRING

> BEGIN STRING
いいえ、まだ死んでないわ。

 取り込まれてはいるけど、私がサマエルを抑えてる。
> CONTEXT: Map201/events/1/pages/0/56/Dialogue
No, I have not died yet. I have taken in, but I
hold down Samael.#MTLed
> END STRING

> BEGIN STRING
ただ………自由にできる魔力がほとんど無いうえに

別の術式で無理矢理抑え込んでいるだけだから
 そう長くは持たない…………
> CONTEXT: Map201/events/1/pages/0/60/Dialogue
Just.........There is little magical power
that can be freely. Because I only suppressed it
with another technique. So long not to have it
............#MTLed
> END STRING

> BEGIN STRING
だから………

これが本当に、最後のチャンス…………
> CONTEXT: Map201/events/1/pages/0/65/Dialogue
So.........This is really the last chance
............#MTLed
> END STRING

> BEGIN STRING
れ、レイナ………！？
> CONTEXT: Map201/events/1/pages/0/76/Dialogue
Reina .........!?#MTLed
> END STRING

> BEGIN STRING
貴方は……『私を許す』と言ってくれた………

もう、それだけで十分…………
> CONTEXT: Map201/events/1/pages/0/78/Dialogue
You said...... "I will forgive you" .........
Already, that's enough ............#MTLed
> END STRING

> BEGIN STRING
私は………不安だった。

 貴方の親を殺して、罪悪感を和らげるために近付いて
恋人として振る舞っていた自分の事……
> CONTEXT: Map201/events/1/pages/0/82/Dialogue
I...I was worried. Kill your parents and get
closer to ease the feelings of guilt
Myself who acted as a lover......#MTLed
> END STRING

> BEGIN STRING
そして、その事実を知ったあなたが……

私をどう思うのかという事が………
> CONTEXT: Map201/events/1/pages/0/87/Dialogue
And you who knew the fact......
What do you think of me .........#MTLed
> END STRING

> BEGIN STRING
レイナ………！！！

 手を離してくれ………！！
> CONTEXT: Map201/events/1/pages/0/91/Dialogue
Reina .........!!! Take your hand .........! !#MTLed
> END STRING

> BEGIN STRING
僕には撃てない……

絶対に……！！
> CONTEXT: Map201/events/1/pages/0/95/Dialogue
I can not shoot...... definitely……! !#MTLed
> END STRING

> BEGIN STRING
そう……その通り。
貴方には…撃てない。\\N[1]。

貴方は優しいもの……
> CONTEXT: Map201/events/1/pages/0/100/Dialogue
Yes...that's right. You...I can not shoot.
\\N[1] . You are kind......#MTLed
> END STRING

> BEGIN STRING
でも、私も……

サマエルの魔力で意識を妨害されて…
自分で引き金を引くことが出来ない……
> CONTEXT: Map201/events/1/pages/0/105/Dialogue
But I, too .... Samael's magical power interferes
with consciousness...I can not draw a trigger
on my own......#MTLed
> END STRING

> BEGIN STRING
\\C[10]だから私は……

『あなた』に頼んでいるの。
> CONTEXT: Map201/events/1/pages/0/110/Dialogue
\\C[10]so I……. I'm asking you "You".#MTLed
> END STRING

> BEGIN STRING
私は………\\N[1]と………

\\N[1]の居る『この世界』を………壊したくない………
> CONTEXT: Map201/events/1/pages/0/115/Dialogue
I……… \\N[1] When………. \\N[1] There is
"this world".........I do not want to destroy
.........#MTLed
> END STRING

> BEGIN STRING
お願い…………

サマエルの影響下にない『介入者』のあなたにしか…
頼めないの………
> CONTEXT: Map201/events/1/pages/0/119/Dialogue
Please…………. Only to you of 'intervention' not
under the influence of Samael ...
Can not you ask .........#MTLed
> END STRING

> BEGIN STRING
私の命を………

終わらせて………
> CONTEXT: Map201/events/1/pages/0/124/Dialogue
My life ......... Let me finish .........#MTLed
> END STRING

> BEGIN STRING
レイナを撃つ
> CONTEXT: Map201/events/1/pages/0/134/Choice/0
Shoot Reina#MTLed
> END STRING

> BEGIN STRING
\\N[1]を犠牲にする
> CONTEXT: Map201/events/1/pages/0/134/Choice/1
\\N[1] To sacrifice#MTLed
> END STRING

> BEGIN STRING
ありがとう………

\\N[1]………
> CONTEXT: Map201/events/1/pages/0/140/Dialogue
Thank you………. \\N[1] .........#MTLed
> END STRING

> BEGIN STRING
さようなら………
> CONTEXT: Map201/events/1/pages/0/144/Dialogue
goodbye………#MTLed
> END STRING

> BEGIN STRING
\\N[1]………

あなた…………今の………
> CONTEXT: Map201/events/1/pages/0/166/Dialogue
\\N[1] ......... You ............ now......
...#MTLed
> END STRING

> BEGIN STRING
……………本当に、簡単な術式だね。

 見よう見まねだけど、僕にも出来た……
> CONTEXT: Map201/events/1/pages/0/170/Dialogue
............... Really, it's a simple technique.
Although it seems to be a look of it, I could do
it......#MTLed
> END STRING

> BEGIN STRING
これで……魔力は………

僕の身体に戻った………
> CONTEXT: Map201/events/1/pages/0/174/Dialogue
With this...... Magical power .........
I returned to my body .........#MTLed
> END STRING

> BEGIN STRING
\\N[1]、ダメ！！！

 一度暴走を始めた魔力は、いくら貴方の身体でも……！！！
> CONTEXT: Map201/events/1/pages/0/178/Dialogue
\\N[1] ,No good!!! The magical power which
started runaway once, how much even your body
...!!!#MTLed
> END STRING

> BEGIN STRING
分かってる………

だから、最初から……こうするつもりだった……
> CONTEXT: Map201/events/1/pages/0/183/Dialogue
I know………. So, from the beginning...... I
intended to do this ...#MTLed
> END STRING

> BEGIN STRING
ごめんね………

こんな方法しか、思いつかなかったんだ。
> CONTEXT: Map201/events/1/pages/0/191/Dialogue
sorry………. Only I could think of this way.#MTLed
> END STRING

> BEGIN STRING
さようなら、レイナ。
> CONTEXT: Map201/events/1/pages/0/195/Dialogue
Goodbye, Reina.#MTLed
> END STRING
