> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
そう…………

ユウマは………もう………
> CONTEXT: Map209/events/1/pages/0/9/Dialogue
> CONTEXT: Map189/events/1/pages/0/2/Dialogue
so…………. Yuuma ......... already .........#MTLed
> END STRING

> BEGIN STRING
でも………よかった………

\\N[1]が無事で………
> CONTEXT: Map209/events/1/pages/0/16/Dialogue
But...it was good ......... 
\\N[1] It's alright .........#MTLed
> END STRING

> BEGIN STRING
私が目覚めたときに、貴方まで失っていたら……

私は『生きる意味』を失ってしまったかもしれない……
> CONTEXT: Map209/events/1/pages/0/20/Dialogue
If I had lost when I woke up......
I may have lost "meaning to live"......#MTLed
> END STRING

> BEGIN STRING
\\N[1]………
話さないといけないことがあるの………

貴方の……その身体について…………
> CONTEXT: Map209/events/1/pages/0/26/Dialogue
\\N[1] ......... There are things I have to
tell ......... Your body ..... About that body
............#MTLed
> END STRING

> BEGIN STRING
実は、貴方はＭ.Ｏ.Ｗに………
> CONTEXT: Map209/events/1/pages/0/31/Dialogue
Actually, you are M.O. W. .........#MTLed
> END STRING

> BEGIN STRING
レイナ…………いいんだ………

もう……………いい………………
> CONTEXT: Map209/events/1/pages/0/35/Dialogue
Reina ............ No problem .........
enough………………#MTLed
> END STRING

> BEGIN STRING
わかってるんだ………

なにもかも…………
> CONTEXT: Map209/events/1/pages/0/39/Dialogue
I know ......... Everything ............#MTLed
> END STRING

> BEGIN STRING
グウウウ！！！
> CONTEXT: Map209/events/1/pages/0/47/Dialogue
Gou Wow!!!#MTLed
> END STRING

> BEGIN STRING
…………！！！！
> CONTEXT: Map209/events/1/pages/0/49/Dialogue
> CONTEXT: Map191/events/1/pages/0/337/Dialogue
> CONTEXT: Map107/events/9/pages/0/5/Dialogue
> CONTEXT: Map107/events/9/pages/1/5/Dialogue
> CONTEXT: Map107/events/9/pages/2/5/Dialogue
............!!! !#MTLed
> END STRING

> BEGIN STRING
ごめん………レイナ………

僕は…………悪魔を『拒絶』しすぎたんだ………
殺意をもって………接しすぎた……………
> CONTEXT: Map209/events/1/pages/0/51/Dialogue
Sorry ......... Reina .........
I was "rejecting" ............ demon .........
With murderous intent.........too much
contact ...............#MTLed
> END STRING

> BEGIN STRING
怖かったんだ………死ぬのが………！

 許せなかったんだ……人を殺す悪魔が……！！
> CONTEXT: Map209/events/1/pages/0/56/Dialogue
I was afraid ......... I was dying .........!
I could not forgive...demon killing people
......! !#MTLed
> END STRING

> BEGIN STRING
ダッキと戦っている間……ずっと抑えてた……

だけどもう……無理みたいだ…………
> CONTEXT: Map209/events/1/pages/0/62/Dialogue
While fighting with Duck ...... I kept it all the
while...... But...It seems impossible
............#MTLed
> END STRING

> BEGIN STRING
頼みがある………レイナ………

テープで言っていたように……
僕を殺してくれ…………！！！
> CONTEXT: Map209/events/1/pages/0/66/Dialogue
I have a favor to ask.........Reina .........
As I was talking on tape ......
Please kill me ............!!!#MTLed
> END STRING

> BEGIN STRING
で、出来ない……！！

 そんなこと……私には………！！！
> CONTEXT: Map209/events/1/pages/0/72/Dialogue
So, you can not ...!! Such a thing...... To me
.........!!!#MTLed
> END STRING
