> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
申し訳ありません………

今やっと、一人目が終わったようでして………
> CONTEXT: Map250/events/5/pages/0/11/Dialogue
I'm sorry………. Now it seems that the first person
finished .........#MTLed
> END STRING

> BEGIN STRING
ごめんね、二人とも………

今やっと、一人目が終わったみたい………
> CONTEXT: Map250/events/5/pages/0/24/Dialogue
Sorry, both of us ......... Now it seems that the
first person finished .........#MTLed
> END STRING

> BEGIN STRING
今で一人目か…………

確実に、昼は過ぎてしまうようだな…
> CONTEXT: Map250/events/5/pages/0/31/Dialogue
Now I am the first one ............
It surely seems that day will pass ...#MTLed
> END STRING

> BEGIN STRING
これ以上時間を無駄には出来ない。

俺は先に現場に向かわせてもらおう……
> CONTEXT: Map250/events/5/pages/0/35/Dialogue
I can not waste any more time.
I will let you go to the work site first......#MTLed
> END STRING

> BEGIN STRING
じゃあ、私も……
> CONTEXT: Map250/events/5/pages/0/45/Dialogue
Well then, me too ....#MTLed
> END STRING

> BEGIN STRING
うあああああああっ！！！
> CONTEXT: Map250/events/5/pages/0/48/Dialogue
Wow ahhhhh!!!#MTLed
> END STRING

> BEGIN STRING
れ、レイナぁ………

た……たすけてぇ…………
> CONTEXT: Map250/events/5/pages/0/57/Dialogue
Reina Aa ......... T...... help ...
............#MTLed
> END STRING

> BEGIN STRING
ひっ……！！
> CONTEXT: Map250/events/5/pages/0/62/Dialogue
Hit ...! !#MTLed
> END STRING

> BEGIN STRING
アオオオオオオオオオンン！！♡♡
> CONTEXT: Map250/events/5/pages/0/65/Dialogue
Aooooooooooon!!♡ ♡#MTLed
> END STRING

> BEGIN STRING
どこへ行くつもりですか…？

私を満足させてくれる……そういう約束ですよね…？
> CONTEXT: Map250/events/5/pages/0/70/Dialogue
Where are you going ...? It will satisfy me ...
... It's such a promise ...?#MTLed
> END STRING

> BEGIN STRING
どこにいくのかなぁ？養分クン…♡

次は私の番だよぉ…♡
> CONTEXT: Map250/events/5/pages/0/77/Dialogue
Where are you going? Nutrient Kun...♡
Next is my turn...♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]　逃げるな

まだまだ　これから…♡
> CONTEXT: Map250/events/5/pages/0/84/Dialogue
\\N[1] Do not run away. Still more from now
... ♡#MTLed
> END STRING

> BEGIN STRING
ウフフ……どこへ行くの、ボウヤ♡

ママを１人にしないでちょうだい…？♡
> CONTEXT: Map250/events/5/pages/0/91/Dialogue
Hihihi ...... Where are you going, boy ♡
Do not mama be alone ...? ♡#MTLed
> END STRING

> BEGIN STRING
逃げないでよ、\\N[1]くん…♡

さっきの子と同じくらい、私も遊ぶんだから…♡
> CONTEXT: Map250/events/5/pages/0/98/Dialogue
Do not run away, \\N[1] Kun. As much as I
used to play earlier, I also play...♡#MTLed
> END STRING

> BEGIN STRING
どこへ行く気だ？

次は私だ、逃げるんじゃない……
> CONTEXT: Map250/events/5/pages/0/105/Dialogue
Where are you going to go? Next is me, do not run
away......#MTLed
> END STRING

> BEGIN STRING
\\N[1]くんっ！

まだまだショーはこれからだよ！！
> CONTEXT: Map250/events/5/pages/0/112/Dialogue
\\N[1] Kun! The show is still going on! !#MTLed
> END STRING

> BEGIN STRING
どこに行く気だい…？

まさか、アタイから逃げられるなんて思ってないだろうね…？
> CONTEXT: Map250/events/5/pages/0/119/Dialogue
Where are you going to go ...?
No way, I guess you never thought you could get
away from Atai ...?#MTLed
> END STRING

> BEGIN STRING
どーこーいくの？\\N[1]くーん？♡

ボクと遊ぶって約束だよねぇ？♡
> CONTEXT: Map250/events/5/pages/0/126/Dialogue
Where are you going? \\N[1] Hmm? ♡
I promised you to play with me, right? ♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]……逃げナいで……

大人シくシテれば……痛クなイ……♡
> CONTEXT: Map250/events/5/pages/0/133/Dialogue
\\N[1]...... Do not run away ......
If it is shitty for adults...... painfully ...
.... ♡#MTLed
> END STRING

> BEGIN STRING
おやおや……逃げる気かい？

私から逃れられるネズミはいないよ……忘れたのかい？
> CONTEXT: Map250/events/5/pages/0/140/Dialogue
Awh...... Do you feel like running away?
There is no mouse that can get away from me ...
have you forgotten?#MTLed
> END STRING

> BEGIN STRING
\\N[1]！\\N[1]！！

マダ　コウビ　ハジマッテ　ナイ！！
コレカラ…ダヨ♡
> CONTEXT: Map250/events/5/pages/0/147/Dialogue
\\N[1]!\\N[1]!! Madakoubi Hajimatte
Nai!!Core color...Da Yoo#MTLed
> END STRING

> BEGIN STRING
往生際の悪い奴じゃ……

妾との婚約、忘れたか…？
逃がさぬぞ…♡
> CONTEXT: Map250/events/5/pages/0/155/Dialogue
Bad partner...... Have you forgotten your
engagement with a concubine ...?
I will not escape...♡#MTLed
> END STRING

> BEGIN STRING
ああああぁぁ……！！
> CONTEXT: Map250/events/5/pages/0/162/Dialogue
AAAAaa......! !#MTLed
> END STRING

> BEGIN STRING
\\N[1]………ごめんなさい。

悪魔と人間の『契約』は、いくら私でも……
> CONTEXT: Map250/events/5/pages/0/172/Dialogue
\\N[1] ………I'm sorry. I do not care how much
demon and human "contract" ......#MTLed
> END STRING

> BEGIN STRING
気にする必要はないぜ、レイナ。

あれはぜーんぶ、あいつの自業自得だ。
> CONTEXT: Map250/events/5/pages/0/178/Dialogue
There is no need to worry, Reina.
That is his job, his own job.#MTLed
> END STRING

> BEGIN STRING
不用意に、何回も婚約を結んだバツさ。

むしろ本人にとっちゃ本望かもしれないぜ？
> CONTEXT: Map250/events/5/pages/0/182/Dialogue
It is the man who made an engagement many times
carelessly. Rather, it may be amazing for himself
/ herself?#MTLed
> END STRING

> BEGIN STRING
……………そう、ね………そうよね……

これも、彼が望んだことですもんね……
> CONTEXT: Map250/events/5/pages/0/188/Dialogue
............... Yes, right ......... that's right
......This is what he wanted ......#MTLed
> END STRING

> BEGIN STRING
\\N[1]…………

私はあなたが幸せなら……それで……
> CONTEXT: Map250/events/5/pages/0/192/Dialogue
\\N[1] ............ If I am happy...so ...
...#MTLed
> END STRING

> BEGIN STRING
うああぁぁぁぁ………！！

むりぃ……もうむりぃ……でなぃぃ………♡♡
> CONTEXT: Map250/events/5/pages/0/236/Dialogue
Soooo .........!! Muri ...... Muffy ...... Not at
all ......... ♡ ♡#MTLed
> END STRING

> BEGIN STRING
たすけてぇ………

たすけてぇ………だれかぁ………
> CONTEXT: Map250/events/5/pages/0/240/Dialogue
help, he ......... help.........who .........#MTLed
> END STRING

> BEGIN STRING
うあああああああああああああ！！！
> CONTEXT: Map250/events/5/pages/0/252/Dialogue
> CONTEXT: Map227/events/1/pages/0/179/Dialogue
> CONTEXT: Map165/events/10/pages/0/227/Dialogue
> CONTEXT: Map165/events/10/pages/0/289/Dialogue
> CONTEXT: Map165/events/12/pages/0/227/Dialogue
> CONTEXT: Map165/events/12/pages/0/289/Dialogue
Aaaaaaaaaaaa!!!#MTLed
> END STRING
