> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ed/s007"
> CONTEXT: Map262/events/2/pages/0/1/InlineScript/2:10
> CONTEXT: Map262/events/2/pages/1/7/InlineScript/2:10
"ed/s007"#NoTL
> END STRING

> BEGIN STRING
皆が止めたのに………
酷い結果になると分かっていたのに………

お前は先に進み続けた……
> CONTEXT: Map262/events/2/pages/1/9/Dialogue
Everyone stopped ......... I knew it would be a
terrible result ......... You kept going ahead
... ...#MTLed
> END STRING

> BEGIN STRING
自業自得だ………

皆の怨みの声を聞いて、消えていけ………
> CONTEXT: Map262/events/2/pages/1/14/Dialogue
It's self-owned ......... Listen to the voices of
everyone's voices, fade away .........#MTLed
> END STRING
