> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ed/s012"
> CONTEXT: Map268/events/4/pages/0/1/InlineScript/2:10
> CONTEXT: Map268/events/4/pages/1/7/InlineScript/2:10
"ed/s012"#NoTL
> END STRING

> BEGIN STRING
………アンタも、欲に走りすぎたせいで

『見えなくなった』クチなんだね………
> CONTEXT: Map268/events/4/pages/1/9/Dialogue
......... because you wanted too much
It's "cut out" it's cute .........#MTLed
> END STRING

> BEGIN STRING
気を付けるんだ………

見えなくなった分、『自分の奥から響く声』ってのは
余計にでかく聞こえるもんさ………
> CONTEXT: Map268/events/4/pages/1/13/Dialogue
Be careful ......... For the moment that it
disappeared, "The voice that echoes from my back"
It sounds extra large .........#MTLed
> END STRING
