> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
そうそう、上手いですよ。

ご自身の指を切らぬよう、慌てず、ゆっくり………
> CONTEXT: Map242/events/1/pages/0/11/Dialogue
Oh yeah, it is very good. Try not to cut your own
fingers, do not panic, slowly .........#MTLed
> END STRING

> BEGIN STRING
あら\\N[1]様

おかえりなさいませ。
> CONTEXT: Map242/events/1/pages/0/27/Dialogue
Oh \\N[1] Mr. Welcome back.#MTLed
> END STRING

> BEGIN STRING
エコー……

ルシィに料理を学ぶの、続けてるんだね。
> CONTEXT: Map242/events/1/pages/0/33/Dialogue
Echo ...... Luzi learning cooking, keep on going.#MTLed
> END STRING

> BEGIN STRING
いい筋をしていますよ。

 飲み込みも早いですし、手先もなかなか器用です。
> CONTEXT: Map242/events/1/pages/0/38/Dialogue
I have a good line. Swallowing is also fast,
hands are also quite dexterous.#MTLed
> END STRING

> BEGIN STRING
まだ、食材を切る手伝いが精一杯ですが……

このペースならば、料理自体を教えることになるのも
 そう遠くはないでしょう。
> CONTEXT: Map242/events/1/pages/0/42/Dialogue
I still have plenty of help to cut the
ingredients...... At this pace, you will also
teach the dishes themselves. It will not be far.#MTLed
> END STRING

> BEGIN STRING
………！
> CONTEXT: Map242/events/1/pages/0/47/Dialogue
.........!#MTLed
> END STRING

> BEGIN STRING
ウフフ………

とても楽しそうに学んでくれますので
私も、教え甲斐があって楽しいですわ。
> CONTEXT: Map242/events/1/pages/0/53/Dialogue
Hihihi ......... Because I learn very happily
I also enjoy teaching and having fun.#MTLed
> END STRING

> BEGIN STRING
………あの、聞き分けの悪い蛇も

 これぐらい素直だったら、どんなに………
> CONTEXT: Map242/events/1/pages/0/58/Dialogue
......... Well, a bad snake. If so, how much
.........#MTLed
> END STRING

> BEGIN STRING
 ……………エコー。

そのまま食材を切っていてくださいね。
> CONTEXT: Map242/events/1/pages/0/70/Dialogue
............... Echo. Please keep cutting the
ingredients as they are.#MTLed
> END STRING

> BEGIN STRING
 私は、素直じゃない方の蛇の生徒を

『指導』してきますから………
> CONTEXT: Map242/events/1/pages/0/74/Dialogue
I am a student of a serpent who is not honest
I'm teaching you...... ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]………ごめんなさい、今日は。
 何もない日なのに、『薬』を使って……

あれ、高いんでしょう……？
> CONTEXT: Map242/events/1/pages/0/83/Dialogue
\\N[1] ......... I am sorry, today.
Even though there is nothing, using medicine
...... That, it is expensive.......?#MTLed
> END STRING

> BEGIN STRING
ね、値段の話になると……

そ………そうだね……安くはないね……
> CONTEXT: Map242/events/1/pages/0/88/Dialogue
Ne, when it comes to prices......
That...... That's right...not cheap ...#MTLed
> END STRING

> BEGIN STRING
でも、依頼で人手が足りないときだけっていうのも

 せっかくの足がもったいないだろ？
> CONTEXT: Map242/events/1/pages/0/92/Dialogue
But even when there are not enough people at the
request. You have a lot of legs right?#MTLed
> END STRING

> BEGIN STRING
それに、今日の街への買い出し……
なんだかデートっぽかったし。

僕は楽しかったな。
> CONTEXT: Map242/events/1/pages/0/96/Dialogue
Also, buying to the city today......
It was kind of dating. I had fun.#MTLed
> END STRING

> BEGIN STRING
デート……
> CONTEXT: Map242/events/1/pages/0/101/Dialogue
Date ...#MTLed
> END STRING

> BEGIN STRING
あっ……あぁっ……♡

え、エコー……！？
> CONTEXT: Map242/events/1/pages/0/109/Dialogue
Ah.... Eh, Echo ......!?#MTLed
> END STRING

> BEGIN STRING
フフフ……とても悪い人だわ………

そんなさりげない台詞で、私を喜ばせて……♡
> CONTEXT: Map242/events/1/pages/0/113/Dialogue
Hihihi...... It's a very bad person .........
Such a casual dialog, please please me....... ♡#MTLed
> END STRING

> BEGIN STRING
でも………

『悦ばせる』のは、私も得意なのよ……♡
> CONTEXT: Map242/events/1/pages/0/117/Dialogue
But...... I'm good at 'pleasing' ...... ♡#MTLed
> END STRING

> BEGIN STRING
あああっ……！！♡

エコー……ぉぉ♡♡♡
> CONTEXT: Map242/events/1/pages/0/124/Dialogue
AHHHh......!!♡. Echo ...... ぉ ぉ ♡ ♡ ♡#MTLed
> END STRING

> BEGIN STRING
\\N[1]………私が捕まえた『王子様』……

もう絶対離さないから………
> CONTEXT: Map242/events/1/pages/0/130/Dialogue
\\N[1].........The "Prince" I caught ...
... I will never release it anymore .........#MTLed
> END STRING

> BEGIN STRING
あなたに、私のこの『声』が、届くかぎり………

ずっと一緒よ……\\N[1]……
> CONTEXT: Map242/events/1/pages/0/134/Dialogue
As long as this "voice" of mine arrives to you
......... Together forever ...... \\N[1] ...
....#MTLed
> END STRING
