> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
よし。

これでルシィに頼まれた品物は全部だな。
> CONTEXT: Map241/events/1/pages/0/17/Dialogue
Alright. All the items that Lucy was asked to do
with this.#MTLed
> END STRING

> BEGIN STRING
…………ん？

あれ？エコー？
> CONTEXT: Map241/events/1/pages/0/31/Dialogue
…………Hmm? that? Echo?#MTLed
> END STRING

> BEGIN STRING
さっきまで一緒だったのに……

どこ行ったんだ？
> CONTEXT: Map241/events/1/pages/0/35/Dialogue
It was together until a while ago ....
Where have you been?#MTLed
> END STRING

> BEGIN STRING
ど、どうしたのエコー……

急に立ち止まったりして………
> CONTEXT: Map241/events/1/pages/0/65/Dialogue
Well, what's wrong, Echo ......
I stopped abruptly .........#MTLed
> END STRING

> BEGIN STRING
もしかして………

欲しいの？このウエディングドレス……
> CONTEXT: Map241/events/1/pages/0/75/Dialogue
Did you mean ......... You want it? This wedding
dress ......#MTLed
> END STRING

> BEGIN STRING
エコーは、首を横に振りながら

\\N[1]と自分を交互に指差している…
> CONTEXT: Map241/events/1/pages/0/84/Dialogue
Echo, swinging his head sideways. \\N[1] I point to
myself alternately ...#MTLed
> END STRING

> BEGIN STRING
 ………そうだね。

 僕たちは結婚しているよ。
 『人間』として……
> CONTEXT: Map241/events/1/pages/0/92/Dialogue
………Yeah. We are married. As "human" ......#MTLed
> END STRING

> BEGIN STRING
………………手、繋ごうか。

はぐれないように…………
> CONTEXT: Map241/events/1/pages/0/99/Dialogue
.................... Hands, let's connect.
Do not get stuck ............#MTLed
> END STRING

> BEGIN STRING
……！！
> CONTEXT: Map241/events/1/pages/0/103/Dialogue
> CONTEXT: Map172/events/2/pages/0/358/Dialogue
> CONTEXT: Map156/events/1/pages/1/76/Dialogue
> CONTEXT: Map132/events/1/pages/2/81/Dialogue
> CONTEXT: Map129/events/4/pages/0/13/Dialogue
> CONTEXT: Map129/events/4/pages/1/9/Dialogue
> CONTEXT: Map132/events/1/pages/2/257/Dialogue
> CONTEXT: Map129/events/4/pages/2/13/Dialogue
> CONTEXT: Map129/events/4/pages/3/13/Dialogue
> CONTEXT: Map129/events/13/pages/0/16/Dialogue
> CONTEXT: Map129/events/13/pages/1/12/Dialogue
> CONTEXT: Map129/events/13/pages/2/16/Dialogue
> CONTEXT: Map129/events/13/pages/3/16/Dialogue
> CONTEXT: Map129/events/14/pages/0/16/Dialogue
> CONTEXT: Map129/events/14/pages/1/12/Dialogue
> CONTEXT: Map129/events/14/pages/2/16/Dialogue
> CONTEXT: Map129/events/14/pages/3/16/Dialogue
> CONTEXT: Troops/241/pages/2/22/Dialogue
> CONTEXT: Map047/events/38/pages/0/382/Dialogue
> CONTEXT: Commonevents/239/175/Dialogue
> CONTEXT: Commonevents/247/183/Dialogue
> CONTEXT: Commonevents/316/147/Dialogue
> CONTEXT: Commonevents/440/595/Dialogue
......!!#afrg
> END STRING

> BEGIN STRING
エコーの今の『人間の姿』は

結博士の発明品の、飲み薬によるものだ。
> CONTEXT: Map241/events/1/pages/0/128/Dialogue
Echo's current "human figure" is. It is due to drinking
medicine of inventor of Dr. Kurosawa.#MTLed
> END STRING

> BEGIN STRING
人間の足で、自由に地上を歩き回れる代わりに

魔力が足に集中するため、声を発することができない。
> CONTEXT: Map241/events/1/pages/0/132/Dialogue
Instead of freely walking around the earth with human feet
Because magical power concentrates on your feet, you can
not make a voice.#MTLed
> END STRING

> BEGIN STRING
 効果は約１２時間。

 博士いわく、まだまだ試作段階だから
 いずれは声の副作用も無いようにしたいらしい。
> CONTEXT: Map241/events/1/pages/0/136/Dialogue
The effect is about 12 hours. Dr. I'm afraid, it's still a
prototype stage. It seems that it seems that there is no
side effect of voice either.#MTLed
> END STRING

> BEGIN STRING
『足』を得る代わりに、『声』を失う……

まるで童話の『人魚姫』だが
 あれの結末を考えると、彼女にそんな事は言えない。
> CONTEXT: Map241/events/1/pages/0/142/Dialogue
Instead of getting "feet", lose "voice" ...
It's like a fairy tales "mermaid princess"
Given that ending, I can not say such a thing to her.#MTLed
> END STRING

> BEGIN STRING
あの結末は………

彼女自身が、もっとも避けたいはずだから……
> CONTEXT: Map241/events/1/pages/0/147/Dialogue
That ending is ... ... ... She herself wants to avoid it
most ... ...#MTLed
> END STRING
