> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
どうした…………？

 何故、乗るのをためらっている……
> CONTEXT: Map270/events/4/pages/0/44/Dialogue
> CONTEXT: Map270/events/6/pages/0/45/Dialogue
What happened…………? Why are hesitating to ride ......#MTLed
> END STRING

> BEGIN STRING
これが……望みだったのだろう？

 何者にも邪魔されず、自身を阻む障害は何もない……
> CONTEXT: Map270/events/4/pages/0/60/Dialogue
> CONTEXT: Map270/events/6/pages/0/61/Dialogue
This is...I was wishing? There is nothing to
disturb himself without being disturbed by anyone
... ...#MTLed
> END STRING

> BEGIN STRING
女悪魔に負けたり、犯されたり、気にかけたり……

そんなものに一切興味のない、お前にぴったりの
無駄のない、最高の『シナリオ』だ………
> CONTEXT: Map270/events/4/pages/0/64/Dialogue
> CONTEXT: Map270/events/6/pages/0/65/Dialogue
Defeated by a woman demon, fucked, care, ...
I'm not interested in anything like that, perfect
for you. Lean, the best "script" .........#MTLed
> END STRING

> BEGIN STRING
あとは、お前が僕を受け入れて……

この街を脱出すれば、すべてが終わる………
念願の『エンディング』だ……
> CONTEXT: Map270/events/4/pages/0/69/Dialogue
> CONTEXT: Map270/events/6/pages/0/70/Dialogue
Afterwards, you accept me......
Escape this town, everything will be over
......... It is "ending" of a wish......#MTLed
> END STRING

> BEGIN STRING
さぁ………僕の手を取れ………

お前はそのために、ここまでたどり着いたはずだ……
> CONTEXT: Map270/events/4/pages/0/76/Dialogue
> CONTEXT: Map270/events/6/pages/0/77/Dialogue
Now............ take my hand .........
To that end, you should have reached this point
... ...#MTLed
> END STRING

> BEGIN STRING
………………………………

 ………それは、困ったな。
> CONTEXT: Map270/events/4/pages/0/88/Dialogue
> CONTEXT: Map270/events/6/pages/0/89/Dialogue
....................................
......... I was in trouble.#MTLed
> END STRING

> BEGIN STRING
僕は、お前の声に応え、ここにいる。

なのに今さら、僕を拒絶するのか？
> CONTEXT: Map270/events/4/pages/0/92/Dialogue
> CONTEXT: Map270/events/6/pages/0/93/Dialogue
I am here to respond to your voice.
Even so, are you going to reject me now?#MTLed
> END STRING

> BEGIN STRING
まさか、今の自分が一番の被害者だと思っているのか？

 世界を正常に覗けなくなったのも
 この結末は、自分のせいじゃなく、僕のせいだと…
> CONTEXT: Map270/events/4/pages/0/96/Dialogue
> CONTEXT: Map270/events/6/pages/0/97/Dialogue
No way, do you think that I am the best victim
right now? I can not see the world properly
This ending is not my own fault but I am ...#MTLed
> END STRING

> BEGIN STRING
\\C[10]違う…………すべてお前だ。

お前が望んで、実現させたんだ。
> CONTEXT: Map270/events/4/pages/0/101/Dialogue
> CONTEXT: Map270/events/6/pages/0/102/Dialogue
\\C[10]Different ............ All of you.
You wanted it to be realized.#MTLed
> END STRING

> BEGIN STRING
\\C[10]何を嘆く、何を後悔している

これはお前が望んだ結末だ
> CONTEXT: Map270/events/4/pages/0/105/Dialogue
> CONTEXT: Map270/events/6/pages/0/106/Dialogue
\\C[10]Mourn what, regret what
This is the conclusion you wanted#MTLed
> END STRING

> BEGIN STRING
どうせ、お前に逃げ場はない。

あの鬼が、『接続』をオフラインにした。
 僕やお前が、\\N[1]に『介入』できないように…
> CONTEXT: Map270/events/4/pages/0/112/Dialogue
> CONTEXT: Map270/events/6/pages/0/113/Dialogue
Anyway, there is no escape for you.
That demon made "connection" offline.
I and you, \\N[1] Can not "intervene" ...#MTLed
> END STRING

> BEGIN STRING
僕は、お前のためにこの『シナリオ』を用意した……

誰よりも『敵のいない』世界を望むお前のために……
文句の付け所のない、完璧なシナリオを……
> CONTEXT: Map270/events/4/pages/0/117/Dialogue
> CONTEXT: Map270/events/6/pages/0/118/Dialogue
I prepared this "script" for you ...
For you who wish the world "no enemy" than anyone
...... A perfect script without a point of
complaint ......#MTLed
> END STRING

> BEGIN STRING
それすら阻むなら………

『ここ』に、お前に居場所はない……
> CONTEXT: Map270/events/4/pages/0/122/Dialogue
> CONTEXT: Map270/events/6/pages/0/123/Dialogue
If you stop it even..."Here", you have no
whereabouts ...#MTLed
> END STRING

> BEGIN STRING
"ed/666"
> CONTEXT: Map270/events/4/pages/0/126/InlineScript/2:10
> CONTEXT: Map270/events/6/pages/0/127/InlineScript/2:10
"ed/666"#NoTL
> END STRING

> BEGIN STRING
"◆オールドワン◆\\n『お前に、
\\nこのゲームは必要ない』"
> CONTEXT: Map270/events/4/pages/0/130/InlineScript/1:7
> CONTEXT: Map270/events/6/pages/0/131/InlineScript/1:7
"◆ old one ◆ \\n"To you,#MTLed
> END STRING

> BEGIN STRING
"ed/破損"
> CONTEXT: Map270/events/4/pages/0/144/InlineScript/5:10
> CONTEXT: Map270/events/4/pages/1/154/InlineScript/5:10
> CONTEXT: Map270/events/6/pages/0/145/InlineScript/5:10
> CONTEXT: Map270/events/6/pages/1/155/InlineScript/5:10
"ed/破損"#NoTL
> END STRING

> BEGIN STRING
レイナ………

ユウマ………
ミカ………………
> CONTEXT: Map270/events/4/pages/1/6/Dialogue
> CONTEXT: Map270/events/6/pages/1/6/Dialogue
Reina ......... Yuuma .........
Micah ..................#MTLed
> END STRING

> BEGIN STRING
ちがう……………

僕は………こんなこと、望んでない………
こんなこと、したくなかった…………
> CONTEXT: Map270/events/4/pages/1/11/Dialogue
> CONTEXT: Map270/events/6/pages/1/11/Dialogue
Wrong……………. I.........I do not want this ...
......I did not want to do such a thing
............#MTLed
> END STRING

> BEGIN STRING
僕は………僕は生きていたかっただけだ！

ユウマと一緒にこの街を脱出して……
レイナを見つけ出して………それで………
> CONTEXT: Map270/events/4/pages/1/19/Dialogue
> CONTEXT: Map270/events/6/pages/1/19/Dialogue
I.........I just wanted to be alive!
Escape this town with Yuuma......
Find Reina ......... so .........#MTLed
> END STRING

> BEGIN STRING
なんでユウマ達を殺した！！？

なんで、あの悪魔たちを殺したんだ！！？
> CONTEXT: Map270/events/4/pages/1/24/Dialogue
> CONTEXT: Map270/events/6/pages/1/24/Dialogue
Why did you kill Yuuma? !?
Why did you kill that demon! !?#MTLed
> END STRING

> BEGIN STRING
 『邪心』のせい……？
 『オールドワン』のせい……？？

\\C[10]それより前に『お前』はこの結末を望んだじゃないか！
> CONTEXT: Map270/events/4/pages/1/28/Dialogue
> CONTEXT: Map270/events/6/pages/1/28/Dialogue
Because of "evil" ...? Because of "old one"
...?? \\C[10]Before that, "you" wanted this ending!#MTLed
> END STRING

> BEGIN STRING
もう………僕に関わらないでくれ………

僕の世界に………関わらないでくれ………
> CONTEXT: Map270/events/4/pages/1/35/Dialogue
> CONTEXT: Map270/events/6/pages/1/35/Dialogue
Already.........Do not concern me .........
Do not engage me in my world .........#MTLed
> END STRING

> BEGIN STRING
僕の大切な『みんな』に………

二度と触れないでくれ………………
> CONTEXT: Map270/events/4/pages/1/39/Dialogue
> CONTEXT: Map270/events/6/pages/1/39/Dialogue
To my precious "everyone" .........
Never touch me again ..................#MTLed
> END STRING

> BEGIN STRING
分かったかい？

アンタだけなんだよ。
『あんな世界』が見たいって思ってたのは……
> CONTEXT: Map270/events/4/pages/1/90/Dialogue
> CONTEXT: Map270/events/6/pages/1/91/Dialogue
Did you understand? You are the only one.
I thought that I wanted to see "such a world" ......#MTLed
> END STRING

> BEGIN STRING
『邪心』……『オールドワン』………

あんなものは、単なる『結果』にすぎない。
みんな、『アンタ』が原因だ。
> CONTEXT: Map270/events/4/pages/1/107/Dialogue
> CONTEXT: Map270/events/6/pages/1/108/Dialogue
"Nuisance" ...... "old one" .........
Such a thing is just a "result".
Everyone, "Anta" is the cause.#MTLed
> END STRING

> BEGIN STRING
どうしてこんな世界を目指したか、なんて

聞く気もないし、聞きたくもないよ。
> CONTEXT: Map270/events/4/pages/1/112/Dialogue
> CONTEXT: Map270/events/6/pages/1/113/Dialogue
Why did you aim for such a world?
I do not want to hear it, I do not want to hear
it.#MTLed
> END STRING

> BEGIN STRING
アタシは『アンタ』と『\\N[1]』を切り離した。

 \\N[1]は自分の中の『邪心』と
戦い続ける事になるが……それは彼自身の問題さ。
> CONTEXT: Map270/events/4/pages/1/116/Dialogue
> CONTEXT: Map270/events/6/pages/1/117/Dialogue
'I' is' Anta 'and' \\N[1] I separated it.
 \\N[1] He is "distaste" inside of himself
It will continue fighting...... that is his
problem.#MTLed
> END STRING

> BEGIN STRING
…………勘違いしないでほしいけど
 アタシは別に、アンタに何か罰を科すつもりはない。

そんなのは、『神様』がやる仕事だ。
> CONTEXT: Map270/events/4/pages/1/122/Dialogue
> CONTEXT: Map270/events/6/pages/1/123/Dialogue
............ I do not want to misunderstand
Apart from 'I', I will not put any punishment on
you. Such is the work that "God" does.#MTLed
> END STRING

> BEGIN STRING
ただ………

アンタにあの『世界』はふさわしくない。
 闘争や血を求めるなら、もっと別の『世界』がある
> CONTEXT: Map270/events/4/pages/1/127/Dialogue
> CONTEXT: Map270/events/6/pages/1/128/Dialogue
However………. That "world" is not suitable for you.
If you seek fighting and blood, there is a
different "world"#MTLed
> END STRING

> BEGIN STRING
\\N[1]が望んだように………

アンタには２度と、あの世界に触れられないようにする。
> CONTEXT: Map270/events/4/pages/1/132/Dialogue
> CONTEXT: Map270/events/6/pages/1/133/Dialogue
\\N[1] As I wanted ......... I will never
touch that world again twice.#MTLed
> END STRING

> BEGIN STRING
お別れだよ。

 ２度と、『これ』を起動しないようにね……
> CONTEXT: Map270/events/4/pages/1/136/Dialogue
> CONTEXT: Map270/events/6/pages/1/137/Dialogue
Farewell. Do not start "this" twice...ne.#MTLed
> END STRING
