> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
かはっ………
> CONTEXT: Map251/events/10/pages/0/8/Dialogue
ghaahh.........#MTLed
> END STRING

> BEGIN STRING
れ、レイナ…………
> CONTEXT: Map251/events/10/pages/0/12/Dialogue
Reina ............#MTLed
> END STRING

> BEGIN STRING
ミカ！早く逃げて！

 \\N[1]は……もう銃１つで
 どうにかなるような存在じゃないの……！！
> CONTEXT: Map251/events/10/pages/0/14/Dialogue
Micah!Run away quickly! \\N[1] Is...already
one gun. It does not exist in any way......!!#MTLed
> END STRING

> BEGIN STRING
そんな………

レイナでも、ダメなの……？
 \\N[1]はもう、助からないの……？
> CONTEXT: Map251/events/10/pages/0/42/Dialogue
Something like that ......... 
Reina is useless.......? \\N[1] Hey, can
not you help?#MTLed
> END STRING

> BEGIN STRING
…………もともと、『あの日』の時点で……
彼は手遅れだったの……

私達は、問題を先延ばしにしていただけ……
> CONTEXT: Map251/events/10/pages/0/48/Dialogue
............ Originally, as of "that day" ......
He was too late ...... We just delayed the
problem......#MTLed
> END STRING

> BEGIN STRING
ミカ、あとは私に任せてユウマと一緒に脱出して！！

 今の\\N[1]は、あれくらいじゃ死なない……
すぐにまた戻ってくる……！
> CONTEXT: Map251/events/10/pages/0/53/Dialogue
Micah, leave it up to me and escape with Yuuma!!
Now \\N[1] I will not die any more ....
I will be back again soon ...!#MTLed
> END STRING

> BEGIN STRING
わ、わかった……
> CONTEXT: Map251/events/10/pages/0/58/Dialogue
> CONTEXT: Map080/events/5/pages/1/59/Dialogue
I understand ....#MTLed
> END STRING

> BEGIN STRING
ぐっ………！！？
> CONTEXT: Map251/events/10/pages/0/67/Dialogue
Heck .........!!?#MTLed
> END STRING

> BEGIN STRING
ニンゲン　マダ　イタ……

キャハハハハッ！！
> CONTEXT: Map251/events/10/pages/0/111/Dialogue
'human' Mada Ita ...... Kahahahaha!!#MTLed
> END STRING

> BEGIN STRING
オイデ……

アナタモ　イッショ　ナロ……？
> CONTEXT: Map251/events/10/pages/0/115/Dialogue
Ode...Anatamo together Naro......?#MTLed
> END STRING
