> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
はぁっ……………

はぁっ……！！！
> CONTEXT: Map271/events/2/pages/0/13/Dialogue
Aah...... .......... Aah......!!!#MTLed
> END STRING

> BEGIN STRING
……………………あと一人。
> CONTEXT: Map271/events/2/pages/0/18/Dialogue
........................ One more person.#MTLed
> END STRING

> BEGIN STRING
レイナは、列車の中でお前を待っている………

さっき通ってきた、改札口の先だ………
> CONTEXT: Map271/events/2/pages/0/20/Dialogue
Reina is waiting for you in the train .........
It was ahead of the ticket gate...I was passing
a while ago .........#MTLed
> END STRING

> BEGIN STRING
お前は…………

ユウマの言っていた……『邪心』じゃないのか…！？
> CONTEXT: Map271/events/2/pages/0/25/Dialogue
You are…………. Yuuma's saying...... "Is not it a
nagging" ...!?#MTLed
> END STRING

> BEGIN STRING
『邪心』は今、僕と一つになっている……

それじゃあ、お前は……！？
> CONTEXT: Map271/events/2/pages/0/29/Dialogue
"Neglectence" is now one with me......
Well then, you ...!?#MTLed
> END STRING

> BEGIN STRING
もう一度聞くぞ………！！

お前は、一体誰なんだ……！？
> CONTEXT: Map271/events/2/pages/0/41/Dialogue
I will hear it again .........!!
Who the hell are you ...!?#MTLed
> END STRING

> BEGIN STRING
……………言ったはずだ。

 僕は、お前だと………
> CONTEXT: Map271/events/2/pages/0/46/Dialogue
............... I should have said.
I, you are .........#MTLed
> END STRING

> BEGIN STRING
だが、お前がどうしても区別したいというのなら……

\\C[10]『オールドワン』\\C[0]とでも、名乗っておこう……
> CONTEXT: Map271/events/2/pages/0/50/Dialogue
But, if you really want to distinguish......
\\C[10]"Old one"\\C[0] But let's take it......#MTLed
> END STRING

> BEGIN STRING
だが忘れるな………

僕は…………お前だ……………
> CONTEXT: Map271/events/2/pages/0/54/Dialogue
But do not forget ......... I............ you
...............#MTLed
> END STRING

> BEGIN STRING
お前は俺と……

俺はお前と共にいて、初めて一つになれる……
> CONTEXT: Map271/events/2/pages/0/58/Dialogue
You and I....... I will be one for the first
time with you......#MTLed
> END STRING

> BEGIN STRING
…………………

オールド…………ワン……………
> CONTEXT: Map271/events/2/pages/0/74/Dialogue
..................... Old ............ One
...............#MTLed
> END STRING
