> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ed/i"
> CONTEXT: Map254/events/1/pages/0/7/InlineScript/2:10
"ed/i"#NoTL
> END STRING

> BEGIN STRING
"ed/g"
> CONTEXT: Map254/events/1/pages/0/12/InlineScript/2:10
"ed/g"#NoTL
> END STRING

> BEGIN STRING
"ed/h"
> CONTEXT: Map254/events/1/pages/0/16/InlineScript/2:10
"ed/h"#NoTL
> END STRING

> BEGIN STRING
"[SYSTEM]\\n修復プログラム、起動。"
> CONTEXT: Map254/events/1/pages/0/29/InlineScript/1:7
"[SYSTEM] \\nRepairprogram, start up."#MTLed
> END STRING

> BEGIN STRING
"[SYSTEM]\\nウイルスをスキャンしています…"
> CONTEXT: Map254/events/1/pages/0/31/InlineScript/1:7
"[SYSTEM] \\nScanningforviruses..."#MTLed
> END STRING

> BEGIN STRING
"[SYSTEM]\\n修復を開始します。
\\n修復が完了次第、再起動します。"
> CONTEXT: Map254/events/1/pages/0/34/InlineScript/1:7
"[SYSTEM] \\nStartrepair.#MTLed
> END STRING

> BEGIN STRING
"[SYSTEM]\\n修復完了"
> CONTEXT: Map254/events/1/pages/0/69/InlineScript/1:7
"[SYSTEM] \\nRepairdone"#MTLed
> END STRING

> BEGIN STRING
譛?蛻昴°繧牙ｧ九ａ繧
> CONTEXT: Map254/events/1/pages/0/88/Choice/0
Month?蛻 ° ° ° 九 九 九 a#MTLed
> END STRING

> BEGIN STRING
邯壹″縺九ｉ蟋九ａ繧en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/88/Choice/1
Handset "on page 9 i 蟋 9 aen(s[999999999])#MTLed
> END STRING

> BEGIN STRING
繝√Ε繝励ち繝ｼ驕ｸ謚en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/88/Choice/2
___ ___ ___en(s[999999999])#MTLed
> END STRING

> BEGIN STRING
謨怜圏繧ｷ繝ｼ繝ｳen(s[999999999])
> CONTEXT: Map254/events/1/pages/0/88/Choice/3
Crown Circleen(s[999999999])#MTLed
> END STRING

> BEGIN STRING
髮｣譏灘ｺｦ繧帝∈謚槭＠縺ｦ縺上□縺輔＞縲
> CONTEXT: Map254/events/1/pages/0/92/Dialogue
Ha ha ha ha 謚 謚 謚 謚 謚 謚 謚 謚 謚 謚#MTLed
> END STRING

> BEGIN STRING
譏薙＠縺en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/94/Choice/0
Welcomeen(s[999999999])#MTLed
> END STRING

> BEGIN STRING
譎ｮ騾
> CONTEXT: Map254/events/1/pages/0/94/Choice/1
Mix#MTLed
> END STRING

> BEGIN STRING
髮｣縺励＞en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/94/Choice/2
Hair "encourageden(s[999999999])#MTLed
> END STRING

> BEGIN STRING
縲仙ｍ隕ｳ閠??en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/94/Choice/3
Meas??en(s[999999999])#MTLed
> END STRING

> BEGIN STRING
髮｣譏灘ｺｦ?喀\\C[14]譎ｮ騾
\\C[0]繧｢繧､繝?Β繧?ム繝｡繝ｼ繧ｸ驥上′讓呎ｺ悶?縲∝宛菴懆??Φ螳夐屮譏灘ｺｦ縺ｧ縺吶?
繧ｨ繝ｭ縺?憾諷狗焚蟶ｸ縺ｧ霑ｽ縺?ｩｰ繧√ｉ繧後ｋ縺ｮ縺悟･ｽ縺阪□縺｣縺溘ｊ
騾?｢?ｄ譬ｹ豌励?蠢?ｦ√↑蝣ｴ髱｢縺檎㏍縺医ｋ莠ｺ蜷代￠縺ｫ縺ｪ繧翫∪縺吶?
> CONTEXT: Map254/events/1/pages/0/98/Dialogue
Hair?Sput\\C[14] Mix. \\C[0]Introduction?__?Musical instruments'?«To
the alpha??Φ Wheel load? For example?Regrettable fire
district?___ ___ ___ ___ ___ 0. Material?"?□ Question?
Scratch?Wo ↑ ↑ ___ ___ 0 ___ ___ ___ 0?#MTLed
> END STRING

> BEGIN STRING
蟋九ａ繧
> CONTEXT: Map254/events/1/pages/0/103/Choice/0
蟋 9 a#MTLed
> END STRING

> BEGIN STRING
繧?ａ繧
> CONTEXT: Map254/events/1/pages/0/103/Choice/1
Input?a#MTLed
> END STRING

> BEGIN STRING
髢｢騾｣繝弱?繝ｫ繝ｪ繝ｳ繧ｯ en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/144/Choice/0
Weakness?Producten(s[999999999])#MTLed
> END STRING

> BEGIN STRING
繧ｮ繝｣繝ｩ繝ｪ繝ｼ縲仙?蠑上? en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/144/Choice/1
Elegance?Overhead?en(s[999999999])#MTLed
> END STRING

> BEGIN STRING
繧ｮ繝｣繝ｩ繝ｪ繝ｼ縲舌ご繧ｹ繝医? en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/158/Choice/0
Education teller?en(s[999999999])#MTLed
> END STRING

> BEGIN STRING
繧ｵ繧ｦ繝ｳ繝 en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/158/Choice/1
Crossroadsen(s[999999999])#MTLed
> END STRING

> BEGIN STRING
縺翫∪縺en(s[999999999])
> CONTEXT: Map254/events/1/pages/0/158/Choice/2
Featuringen(s[999999999])#MTLed
> END STRING

> BEGIN STRING
繧ｿ繧､繝医Ν縺ｸ謌ｻ繧
> CONTEXT: Map254/events/1/pages/0/158/Choice/3
Login to the server#MTLed
> END STRING
