> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
レイナ………
> CONTEXT: Map272/events/1/pages/0/25/Dialogue
Reina .........#MTLed
> END STRING

> BEGIN STRING
\\N[1]…………

待っていたわ…………
> CONTEXT: Map272/events/1/pages/0/27/Dialogue
\\N[1] ............ I was waiting
............#MTLed
> END STRING

> BEGIN STRING
銃はどうした……？

 僕を止めるんじゃないのか……？
> CONTEXT: Map272/events/1/pages/0/32/Dialogue
What's with the guns ...? Are not you going to
stop me ...?#MTLed
> END STRING

> BEGIN STRING
それとも、僕になにもせず、ただ殺されるために

 ここで待っていたのか……？
> CONTEXT: Map272/events/1/pages/0/36/Dialogue
Or do not do anything for me, just to be killed
Were you waiting here ...?#MTLed
> END STRING

> BEGIN STRING
……………ミカも、ユウマも、死んだ。
妲己やカマソッソと共に、あなたに殺された………

今さら………私にどうすることもできない。
> CONTEXT: Map272/events/1/pages/0/41/Dialogue
............... Micah and Yuuma are both dead.
Along with Daiji and Camazotz, you were killed
......... Now...... I can not do anything to
me.#MTLed
> END STRING

> BEGIN STRING
でも、最後にあなたに伝えておきたくて……

\\N[1]、私は……
> CONTEXT: Map272/events/1/pages/0/46/Dialogue
But at last I wanted to tell you ....
\\N[1] ,I……#MTLed
> END STRING

> BEGIN STRING
……！！

お前は……！！！？
> CONTEXT: Map272/events/1/pages/0/61/Dialogue
> CONTEXT: Map212/events/1/pages/0/29/Dialogue
> CONTEXT: Map207/events/1/pages/0/29/Dialogue
......!!You are……!!!?#MTLed
> END STRING

> BEGIN STRING
これで………最後………

お前さえ消えれば………
> CONTEXT: Map272/events/1/pages/0/65/Dialogue
With this.........last .........
If you even disappear .........#MTLed
> END STRING

> BEGIN STRING
やめろ………！！！

 彼女を離せ！！！
> CONTEXT: Map272/events/1/pages/0/70/Dialogue
Stop………!!! Release her!!!#MTLed
> END STRING

> BEGIN STRING
\\N[1]……！
> CONTEXT: Map272/events/1/pages/0/74/Dialogue
> CONTEXT: Map212/events/1/pages/0/46/Dialogue
> CONTEXT: Map207/events/1/pages/0/46/Dialogue
> CONTEXT: Map107/events/5/pages/4/44/Dialogue
\\N[1] ......!#MTLed
> END STRING

> BEGIN STRING
どうした………？

お前は彼女を殺すために、ここに来たのではないのか？
> CONTEXT: Map272/events/1/pages/0/77/Dialogue
What happened………? Did not you come here to kill
her?#MTLed
> END STRING

> BEGIN STRING
僕はお前だ………
僕が殺せば………彼女はお前が殺したことになる……

そうだろう……？
> CONTEXT: Map272/events/1/pages/0/81/Dialogue
I am you ......... If I kill ......... She will
kill you...It would be so……?#MTLed
> END STRING

> BEGIN STRING
ち、違う……！！

 僕は…………
> CONTEXT: Map272/events/1/pages/0/86/Dialogue
Different ......!!I…………#MTLed
> END STRING

> BEGIN STRING
\\N[1]………私ね………

本当に……あなたに幸せになってほしかったの……
> CONTEXT: Map272/events/1/pages/0/92/Dialogue
\\N[1] ......... I...... ...
Really...I wanted you to be happy......#MTLed
> END STRING

> BEGIN STRING
でも、私が気付くのが………遅すぎた………

ごめんなさい……あなたを守れなかった………
> CONTEXT: Map272/events/1/pages/0/96/Dialogue
But what I notice was.........too late
......... I am sorry...I could not protect you
.........#MTLed
> END STRING

> BEGIN STRING
\\N[1]………負けちゃダメ………

『あれ』に……のみこまれないで……………
> CONTEXT: Map272/events/1/pages/0/101/Dialogue
\\N[1] Do not lose ......... To "that" ...
... Do not get caught ...............#MTLed
> END STRING

> BEGIN STRING
あなたは強い人よ……

人間は、過ちを正せる……
どんな深い罪でも………
> CONTEXT: Map272/events/1/pages/0/105/Dialogue
You are a strong person ......
Humans can correct mistakes......
Any deep sin .........#MTLed
> END STRING

> BEGIN STRING
レイナ……！！！
> CONTEXT: Map272/events/1/pages/0/110/Dialogue
> CONTEXT: Map212/events/1/pages/0/89/Dialogue
> CONTEXT: Map207/events/1/pages/0/89/Dialogue
Reina ......!!!#MTLed
> END STRING

> BEGIN STRING
レイ………ナ…………！！

レイナ……！！！
> CONTEXT: Map272/events/1/pages/0/122/Dialogue
Rei ......... Na ............!!
Reina ......!!!#MTLed
> END STRING

> BEGIN STRING
 僕が……？

 違う、あれは僕じゃない……
僕は……………ここにいる……！
> CONTEXT: Map272/events/1/pages/0/126/Dialogue
I……? No, that is not me......
I am here ............... here ...!#MTLed
> END STRING

> BEGIN STRING
じゃあ………あれは一体なんだ………

あれが僕なら…………僕は一体、誰なんだ……！？
> CONTEXT: Map272/events/1/pages/0/131/Dialogue
Well then ......... That's what it is .........
If that is mine ............ I am, who the hell
are you ...!?#MTLed
> END STRING

> BEGIN STRING
僕は一体…！？
> CONTEXT: Map272/events/1/pages/0/135/Dialogue
I am the one ...!?#MTLed
> END STRING

> BEGIN STRING
僕は一体
> CONTEXT: Map272/events/1/pages/0/138/Dialogue
I am united#MTLed
> END STRING

> BEGIN STRING
誰なんだ？
> CONTEXT: Map272/events/1/pages/0/140/Dialogue
Who is it?#MTLed
> END STRING

> BEGIN STRING
"Chapter4-2　まで　クリア"
> CONTEXT: Map272/events/1/pages/0/149/InlineScript/2:1
> CONTEXT: Map189/events/1/pages/0/286/InlineScript/2:1
> CONTEXT: Map159/events/3/pages/1/21/InlineScript/2:1
> CONTEXT: Map159/events/3/pages/2/21/InlineScript/2:1
"Clear up to Chapter 4-2"#MTLed
> END STRING
