> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
………６００円になります。
> CONTEXT: Map084/events/5/pages/0/3/Dialogue
......... It will be 600 yen.#MTLed
> END STRING

> BEGIN STRING
\\}６００円……お菓子……\\N[2]………帰る……

おっぱい…………お菓子……\\N[2]…………
> CONTEXT: Map084/events/5/pages/0/7/Dialogue
\\}600 yen...... Sweets ...... \\N[2] I return home ...
Boobs ............ Sweets ...... \\N[2] ............#MTLed
> END STRING

> BEGIN STRING
お客さん……目を覚ましてください…

もうやめましょう…あんなヤツらの言いなりなんて…
> CONTEXT: Map084/events/5/pages/0/11/Dialogue
Mr. Customer...... Please awake ...
Let's stop it...like that kind of guy's
companion ...#MTLed
> END STRING

> BEGIN STRING
つべこべ言わずに早くしてくれないかな………

おかねは………はらってるだろ………？
> CONTEXT: Map084/events/5/pages/0/22/Dialogue
I wonder if he will do it quickly without saying
anything ......... Okane.........you are
receiving...... ...?#MTLed
> END STRING

> BEGIN STRING
…………………

………分かりました。
> CONTEXT: Map084/events/5/pages/0/26/Dialogue
..................... ………I understand.#MTLed
> END STRING

> BEGIN STRING
＊「これ、さっきの人が耳にかけてた通信機？

　　届けに行かなくて良いの？店長。」
> CONTEXT: Map084/events/5/pages/0/40/Dialogue
*「Is this the communication machine that the earlier man
was listening to? Do not you have to go to the delivery?
The store manager.」#MTLed
> END STRING

> BEGIN STRING
………もうあの人には必要ないよ………

あそこまで心蝕されてたら……もう手遅れだ。
> CONTEXT: Map084/events/5/pages/0/45/Dialogue
......... I do not need it anymore for him
......... If I had been mind corruption over
there...... it is too late.#MTLed
> END STRING

> BEGIN STRING
通信先の人にも……

私から伝えないといけないかなぁ……
> CONTEXT: Map084/events/5/pages/0/49/Dialogue
Also to the people of the communication ...
I wonder I have to tell from......#MTLed
> END STRING

> BEGIN STRING
もう……『戻ってこない』って……
> CONTEXT: Map084/events/5/pages/0/54/Dialogue
Already...... "Do not come back" ...#MTLed
> END STRING

> BEGIN STRING
ごちそうさまー！！！

あー、美味しかったぁ…♪
> CONTEXT: Map084/events/5/pages/0/57/Dialogue
Thank you for the meal!!! Oh, it was delicious
...♪#MTLed
> END STRING

> BEGIN STRING
もう無くなっちゃったか…

でもまぁ、また今度買ってきてもらえばいいかな
> CONTEXT: Map084/events/5/pages/0/61/Dialogue
Have you gone now? Well, well, I wonder if I
should buy it next time#MTLed
> END STRING

> BEGIN STRING
ホントにここ最近、すごく充実した贅沢三昧だね。

このコンビニ、普段食べられないようなものもあるしさ。
> CONTEXT: Map084/events/5/pages/0/65/Dialogue
Really really luxuriously amazing recently.
This convenience store, there are things that you
can not eat normally.#MTLed
> END STRING

> BEGIN STRING
『鈴音印』の食べ物があるのもデカいよねー♪

美味しくて、魔力も付くし！
> CONTEXT: Map084/events/5/pages/0/69/Dialogue
It is not good to have food of "Suzune brand"♪
It is delicious and adds magical power!#MTLed
> END STRING

> BEGIN STRING
……………今度は大人しく待てたね、\\N[1]くん♡

えらいえらい♪
> CONTEXT: Map084/events/5/pages/0/76/Dialogue
............... Now I was able to wait quietly,
\\N[1] Kun. Great♪#MTLed
> END STRING

> BEGIN STRING
ホラ、いいよ♡おいで？

私の懐に戻っておいで…♡私の可愛いお財布くん…♡
> CONTEXT: Map084/events/5/pages/0/80/Dialogue
Come on, horror, okay? Go back to my bosom...♡
My cute Money Bag-kun...♡#MTLed
> END STRING

> BEGIN STRING
はあっ……♡はあっ……♡♡

\\N[2]…！！！
> CONTEXT: Map084/events/5/pages/0/84/Dialogue
Ha....... ♡ is...... ♡ ♡. 
\\N[2] ...!!!#MTLed
> END STRING

> BEGIN STRING
…私ももらってばかりで悪いし

今回はちょっと混ざらせてもらうかな。
> CONTEXT: Map084/events/5/pages/0/88/Dialogue
... I am getting bad as well as I
I wonder if this mixes a bit.#MTLed
> END STRING

> BEGIN STRING
食後の『精気』ももらいたいしね……

フフフ……
> CONTEXT: Map084/events/5/pages/0/92/Dialogue
I'd like to receive 'sickness' after meals ....
Hihihi ......#MTLed
> END STRING

> BEGIN STRING
"/hl/4-"
> CONTEXT: Map084/events/5/pages/0/103/InlineScript/2:5
> CONTEXT: Map070/events/5/pages/1/409/InlineScript/2:5
> CONTEXT: Map070/events/5/pages/1/461/InlineScript/2:5
> CONTEXT: Map070/events/5/pages/1/492/InlineScript/2:5
"/hl/4-"#NoTL
> END STRING

> BEGIN STRING
ああ………♡

ああああぁぁぁぁ………♡♡
きもちいい……♡
> CONTEXT: Map084/events/5/pages/0/114/Dialogue
Ah ......... ♡. AAAAaaaa......... ♡ ♡
Feel so cool#MTLed
> END STRING

> BEGIN STRING
\\N[1]くん…どう？♡

フワフワな２人に挟まれて…暖かいでしょ？♡
> CONTEXT: Map084/events/5/pages/0/119/Dialogue
\\N[1] Kun...How are you?♡. 
Sandwiched between two fluffy people...Is it
warm?♡#MTLed
> END STRING

> BEGIN STRING
あったかい…♡きもちいぃ……♡

ずっとここにいたいぃ…♡\\N[2]……♡
> CONTEXT: Map084/events/5/pages/0/123/Dialogue
Warm...... Good feeling ...... ♡
I will stay here forever...♡ \\N[2] ......
♡#MTLed
> END STRING

> BEGIN STRING
フフフ………まだだよ。

アンタにはちゃんと最期まで
『財布』として役割を果たしてもらわなきゃ
> CONTEXT: Map084/events/5/pages/0/127/Dialogue
Hihihi...It is not yet. Until the end to you
I gotta have a role as "money bag"#MTLed
> END STRING

> BEGIN STRING
そうじゃないと、ハルのご褒美がもらえないよ。

…………それでもいいのかい？
> CONTEXT: Map084/events/5/pages/0/132/Dialogue
Otherwise, Haru's reward will not be received.
............ Is that alright?#MTLed
> END STRING

> BEGIN STRING
あうぅ…♡やだぁ…！♡

もっともっと……買ってくるぅ…♡
> CONTEXT: Map084/events/5/pages/0/136/Dialogue
AHh...♡ No way ...!♡. More...... I will buy
it...♡#MTLed
> END STRING

> BEGIN STRING
だからもっと……キツく挟んでぇぇ…♡
> CONTEXT: Map084/events/5/pages/0/140/Dialogue
That's why...more crooked...♡#MTLed
> END STRING

> BEGIN STRING
いいよ…。

今だけは、アンタの望み通りにしてあげる…
> CONTEXT: Map084/events/5/pages/0/142/Dialogue
OK…. Only now I will do as you wish ...#MTLed
> END STRING

> BEGIN STRING
いっぱい私に精気ちょうだい…♡

そして私の胸の中でいっぱい眠って、また財布になるの…
> CONTEXT: Map084/events/5/pages/0/149/Dialogue
Give me a lot of excitement...♡
And sleeping a lot in my heart, becoming a money
bag again ...#MTLed
> END STRING

> BEGIN STRING
"/hl/5-"
> CONTEXT: Map084/events/5/pages/0/154/InlineScript/2:5
"/hl/5-"#NoTL
> END STRING

> BEGIN STRING
『お財布』の中が空っぽになったら

今度は精気も空っぽにしてあげる……♡
> CONTEXT: Map084/events/5/pages/0/161/Dialogue
When the inside of 'money bag' becomes empty
Next time I will make you empty also....... ♡#MTLed
> END STRING

> BEGIN STRING
ずっとここで私と遊ぼうね…♡

\\N[1]くん…♡
> CONTEXT: Map084/events/5/pages/0/165/Dialogue
Let's play with me forever...♡
\\N[1] Kun#MTLed
> END STRING

> BEGIN STRING
アンタは一生……

私達の思い通りになって生きていくんだよ……
> CONTEXT: Map084/events/5/pages/0/169/Dialogue
You have life forever ...... Let's live as we
wanted......#MTLed
> END STRING

> BEGIN STRING
『人間』の自尊心なんてこれっぽっちも感じない…

ただの『財布』としてね…
> CONTEXT: Map084/events/5/pages/0/173/Dialogue
I do not feel anything about this self-esteem of
"human"...Just a "money bag" ...#MTLed
> END STRING

> BEGIN STRING
あああぁぁぁぁぁ……♡

うれしぃぃ……♡しあわせぇぇ……♡
> CONTEXT: Map084/events/5/pages/0/177/Dialogue
AAAaaaaa...... ♡. I am happy ...... ♡ Happy
happy....... ♡#MTLed
> END STRING

> BEGIN STRING
もっとぉ……♡

もっと…
> CONTEXT: Map084/events/5/pages/0/181/Dialogue
More more...More…#MTLed
> END STRING
