> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ほんと………

どこでいなくなるんだろう…毎回……
> CONTEXT: Map043/events/10/pages/1/0/Dialogue
really………. I wonder where I will go...every
time......#MTLed
> END STRING

> BEGIN STRING
…………でも、何か今回

エンプーサ……
> CONTEXT: Map043/events/10/pages/1/4/Dialogue
............ But, something this time
Empuse ......#MTLed
> END STRING

> BEGIN STRING

\\N[1]はエンプーサに鎌で持ち上げられてしまった！
> CONTEXT: Map043/events/10/pages/1/33/Dialogue
> CONTEXT: Map043/events/10/pages/2/37/Dialogue
\\N[1] I was lifted up by a sickle on Empuse!#MTLed
> END STRING

> BEGIN STRING
まさかの全く同じところっ！？
> CONTEXT: Map043/events/10/pages/1/36/Dialogue
Absolutely the same place!?#MTLed
> END STRING

> BEGIN STRING
は、はやいなぁ…！相変わらず……！

姿がないと、身構えてても全然対処できないや…ハハハ。
> CONTEXT: Map043/events/10/pages/1/40/Dialogue
Is not it fast? As usual……! Even if you stand up,
you can not cope at all if you do not have a
figure...Ha ha ha.#MTLed
> END STRING

> BEGIN STRING
…………ナ
> CONTEXT: Map043/events/10/pages/1/44/Dialogue
Na#MTLed
> END STRING

> BEGIN STRING
………え？
> CONTEXT: Map043/events/10/pages/1/46/Dialogue
………Huh?#MTLed
> END STRING

> BEGIN STRING
つかまって　わらうな

『エサ』　の　クセに…！
> CONTEXT: Map043/events/10/pages/1/49/Dialogue
Stop grinning and annoying. To the habit of
"food" ...!#MTLed
> END STRING

> BEGIN STRING
……！！？
> CONTEXT: Map043/events/10/pages/1/54/Dialogue
......! !?#MTLed
> END STRING

> BEGIN STRING

エンプーサの鎌に徐々に力が入る……！
> CONTEXT: Map043/events/10/pages/1/56/Dialogue
Empuse's scythe gradually enters......!#MTLed
> END STRING

> BEGIN STRING
おきた　か？

\\N[1]
> CONTEXT: Map043/events/10/pages/1/79/Dialogue
Have you done? \\N[1]#MTLed
> END STRING

> BEGIN STRING
\\N[1]は、

エンプーサの背中に乗せられている…
> CONTEXT: Map043/events/10/pages/1/83/Dialogue
\\N[1] Is. It is on the back of Empuse ...#MTLed
> END STRING

> BEGIN STRING
ぼ…ぼくは………
> CONTEXT: Map043/events/10/pages/1/87/Dialogue
I...I .........#MTLed
> END STRING

> BEGIN STRING
\\N[1]　わたしに　喰われた。

いっぱい　わたしに　精　そそいだ
> CONTEXT: Map043/events/10/pages/1/89/Dialogue
\\N[1] It was eaten by me. A lot of it is
fine for me#MTLed
> END STRING

> BEGIN STRING
………おいしかったぞ　\\N[1]♡
> CONTEXT: Map043/events/10/pages/1/93/Dialogue
......... It was delicious \\N[1] ♡#MTLed
> END STRING

> BEGIN STRING
エンプーサ………

僕の思い違いじゃなければ………
> CONTEXT: Map043/events/10/pages/1/97/Dialogue
Empuse ......... If it is not my mistake
.........#MTLed
> END STRING

> BEGIN STRING
きみ……

わざとあんな風に言ったね……
> CONTEXT: Map043/events/10/pages/1/101/Dialogue
Kid. On purpose I said that ...#MTLed
> END STRING

> BEGIN STRING
\\N[1]　悪魔　に　あまい　過ぎる。

わたし　以外　にも　きっと　やさしい。
> CONTEXT: Map043/events/10/pages/1/107/Dialogue
\\N[1] It is too much for demon.
Besides me it is surely gentle.#MTLed
> END STRING

> BEGIN STRING
でも…　あくま　ほんとう　怖い…

『もんどうむよう』　も　中に　いる…
> CONTEXT: Map043/events/10/pages/1/111/Dialogue
But...I am really scared ...
"Muyo no Muyo" is also inside ...#MTLed
> END STRING

> BEGIN STRING
わたし　\\N[1]　が

そういう　やつら　に　負ける　いや…
> CONTEXT: Map043/events/10/pages/1/115/Dialogue
I \\N[1] But. I can not lose to such a thing
...#MTLed
> END STRING

> BEGIN STRING
\\N[1]　もっと　ケイカイ　する

わたし　いつでも　『ごっこ』　あいて　できる…
> CONTEXT: Map043/events/10/pages/1/119/Dialogue
\\N[1] To make more. I can always do "pretend
play" ...#MTLed
> END STRING

> BEGIN STRING
………………

ありがとう、エンプーサ。
> CONTEXT: Map043/events/10/pages/1/123/Dialogue
.................. Thank you, Empuse.#MTLed
> END STRING

> BEGIN STRING
エンプーサとの『キズナ』が生まれた！！

友好度が『１００』になった！！
> CONTEXT: Map043/events/10/pages/1/133/Dialogue
"Kizuna" with Empuse was born! !
Friendship became "100"! !#MTLed
> END STRING

> BEGIN STRING
困ったぞ………

完全にエンプーサを見失った…………。
> CONTEXT: Map043/events/10/pages/2/0/Dialogue
You are in trouble ......... I completely lost
sight of Empuse .............#MTLed
> END STRING

> BEGIN STRING
そしてなんかこの周囲………

すごく嫌な予感がするっ……！！
> CONTEXT: Map043/events/10/pages/2/12/Dialogue
And something like this .........
I have a very bad feeling ...! !#MTLed
> END STRING

> BEGIN STRING
えへ…♡　\\N[1]……

つかまえた……♡
> CONTEXT: Map043/events/10/pages/2/33/Dialogue
ehe...♡ \\N[1]....... I caught#MTLed
> END STRING

> BEGIN STRING
わわわっ！えっエンプーサ！？
> CONTEXT: Map043/events/10/pages/2/40/Dialogue
Sorry! Eh Empuse!?#MTLed
> END STRING

> BEGIN STRING
びっくり　したか？

ここ　くさかべ　わたし　とおれる
> CONTEXT: Map043/events/10/pages/2/42/Dialogue
Were you surprised? Here I can touch you#MTLed
> END STRING

> BEGIN STRING
だから　ここ　わたし　『あそびば』

\\N[1]　あそぶ　あいて♡
> CONTEXT: Map043/events/10/pages/2/46/Dialogue
That's why I play "Asoba". \\N[1] Let's play
it.#MTLed
> END STRING

> BEGIN STRING
あ、あはは………

じゃあ、僕は捕まった獲物ってことだね…
> CONTEXT: Map043/events/10/pages/2/50/Dialogue
Oh, Ahaha......... Well then, I mean that I was
a caught prey ...#MTLed
> END STRING

> BEGIN STRING

エンプーサは\\N[1]を静かに降ろした……
> CONTEXT: Map043/events/10/pages/2/59/Dialogue
Empuse \\N[1] I got down quietly......#MTLed
> END STRING

> BEGIN STRING
わたし　ほんとう　この　すがた　きらい。

できれば　ほんとう　すがた　もどり　たい…
> CONTEXT: Map043/events/10/pages/2/63/Dialogue
I really do not like this. If you can, I really
want to get back to you ...#MTLed
> END STRING

> BEGIN STRING
そうすれば　\\N[1]

わたし　に　もっと　夢中　なる…
> CONTEXT: Map043/events/10/pages/2/67/Dialogue
that way \\N[1]. I get more crazy ...#MTLed
> END STRING

> BEGIN STRING
そういえば……

エンプーサの前の姿って、どんな感じだっの？
> CONTEXT: Map043/events/10/pages/2/71/Dialogue
by the way……. What is it like in front of Empuse?#MTLed
> END STRING

> BEGIN STRING
…それが　おぼえて　ない……

タブン　ヘカーテ　さま　きおく　消してる…
> CONTEXT: Map043/events/10/pages/2/77/Dialogue
... It does not remember......
Tabun Hecate - sama is erasing ...#MTLed
> END STRING

> BEGIN STRING
ランパス　みたい　に　おんなのこ

それくらい　しか　おぼえて　ない……
> CONTEXT: Map043/events/10/pages/2/81/Dialogue
A girl like a Lampas. I only remember that ...
....#MTLed
> END STRING

> BEGIN STRING
（聞けば聞くほど、可哀想なだまされ方だ……）
> CONTEXT: Map043/events/10/pages/2/85/Dialogue
(The more I listen, the more poorly deceived ...
...)#MTLed
> END STRING

> BEGIN STRING
でも　\\N[1]　この　すがた　でも　やさしい。

だから　わるく　ない　きぶん
> CONTEXT: Map043/events/10/pages/2/88/Dialogue
But \\N[1] Even this is easy. 
So it is not bad#MTLed
> END STRING

> BEGIN STRING
わたし　ほんとう　ここ　これて　よかった♡
> CONTEXT: Map043/events/10/pages/2/92/Dialogue
I was glad that I was here#MTLed
> END STRING
