> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING

周囲に躯の気配はなくなった……
> CONTEXT: Map093/events/10/pages/1/0/Dialogue
> CONTEXT: Map078/events/10/pages/1/0/Dialogue
> CONTEXT: Map066/events/10/pages/1/0/Dialogue
> CONTEXT: Map063/events/77/pages/1/0/Dialogue
There are no signs of Mukuro around ... ...#MTLed
> END STRING

> BEGIN STRING
また来たか…\\N[1]。
> CONTEXT: Map093/events/16/pages/0/9/Dialogue
> CONTEXT: Map066/events/16/pages/0/17/Dialogue
Have you come again? \\N[1] .#MTLed
> END STRING

> BEGIN STRING
君は……『茜』なんだね？

村のために、ここで犠牲になった女の子………
> CONTEXT: Map093/events/16/pages/0/16/Dialogue
> CONTEXT: Map066/events/16/pages/0/24/Dialogue
You ... ... What is "Akane"? For the village, the
girls sacrificed here .........#MTLed
> END STRING

> BEGIN STRING
…………懐かしいな、その名前で呼ばれるのは……

もう、その時のことはほとんど覚えていない……。
> CONTEXT: Map093/events/16/pages/0/21/Dialogue
> CONTEXT: Map066/events/16/pages/0/29/Dialogue
............ nostalgic, what is called with that
name ... ... I hardly remember about that time
anymore ....#MTLed
> END STRING

> BEGIN STRING
私はずっと、『奈落』を落ち続けていた……

あの穴には『底』なんて存在しなかったんだ……
> CONTEXT: Map093/events/16/pages/0/25/Dialogue
> CONTEXT: Map066/events/16/pages/0/33/Dialogue
I kept falling "abyss" all the time ....
There was no "bottom" in that hole ......#MTLed
> END STRING

> BEGIN STRING
想像できるか……？

何百年も落ち続けて、闇と風の冷たさと恐怖と絶望が続く……
> CONTEXT: Map093/events/16/pages/0/29/Dialogue
> CONTEXT: Map066/events/16/pages/0/37/Dialogue
Can you imagine ...? Continuing to fall for
hundreds of years, the coldness of the darkness
and the wind and Afraid and despair continue ...#MTLed
> END STRING

> BEGIN STRING
つらかった……寂しかった……

何のために身を投じたのかすら、今まで忘れていた…。
> CONTEXT: Map093/events/16/pages/0/33/Dialogue
> CONTEXT: Map066/events/16/pages/0/41/Dialogue
It was hard ... I was sad. ...
Even having forgotten what I have forgotten until
now ....#MTLed
> END STRING

> BEGIN STRING
…………君は、どうしてあげたら成仏できる？
> CONTEXT: Map093/events/16/pages/0/38/Dialogue
> CONTEXT: Map066/events/16/pages/0/46/Dialogue
............ What would you do if you give up?#MTLed
> END STRING

> BEGIN STRING
僕は、できれば君と戦いたくない……。

そんな過去を知った今なら、なおさらだ。
> CONTEXT: Map093/events/16/pages/0/41/Dialogue
> CONTEXT: Map066/events/16/pages/0/49/Dialogue
I do not want to fight you, if possible.
Especially now that I know such a past.#MTLed
> END STRING

> BEGIN STRING
僕に出来ることで、もし君が報われる事があるのなら……

その方法を教えてくれ。
> CONTEXT: Map093/events/16/pages/0/45/Dialogue
> CONTEXT: Map066/events/16/pages/0/53/Dialogue
If I can be rewarded for what I can do ......
Tell me how to do it.#MTLed
> END STRING

> BEGIN STRING
………………言ったでしょう？

 『つらかった』。『寂しかった』。
あの『奈落』にいた間は、ずっと孤独だった。
> CONTEXT: Map093/events/16/pages/0/52/Dialogue
> CONTEXT: Map066/events/16/pages/0/60/Dialogue
... ... ... ... you said that?
"It was hard." "Was lonely". While I was in that
"abyss", I was lonely.#MTLed
> END STRING

> BEGIN STRING
このまま地獄に堕ちるのすら

独りのままなんて絶対にイヤ………
> CONTEXT: Map093/events/16/pages/0/57/Dialogue
> CONTEXT: Map066/events/16/pages/0/65/Dialogue
Even this will fall into hell like this
I never used to be alone ... .........#MTLed
> END STRING

> BEGIN STRING
……私の望みは、\\N[1]。

お前が一緒に死んでくれることだ。
> CONTEXT: Map093/events/16/pages/0/64/Dialogue
> CONTEXT: Map066/events/16/pages/0/76/Dialogue
... ... My wish is, \\N[1] . It is that you
die together.#MTLed
> END STRING

> BEGIN STRING
そのために、丁度いい身体も手に入れた……

大人しく、私に抱かれて……
一緒に気持ちよく地獄へ行くんだ………。
> CONTEXT: Map093/events/16/pages/0/68/Dialogue
> CONTEXT: Map066/events/16/pages/0/80/Dialogue
For that, I got a nice body as well ....
Alright, I am embraced ... ...
I feel comfortable going to hell together
..........#MTLed
> END STRING

> BEGIN STRING
悪いけど、それだけは出来ない。

僕はまだ、生きて先に進まないといけないんだ…！
> CONTEXT: Map093/events/16/pages/0/74/Dialogue
> CONTEXT: Map066/events/16/pages/0/86/Dialogue
I am bad, but I can not do that.
I still have to live and go ahead ...!#MTLed
> END STRING

> BEGIN STRING
………別にいいよ。

もともと、頼む気なんてなかったし……
> CONTEXT: Map093/events/16/pages/0/79/Dialogue
> CONTEXT: Map066/events/16/pages/0/91/Dialogue
………no problem. Originally, I had no intention of
asking ... ...#MTLed
> END STRING

> BEGIN STRING
無理矢理にでも犯して、イキ狂わせて

私と心中してもらうから……！！
> CONTEXT: Map093/events/16/pages/0/83/Dialogue
> CONTEXT: Map066/events/16/pages/0/95/Dialogue
Even if you forcibly make a mistake
Because you will have my heart on ... ...! !#MTLed
> END STRING
