> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
………………！
> CONTEXT: Map140/events/4/pages/0/12/Dialogue
> CONTEXT: Map128/events/4/pages/0/275/Dialogue
..................!#MTLed
> END STRING

> BEGIN STRING
やっと大人しくなったみたいだねぇ

反抗的な目は、相変わらずみたいだけど……
> CONTEXT: Map140/events/4/pages/0/14/Dialogue
> CONTEXT: Map128/events/4/pages/0/277/Dialogue
It seems they finally got older
It seems as though the rebellious eyes are still
... ....#MTLed
> END STRING

> BEGIN STRING
ククク………身体はもう『食べ頃』になってるんだ。

いい加減、自分に素直になったらどうだい？♡
> CONTEXT: Map140/events/4/pages/0/18/Dialogue
> CONTEXT: Map128/events/4/pages/0/281/Dialogue
Hehehe ......... The body is already "at the time
of eating". How bad are you going to be honest
with yourself?♡#MTLed
> END STRING

> BEGIN STRING
はぁ………はぁ………
> CONTEXT: Map140/events/4/pages/0/22/Dialogue
> CONTEXT: Map128/events/4/pages/0/285/Dialogue
Haa ......... huh .........#MTLed
> END STRING

> BEGIN STRING
…………粘るねぇ。

もう、あたいの一言一言を聞くだけで
激しくイってるような感覚のはずなのに。
> CONTEXT: Map140/events/4/pages/0/24/Dialogue
> CONTEXT: Map128/events/4/pages/0/287/Dialogue
............ I will not stick.
Already, just listen to one word of a word
Even though it should be like a violent feeling.#MTLed
> END STRING

> BEGIN STRING
でも、お前さんが特別だなんて思わないことだ…

ここまで粘ったやつなんか、今まで何人もいたよ？
> CONTEXT: Map140/events/4/pages/0/29/Dialogue
> CONTEXT: Map128/events/4/pages/0/292/Dialogue
But, I do not think you are special ...
Have you ever had so many people who have kept
you so far?#MTLed
> END STRING

> BEGIN STRING
だけど結局は、絶望に負けて精神が壊れて……

『アルケニー様、食べてください』って懇願しだすんだ…♡
> CONTEXT: Map140/events/4/pages/0/33/Dialogue
> CONTEXT: Map128/events/4/pages/0/296/Dialogue
But eventually, I lost despair and the spirit
broke ... ... "Lady Archeny, please eat" We beg
for you ... ♡#MTLed
> END STRING

> BEGIN STRING
お前さんも、まさに今からそうなるんだよ…！
> CONTEXT: Map140/events/4/pages/0/42/Dialogue
> CONTEXT: Map128/events/4/pages/0/305/Dialogue
You are also going to do so from now ...!#MTLed
> END STRING

> BEGIN STRING
"/al/8-"
> CONTEXT: Map140/events/4/pages/0/52/InlineScript/2:5
> CONTEXT: Map128/events/4/pages/0/315/InlineScript/2:5
"/al/8-"#NoTL
> END STRING

> BEGIN STRING
あぁ…………あああ……………

うぁ………あ………！
> CONTEXT: Map140/events/4/pages/0/67/Dialogue
> CONTEXT: Map128/events/4/pages/0/330/Dialogue
Ah ... ... ... ... ... ah ...............
wha ... ... .... Ah .........!#MTLed
> END STRING

> BEGIN STRING
ククク……！いいねぇ、その声だよ……！！

 恐怖と期待が入り雑じった、情けない声……！！
> CONTEXT: Map140/events/4/pages/0/71/Dialogue
> CONTEXT: Map128/events/4/pages/0/334/Dialogue
Hehehe ......! Nice, that voice ...! !
Merciful voice that Afraid and expectations
crowded ... ...! !#MTLed
> END STRING

> BEGIN STRING
聞こえるかい…？このいやらしい音が…

感じるかい…？生暖かい風と脈動を…
> CONTEXT: Map140/events/4/pages/0/75/Dialogue
> CONTEXT: Map128/events/4/pages/0/338/Dialogue
Can you hear me ...? This nasty sound ...
Do you feel it ...? A warm wind and pulsation ...#MTLed
> END STRING

> BEGIN STRING
お前さんは、今からこのケツの中にねじ込まれて
飲み物みたいにゴクゴク吸われるんだ……♡

文字通り、死ぬほど気持ちいいよ……♡
> CONTEXT: Map140/events/4/pages/0/79/Dialogue
> CONTEXT: Map128/events/4/pages/0/342/Dialogue
You are screwed into this ass from now
I get stupid like a drink ... .... ♡
Literally, it feels so good to die ... .... ♡#MTLed
> END STRING

> BEGIN STRING
あ、あ、あぁ……♡♡
> CONTEXT: Map140/events/4/pages/0/84/Dialogue
> CONTEXT: Map128/events/4/pages/0/347/Dialogue
Oh, Oh, Ah ... ... ♡ ♡#MTLed
> END STRING

> BEGIN STRING
さぁ………『おねだり』の時間だよ……♡

あたいに何をして欲しいのか、言ってごらん？
> CONTEXT: Map140/events/4/pages/0/86/Dialogue
> CONTEXT: Map128/events/4/pages/0/349/Dialogue
Well ......... It's time for "sorrow" ... __
Tell me what you want me to do?#MTLed
> END STRING

> BEGIN STRING
早く楽になりたいだろう……？

その『絶望の恐怖』や『快楽攻めの地獄』から……♡
> CONTEXT: Map140/events/4/pages/0/90/Dialogue
> CONTEXT: Map128/events/4/pages/0/353/Dialogue
I would like to get easy soon ... ....?
From that "despair of Afraid" and "pleasure
attack hell" ... .... ♡#MTLed
> END STRING

> BEGIN STRING
あ…………ひ、ヒヒッ………うへっ……

えへっ………アハハ………♡
> CONTEXT: Map140/events/4/pages/0/94/Dialogue
> CONTEXT: Map128/events/4/pages/0/357/Dialogue
Ah ............ Him, baby ......... hehe ... ...
え heh ... ...... Ahaha ......... ♡#MTLed
> END STRING

> BEGIN STRING
あル………ケニー………さまぁ……！♡

食べてぇ………！♡らくに……してぇ……！！♡
> CONTEXT: Map140/events/4/pages/0/100/Dialogue
> CONTEXT: Map128/events/4/pages/0/363/Dialogue
All ......... Kenny ......... Hey ... ...!♡
I ate it .........!♡ Especially ... ... then
...!!♡#MTLed
> END STRING

> BEGIN STRING
………♡♡♡
> CONTEXT: Map140/events/4/pages/0/104/Dialogue
> CONTEXT: Map128/events/4/pages/0/367/Dialogue
> CONTEXT: Commonevents/120/9/Dialogue
......... ♡♡♡#MTLed
> END STRING

> BEGIN STRING
"/al/7-"
> CONTEXT: Map140/events/4/pages/0/126/InlineScript/2:5
> CONTEXT: Map128/events/4/pages/0/389/InlineScript/2:5
"/al/7-"#NoTL
> END STRING

> BEGIN STRING
…………まぁまぁの味だったねぇ

最初の『食べ頃』の時に、変な意地をはらなければ
 もっとラクに逝けただろうに……
> CONTEXT: Map140/events/4/pages/0/160/Dialogue
> CONTEXT: Map128/events/4/pages/0/423/Dialogue
............ It was a taste of calm calm
At the time of the first "eating", if you do not
get strange. I guess I could have passed away
more ......#MTLed
> END STRING

> BEGIN STRING
さあて…
早いとこ、『メインディッシュ』を捕まえないとね……♡

さっきからヨダレが溢れてしょうがないよ…♡
> CONTEXT: Map140/events/4/pages/0/165/Dialogue
> CONTEXT: Map128/events/4/pages/0/428/Dialogue
I'm going to ... As soon as you can catch 'main
dish' ... __. It can not be helped if Yodare is
overflowing from a little while ago ... ♡#MTLed
> END STRING

> BEGIN STRING
あたいが捕まえて喰うのが先か……
こいつみたいに『飲み物』になるのが先か……

ククク……楽しみだねぇ……♡
> CONTEXT: Map140/events/4/pages/0/170/Dialogue
> CONTEXT: Map128/events/4/pages/0/433/Dialogue
Is it the first thing I catch up and eat ......
Is it the first thing to become a "drink" like
this one ...? Hehehe ... I'm looking forward to
it ... ___#MTLed
> END STRING
