> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
？？「うっ…………あっ……………」
> CONTEXT: Map127/events/4/pages/0/0/Dialogue
> CONTEXT: Map127/events/4/pages/1/0/Dialogue
??「ugh............ ah ...............」#MTLed
> END STRING

> BEGIN STRING
あれは………人間……！？

まだ生きているのか……！
> CONTEXT: Map127/events/4/pages/0/10/Dialogue
That is...A human...!? 
Are you still alive?#Aesthetic
> END STRING

> BEGIN STRING
シッ、\\N[1]……！

よく耳を澄まして聞いてみろ………
> CONTEXT: Map127/events/4/pages/0/16/Dialogue
Sit. \\N[1]...!
Clean your ears and listen carefully.#Aesthetic
> END STRING

> BEGIN STRING
＊「あっ………うっ………ひぃ………♡

　　アルケニーさまぁ……♡
　　アルケニー……さまぁぁぁ♡」
> CONTEXT: Map127/events/4/pages/0/23/Dialogue
> CONTEXT: Map127/events/4/pages/1/13/Dialogue
*「Ah………Ahh………Hi………♡. Archeny-sama……♡. Archeny……samaaaa」#Aesthetic
> END STRING

> BEGIN STRING
＊「はや………く………たべ………てぇ………♡

　　もう………むりぃ………でなぃぃ……♡」
> CONTEXT: Map127/events/4/pages/0/28/Dialogue
> CONTEXT: Map127/events/4/pages/1/18/Dialogue
*「Hur………rry………Eat………Me………♡. I Can't………It won't…
……Come out……♡」#Aesthetic
> END STRING

> BEGIN STRING
＊「あっ………ああっ………ひぃ…♡

　　らく……に………してぇ………♡」
> CONTEXT: Map127/events/4/pages/0/32/Dialogue
> CONTEXT: Map127/events/4/pages/1/22/Dialogue
*「Ah………aah………Hi…♡. Let……Me………Rest………♡」#Aesthetic
> END STRING

> BEGIN STRING
手遅れだ………

完全に精神が心触されてる……
> CONTEXT: Map127/events/4/pages/0/39/Dialogue
We were too late... 
His spirit is completely broken……#Aesthetic
> END STRING

> BEGIN STRING
それにあんな高い場所、どうやって助けるんだよ…

気持ちは分かるが、今は自分のことを最優先しろ。
……お前も、ああなるかもしれないんだぜ…？
> CONTEXT: Map127/events/4/pages/0/43/Dialogue
How do I save you from such a high place?
I understand how you feel, but I have to prioritize
myself at the moment. ……You would do the same in my position…#Aesthetic
> END STRING
