> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"Chapter4-1　『悔恨』　プレイ中"
> CONTEXT: Map158/events/9/pages/0/4/InlineScript/2:1
> CONTEXT: Map158/events/9/pages/1/4/InlineScript/2:1
> CONTEXT: Map158/events/9/pages/2/5/InlineScript/2:1
"Chapter4-1　『Regret』 starts"#MTLed
> END STRING

> BEGIN STRING
……………おい、\\N[1]

大丈夫かよ……？
> CONTEXT: Map158/events/9/pages/0/11/Dialogue
……………Hey, \\N[1]. Is it OK?#MTLed
> END STRING

> BEGIN STRING
……………傷は塞がった……

でも、動くと痛い………
> CONTEXT: Map158/events/9/pages/0/16/Dialogue
............... The wounds were blocked ......
But it hurts when it moves .........#MTLed
> END STRING

> BEGIN STRING
まだ臓器が治りきってないんだな……

さいわい、弾は貫通してるみたいだが……
> CONTEXT: Map158/events/9/pages/0/20/Dialogue
The organs are not completely recovered yet ...
Fortunately, the bullet seems to penetrate ...
...#MTLed
> END STRING

> BEGIN STRING
あの傷、普通の人間なら、失血でそのまま死んじまうとこだ。

 魔力での自然治癒のおかげだな……
> CONTEXT: Map158/events/9/pages/0/24/Dialogue
If that scar is an ordinary human, I will die as
it is with blood loss. It is thanks to
spontaneous healing with magical power......#MTLed
> END STRING

> BEGIN STRING
………ユウマとの無線は途絶えてる……

多分、近くに悪魔がいるんだろうけど……
> CONTEXT: Map158/events/9/pages/0/28/Dialogue
......... The radio with Yuuma is stopped ...
... Perhaps, there will be a demon nearby ....#MTLed
> END STRING

> BEGIN STRING
どのみち、今は動けない………

もう少し時間がいる…………
> CONTEXT: Map158/events/9/pages/0/32/Dialogue
Anyway, I can not move now .........
I have more time ............#MTLed
> END STRING

> BEGIN STRING
なぁ……………

なんで撃たなかったんだよ………？
> CONTEXT: Map158/events/9/pages/0/38/Dialogue
Hey...............Why did not you shoot
.........?#MTLed
> END STRING

> BEGIN STRING
もしあいつが万が一、ミカ本人だったとしても

悪魔弾だったら、気絶するだけだろ？
> CONTEXT: Map158/events/9/pages/0/42/Dialogue
If he should be Micah himself. 
If it were Demon rounds, would it just fainted?#MTLed
> END STRING

> BEGIN STRING
確かに向こうも、人間離れした動きではあったけど…

今のお前なら、先制をとることくらいは………
> CONTEXT: Map158/events/9/pages/0/46/Dialogue
Surely there was also a move away from humans,
but...If you are now, to take the first battle
.........#MTLed
> END STRING

> BEGIN STRING
…………。

 気が動転して、身体が動かなかった………
> CONTEXT: Map158/events/9/pages/0/51/Dialogue
............ My mind was upset, my body did not
move .........#MTLed
> END STRING

> BEGIN STRING
ミカは、僕の友達で………

ユウマの恋人なんだ………
> CONTEXT: Map158/events/9/pages/0/55/Dialogue
Micah is my friend ......... I'm Yuuma's
girlfriend .........#MTLed
> END STRING

> BEGIN STRING
撃てるわけ…………ないだろ…………
> CONTEXT: Map158/events/9/pages/0/59/Dialogue
Shoot............ not...............#MTLed
> END STRING

> BEGIN STRING
それにしても……

ここまで入ってこなかったな……彼女……
> CONTEXT: Map158/events/9/pages/0/67/Dialogue
Even so ...... I did not come here until......
her girlfriend ...#MTLed
> END STRING

> BEGIN STRING
ああ。

俺も今それを考えてた……
> CONTEXT: Map158/events/9/pages/0/71/Dialogue
Oh. I was thinking about it now ...#MTLed
> END STRING

> BEGIN STRING
休憩所の結界は、敵意のある『悪魔』を防ぐものだ。

 人間だったら、ここまで相手を追い詰めておいて
みすみす見逃しはしないだろう。
> CONTEXT: Map158/events/9/pages/0/75/Dialogue
The barrier of the resting place is to prevent
hostile "demon". If it were a human being, I'm
going to hunt down my opponent so far
I will not miss helplessly.#MTLed
> END STRING

> BEGIN STRING
やっぱりあれは悪魔の変化かなにかで

 ホンモノじゃなかったんじゃねぇか…？
> CONTEXT: Map158/events/9/pages/0/80/Dialogue
After all it is a change of demon or something
It was not the real deal...was it?#MTLed
> END STRING

> BEGIN STRING
通信………？
> CONTEXT: Map158/events/9/pages/0/90/Dialogue
communication………?#MTLed
> END STRING

> BEGIN STRING
あれ……？

でもさっき、無線は切れてるって言ってなかったか？
> CONTEXT: Map158/events/9/pages/0/92/Dialogue
that……? But before, did not you say that the
radio is out?#MTLed
> END STRING

> BEGIN STRING
と、とりあえず、出てみるよ…
> CONTEXT: Map158/events/9/pages/0/96/Dialogue
Anyway, let's get out ...#MTLed
> END STRING

> BEGIN STRING
「\\N[1]……………

　聞こえる？\\N[1]……」
> CONTEXT: Map158/events/9/pages/0/100/Dialogue
「\\N[1] ............. Can you hear me? \\N[1] ...
....」#MTLed
> END STRING

> BEGIN STRING
レイナ…？

その声は……レイナなのか！？
> CONTEXT: Map158/events/9/pages/0/104/Dialogue
Reina ...? Is that voice...Reina??#MTLed
> END STRING

> BEGIN STRING
「……………やっぱり、生きていたのね。

　その回復力……もうほとんど順応している……」
> CONTEXT: Map158/events/9/pages/0/108/Dialogue
「............... After all, you were alive.
Its resilience...... I am almost adapting......」#MTLed
> END STRING

> BEGIN STRING
このノイズの量………

別の通信機から、無理矢理割り込んできてるのか…？
> CONTEXT: Map158/events/9/pages/0/112/Dialogue
Amount of this noise .........
Are you forcibly interrupting from another
communication machine ...?#MTLed
> END STRING

> BEGIN STRING
そんな芸当、よほどここから距離が近くないと……
> CONTEXT: Map158/events/9/pages/0/116/Dialogue
Such a tricky, well not far from here......#MTLed
> END STRING

> BEGIN STRING
\\N[1]！！まだ動くな！

 身体は治りきってないんだ！また傷口が開くぞ！
> CONTEXT: Map158/events/9/pages/0/128/Dialogue
\\N[1]!! Do not move yet! My body has not
healed! The wound will open again!#MTLed
> END STRING

> BEGIN STRING
「…………\\N[1]。

　今から私の言うことをよく聞いて…」
> CONTEXT: Map158/events/9/pages/0/133/Dialogue
「............ \\N[1] . Listen carefully to me from now
...」#MTLed
> END STRING

> BEGIN STRING
「彼女は………\\C[2]ミカは………もう死んでるの。

　今の彼女は、悪魔に『寄生』された、生きる屍………」
> CONTEXT: Map158/events/9/pages/0/137/Dialogue
「she is………\\C[2] Micah.........I am already dead.
She is now being parasitized by demon, living corpse
.........」#MTLed
> END STRING

> BEGIN STRING
悪魔に………『寄生』……？
> CONTEXT: Map158/events/9/pages/0/141/Dialogue
To demon ......... "Parasitism"......?#MTLed
> END STRING

> BEGIN STRING
「 冥界シバルバーに住む妖鳥……\\C[2]『カマソッソ』\\C[0]。

　彼女に寄生されると、意識や記憶をすべて奪われて
　完全に身体を支配されてしまう。」
> CONTEXT: Map158/events/9/pages/0/143/Dialogue
「Yogi in the underworld Civil Bar ...\\C[2] "Camazotz"\\C[0] .
When she gets infested, all her consciousness and memory
are robbed. It is completely dominated by the body.」#MTLed
> END STRING

> BEGIN STRING
「気をつけて……
　彼女に寄生した個体以外にもまだ数体いる。

　彼女たちに『寄生』されれば、あなたも同じ運命…」
> CONTEXT: Map158/events/9/pages/0/148/Dialogue
「Be careful……. There are still several besides the
individuals infested with her. If they "parasitize" you,
the same destiny ...」#MTLed
> END STRING

> BEGIN STRING
「そして………ここからが重要なの、\\N[1]

　よく聞いてね………」
> CONTEXT: Map158/events/9/pages/0/155/Dialogue
「And...... from here is important, \\N[1]
Listen carefully .........」#MTLed
> END STRING

> BEGIN STRING
「ユウマがあなたを誘導しようとした正面入り口…

　あれが\\C[2]『一番ゲート』\\C[0]で、施設への最短ルートだった。」
> CONTEXT: Map158/events/9/pages/0/164/Dialogue
「Front entrance where Yuuma tried to guide you ...
that\\C[2] "First gate"\\C[0] It was the shortest route to the
facility.」#MTLed
> END STRING

> BEGIN STRING
「でも今は、\\C[2]港の入り口はほとんどが開かないわ。\\C[0]

　ミカがそう細工しているの。
　土壇場であなたを逃がさないためにね……」
> CONTEXT: Map158/events/9/pages/0/168/Dialogue
「But now,\\C[2] Most of the entrance to the port will not open.\\C[0]
Micah is doing so. Do not let me escape you at the last
minute ...」#MTLed
> END STRING

> BEGIN STRING
「そして今、あなたがいるのが\\C[2]『３番ゲート』\\C[0]の駐車場。」
> CONTEXT: Map158/events/9/pages/0/175/Dialogue
「And now, you are\\C[2] "Gate 3"\\C[0] Parking lot.」#MTLed
> END STRING

> BEGIN STRING
「そのまま、\\C[2]９番ゲートの駐車場まで進んで………

　そのすぐ近くに、荷物搬入用のエレベーターがある。」
> CONTEXT: Map158/events/9/pages/0/179/Dialogue
「As it is,\\C[2] Proceed to the 9th gate parking lot .........
In the immediate vicinity there is a lift loading elevator.
」#MTLed
> END STRING

> BEGIN STRING
「今なら、ミカはそのルートまで頭にないはず……

　突破するなら、早いほうがいいわ。」
> CONTEXT: Map158/events/9/pages/0/183/Dialogue
「Now, Micah should not mind until its route ......
If you break through, you should be earlier.」#MTLed
> END STRING

> BEGIN STRING
レイナ………ミカは、僕を殺そうとした。

それも『悪魔に操られていたから』だって言うのか…？
> CONTEXT: Map158/events/9/pages/0/195/Dialogue
Reina ......... Micah tried to kill me.
Is it because you were being manipulated by
demon?#MTLed
> END STRING

> BEGIN STRING
それとも『あのテープ』で君が言っていたことと

何か関係があるのか……！？
> CONTEXT: Map158/events/9/pages/0/199/Dialogue
Or what you said on "That tape"
Is there anything to do with it ...?!?#MTLed
> END STRING

> BEGIN STRING
「………………………

 ………………………………」
> CONTEXT: Map158/events/9/pages/0/203/Dialogue
「........................... 
....................................」#MTLed
> END STRING

> BEGIN STRING
\\C[10]『僕とユウマを殺す』\\C[0]………

君は確かに、あのテープの最後に、そう言った。
> CONTEXT: Map158/events/9/pages/0/207/Dialogue
\\C[10]"Kill me and Yuuma"\\C[0] .........
You sure said that at the end of that tape.#MTLed
> END STRING

> BEGIN STRING
でも、今の君は、僕を手助けしているように思える…

それとも、これは君の『罠』なのか……？
> CONTEXT: Map158/events/9/pages/0/211/Dialogue
But, it seems that you are helping me ...
Or is this your "trap" ...?#MTLed
> END STRING

> BEGIN STRING
「……\\N[1]……………」
> CONTEXT: Map158/events/9/pages/0/215/Dialogue
「... .... \\N[1] .............」#MTLed
> END STRING

> BEGIN STRING
レイナ………僕は、５年も君を一人にさせた……

危険な目にもあわせてしまった……
> CONTEXT: Map158/events/9/pages/0/217/Dialogue
Reina ......... I have made you one person for
five years...... It also matched dangerous eyes
......#MTLed
> END STRING

> BEGIN STRING
だから、今こそ、僕は君の力になりたい……！

話してくれ……レイナ…！
> CONTEXT: Map158/events/9/pages/0/221/Dialogue
So, now, I want to be your strength ...!
Tell me...Reina ...!#MTLed
> END STRING

> BEGIN STRING
「………………あなたのことは、市街地の時点で

　すでに見つけていたの。」
> CONTEXT: Map158/events/9/pages/0/226/Dialogue
「.................. As for you in the city area
I already have found it.」#MTLed
> END STRING

> BEGIN STRING
「何度も殺そうとした……不意を突いて……

　そのまま悪魔に抱かれて楽に逝ってしまえばいいのにって……
　何度も思ったことがあった……」
> CONTEXT: Map158/events/9/pages/0/230/Dialogue
「I tried to kill many times...... surprisingly surprised
......I just wish I could be carried away by demon as it
is...... There were things I thought many times ......」#MTLed
> END STRING

> BEGIN STRING
「でも………私には…………

　あなたを…………………」
> CONTEXT: Map158/events/9/pages/0/235/Dialogue
「But.........to me ............ you…………………」#MTLed
> END STRING

> BEGIN STRING
「…………………」
> CONTEXT: Map158/events/9/pages/0/239/Dialogue
「.....................」#MTLed
> END STRING

> BEGIN STRING
「……今はまだ、あなたを動揺させたくない。

 無事にそこを抜けられたら、すべてを話すわ。」
> CONTEXT: Map158/events/9/pages/0/243/Dialogue
「...... I still do not want to disturb you.
If I can successfully escape there, I will tell you
everything.」#MTLed
> END STRING

> BEGIN STRING
「\\C[2]９番ゲートの搬入口前で、待ってる\\C[0]…………」
> CONTEXT: Map158/events/9/pages/0/247/Dialogue
「\\C[2]I am waiting at the entrance gate of gate 9\\C[0] ............」#MTLed
> END STRING

> BEGIN STRING
………通信が切れたな。

んで………どうするんだ？\\N[1]……
> CONTEXT: Map158/events/9/pages/0/254/Dialogue
......... The communication has expired.
Mmm.........what are you gonna do? \\N[1]
... ....#MTLed
> END STRING

> BEGIN STRING
………\\C[2]『９番ゲート』の『搬入エレベーター』\\C[0]……

行ってみるさ……そこに………
> CONTEXT: Map158/events/9/pages/0/258/Dialogue
.........\\C[2] "Loading elevator" of "Gate 9"\\C[0].......
I will go.........there .........#MTLed
> END STRING

> BEGIN STRING
し、信じるのか…！？

だって、さっきお前、『罠かも』って……
> CONTEXT: Map158/events/9/pages/0/263/Dialogue
Do you believe ...!? Because, you said, "It
might be a trap ..."#MTLed
> END STRING

> BEGIN STRING
そうかもしれない……

でも、僕が彼女を信じなきゃ……
> CONTEXT: Map158/events/9/pages/0/268/Dialogue
Might be so……. But I have to trust her......#MTLed
> END STRING

> BEGIN STRING
彼女がＭ.Ｏ.Ｗに追われているのも…
こんな危険な場所にいるのも……

もとはといえば、僕が彼女を一人にしたせいだ……
> CONTEXT: Map158/events/9/pages/0/272/Dialogue
It is also that she is being chased by M.O.W. ...
Even being in such a dangerous place ......
Speaking of origin, it is because I left her
alone ......#MTLed
> END STRING

> BEGIN STRING
僕が彼女を『救える』っていうのなら……

たとえ、彼女に殺されたっていい……
> CONTEXT: Map158/events/9/pages/0/277/Dialogue
If I mean I can save her......
Even if she was murdered......#MTLed
> END STRING

> BEGIN STRING
………………\\N[1]。

お前の甘さは、今までさんざん見てきたから知ってるが
 これだけは釘を刺しとくぞ。
> CONTEXT: Map158/events/9/pages/0/282/Dialogue
.................. \\N[1] . I know because of
your sweetness so far. Only this is a nail stab.#MTLed
> END STRING

> BEGIN STRING
『殺されたっていい』なんて言うな。

せっかくここまで生き延びてきたんだ。
 脱出する前から、死ぬ覚悟なんかしてどうする？
> CONTEXT: Map158/events/9/pages/0/287/Dialogue
Do not say "Be killed". I have survived so far.
Before escaping, what will you do after preparing
to die?#MTLed
> END STRING

> BEGIN STRING
生きてここを脱出しろ、\\N[1]。

ただでさえ、５年も眠ってたんだろう？
 人間は寿命は短いんだ。自分で無駄にしようとすんな。
> CONTEXT: Map158/events/9/pages/0/292/Dialogue
Living and escape here, \\N[1] .
I guess she just slept for five years?
Humans have a short life expectancy. I try not to
waste myself.#MTLed
> END STRING

> BEGIN STRING
そうだな……ごめん。

………ありがとう。
> CONTEXT: Map158/events/9/pages/0/300/Dialogue
That's right...I'm sorry. ………Thank you.#MTLed
> END STRING

> BEGIN STRING
ほら……今はもう少し休め。

傷が完全に治ったら、準備をして９番ゲートまで向かうぞ。
> CONTEXT: Map158/events/9/pages/0/304/Dialogue
Here...... Now I will take a little more rest.
If the wound gets completely healed, prepare and
head for Gate 9.#MTLed
> END STRING

> BEGIN STRING
多分、\\C[2]休憩所ももうそこまで多くない。

しっかり倉庫も活用して、アイテム補充しておけよ。
> CONTEXT: Map158/events/9/pages/0/308/Dialogue
Perhaps,\\C[2] There are not many resting places
anymore. Make sure to use the warehouse firmly
and replenish items.#MTLed
> END STRING

> BEGIN STRING
くそっ………

レイナ………レイナ……！！
> CONTEXT: Map158/events/9/pages/1/10/Dialogue
Damn it ......... Reina ......... Reina ......! !#MTLed
> END STRING

> BEGIN STRING
なにが『友達』だ………
なにが『恋人』だ……

嘘つきどもめ………
> CONTEXT: Map158/events/9/pages/1/14/Dialogue
What is "friend" ......... What is "Lover" ......
A liar too .........#MTLed
> END STRING

> BEGIN STRING
殺してやる………

全員、殺してやる……！！
> CONTEXT: Map158/events/9/pages/1/19/Dialogue
I'll kill you ......... Everyone, I'll kill you
...! !#MTLed
> END STRING

> BEGIN STRING
……………なんとか全身落ちたみたいだな。
> CONTEXT: Map158/events/9/pages/2/11/Dialogue
............... It seems that the whole body has
fallen.#MTLed
> END STRING

> BEGIN STRING
な、なんなんだあの雑なクッション君みたいなの！！

めっちゃトマトケチャップかけられたんだけど！！
> CONTEXT: Map158/events/9/pages/2/13/Dialogue
It 's like that kind of cushion that is
gradually!!Toughly tomato ketchup was put on!!#MTLed
> END STRING

> BEGIN STRING
信じられないが………

どうやらマジで、宇宙人が攻めてきたようだ……
> CONTEXT: Map158/events/9/pages/2/17/Dialogue
I can not believe it .........
Apparently seriously, the alien seemed to have
attacked......#MTLed
> END STRING

> BEGIN STRING
世界の他の街との連絡が付かない……

どうやら生き残っているのは、我々だけのようだ……
> CONTEXT: Map158/events/9/pages/2/21/Dialogue
I can not get in touch with other cities in the
world ...... Apparently it is only us who survive
... ...#MTLed
> END STRING

> BEGIN STRING
\\{\\{トマトケチャップ
かけられるだけなのに！？
> CONTEXT: Map158/events/9/pages/2/25/Dialogue
\\{\\{tomato ketchup. I can only
call!?#MTLed
> END STRING

> BEGIN STRING
送られていたログの一つに、気になるものがあった。
『あの成分に気をつけろ』…と。

どうやら、何か裏がありそうだ。
> CONTEXT: Map158/events/9/pages/2/28/Dialogue
One of the logs sent was worrisome.
"Take care of that ingredient"...and.
Apparently, there seems to be something behind.#MTLed
> END STRING

> BEGIN STRING
こんな短期間で軍や人類が制圧された理由と
何か関係があるのかもしれん。

見た目に惑わされず、充分に警戒するんだ。
> CONTEXT: Map158/events/9/pages/2/33/Dialogue
The reason why military and human beings were
suppressed in such a short time
It may be something to do with it.
I will not be disturbed by the appearance, I am
wary enough.#MTLed
> END STRING
