> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ごめんなさい……こんな方法で……

でも、これが無事に終われば……
あなたはきっと『普通』に戻れる…
> CONTEXT: Map252/events/1/pages/0/1/Dialogue
I am sorry .... In this way ......
But if this ends safely ......
You surely can return to "normal" ...#MTLed
> END STRING

> BEGIN STRING
お願い………分かって。

これは、あなたのためでもあるの……
> CONTEXT: Map252/events/1/pages/0/6/Dialogue
Please ......... understand. This is also for you
... ...#MTLed
> END STRING

> BEGIN STRING
 …………やっぱりダメ！！

こんなこと間違ってる！！
> CONTEXT: Map252/events/1/pages/0/11/Dialogue
............ As expected!! This is wrong!!#MTLed
> END STRING

> BEGIN STRING
ミカ！！やめろ！！

ぶつかる…！！
> CONTEXT: Map252/events/1/pages/0/15/Dialogue
Micah!!Stop!! Bump into ...!!#MTLed
> END STRING

> BEGIN STRING
はぁ…………っ

 はぁっ……！！
> CONTEXT: Map252/events/1/pages/0/26/Dialogue
Huh ............ Aah......!!#MTLed
> END STRING

> BEGIN STRING
「「\\N[1]！」」
> CONTEXT: Map252/events/1/pages/0/31/Dialogue
「「\\N[1] !」」#MTLed
> END STRING

> BEGIN STRING
 \\N[1]、そっちは危険だ………！！

 戻ってこい……！！
> CONTEXT: Map252/events/1/pages/0/38/Dialogue
 \\N[1] , It is dangerous .........!!
Come back ...!!#MTLed
> END STRING

> BEGIN STRING
\\N[1]……お願い、戻ってきて……！！

あなたの身体は、そう長くもたない………！！
> CONTEXT: Map252/events/1/pages/0/42/Dialogue
\\N[1] ...... Please, please come back ...
...!! Your body is not long so long .........!!#MTLed
> END STRING

> BEGIN STRING
な、なんなんだよ二人とも……！！

 僕をいったい、どうするつもりなんだ…！？
> CONTEXT: Map252/events/1/pages/0/48/Dialogue
It is gradually, both of us ...!!
What on earth are you going to do ...!?#MTLed
> END STRING

> BEGIN STRING
信じてたのに………

友達だって……信じてたのに……！！
> CONTEXT: Map252/events/1/pages/0/52/Dialogue
I believed it ......... Even my friends...... I
believed......!!#MTLed
> END STRING

> BEGIN STRING
\\{\\{\\N[1]！！！
> CONTEXT: Map252/events/1/pages/0/65/Dialogue
\\{\\{\\N[1] !!!#MTLed
> END STRING

> BEGIN STRING
"Chapter4-2　『懺悔』　プレイ中"
> CONTEXT: Map252/events/1/pages/0/76/InlineScript/2:1
> CONTEXT: Map159/events/1/pages/1/6/InlineScript/2:1
> CONTEXT: Map159/events/1/pages/2/6/InlineScript/2:1
> CONTEXT: Map160/events/1/pages/0/7/InlineScript/2:1
"Chapter4-2　『Repentance』 starts"#MTLed
> END STRING
