> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ed/s002"
> CONTEXT: Map259/events/18/pages/0/1/InlineScript/2:10
> CONTEXT: Map259/events/18/pages/1/16/InlineScript/2:10
"ed/s002"#NoTL
> END STRING

> BEGIN STRING
灯火が………見えない……

みんなの灯りが…………
> CONTEXT: Map259/events/18/pages/1/18/Dialogue
The light is ......... I can not see ...
Everyone's light is ............#MTLed
> END STRING

> BEGIN STRING
熱い…………熱い…………

\\N[1]…………熱くて………苦しいよ………
> CONTEXT: Map259/events/18/pages/1/22/Dialogue
Hot ............ hot ............
\\N[1] ............ It's hot ... It's painful
.........#MTLed
> END STRING
