> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ここね……
> CONTEXT: Map211/events/2/pages/0/19/Dialogue
Here, ...#MTLed
> END STRING

> BEGIN STRING
…………あれから２年。

 悪魔との戦争は、まだ続いている。
> CONTEXT: Map211/events/2/pages/0/21/Dialogue
............ Two years since then. The war with the devil
is still going on.#MTLed
> END STRING

> BEGIN STRING
各国の連合軍も奮闘を続けているけど……

無尽蔵に沸き出す悪魔の軍勢に、苦戦していた。
> CONTEXT: Map211/events/2/pages/0/25/Dialogue
The Allied forces of various countries also continue to
struggle, but ... It was struggling with the army of the
devil who got out inexhaustively.#MTLed
> END STRING

> BEGIN STRING
私は………『\\N[1]』を探している。
> CONTEXT: Map211/events/2/pages/0/36/Dialogue
I………" \\N[1] I am looking for.#MTLed
> END STRING

> BEGIN STRING
いや………正確には

『\\N[1]だった化け物』を、だが……
> CONTEXT: Map211/events/2/pages/0/38/Dialogue
No ... exactly. " \\N[1] A monster who was, "but ...
...#MTLed
> END STRING

> BEGIN STRING
彼は………まだ生きている。

そして、人間の自我のあるうちは、
 誰かに殺されるのを待っている……
> CONTEXT: Map211/events/2/pages/0/42/Dialogue
He ... ... ... still alive. And while the human ego is
present, Waiting for someone to be killed ......#MTLed
> END STRING

> BEGIN STRING
彼は………優しかったから………
> CONTEXT: Map211/events/2/pages/0/47/Dialogue
He ... ... ... I was kind ... ... ...#MTLed
> END STRING

> BEGIN STRING
＊「………………」
> CONTEXT: Map211/events/2/pages/0/52/Dialogue
> CONTEXT: Map087/events/4/pages/1/0/Dialogue
> CONTEXT: Map084/events/4/pages/1/0/Dialogue
> CONTEXT: Map055/events/4/pages/1/0/Dialogue
*「..................」#MTLed
> END STRING

> BEGIN STRING
ここにいたのね、\\N[1]……

探すのに苦労したわ………
> CONTEXT: Map211/events/2/pages/0/57/Dialogue
You were here, did not you? \\N[1] ... ....
I had a hard time finding .........#MTLed
> END STRING

> BEGIN STRING
…………あなたは優しいもの……

もう誰も傷付けず、潜んでいたかったのよね……
> CONTEXT: Map211/events/2/pages/0/61/Dialogue
............ You are kind ... ...
I did not hurt anyone anymore, I wanted to be
lurking ...#MTLed
> END STRING

> BEGIN STRING
…………私も出来れば、あなたを傷付けたくない。

このままそっとしておくことも考えた……
> CONTEXT: Map211/events/2/pages/0/67/Dialogue
............ If I can, I do not want to hurt you.
I thought of keeping it like this ...#MTLed
> END STRING

> BEGIN STRING
でも………それは無理なの。

あなたの魔力は、他とは違って………
> CONTEXT: Map211/events/2/pages/0/71/Dialogue
But ... ... that is impossible.
Your magical power, unlike others .........#MTLed
> END STRING

> BEGIN STRING
……………そうよね。

 今さら………言い訳にしかならないものね……
> CONTEXT: Map211/events/2/pages/0/81/Dialogue
.............. That's right. Nowadays .........
It is nothing but an excuse ...#MTLed
> END STRING

> BEGIN STRING
それに、あなたも…
このままではダメなのは分かってるのよね…

だから、私の名を呼んでいた…
> CONTEXT: Map211/events/2/pages/0/85/Dialogue
Besides, you also ... I know I can not do it as
it is ... So, I was calling my name ...#MTLed
> END STRING

> BEGIN STRING
今度は大丈夫だから…\\N[1]

だから………安心して…………
> CONTEXT: Map211/events/2/pages/0/90/Dialogue
I will be fine this time ... \\N[1]
So ... ... ... relieved ............#MTLed
> END STRING

> BEGIN STRING
私はもう………迷わない！！
> CONTEXT: Map211/events/2/pages/0/100/Dialogue
I will not get lost anymore .........!!#MTLed
> END STRING

> BEGIN STRING
"ed/d"
> CONTEXT: Map211/events/2/pages/0/108/InlineScript/2:10
"ed/d"#NoTL
> END STRING

> BEGIN STRING
"【＃６　獣になった猟師】"
> CONTEXT: Map211/events/2/pages/0/217/InlineScript/2:1
"【# 6 Hunter who became a beast】"#MTLed
> END STRING
